ent-CMHeadset = radio headset
    .desc = An updated, modular intercom that fits over the head. Takes encryption keys.
ent-RMCHeadsetShip = marine radio headset
    .desc = A standard military radio headset. Bulkier than combat models.
ent-CMHeadsetCE = chief engineer's headset
    .desc = The headset of the guy in charge of spooling engines, managing MTs, and tearing up the floor for scrap metal. Of robust and sturdy construction.
ent-CMHeadsetCMO = chief medical officer's headset
    .desc = A headset issued to the top brass of medical professionals.
ent-CMHeadsetEngineer = engineering radio headset
    .desc = Useful for coordinating maintenance bars and orbital bombardments. Of robust and sturdy construction.
ent-CMHeadsetRequisition = supply radio headset
    .desc = Used by the lowly Cargo Technicians of the Marine, light weight and portable.
ent-CMHeadsetChef = kitchen radio headset
    .desc = Used by the onboard kitchen staff, filled with background noise of sizzling pots.
ent-CMHeadsetMedical = medical radio headset
    .desc = A headset used by the highly trained staff of the medbay.
ent-CMHeadsetResearcher = researcher radio headset
    .desc = A headset used by medbay's skilled researchers.
ent-CMHeadsetQM = quartermaster radio headset
    .desc = A headset used by the quartermaster for controlling their slave(s).
ent-CMHeadsetMPO = marine military police radio headset
    .desc = This is used by marine military police members.
ent-RMCHeadsetMPHonor = marine honor guard radio headset
    .desc = This is used by members of the marine honor guard.
ent-CMHeadsetCMP = marine chief MP radio headset
    .desc = For discussing the purchase of donuts and arresting of hooligans.
ent-RMCHeadsetMW = marine military warden radio headset
    .desc = It seems oddly similar to the CMPs'... Smells like donuts too.
ent-RMCHeadsetMarineCommand = marine command radio headset
    .desc = Used by CIC staff and higher-ups, features a non-standard brace.
ent-RMCHeadsetMarineCommandAlternative = { ent-RMCHeadsetMarineCommand }
    .suffix = Alternative
    .desc = { ent-RMCHeadsetMarineCommand.desc }
ent-CMHeadsetPilot = marine pilot radio headset
    .desc = Used by Dropship and Gunship Pilots.
ent-CMHeadsetIntel = marine intel radio headset
    .desc = Used by Intelligence Officers.
ent-RMCHeadsetLiaison = corporate liaison radio headset
    .desc = Used by the CL to convince people to sign NDAs.
ent-CMHeadsetReporter = reporter radio headset
    .desc = Used by the combat correspondent to get the scoop.
ent-CMHeadsetSeniorCommand = marine senior command headset
    .desc = Issued only to senior command staff.
ent-CMHeadsetHighCommand = UNMC high command headset
    .desc = Issued only to high command staff.
ent-RMCHeadsetHighCommandProvostLead = { ent-CMHeadsetHighCommand }
    .desc = { ent-CMHeadsetHighCommand.desc }
    .suffix = SL Tracker
ent-RMCHeadsetSEA = marine senior enlisted advisor headset
    .desc = Issued only to senior enlisted advisors.
ent-RMCHeadsetSynth = marine synth headset
    .desc = Issued only to UNMC synthetics.
ent-RMCHeadsetPrisoner = prisoner headset
    .desc = Headset provided to prisoners as directed by marine law.
