ent-RMCMarkerAreaLabel = area
    .suffix = Tactical Map Area Label
    .desc = { ent-MarkerBase.desc }
ent-RMCMarkerAreaLabelRed = { ent-RMCMarkerAreaLabel }
    .suffix = Tactical Map Area Label, Red Text
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelBlue = { ent-RMCMarkerAreaLabel }
    .suffix = Tactical Map Area Label, Blue Text
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelGreen = { ent-RMCMarkerAreaLabel }
    .suffix = Tactical Map Area Label, Green Text
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelCyan = { ent-RMCMarkerAreaLabel }
    .suffix = Tactical Map Area Label, Cyan Text
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelPurple = { ent-RMCMarkerAreaLabel }
    .suffix = Tactical Map Area Label, Purple Text
    .desc = { ent-RMCMarkerAreaLabel.desc }
ent-RMCMarkerAreaLabelOrange = { ent-RMCMarkerAreaLabel }
    .suffix = Tactical Map Area Label, Orange Text
    .desc = { ent-RMCMarkerAreaLabel.desc }
