ent-RMCMarkerSoundBase = sound marker
    .desc = { ent-MarkerBase.desc }
ent-RMCMarkerSoundAmbientBase = ambient sound marker
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundSingleBase = non-loop sound marker
    .desc = { ent-RMCMarkerSoundBase.desc }
ent-RMCMarkerSoundRoar = { ent-RMCMarkerSoundSingleBase }
    .suffix = Xenonid Roar
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundDenyBuzz = { ent-RMCMarkerSoundSingleBase }
    .suffix = Deny Buzz
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundShortBeep = { ent-RMCMarkerSoundSingleBase }
    .suffix = Short Beep
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundAnalogRelease = { ent-RMCMarkerSoundSingleBase }
    .suffix = Analog Release
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMachinePowerUp = { ent-RMCMarkerSoundSingleBase }
    .suffix = Machine Power Up
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMachineBootUp = { ent-RMCMarkerSoundSingleBase }
    .suffix = Machine Boot Up
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundBlastdoor = { ent-RMCMarkerSoundSingleBase }
    .suffix = Blastdoor
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateOpen = { ent-RMCMarkerSoundSingleBase }
    .suffix = Crate Open
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateHit = { ent-RMCMarkerSoundSingleBase }
    .suffix = Crate Hit
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundCrateLanding = { ent-RMCMarkerSoundSingleBase }
    .suffix = Crate Landing
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundMetalThud = { ent-RMCMarkerSoundSingleBase }
    .suffix = Metal Thud
    .desc = { ent-RMCMarkerSoundSingleBase.desc }
ent-RMCMarkerSoundPump = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Pump
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundMachineBuzz = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Machine Buzz
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHijackAlarm = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Hijack Alarm
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundScaryWhispers = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Scary Whispers
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundAlienDrone = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Alien Drone
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundGeneric = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Generic Ambience
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundAlienRuin = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Alien Ruin
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHoly = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Holy
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundHymms = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Hymms
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundDanger = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Danger
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundCaves = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Caves
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundMaintenanceShaft = { ent-RMCMarkerSoundAmbientBase }
    .suffix = Maintenance Shaft
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
ent-RMCMarkerSoundWar = { ent-RMCMarkerSoundAmbientBase }
    .suffix = War Ambience
    .desc = { ent-RMCMarkerSoundAmbientBase.desc }
