ent-RMCAreaCorsat = CORSAT
    .suffix = CORSAT Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCorsatLandingConsole = LZ1 'Gamma'
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatLandingConsole2 = LZ2 'Sigma'
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatEmergencyAccess = Unknown Area
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigma = Sigma Sector
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatSigmaNorth = Sigma Sector North Hallway
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangar = Landing Bay Sigma
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaHangarMonorail = Sigma Monorail Station
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarMonorailControl = Sigma Monorail Control
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart = CORSAT Monorail
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarMonorailRailcart_transit = CORSAT Monorail transit
    .desc = { ent-RMCAreaCorsatSigmaHangarMonorail.desc }
ent-RMCAreaCorsatSigmaHangarCargo = Sigma Hangar Cargo Checkpoint
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarCheckpoint = Sigma Hangar Checkpoint
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarId = Sigma Hangar ID Checkpoint
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarArrivals = Sigma Arrivals
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarOffice = Sigma Hangar Office
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaHangarSecurity = Sigma Hangar Security
    .desc = { ent-RMCAreaCorsatSigmaHangar.desc }
ent-RMCAreaCorsatSigmaAirlockEast = Sigma Dome East Airlock
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockEastId = Sigma East ID Checkpoint
    .desc = { ent-RMCAreaCorsatSigmaAirlockEast.desc }
ent-RMCAreaCorsatSigmaAirlockSouth = Sigma Dome South Airlock
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaAirlockSouthId = Sigma South ID Checkpoint
    .desc = { ent-RMCAreaCorsatSigmaAirlockSouth.desc }
ent-RMCAreaCorsatSigmaAirlockControl = Sigma Dome Control Module
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCargo = Sigma Cargo
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLaundry = Sigma Laundry
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaLavatory = Sigma Lavatory
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCafe = Sigma Cafe
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaDorms = Sigma Residential Module
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaCheckpoint = Sigma Security Checkpoint
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheast = Sigma Sector Southeast Hallways
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSoutheastGenerator = CORSAT Secondary Generators
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastTelecomm = CORSAT Telecommunications
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatalab = Sigma Data Laboratory
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDataoffice = Sigma Data Office
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSoutheastDatamaint = Sigma Data Maintenance
    .desc = { ent-RMCAreaCorsatSigmaSoutheast.desc }
ent-RMCAreaCorsatSigmaSouth = Sigma Sector South Hallways
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaSouthComplex = Sigma Research Complex
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthComplexTeleporter = Sigma Teleporter
    .desc = { ent-RMCAreaCorsatSigmaSouthComplex.desc }
ent-RMCAreaCorsatSigmaSouthRobotics = Sigma Robotics Laboratory
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthEngineering = Sigma Engineering
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthSecurity = Sigma Security Hub
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaSouthOffices = Sigma Offices
    .desc = { ent-RMCAreaCorsatSigmaSouth.desc }
ent-RMCAreaCorsatSigmaBiodome = Biodome Sigma
    .desc = { ent-RMCAreaCorsatSigma.desc }
ent-RMCAreaCorsatSigmaBiodomeIce = Biodome Sigma
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeTestgrounds = Sigma Biodome Testing Grounds
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeGunrange = Sigma Biodome Firing Range
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatSigmaBiodomeScrapyard = Sigma Biodome Scrapyard
    .desc = { ent-RMCAreaCorsatSigmaBiodome.desc }
ent-RMCAreaCorsatGamma = Gamma Sector
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatGammaHangar = Landing Bay Gamma
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHangarMonorail = Gamma Monorail Station
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarMonorailControl = Gamma Monorail Control
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarMonorailRailcart = CORSAT Railcart
    .desc = { ent-RMCAreaCorsatGammaHangarMonorail.desc }
ent-RMCAreaCorsatGammaHangarCargo = Gamma Hangar Cargo Checkpoint
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarCheckpoint = Gamma Hangar Checkpoint
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarOffice = Gamma Hangar Office
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarFlightcontrol = CORSAT Flight Control Center
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarSecurity = Gamma Hangar Security
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaHangarArrivals = Gamma Arrivals
    .desc = { ent-RMCAreaCorsatGammaHangar.desc }
ent-RMCAreaCorsatGammaFoyer = Gamma Foyer
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaymain = Gamma Sector West Hallway
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaHallwaysouth = Gamma Sector South Hallways
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidential = Gamma Residential Hallway
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaResidentialWest = CORSAT Academy
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialEast = Gamma North Residential
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialMaint = Gamma Residential Maintenance
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialResearcher = Researcher Quarters
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLounge = Researcher Lounge
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLavatory = Gamma Lavatory
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialShowers = Gamma Showers
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaResidentialLaundry = Gamma Laundry
    .desc = { ent-RMCAreaCorsatGammaResidential.desc }
ent-RMCAreaCorsatGammaCargo = Gamma Cargo
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCargoLobby = Gamma Cargo Lobby
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaCargoDisposal = Gamma Disposals
    .desc = { ent-RMCAreaCorsatGammaCargo.desc }
ent-RMCAreaCorsatGammaMedbay = CORSAT Medbay
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaMedbayMorgue = CORSAT Morgue
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayChemistry = CORSAT Chemistry
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbaySurgery = CORSAT Surgery
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaMedbayLobby = CORSAT Medbay Lobby
    .desc = { ent-RMCAreaCorsatGammaMedbay.desc }
ent-RMCAreaCorsatGammaHydroponics = CORSAT Hydroponics
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaCanteen = CORSAT Canteen
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaKitchen = CORSAT Kitchen
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaFreezer = CORSAT Food Storage
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAdministration = CORSAT Administration Center
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurity = CORSAT Security Hub
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSecurityCells = CORSAT Security Cells
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaSecurityArmory = CORSAT Armory
    .desc = { ent-RMCAreaCorsatGammaSecurity.desc }
ent-RMCAreaCorsatGammaRnr = CORSAT R&R
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaRnrBar = CORSAT Bar
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrArcade = CORSAT Arcade
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaRnrLibrary = CORSAT Library
    .desc = { ent-RMCAreaCorsatGammaRnr.desc }
ent-RMCAreaCorsatGammaEngineering = Gamma Engineering
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaEngineeringLobby = Gamma Engineering Lobby
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringAtmos = CORSAT Atmospherics
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaEngineeringCore = CORSAT Generator Core
    .desc = { ent-RMCAreaCorsatGammaEngineering.desc }
ent-RMCAreaCorsatGammaSigmaremote = Sigma Remote Complex
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaSigmaremoteTeleporter = Sigma Remote Teleporter
    .desc = { ent-RMCAreaCorsatGammaSigmaremote.desc }
ent-RMCAreaCorsatGammaAirlockNorth = Gamma Dome North Airlock
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockNorthId = Gamma North ID Checkpoint
    .desc = { ent-RMCAreaCorsatGammaAirlockNorth.desc }
ent-RMCAreaCorsatGammaAirlockSouth = Gamma Dome South Airlock
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaAirlockSouthId = Gamma South ID Checkpoint
    .desc = { ent-RMCAreaCorsatGammaAirlockSouth.desc }
ent-RMCAreaCorsatGammaAirlockControl = Gamma Dome Control Module
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodome = Biodome Gamma
    .desc = { ent-RMCAreaCorsatGamma.desc }
ent-RMCAreaCorsatGammaBiodomeComplex = Gamma Research Complex
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeVirology = Gamma Virology Wing
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatGammaBiodomeToxins = Gamma Toxins Wing
    .desc = { ent-RMCAreaCorsatGammaBiodome.desc }
ent-RMCAreaCorsatTheta = Theta Sector
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatThetaBiodome = Biodome Theta
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaBiodomeComplex = Theta Research Complex
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydroeast = Theta East Hydroponics Wing
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaBiodomeHydrowest = Theta West Hydroponics Wing
    .desc = { ent-RMCAreaCorsatThetaBiodome.desc }
ent-RMCAreaCorsatThetaAirlockWest = Theta Dome West Airlock
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockWestId = Theta West ID Checkpoint
    .desc = { ent-RMCAreaCorsatThetaAirlockWest.desc }
ent-RMCAreaCorsatThetaAirlockEast = Theta Dome East Airlock
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatThetaAirlockEastId = Theta East ID Checkpoint
    .desc = { ent-RMCAreaCorsatThetaAirlockEast.desc }
ent-RMCAreaCorsatThetaAirlockControl = Theta Dome Control Module
    .desc = { ent-RMCAreaCorsatTheta.desc }
ent-RMCAreaCorsatOmega = Sector Omega
    .desc = { ent-RMCAreaCorsat.desc }
ent-RMCAreaCorsatOmegaBiodome = Biodome Omega
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangar = Landing Bay Omega
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaHangarOffice = Omega Hangar Office
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarSecurity = Omega Hangar Security
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHangarCorporate_shuttle = Omega Hangar Corporate Shuttle
    .desc = { ent-RMCAreaCorsatOmegaHangar.desc }
ent-RMCAreaCorsatOmegaHallways = Omega Sector Hallways
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaComplex = Omega Research Complex
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaContainment = Omega Research Containment
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaSecurity = Omega Security Hub
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCheckpoint = Omega Access Checkpoint
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaOffices = Omega Offices
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaCargo = Omega Cargo
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaMaint = Omega Maintenance
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorth = Omega Dome North Airlock
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatOmegaAirlocknorthId = Omega North ID Checkpoint
    .desc = { ent-RMCAreaCorsatOmegaAirlocknorth.desc }
ent-RMCAreaCorsatOmegaControl = Omega Dome Control Module
    .desc = { ent-RMCAreaCorsatOmega.desc }
ent-RMCAreaCorsatInaccessible = Unknown Location
    .desc = { ent-RMCAreaCorsat.desc }
