ent-RMCAreaLv759 = LV-759 Hybrisa Prospera
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaLv759Indoors = Hybrisa - Indoors
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Outdoors = Hybrisa - Outdoors
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Oob = Out Of Bounds
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759Bunker = Out Of Bounds
    .desc = { ent-RMCAreaLv759.desc }
ent-RMCAreaLv759BunkerGonzo = Gonzo's hide-out
    .desc = { ent-RMCAreaLv759Bunker.desc }
ent-RMCAreaLv759BunkerCheckpoint = Checkpoint & Hidden Bunker - Entrance
    .desc = { ent-RMCAreaLv759Bunker.desc }
ent-RMCAreaLv759OutdoorsLandingZone1 = Nova Medica Hospital Complex - Emergency Response - Landing Zone One
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759IndoorsLandingZone1 = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom = Nova Medica Hospital Complex - Emergency Response - Landing Zone One - Flight Control Room
    .desc = { ent-RMCAreaLv759IndoorsLandingZone1.desc }
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console = Nova Medica Hospital Complex - Emergency Response - Landing Zone One - Dropship Alamo Console
    .desc = { ent-RMCAreaLv759IndoorsLandingZone1.desc }
ent-RMCAreaLv759OutdoorsLandingZone2 = KMCC Interstellar Freight Hub - Landing Zone Two
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759IndoorsLandingZone2 = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom = KMCC Interstellar Freight Hub - Flight Control Room
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity = KMCC Interstellar Freight Hub - Security Checkpoint Office
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth = KMCC Interstellar Freight Hub - Passenger Departures - Lounge North
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel = KMCC Interstellar Freight Hub - Fuel Storage & Maintenance - North
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth = KMCC Interstellar Freight Hub - Passenger Departures - Lounge South
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway = KMCC Interstellar Freight Hub - Passenger Departures - Hallway
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice = KMCC Interstellar Freight Hub - Passenger Departures - South Office
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance = KMCC Interstellar Freight Hub - Passenger Departures - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHub = { ent-RMCAreaLv759IndoorsLandingZone2 }
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console = KMCC Interstellar Freight Hub - Dropship Normandy Console
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2KmccHub.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo = KMCC Interstellar Freight Hub - Cargo Processing Center
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth = KMCC Interstellar Freight Hub - Cargo Processing Center - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsLandingZone2.desc }
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth = KMCC Interstellar Freight Hub - Cargo Processing Center - Main Entrance & South Unloading Platform
    .desc = { ent-RMCAreaLv759OutdoorsLandingZone2.desc }
ent-RMCAreaLv759IndoorsDerelictShip = Derelict Ship
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCaves = Caves
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Main Entrance
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesWestCaves = Caverns - West
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence1 = Electrical Fence - West Caves
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence2 = Electrical Fence - East Caves
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesElectricFence3 = Electrical Fence - Central Caves
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesCommsTower = Comms Tower - Central Caves
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSensoryTower = Sensory Tower - Plateau Caves
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm = Caverns - West
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesEastCaves = Caverns - East
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesEastCavesNorth = Caverns - East
    .desc = { ent-RMCAreaLv759IndoorsCavesEastCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthCaves = Caverns - South
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip = Caverns - South
    .desc = { ent-RMCAreaLv759IndoorsCavesSouthCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthEastCaves = Caverns - Southeast
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthWestCaves = Caverns - Southwest
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm = Caverns - Southwest
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthWestCaves = Caverns - Northwest
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759OutdoorsCaves = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors = Caverns - Northwest
    .desc = { ent-RMCAreaLv759OutdoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCaves = Caverns - Northeast
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesSouth = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves }
    .desc = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthCaves = Caverns - North
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthCavesEast = { ent-RMCAreaLv759IndoorsCavesNorthCaves }
    .desc = { ent-RMCAreaLv759IndoorsCavesNorthCaves.desc }
ent-RMCAreaLv759IndoorsCavesCentralCaves = Caverns - Central
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth = Caverns - Central
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms = KMCC - Mining Outpost - East - Subspace-Communications
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2 = NMHC - Emergency Response - Landing Zone One - Caverns - Northeast - Subspace-Communications
    .desc = { ent-RMCAreaLv759IndoorsCaves.desc }
ent-RMCAreaLv759OutdoorsCaveplateau = Caverns - Plateau
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsColonyStreets = Colony Streets
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets = Central Street - West
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet = Central Street - East
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft = Central Street - East
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet = Colony Streets - South
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet = Colony Streets - Southeast
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet = Colony Streets - Southwest - WY Checkpoint Passthrough
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms = Colony Streets - Southeast - Subspace-Communications
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet = Colony Streets - Northwest
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet = Colony Streets - Northeast
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ = Colony Streets - Northeast
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet = Colony Streets - North
    .desc = { ent-RMCAreaLv759OutdoorsColonyStreets.desc }
ent-RMCAreaLv759IndoorsSpaceport = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast = Weston-Yamada Celestia Gateway Space-Port - Hallway - Northeast
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth = Weston-Yamada Celestia Gateway Space-Port - Hallway - North
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest = Weston-Yamada Celestia Gateway Space-Port - Hallway - Northwest
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHallwayEast = Weston-Yamada Celestia Gateway Space-Port - Hallway - East
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHeavyequip = Weston-Yamada Celestia Gateway Space-Port - Heavy Equipment Storage
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportEngineering = Weston-Yamada Celestia Gateway Space-Port - Fuel Storage & Processing
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportJanitor = Weston-Yamada Celestia Gateway Space-Port - Janitorial Storage Room
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast = Weston-Yamada Celestia Gateway Space-Port - Maintenance - East
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice = Weston-Yamada Celestia Gateway Space-Port - Communications & Administration Office
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom = Weston-Yamada Celestia Gateway Space-Port - Flight Control Room
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportSecurity = Weston-Yamada Celestia Gateway Space-Port - Security- Observation & Office
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice = Weston-Yamada Celestia Gateway Space-Port - Office
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCargo = Weston-Yamada Celestia Gateway Space-Port - Cargo Bay
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance = Weston-Yamada Celestia Gateway Space-Port - Cargo - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling = Weston-Yamada Celestia Gateway Space-Port - Baggage Storage & Handling
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportCuppajoes = Weston-Yamada Celestia Gateway Space-Port - Cuppa Joe's
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportKitchen = Weston-Yamada Celestia Gateway Space-Port - Kitchen
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportDockingBay2 = Weston-Yamada Celestia Gateway Space-Port - Docking Bay: 2 - Refueling and Maintenance
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportDockingBay1 = Weston-Yamada Celestia Gateway Space-Port - Docking Bay: 1
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportStarglider = WY-LWI StarGlider SG-200
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner = WY-LWI Horizon Runner HR-150
    .desc = { ent-RMCAreaLv759IndoorsSpaceport.desc }
ent-RMCAreaLv759IndoorsGarageReception = Garage - Reception
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageWorkshop = Garage - Workshop
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageWorkshopStorage = Garage - Workshop - Storage Room
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageManagersoffice = Garage - Managers Office
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsGarageRestroom = Garage - Restroom
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMeridian = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianFoyer = Meridian - Foyer
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianShowroom = Meridian - Showroom
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianOffice = Meridian - Offices
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianManagersoffice = Meridian - Manager's Office
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianFactory = Meridian - Factory Floor
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianRestroom = Meridian - Restroom
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenance = Meridian - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsMeridianMeridianMaintenanceEast = Meridian - Factory Floor - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsMeridian.desc }
ent-RMCAreaLv759IndoorsApartment = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsApartmentWestfoyer = Westhaven Apartment Complex - West - Foyer
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWesthallway = Westhaven Apartment Complex - West - Hallway
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestbedrooms = Westhaven Apartment Complex - West - Apartments
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestshowers = Westhaven Apartment Complex - West - Showers
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestrestroom = Westhaven Apartment Complex - West - Restrooms
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentWestentertainment = Westhaven Apartment Complex - West - Recreation Hub
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastentrance = Westhaven Apartment Complex - East - Entrance Room
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastfoyer = Westhaven Apartment Complex - East - Foyer
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower = Westhaven Apartment Complex - East - Restrooms & Showers
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastbedrooms = Westhaven Apartment Complex - East - Bedrooms
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage = Westhaven Apartment Complex - East - Bedrooms - Storage Room
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthfoyer = Westhaven Apartment Complex - North - Foyer
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthhallway = Westhaven Apartment Complex - North - Hallway
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsApartmentNorthapartments = Westhaven Apartment Complex - North - Apartments
    .desc = { ent-RMCAreaLv759IndoorsApartment.desc }
ent-RMCAreaLv759IndoorsWeyaOffice = Weston-Yamada Offices - Reception Hallway
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeHallway = Weston-Yamada Offices - West Foyer
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeFloor = Weston-Yamada Offices - Main Office Floor
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom = Weston-Yamada Offices - Breakroom
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeVip = Weston-Yamada Offices - Conference Room
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficePressroom = Weston-Yamada Offices - Assembly Hall
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor = Weston-Yamada Offices - Colony Supervisors Office
    .desc = { ent-RMCAreaLv759IndoorsWeyaOffice.desc }
ent-RMCAreaLv759IndoorsBar = Bar
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsBarEntertainment = Bar - Entertainment Subsection
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarBathroom = Bar - Restrooms
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarMaintenance = Bar - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBarKitchen = Bar - Kitchen
    .desc = { ent-RMCAreaLv759IndoorsBar.desc }
ent-RMCAreaLv759IndoorsBotany = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse = Botany - Greenhouse
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyHallway = Botany - Hallway
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance = Botany - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom = Botany - Main Room
    .desc = { ent-RMCAreaLv759IndoorsBotany.desc }
ent-RMCAreaLv759IndoorsHotel = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsHotelHotelHallway = Prospera Grand Hotel - Hallway
    .desc = { ent-RMCAreaLv759IndoorsHotel.desc }
ent-RMCAreaLv759IndoorsHotelHotelRooms = Prospera Grand Hotel - Room
    .desc = { ent-RMCAreaLv759IndoorsHotel.desc }
ent-RMCAreaLv759IndoorsHospital = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage = Nova Medica Hospital Complex - Paramedic's Garage
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCryoRoom = Nova Medica Hospital Complex - Cryo Ward
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom = Nova Medica Hospital Complex - Emergency Room
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalReception = Nova Medica Hospital Complex - Reception
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCmoOffice = Nova Medica Hospital Complex - Chief Medical Officer's Office
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenance = Nova Medica Hospital Complex - Subspace Communications & Electrical Systems
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalBreakRoom = Nova Medica Hospital Complex - Breakroom
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalPharmacy = Nova Medica Hospital Complex - Pharmacy & Outgoing Foyer
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalOutgoing = Nova Medica Hospital Complex - Outgoing Ward
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalCentralHallway = Nova Medica Hospital Complex - Central Hallway
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalEastHallway = Nova Medica Hospital Complex - East Hallway
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMedicalStorage = Nova Medica Hospital Complex - Medical Storage
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalOperation = Nova Medica Hospital Complex - Operation Theatres & Observation
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalPatientWard = Nova Medica Hospital Complex - Patient Ward
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalVirology = Nova Medica Hospital Complex - Virology
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMorgue = Nova Medica Hospital Complex - Morgue
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalIcu = Nova Medica Hospital Complex - Intensive Care Ward
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalStorage = Nova Medica Hospital Complex - Office
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth = Nova Medica Hospital Complex - Maintenance North
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth = Nova Medica Hospital Complex - Unisex-Restroom
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsHospitalJanitor = Nova Medica Hospital Complex - Janitors Closet
    .desc = { ent-RMCAreaLv759IndoorsHospital.desc }
ent-RMCAreaLv759IndoorsMiningOutpost = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNorth = KMCC - Mining Outpost - North
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint = KMCC - Mining Outpost - North - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostNortheast = KMCC - Mining Outpost - Northeast
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostSouth = KMCC - Mining Outpost - Southeast
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment = KMCC - Mining Outpost - South - Vehicle Deployment
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostProcessing = KMCC - Mining Outpost - South - Processing & Storage
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEast = KMCC - Mining Outpost - East
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms = KMCC - Mining Outpost - East - Dorms
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay = KMCC - Mining Outpost - East - Deployment Bay
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand = KMCC - Mining Outpost - East - Command Center
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint = KMCC - Mining Outpost - East - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsMiningOutpost.desc }
ent-RMCAreaLv759OutdoorsMiningOutpost = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance = KMCC - Mining Outpost - South - Vehicle Deployment Entrance
    .desc = { ent-RMCAreaLv759OutdoorsMiningOutpost.desc }
ent-RMCAreaLv759IndoorsElecticalSystems = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1 = Electrical Systems - Substation One - Control Room
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2 = Electrical Systems - Substation Two
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3 = Electrical Systems - Substation Three
    .desc = { ent-RMCAreaLv759IndoorsElecticalSystems.desc }
ent-RMCAreaLv759IndoorsPowerPlant = Weston-Yamada DynaGrid Nexus - Central Hallway
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast = Weston-Yamada DynaGrid Nexus - East Hallway
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway = Weston-Yamada DynaGrid Nexus - South Hallway
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators = Weston-Yamada DynaGrid Nexus - Geothermal Generators Room
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage = Weston-Yamada DynaGrid Nexus - Power Storage Room
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759OutdoorsPowerPlant = { ent-RMCAreaLv759Outdoors }
    .desc = { ent-RMCAreaLv759Outdoors.desc }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth = Weston-Yamada DynaGrid Nexus - Transformers - North
    .desc = { ent-RMCAreaLv759OutdoorsPowerPlant.desc }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth = Weston-Yamada DynaGrid Nexus - Transformers - South
    .desc = { ent-RMCAreaLv759OutdoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth = Weston-Yamada DynaGrid Nexus - Transformers - North
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth = Weston-Yamada DynaGrid Nexus - Transformers - South
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators = Weston-Yamada DynaGrid Nexus - Gas Mixing & Storage
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators = Weston-Yamada DynaGrid Nexus - Control Center
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantTelecomms = Weston-Yamada DynaGrid Nexus - Telecommunications
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen = Weston-Yamada DynaGrid Nexus - Worker's Canteen
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen = Weston-Yamada DynaGrid Nexus - Worker's Canteen - Kitchen
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast = Weston-Yamada DynaGrid Nexus - Equipment Storage Room - East
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest = Weston-Yamada DynaGrid Nexus - Equipment Storage Room - West
    .desc = { ent-RMCAreaLv759IndoorsPowerPlant.desc }
ent-RMCAreaLv759IndoorsColonialMarshals = NSPA - Ironbridge Precinct
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells = NSPA - Ironbridge Precinct - Maximum Security Ward - Cells
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer = NSPA - Ironbridge Precinct - Maximum Security Ward - Foyer
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea = NSPA - Ironbridge Precinct - Maximum Security Ward - Recreation Area & Shower Room
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsGarage = NSPA - Ironbridge Precinct - Vehicle Deployment & Maintenace
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer = NSPA - Ironbridge Precinct - Armory Foyer
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmory = NSPA - Ironbridge Precinct - Armory
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange = NSPA - Ironbridge Precinct - Firing Range
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom = NSPA - Ironbridge Precinct - Evidence Room
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsOffice = NSPA - Ironbridge Precinct - Office
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsReception = NSPA - Ironbridge Precinct - Reception Office
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral = NSPA - Ironbridge Precinct - Central Hallway
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth = NSPA - Ironbridge Precinct - South Hallway
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception = NSPA - Ironbridge Precinct - Reception Hallway
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth = NSPA - Ironbridge Precinct - North Hallway
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker = NSPA - Ironbridge Precinct - North Hallway - Locker Room
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells = NSPA - Ironbridge Precinct - Holding Cells
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice = NSPA - Ironbridge Precinct - Forensics Office
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice = NSPA - Ironbridge Precinct - North Office
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice = NSPA - Ironbridge Precinct - Wardens Office
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation = NSPA - Ironbridge Precinct - Interrogation
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom = NSPA - Ironbridge Precinct - Court Room
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom = NSPA - Ironbridge Precinct - Changing Room
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom = NSPA - Ironbridge Precinct - Restroom & Showers
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance = NSPA - Ironbridge Precinct - Maintenance - South
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance = NSPA - Ironbridge Precinct - Maintenance - North
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance = NSPA - Ironbridge Precinct - Maintenance - Southwest
    .desc = { ent-RMCAreaLv759IndoorsColonialMarshals.desc }
ent-RMCAreaLv759IndoorsJacksSurplus = Jack's Military Surplus
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlant = Weston-Yamada - Resource Recovery Facility
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantGarage = Weston-Yamada - Resource Recovery Facility - Garage
    .desc = { ent-RMCAreaLv759IndoorsRecyclingPlant.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage = Synthetic Storage
    .desc = { ent-RMCAreaLv759IndoorsRecyclingPlant.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantOffice = Weston-Yamada - Resource Recovery Facility - Office
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator = Weston-Yamada - Resource Recovery Facility - Waste Disposal Incinerating Room
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSouthPublicRestroom = Public Restroom - South
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom = Public Restroom - Southwest
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCasino = Night Gold Casino
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoOffice = Night Gold Casino - Managers Office
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom = Night Gold Casino - Restroom
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsCasinoCasinoVault = Night Gold Casino - Vault
    .desc = { ent-RMCAreaLv759IndoorsCasino.desc }
ent-RMCAreaLv759IndoorsPizzaria = Pizza Galaxy - Outpost Zeta
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsTcommsNorthwest = Telecommunications Substation - West
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeymart = Weymart
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWeymartBackrooms = Weymart - Backrooms
    .desc = { ent-RMCAreaLv759IndoorsWeymart.desc }
ent-RMCAreaLv759IndoorsWeymartMaintenance = Weymart - Maintenance
    .desc = { ent-RMCAreaLv759IndoorsWeymart.desc }
ent-RMCAreaLv759IndoorsWySecurity = { ent-RMCAreaLv759Indoors }
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast = Weston-Yamada Security Checkpoint - North East
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast = Weston-Yamada Security Checkpoint - East
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral = Weston-Yamada Security Checkpoint - Central
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest = Weston-Yamada Security Checkpoint - West
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointWestCaves = Weston-Yamada Security Checkpoint - Caverns Entrance
    .desc = { ent-RMCAreaLv759IndoorsWySecurityCheckpointWest.desc }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest = Weston-Yamada Security Checkpoint - North West
    .desc = { ent-RMCAreaLv759IndoorsWySecurity.desc }
ent-RMCAreaLv759IndoorsHobosecret = Hidden Hobo Haven
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWyResearchComplex = Weston-Yamada - Advanced Bio-Genomic Research Complex
    .desc = { ent-RMCAreaLv759Indoors.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex = Weston-Yamada - Advanced Bio-Genomic Research Complex - Medical Annex Building
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexReception = Weston-Yamada - Advanced Bio-Genomic Research Complex - Reception & Administration
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCargo = Weston-Yamada - Advanced Bio-Genomic Research Complex - Requisitions & Cargo
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment = Weston-Yamada - Advanced Bio-Genomic Research Complex - Technology Research & Development Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Chemical Testing & Research Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Xenobiology Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Weapon Research Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting = Weston-Yamada - Advanced Bio-Genomic Research Complex - Advanced Weapon Research Lab - Weapons Testing Range
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology = Weston-Yamada - Advanced Bio-Genomic Research Complex - Xenoarcheology Research Lab
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay = Weston-Yamada - Advanced Bio-Genomic Research Complex - Vehicle Deployment & Maintenance Bay
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor = Weston-Yamada - Advanced Bio-Genomic Research Complex - Janitorial Supplies Storage
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria = Weston-Yamada - Advanced Bio-Genomic Research Complex - Cafeteria
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen = Weston-Yamada - Advanced Bio-Genomic Research Complex - Cafeteria - Kitchen
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer = Weston-Yamada - Advanced Bio-Genomic Research Complex - Dorms Foyer
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom = Weston-Yamada - Advanced Bio-Genomic Research Complex - Dorms
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand = Weston-Yamada - Advanced Bio-Genomic Research Complex - Security Command Center & Deployment
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory = Weston-Yamada - Advanced Bio-Genomic Research Complex - Armory
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hangar Bay
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hangar Bay - Weston-Yamada PMC ERT Shuttle
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Hallway
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit = Weston-Yamada - Advanced Bio-Genomic Research Complex - North Hallway - Personnel Exit East
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast = Weston-Yamada - Advanced Bio-Genomic Research Complex - Hallway East
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral = Weston-Yamada - Advanced Bio-Genomic Research Complex - Central Hallway
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest = Weston-Yamada - Advanced Bio-Genomic Research Complex - South West Hallway
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast = Weston-Yamada - Advanced Bio-Genomic Research Complex - South East Hallway
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit = Weston-Yamada - Advanced Bio-Genomic Research Complex - South East Maintenace & Emergency Exit
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom = Weston-Yamada - Advanced Bio-Genomic Research Complex - Locker Room
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice = Weston-Yamada - Advanced Bio-Genomic Research Complex - Head of Research's Office
    .desc = { ent-RMCAreaLv759IndoorsWyResearchComplex.desc }
