ent-RMCAreaVaradero = New Varadero
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Varadero = New Varadero - Dropship Alamo Landing Zone
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2Varadero = New Varadero - Dropship Normandy Landing Zone
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaVaraderoExterior = New Varadero - Exterior
    .desc = { ent-RMCAreaVaradero.desc }
ent-RMCAreaVaraderoInterior = New Varadero - Interior
    .desc = { ent-RMCAreaVaradero.desc }
ent-RMCAreaVaraderoInteriorProtected = New Varadero - Interior
    .desc = { ent-RMCAreaVaradero.desc }
ent-RMCAreaVaraderoInteriorComms1 = New Varadero - Cargo Generator
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorComms2 = New Varadero - Communications Project Site
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorComms3 = New Varadero - Engineering Communications
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoExteriorComms4 = New Varadero - Walkway Extension
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoInteriorOob = New Varadero - Out Of Bounds
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoExteriorLz1Console = New Varadero - Pontoon Dock
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorLz1ConsoleTwo = New Varadero - Palm Airfield
    .desc = { ent-RMCAreaVaraderoExteriorLz1Console.desc }
ent-RMCAreaVaraderoExteriorLz1Near = New Varadero - Pontoon Airfield
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorLz2Near = New Varadero - Palm Airfield
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorPontoonBeach = New Varadero - Rockabilly Beach
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorPontoonBeachLz = { ent-RMCAreaVaraderoExteriorPontoonBeach }
    .desc = { ent-RMCAreaVaraderoExteriorPontoonBeach.desc }
ent-RMCAreaVaraderoExteriorEastbeach = New Varadero - East Beach
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorMonsoon = New Varadero - Monsoon
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorPool = New Varadero - Interior Pool
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorEastocean = New Varadero - East Ocean
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoExteriorFarocean = New Varadero - Far Ocean
    .desc = { ent-RMCAreaVaraderoExterior.desc }
ent-RMCAreaVaraderoInteriorBeachBar = New Varadero - Beach Bar
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorDockControl = New Varadero - Dock Control
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCargo = New Varadero - Cargo
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorHallNW = New Varadero - Hallway NW
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorHallN = New Varadero - Hallway N
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorHallSE = New Varadero - Hallway SE
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorChapel = New Vardero - Chapel
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMorgue = New Varadero - Morgue
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMedical = New Varadero - Medical
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMaintenance = New Varadero - Central Maintenance
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMaintenanceNorth = New Varadero - Northern Maintenance
    .desc = { ent-RMCAreaVaraderoInteriorMaintenance.desc }
ent-RMCAreaVaraderoInteriorMaintenanceResearch = New Varadero - Research Maintenance
    .desc = { ent-RMCAreaVaraderoInteriorMaintenance.desc }
ent-RMCAreaVaraderoInteriorMaintenanceSecurity = New Varadero - Sec. Maintenance
    .desc = { ent-RMCAreaVaraderoInteriorMaintenance.desc }
ent-RMCAreaVaraderoInteriorMaintenanceSecurityNorth = New Varadero - North Sec. Maintenance
    .desc = { ent-RMCAreaVaraderoInteriorMaintenanceSecurity.desc }
ent-RMCAreaVaraderoInteriorMaintenanceSecuritySouth = New Varadero - South Sec. Maintenance
    .desc = { ent-RMCAreaVaraderoInteriorMaintenanceSecurity.desc }
ent-RMCAreaVaraderoInteriorResearch = New Varadero - Research Offices
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorElectrical = New Varadero - Electrical Annex
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorToilets = New Varadero - Restrooms
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorTechnicalStorage = New Varadero - Technical Storage
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorLaundry = New Varadero - Laundry
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorDisposals = New Varadero - Disposals
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorAdministration = New Varadero - Administrative Offices
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorLibrary = New Varadero - Library
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCourt = New Varadero - Basketball Court
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorMess = New Varadero - Mess Hall
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorBunks = New Varadero - Level 1 Quarters
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorSecurity = New Varadero - Security Offices
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorRecords = New Varadero - Records
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorRearElevator = New Varadero - Main Lift
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCaves = New Varadero - PARENT TYPE CAVES
    .desc = { ent-RMCAreaVaraderoInterior.desc }
ent-RMCAreaVaraderoInteriorCavesNorthResearch = New Varadero - North Research Caves
    .desc = { ent-RMCAreaVaraderoInteriorCaves.desc }
ent-RMCAreaVaraderoInteriorCavesEast = New Varadero - Beach Caves
    .desc = { ent-RMCAreaVaraderoInteriorCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedCaves = New Varadero - South Research Caves
    .desc = { ent-RMCAreaVaraderoInteriorProtected.desc }
ent-RMCAreaVaraderoInteriorProtectedCavesCentral = New Varadero - Grass Caves
    .desc = { ent-RMCAreaVaraderoInteriorProtectedCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedCavesDigsite = New Varadero - Dig Site
    .desc = { ent-RMCAreaVaraderoInteriorProtectedCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedCavesSwcaves = New Varadero - Southwest Caves
    .desc = { ent-RMCAreaVaraderoInteriorProtectedCaves.desc }
ent-RMCAreaVaraderoInteriorProtectedMaintenance = { ent-RMCAreaVaraderoInteriorProtected }
    .desc = { ent-RMCAreaVaraderoInteriorProtected.desc }
ent-RMCAreaVaraderoInteriorProtectedMaintenanceSouth = New Varadero - Southern Maintenance
    .desc = { ent-RMCAreaVaraderoInteriorProtectedMaintenance.desc }
ent-RMCAreaVaraderoInteriorProtectedVessel = New Varadero - Unknown Vessel
    .desc = { ent-RMCAreaVaraderoInteriorProtected.desc }
