ent-RMCAreaDesertDam = Desert Dam
    .suffix = Trijent Dam
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaDesertDamInterior = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamInteriorLabNortheast = Northeastern Lab
    .desc = { ent-RMCAreaDesertDamInterior.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabLobby = East Lab Lobby
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWestHallway = East Lab Western Hallway
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabCentralHallway = East Lab Central Hallway
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabEastHallway = East Lab East Hallway
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWorkshop = East Lab Workshop
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabStorage = East Lab Storage
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabRDOffice = East Lab Research Director's Office
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabMaintenence = East Lab Maintenence
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabContainment = East Lab Containment
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabRND = East Lab Research and Development
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabBiology = East Lab Biology
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSurgery = East Lab Surgery
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabExcavation = East Lab Excavation Prep
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabWestEntrance = East Lab West Entrance
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabEastEntrance = East Lab Entrance
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityCheckpoint = East Lab Security Checkpoint
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityOffice = East Lab Security Office
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabSecurityArmory = East Lab Armory
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorLabNortheastEastLabXenobiology = East Lab Xenobiology
    .desc = { ent-RMCAreaDesertDamInteriorLabNortheast.desc }
ent-RMCAreaDesertDamInteriorDamInterior = Engineering
    .desc = { ent-RMCAreaDesertDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEngineRoom = Engineering Generator Room
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorControlRoom = Engineering Control Room
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSmesMain = Engineering Main Substation
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSmesBackup = Engineering Secondary Backup Substation
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEngineEastWing = Engineering East Engine Wing
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEngineWestWing = Engineering West Engine Wing
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorLobby = Engineering Lobby
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorAtmosStorage = Engineering Atmospheric Storage
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNorthwesternTunnel = Engineering Northwestern Tunnel
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNorthTunnel = Engineering Northern Tunnel
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorWestTunnel = Engineering Western Tunnel
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorCentralTunnel = Engineering Central Tunnel
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSouthTunnel = Engineering Southern Tunnel
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNortheasternTunnel = Engineering Northeastern Tunnel
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorCEOffice = Engineering Chief Engineer's Office
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorWorkshop = Engineering Workshop
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorHanger = Engineering Hangar
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorHangarStorage = Engineering Hangar Storage
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorAuxilaryToolStorage = Engineering Auxiliary Tool Storage
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorPrimaryToolStorage = Engineering Primary Tool Storage
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorTechStorage = Engineering Secure Tech Storage
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorBreakRoom = Engineering Breakroom
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorDisposals = Engineering Disposals
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorWesternDamCave = Engineering West Entrance
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorOffice = Engineering Office
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorNorthTunnelEntrance = Engineering North Tunnel Entrance
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorEastTunnelEntrance = Engineering East Tunnel Entrance
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorSouthTunnelEntrance = Engineering South Tunnel Entrance
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorDamInteriorGarage = Garage
    .desc = { ent-RMCAreaDesertDamInteriorDamInterior.desc }
ent-RMCAreaDesertDamInteriorCaves = Caves
    .desc = { ent-RMCAreaDesertDamInterior.desc }
ent-RMCAreaDesertDamInteriorCavesNorthernCaves = Northern Caves
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamInteriorCavesEastCaves = Eastern Caves
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCaves = Central Caves
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances = { ent-RMCAreaDesertDamInteriorCavesCentralCaves }
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCaves.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesEastTunnelEntrance = Eastern Central Tunnel Entrance
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesSouthTunnelEntrance = Southern Central Tunnel Entrance
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances.desc }
ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrancesWestTunnelEntrance = Western Central Tunnel Entrance
    .desc = { ent-RMCAreaDesertDamInteriorCavesCentralCavesEntrances.desc }
ent-RMCAreaDesertDamInteriorCavesTemple = Sand Temple
    .desc = { ent-RMCAreaDesertDamInteriorCaves.desc }
ent-RMCAreaDesertDamBuilding = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamBuildingSubstation = Substation
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingSubstationNorthwest = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationNortheast = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationEast = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationSoutheast = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationCentral = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationSouthwest = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingSubstationWest = Command Substation
    .desc = { ent-RMCAreaDesertDamBuildingSubstation.desc }
ent-RMCAreaDesertDamBuildingAdministration = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingAdministrationControlRoom = Administration Landing Control Room
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationLobby = Administration Lobby
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationHallway = Administration Hallway
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationOffice = Administration Office
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationOverseerOffice = Administration Overseer's Office
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationMeetingrooom = Administration Meeting Room
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingAdministrationArchives = Administration Archives
    .desc = { ent-RMCAreaDesertDamBuildingAdministration.desc }
ent-RMCAreaDesertDamBuildingBar = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingBarBar = Bar
    .desc = { ent-RMCAreaDesertDamBuildingBar.desc }
ent-RMCAreaDesertDamBuildingBarBackroom = Bar Backroom
    .desc = { ent-RMCAreaDesertDamBuildingBar.desc }
ent-RMCAreaDesertDamBuildingBarBarRestroom = Bar Restroom
    .desc = { ent-RMCAreaDesertDamBuildingBar.desc }
ent-RMCAreaDesertDamBuildingCafeteria = DO NOT USE
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingCafeteriaCafeteria = Cafeteria
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaBackroom = Cafeteria Backroom
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaRestroom = Cafeteria Restroom
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaLoading = Cafeteria Loading Room
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingCafeteriaColdRoom = Cafeteria Coldroom
    .desc = { ent-RMCAreaDesertDamBuildingCafeteria.desc }
ent-RMCAreaDesertDamBuildingDorms = DO NOT USE
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingDormsHallwayNorthwing = Dormitory North Wing
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsHallwayWestwing = Dormitory West Wing
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsHallwayEastwing = Dormitory East Wing
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsRestroom = Dormitory Showers
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingDormsPool = Dormitory Pool Room
    .desc = { ent-RMCAreaDesertDamBuildingDorms.desc }
ent-RMCAreaDesertDamBuildingMedicalGarage = Medical Garage
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalEmergencyRoom = Medical Emergency Room
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalTreatmentRoom = Medical Treatment Room
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalLobby = Medical Lobby
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalChemistry = Medical Pharmacy
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalWestWingHallway = Medical West Wing
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalNorthWingHallway = Medical North Wing
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalEastWingHallway = Medical East Wing
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalPrimaryStorage = Medical Primary Storage
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalSurgeryRoomOne = Medical Surgery Room One
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalSurgeryRoomTwo = Medical Surgery Room Two
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalSurguryObservation = Medical Surgery Observation
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalMorgue = Medical Morgue
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalBreakRoom = Medical Breakroom
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalCMO = Medical CMO's Office
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalOffice1 = Medical Office One
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalOffice2 = Medical Office Two
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalPatientWing = Medical Patient Wing
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalVirologyWing = Medical Virology Wing
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedicalVirologyIsolation = Medical Virology Isolation
    .desc = { ent-RMCAreaDesertDamBuildingMedical.desc }
ent-RMCAreaDesertDamBuildingMedical = Medical
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWarehouse = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWarehouseWarehouse = Warehouse
    .desc = { ent-RMCAreaDesertDamBuildingWarehouse.desc }
ent-RMCAreaDesertDamBuildingWarehouseLoading = Warehouse Loading Room
    .desc = { ent-RMCAreaDesertDamBuildingWarehouse.desc }
ent-RMCAreaDesertDamBuildingWarehouseBreakroom = Warehouse Breakroom
    .desc = { ent-RMCAreaDesertDamBuildingWarehouse.desc }
ent-RMCAreaDesertDamBuildingHydroponics = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponics = Hydroponics
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsStorage = Hydroponics Storage
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsLoading = Hydroponics Loading Room
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingHydroponicsHydroponicsBreakroom = Hydroponics Breakroom
    .desc = { ent-RMCAreaDesertDamBuildingHydroponics.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOne = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneLobby = Water Treatment One Lobby
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneBreakroom = Water Treatment One Breakroom
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneGarage = Water Treatment One Garage
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneSedimentation = Water Treatment One Sedimentation
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneEquipment = Water Treatment One Equipment Room
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneHallway = Water Treatment One Hallway
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneControlRoom = Water Treatment One Control Room
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOnePurification = Water Treatment One Purification
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl = Water Treatment One Floodgate Control
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOne.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControlCentral = Central Floodgate Control
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControlCentral2 = Central Floodgate Control Storage
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentOneFloodgateControl.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwo = Water Treatment Two
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoLobby = Water Treatment Two Lobby
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoBreakroom = Water Treatment Two Breakroom
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoGarage = Water Treatment Two Garage
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoSedimentation = Water Treatment Two Sedimentation
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoEquipment = Water Treatment Two Equipment
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoHallway = Water Treatment Two Hallway
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoControlRoom = Water Treatment Two Control Room
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoPurification = Water Treatment Two Purification
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingWaterTreatmentTwoFloodgateControl = Water Treatment Two Floodgate Control
    .desc = { ent-RMCAreaDesertDamBuildingWaterTreatmentTwo.desc }
ent-RMCAreaDesertDamBuildingLibrary = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingLibraryLibrary = Library
    .desc = { ent-RMCAreaDesertDamBuildingLibrary.desc }
ent-RMCAreaDesertDamBuildingLibraryRestroom = Library Restroom
    .desc = { ent-RMCAreaDesertDamBuildingLibrary.desc }
ent-RMCAreaDesertDamBuildingLibraryStudyroom = Library Study Room
    .desc = { ent-RMCAreaDesertDamBuildingLibrary.desc }
ent-RMCAreaDesertDamBuildingSecurity = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingSecurityPrison = Security Prison
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityMarshalsOffice = Security Marshal's Office
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityArmory = Security Armory
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityWarden = Security Warden's Office
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityInterrogation = Security Interrogation
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityBackroom = Security Interrogation
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityObservation = Security Observation
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityDetective = Security Detective's Office
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityOffice = Security Office
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityLobby = Security Lobby
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityNorthernHallway = Security North Hallway
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityCourtroom = Security Courtroom
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityEvidence = Security Evidence
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityHolding = Security Holding Room
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecuritySouthernHallway = Security South Hallway
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityDeathrow = Security Death Row
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityExecutionChamber = Security Execution Chamber
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingSecurityStaffroom = Security Staffroom
    .desc = { ent-RMCAreaDesertDamBuildingSecurity.desc }
ent-RMCAreaDesertDamBuildingChurch = Church
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingMining = DO NOT USE
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingMiningWorkshop = Mining Workshop
    .desc = { ent-RMCAreaDesertDamBuildingMining.desc }
ent-RMCAreaDesertDamBuildingMiningWorkshopFoyer = Mining Workshop Foyer
    .desc = { ent-RMCAreaDesertDamBuildingMining.desc }
ent-RMCAreaDesertDamBuildingLabNorthwest = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabRobotics = West Lab Robotics
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabRoboticsMechbay = West Lab Mechbay
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabEastHallway = West Lab Hallway
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabWestHallway = West Lab Hallway
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabMaintenance = West Lab Maintenance
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabChemistry = West Lab Chemistry
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabCafeteria = West Lab Cafeteria
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabKitchen = West Lab Kitchen
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabDormitory = West Lab Dormitory
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabMeetingRoom = West Lab Meeting Room
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNorthwestWestLabXenoflora = West Lab Xenoflora
    .desc = { ent-RMCAreaDesertDamBuildingLabNorthwest.desc }
ent-RMCAreaDesertDamBuildingLabNortheast = { ent-RMCAreaDesertDamBuilding }
    .desc = { ent-RMCAreaDesertDamBuilding.desc }
ent-RMCAreaDesertDamBuildingLabNortheastCheckpoint = East Lab Checkpoint
    .desc = { ent-RMCAreaDesertDamBuildingLabNortheast.desc }
ent-RMCAreaDesertDamBuildingLabNortheastGarage = East Lab Garage
    .desc = { ent-RMCAreaDesertDamBuildingLabNortheast.desc }
ent-RMCAreaDesertDamExterior = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamExteriorRock = Rock
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadOne = Airstrip Landing Pad
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadOneExternal = Airstrip Landing Valley
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadTwo = Aerodrome Landing Pad
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorLandingPadTwoExternal = Aerodrome Landing Valley
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorValley = Valley
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorValleyValleyNorthwest = Northwest Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyCargo = Shipping Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyTelecoms = Telecomms Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleySecurity = Security Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyBridge = Valley Bridge
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorTelecomm = Trijent Dam Communications Relay
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorTelecommLz2Containers = Containers Communications Relay
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz2Tcomms = Telecomms Communications Relay
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz2Storage = East LZ2 Communications Relay
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz1South = South LZ1 Communications Relay
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz1Valley = LZ1 Valley Communications Relay
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorTelecommLz1Xenoflora = Xenoflora Communications Relay
    .desc = { ent-RMCAreaDesertDamExteriorTelecomm.desc }
ent-RMCAreaDesertDamExteriorValleyValleyLabs = Lab Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyMining = Mining Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyCivilian = Civilian Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyMedical = Medical Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyHydro = Hydro Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyCrashsite = Crash Site Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyNorthValleyDam = North Dam Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleySouthValleyDam = South Dam Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyBarValleyDam = Bar Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorValleyValleyWilderness = Wilderness Valley
    .desc = { ent-RMCAreaDesertDamExteriorValley.desc }
ent-RMCAreaDesertDamExteriorRiver = River
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideNorthwest = Northwestern Riverbed
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideCentralNorth = Northern Central Riverbed
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideCentralSouth = Southern Central Riverbed
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideSouth = Southern Riverbed
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideEast = Eastern Riverbed
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverRiversideNortheast = Northeastern Riverbed
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverFiltrationA = Filtration Plant A
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverFiltrationB = Filtration Plant B
    .desc = { ent-RMCAreaDesertDamExteriorRiver.desc }
ent-RMCAreaDesertDamExteriorRiverMouthSouthern = Southern River Mouth
    .desc = { ent-RMCAreaDesertDamExteriorRiverMouth.desc }
ent-RMCAreaDesertDamExteriorRiverMouth = { ent-RMCAreaDesertDamExterior }
    .desc = { ent-RMCAreaDesertDamExterior.desc }
ent-RMCAreaDesertDamExteriorRiverMouthEastern = Eastern River Mouth
    .desc = { ent-RMCAreaDesertDamExteriorRiverMouth.desc }
ent-RMCAreaDesertDamLanding = { ent-RMCAreaDesertDam }
    .desc = { ent-RMCAreaDesertDam.desc }
ent-RMCAreaDesertDamLandingConsole = LZ1 'Admin'
    .desc = { ent-RMCAreaDesertDamLanding.desc }
ent-RMCAreaDesertDamLandingConsole2 = LZ2 'Supply'
    .desc = { ent-RMCAreaDesertDamLanding.desc }
ent-RMCAreaShuttleTriTrans1Alpha = { ent-RMCAreaShuttleTriTrans1 }
    .desc = { ent-RMCAreaShuttleTriTrans1.desc }
ent-RMCAreaShuttleTriTrans1 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleTriTrans1Away = { ent-RMCAreaShuttleTriTrans1 }
    .desc = { ent-RMCAreaShuttleTriTrans1.desc }
ent-RMCAreaShuttleTriTrans1Omega = { ent-RMCAreaShuttleTriTrans1 }
    .desc = { ent-RMCAreaShuttleTriTrans1.desc }
ent-RMCAreaShuttleTriTrans2 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleTriTrans2Alpha = { ent-RMCAreaShuttleTriTrans2 }
    .desc = { ent-RMCAreaShuttleTriTrans2.desc }
ent-RMCAreaShuttleTriTrans2Away = { ent-RMCAreaShuttleTriTrans2 }
    .desc = { ent-RMCAreaShuttleTriTrans2.desc }
ent-RMCAreaShuttleTriTrans2Omega = { ent-RMCAreaShuttleTriTrans2 }
    .desc = { ent-RMCAreaShuttleTriTrans2.desc }
