ent-RMCAreaAlmayer = { ent-RMCAreaBase }
    .suffix = Almayer Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaAlmayerCommand = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerCommandCic = Combat Information Center
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandCichallway = Secure Command Hallway
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandAiroom = AI Core
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandSecurestorage = Upper Deck Secure Storage
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandComputerlab = Upper Deck Computer Lab
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandTelecomms = Upper Deck Telecommunications
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandSelfDestruct = Upper Deck Self-Destruct Core Room
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandCorporateliaison = Corporate Liaison Office
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerCommandCombatCorrespondent = Upper Deck Combat Correspondent Office
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaAlmayerEngineering = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerEngineeringLower = Lower Deck Engineering
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerEngineeringLowerEngine = { ent-RMCAreaAlmayerEngineeringLower }
    .desc = { ent-RMCAreaAlmayerEngineeringLower.desc }
ent-RMCAreaAlmayerEngineeringLowerEngineMonitoring = Lower Deck Engine Reactor Monitoring
    .desc = { ent-RMCAreaAlmayerEngineeringLowerEngine.desc }
ent-RMCAreaAlmayerEngineeringLowerWorkshop = Lower Deck Engineering Workshop
    .desc = { ent-RMCAreaAlmayerEngineeringLower.desc }
ent-RMCAreaAlmayerEngineeringLowerWorkshopHangar = Ordnance Workshop
    .desc = { ent-RMCAreaAlmayerEngineeringLowerWorkshop.desc }
ent-RMCAreaAlmayerEngineeringLowerEngineCore = Engine Reactor Core Room
    .desc = { ent-RMCAreaAlmayerEngineeringLower.desc }
ent-RMCAreaAlmayerEngineeringUpperEngineering = Upper Deck Engineering
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerEngineeringUpperEngineeringStarboard = Upper Deck Starboard Engineering
    .desc = { ent-RMCAreaAlmayerEngineeringUpperEngineering.desc }
ent-RMCAreaAlmayerEngineeringUpperEngineeringPort = Upper Deck Port Engineering
    .desc = { ent-RMCAreaAlmayerEngineeringUpperEngineering.desc }
ent-RMCAreaAlmayerEngineeringUpperEngineeringNotunnel = { ent-RMCAreaAlmayerEngineeringUpperEngineering }
    .desc = { ent-RMCAreaAlmayerEngineeringUpperEngineering.desc }
ent-RMCAreaAlmayerEngineeringCeRoom = Upper Deck Chief Engineer Office
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerEngineeringStarboardAtmos = Upper Deck Starboard Atmospherics
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerEngineeringPortAtmos = Upper Deck Port Atmospherics
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerEngineeringLaundry = Upper Deck Laundry Room
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerShipboard = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerShipboardNavigation = Astronavigational Deck
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardPanic = Hangar Panic Room
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardStarboardMissiles = Upper Deck Starboard Missile Tubes
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardPortMissiles = Upper Deck Port Missile Tubes
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardWeaponRoom = Lower Deck Weapon Control
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardWeaponRoomNotunnel = { ent-RMCAreaAlmayerShipboardWeaponRoom }
    .desc = { ent-RMCAreaAlmayerShipboardWeaponRoom.desc }
ent-RMCAreaAlmayerShipboardStarboardPointDefense = Lower Deck Starboard Point Defense
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardPortPointDefense = Lower Deck Port Point Defense
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardSternPointDefense = Lower Deck Stern Point Defense
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardBrig = Brig
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardBrigLobby = Brig Lobby
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigArmory = Brig Armory
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigMpBunks = Brig MP Bunks
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigStarboardHallway = Brig Starboard Hallway
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigPerma = Brig Perma Cells
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigCryo = Brig Cryo Pods
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigMedical = Brig Medical
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigInterrogation = Brig Interrogation Room
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigGeneralEquipment = Brig General Equipment
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigEvidenceStorage = Brig Evidence Storage
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigExecution = Brig Execution Room
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigExecutionStorage = Brig Execution Storage
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigCicHallway = Brig CiC Hallway
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigDress = CIC Dress Uniform Room
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigProcessing = Brig Processing and Holding
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigCells = Brig Cells
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigChiefMpOffice = Brig Chief MP Office
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardBrigWardenOffice = Brig Warden Office
    .desc = { ent-RMCAreaAlmayerShipboardBrig.desc }
ent-RMCAreaAlmayerShipboardSeaOffice = Lower Deck Senior Enlisted Advisor Office
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardFiringRangeNorth = Starboard Firing Range
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerShipboardFiringRangeSouth = Port Firing Range
    .desc = { ent-RMCAreaAlmayerShipboard.desc }
ent-RMCAreaAlmayerHallways = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerHallwaysHangar = Hangar
    .desc = { ent-RMCAreaAlmayerHallways.desc }
ent-RMCAreaAlmayerHallwaysLower = { ent-RMCAreaAlmayerHallways }
    .desc = { ent-RMCAreaAlmayerHallways.desc }
ent-RMCAreaAlmayerHallwaysLowerVehiclehangar = Lower Deck Vehicle Storage
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerRepairBay = Lower Deck Deployment Workshop
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerStarboardUmbilical = Lower Deck Starboard Umbilical Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerPortUmbilical = Lower Deck Port Umbilical Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerPortForeHallway = Lower Deck Port-Fore Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerPortMidshipHallway = Lower Deck Port-Midship Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerPortAftHallway = Lower Deck Port-Aft Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerStarboardForeHallway = Lower Deck Starboard-Fore Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerStarboardMidshipHallway = Lower Deck Starboard-Midship Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysLowerStarboardAftHallway = Lower Deck Starboard-Aft Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysLower.desc }
ent-RMCAreaAlmayerHallwaysUpper = { ent-RMCAreaAlmayerHallways }
    .desc = { ent-RMCAreaAlmayerHallways.desc }
ent-RMCAreaAlmayerHallwaysUpperAftHallway = Upper Deck Aft Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
ent-RMCAreaAlmayerHallwaysUpperForeHallway = Upper Deck Fore Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
ent-RMCAreaAlmayerHallwaysUpperMidshipHallway = Upper Deck Midship Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
ent-RMCAreaAlmayerHallwaysUpperPort = Upper Deck Port Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
ent-RMCAreaAlmayerHallwaysUpperStarboard = Upper Deck Starboard Hallway
    .desc = { ent-RMCAreaAlmayerHallwaysUpper.desc }
ent-RMCAreaAlmayerStairClone = Lower Deck Stairs
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerStairCloneUpper = Upper Deck Stairs
    .desc = { ent-RMCAreaAlmayerStairClone.desc }
ent-RMCAreaAlmayerMaint = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerMaintLower = Lower Deck Maintenance
    .desc = { ent-RMCAreaAlmayerMaint.desc }
ent-RMCAreaAlmayerMaintLowerConstr = Lower Deck Construction Site
    .desc = { ent-RMCAreaAlmayerMaintLower.desc }
ent-RMCAreaAlmayerMaintLowerSBow = Lower Deck Starboard-Bow Maintenance
    .desc = { ent-RMCAreaAlmayerMaintLower.desc }
ent-RMCAreaAlmayerMaintLowerCryoCells = Lower Deck Cryo Cells Maintenance
    .desc = { ent-RMCAreaAlmayerMaintLower.desc }
ent-RMCAreaAlmayerMaintUpper = Upper Deck Maintenance
    .desc = { ent-RMCAreaAlmayerMaint.desc }
ent-RMCAreaAlmayerMaintUpperMess = Upper Deck Mess Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintUpperUMP = Upper Deck Port-Midship Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintUpperUMS = Upper Deck Starboard-Midship Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintUpperUFP = Upper Deck Port-Fore Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintUpperUFS = Upper Deck Starboard-Fore Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintUpperUAP = Upper Deck Port-Aft Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintUpperUAS = Upper Deck Starboard-Aft Maintenance
    .desc = { ent-RMCAreaAlmayerMaintUpper.desc }
ent-RMCAreaAlmayerMaintHull = { ent-RMCAreaAlmayerMaint }
    .desc = { ent-RMCAreaAlmayerMaint.desc }
ent-RMCAreaAlmayerMaintHullLower = Lower Deck Hull
    .desc = { ent-RMCAreaAlmayerMaintHull.desc }
ent-RMCAreaAlmayerMaintHullLowerStairs = Lower Deck Stairs Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerStern = Lower Deck Stern Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerPBow = Lower Deck Port-Bow Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerSBow = Lower Deck Starboard-Bow Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerLFS = Lower Deck Starboard-Fore Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerLMS = Lower Deck Starboard-Midship Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerLAS = Lower Deck Starboard-Aft Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerLFP = Lower Deck Port-Fore Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerLMP = Lower Deck Port-Midship Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullLowerLAP = Lower Deck Port-Aft Hull
    .desc = { ent-RMCAreaAlmayerMaintHullLower.desc }
ent-RMCAreaAlmayerMaintHullUpper = Upper Deck Hull
    .desc = { ent-RMCAreaAlmayerMaintHull.desc }
ent-RMCAreaAlmayerMaintHullUpperStairs = Upper Deck Stairs Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperPBow = Upper Deck Port-Bow Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperSBow = Upper Deck Starboard-Bow Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperPStern = Upper Deck Port-Stern Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperSStern = Upper Deck Starboard-Stern Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperUFS = Upper Deck Starboard-Fore Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperUMS = Upper Deck Starboard-Midship Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperUAS = Upper Deck Starboard-Aft Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperUFP = Upper Deck Port-Fore Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperUMP = Upper Deck Port-Midship Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerMaintHullUpperUAP = Upper Deck Port-Aft Hull
    .desc = { ent-RMCAreaAlmayerMaintHullUpper.desc }
ent-RMCAreaAlmayerLiving = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerLivingTankerbunks = Lower Deck Vehicle Crew Bunks
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingAuxiliaryOfficerOffice = Lower Deck Auxiliary Support Officer office
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingCryoCells = Lower Deck Cryo Cells
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingBriefing = Briefing Area
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingPortEmb = Lower Deck Port Extended Mission Bunks
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingStarboardEmb = Lower Deck Starboard Extended Mission Bunks
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingPortGarden = Port Garden
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingStarboardGarden = Starboard Garden
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingBasketball = Basketball Court
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingGruntRnr = Lounge
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingOfficerRnr = Upper Deck Officer's Lounge
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingOfficerStudy = Upper Deck Officer's Study
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingCafeteriaPort = Cafeteria Port
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingCafeteriaStarboard = Cafeteria Starboard
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingGym = Lower Deck Gym
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingCafeteriaOfficer = Upper Deck Officer Cafeteria
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingOffices = Lower Deck Conference Office
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingOfficesFlight = Flight Office
    .desc = { ent-RMCAreaAlmayerLivingOffices.desc }
ent-RMCAreaAlmayerLivingCaptainMess = Captain's Mess
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingPilotbunks = Pilot's Bunks
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingBridgebunks = Staff Officer Bunks
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingCommandbunks = Commanding Officer's Bunk
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingSynthcloset = Upper Deck Synthetic Storage Closet
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingNumbertwobunks = Executive Officer's Bunk
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerLivingChapel = Almayer Chapel
    .desc = { ent-RMCAreaAlmayerLiving.desc }
ent-RMCAreaAlmayerMedical = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerMedicalLowerMedicalLobby = Medical Lower Lobby
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalUpperMedical = Medical Upper
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalMorgue = Morgue
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalOperatingRoomOne = Medical Operating Room 1
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalOperatingRoomTwo = Medical Operating Room 2
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalOperatingRoomThree = Medical Operating Room 3
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalOperatingRoomFour = Medical Operating Room 4
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalMedicalScience = Medical Research laboratories
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalHydroponics = Medical Research hydroponics
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalContainment = Medical Research containment
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalContainmentCell = Medical Research containment cells
    .desc = { ent-RMCAreaAlmayerMedicalContainment.desc }
ent-RMCAreaAlmayerMedicalContainmentCellCl = Containment
    .desc = { ent-RMCAreaAlmayerMedicalContainmentCell.desc }
ent-RMCAreaAlmayerMedicalChemistry = Medical Chemical laboratory
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalLockerroom = Medical Locker Room
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalCryoTubes = Medical Cryogenics Tubes
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerMedicalLowerMedicalMedbay = Medical Lower Medbay
    .desc = { ent-RMCAreaAlmayerMedical.desc }
ent-RMCAreaAlmayerSquads = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerSquadsAlpha = Squad Alpha Preparation
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerSquadsBravo = Squad Bravo Preparation
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerSquadsCharlie = Squad Charlie Preparation
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerSquadsDelta = Squad Delta Preparation
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerSquadsAlphaBravoShared = Alpha Bravo Equipment Preparation
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerSquadsCharlieDeltaShared = Charlie Delta Equipment Preparation
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerSquadsReq = Requisitions
    .desc = { ent-RMCAreaAlmayerSquads.desc }
ent-RMCAreaAlmayerPowered = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerPoweredAgent = Unknown Area
    .desc = { ent-RMCAreaAlmayerPowered.desc }
ent-RMCAreaAlmayerEngineeringAirmix = { ent-RMCAreaAlmayerEngineering }
    .desc = { ent-RMCAreaAlmayerEngineering.desc }
ent-RMCAreaAlmayerLifeboatPumps = Lifeboat Fuel Pumps
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerLifeboatPumpsNorth1 = Starboard-Fore Lifeboat Fuel Pump
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
ent-RMCAreaAlmayerLifeboatPumpsNorth2 = Starboard-Aft Lifeboat Fuel Pump
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
ent-RMCAreaAlmayerLifeboatPumpsSouth1 = Port-Fore Lifeboat Fuel Pump
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
ent-RMCAreaAlmayerLifeboatPumpsSouth2 = Port-Aft Lifeboat Fuel Pump
    .desc = { ent-RMCAreaAlmayerLifeboatPumps.desc }
ent-RMCAreaAlmayerCommandLifeboat = Lifeboat Docking Port
    .desc = { ent-RMCAreaAlmayerCommand.desc }
ent-RMCAreaSpaceAlmayer = { ent-RMCAreaSpace }
    .desc = { ent-RMCAreaSpace.desc }
ent-RMCAreaSpaceAlmayerLifeboatDock = Port Lifeboat Docking
    .desc = { ent-RMCAreaSpaceAlmayer.desc }
ent-RMCAreaAlmayerEvacuation = { ent-RMCAreaAlmayer }
    .desc = { ent-RMCAreaAlmayer.desc }
ent-RMCAreaAlmayerEvacuationPod1 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod2 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod3 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod4 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod5 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod6 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod7 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod8 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod9 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod10 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod11 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod12 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod13 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod14 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod15 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod16 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod17 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationPod18 = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationStranded = { ent-RMCAreaAlmayerEvacuation }
    .desc = { ent-RMCAreaAlmayerEvacuation.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod1 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod2 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod3 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod4 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod5 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod6 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod7 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod8 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod9 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod10 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod11 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod12 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod13 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod14 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod15 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod16 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod17 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
ent-RMCAreaAlmayerEvacuationStrandedPod18 = { ent-RMCAreaAlmayerEvacuationStranded }
    .desc = { ent-RMCAreaAlmayerEvacuationStranded.desc }
