ent-RMCAreaStrata = Sorokyne Strata
    .suffix = Sorokyne Strata
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaStrataInteriorOutOfBounds = Out of Bounds
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExterior = Exterior
    .desc = { ent-RMCAreaStrata.desc }
ent-RMCAreaStrataInterior = Interior
    .desc = { ent-RMCAreaStrata.desc }
ent-RMCAreaStrataExteriorLandingZones = Do not use.
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorLandingZones = Do not use.
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorLandingZonesLz2 = Landing Zone 2 Pad - Rocky Fields
    .desc = { ent-RMCAreaStrataExteriorLandingZones.desc }
ent-RMCAreaStrataExteriorLandingZonesNearLz2 = Landing Zone 2 - Rocky Fields
    .desc = { ent-RMCAreaStrataExteriorLandingZones.desc }
ent-RMCAreaStrataInteriorLandingZonesLz1 = Landing Zone 1 Pad - Mining Aerodrome
    .desc = { ent-RMCAreaStrataInteriorLandingZones.desc }
ent-RMCAreaStrataInteriorLandingZonesNearLz1 = Landing Zone 1 - Mining Aerodrome
    .desc = { ent-RMCAreaStrataInteriorLandingZones.desc }
ent-RMCAreaStrataExteriorShedFiveCaves = Terminal Five Topside Pathway
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorLzCaves = External Mining Aerodrome Pathway
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorMarsh = Do not use.
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorMarshSpringMarshes = Geothermal Springs Marshes
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshWaterMarshes = Geothermal Water Marshes
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshIslandMarshes = Geothermal Island Marshes
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshRelayMarshes = Geothermal Relay Marshes
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshCenter = Geothermal Springs
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshRiver = Geothermal River
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshCrash = Geothermal Crashed Dropship
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataExteriorMarshWater = Geothermal Water
    .desc = { ent-RMCAreaStrataExteriorMarsh.desc }
ent-RMCAreaStrataInteriorVanyard = Flight Control Vehicle Yard
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorTcommsMiningCaves = Mining Pathway Relay
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorTcommsVehicleYard = Vehicle Yard Relay
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorOutpostDecks = Outpost - Decks
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorFlightControlExterior = Flight Control Exterior
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorMiningOutpostExterior = Mining Outpost - Exterior
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorNorthOutpost = Outpost - North Access Channel
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorFarNorthOutpost = Far North Of The Outpost
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorSouthOutpost = South Of The Outpost
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorOutpost = Sorokyne Outpost
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorOutpostFoyer = Outpost - Main Foyer
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostMaint = Outpost - Canteen - Eastern Maintenance
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostMed = Outpost - Medical
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostEngi = Outpost - Engineering
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostEngiDrome = Outpost - Aerodome
    .desc = { ent-RMCAreaStrataInteriorOutpostEngi.desc }
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttle = Dismantled VDVK Eagle Mk 4
    .desc = { ent-RMCAreaStrataInteriorOutpostEngiDrome.desc }
ent-RMCAreaStrataInteriorOutpostEngiDromeShuttleMK3 = VDVK Eagle Mk 3
    .desc = { ent-RMCAreaStrataInteriorOutpostEngiDrome.desc }
ent-RMCAreaStrataInteriorShuttleSof = UPP-DS-3 'Voron'
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorSupplyShuttleSof = UPP-DS-3 'Volk'
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorOutpostSecurity = Outpost - Security
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostAdmin = Outpost - Administration
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostCanteen = Outpost - Canteen
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostCanteenBar = Outpost - Bar
    .desc = { ent-RMCAreaStrataInteriorOutpostCanteen.desc }
ent-RMCAreaStrataInteriorMiningOutpost = Mining Outpost - Central
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorMiningOutpostSouthDormitories = Mining Outpost - South Dormitories
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostMaintenance = Mining Outpost - Dormitory Maintenance
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostHive = Mining Outpost - Dormitory Geothermal Storage
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostCanteen = Mining Outpost - Dormitory Canteen
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorMiningOutpostFlightControl = Mining Outpost - Flight Control
    .desc = { ent-RMCAreaStrataInteriorMiningOutpost.desc }
ent-RMCAreaStrataInteriorAdministration = Flight Control Offices
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorWoodenHospital = Wooden Hospital - Hospital Proper
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorWoodenRuins = Old Wooden Building
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorCheckpoints = { ent-RMCAreaStrataInterior }
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorCheckpointsNorthArmor = North Security Armored Checkpoint
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsNorth = Landing Zone North Security Checkpoint
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsWest = Landing Zone West Security Checkpoint
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsSouth = Landing Zone South Security Checkpoint
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorCheckpointsOutpost = Outpost - Deck Security Checkpoint
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorPartsStorage = Engineering - Parts Storage
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorGeneratorSubstation = Engineering - Generator Substation
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorPartsStorageExterior = Engineering - Parts Storage Exterior
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorPartsStorageCave = Engineering - Parts Storage Exterior
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorBball = Outpost - Basket Ball Court
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorBballCave = Outpost - B-Ball Caves
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorSecureCheckpoint = Secure Checkpoint Passthrough
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorUndergroundDorms = Do not use.
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorUndergroundDormsSec1 = Deep Jungle - Security Dorm \#1
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsSec2 = Deep Jungle - Security Dorm \#2
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin1 = Deep Jungle - General Staff Dorm \#1
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin2 = Deep Jungle - General Staff Dorm \#2
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin3 = Deep Jungle - General Staff Dorm \#3
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsAdmin4 = Deep Jungle - General Staff Dorm \#4
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsMed1 = Deep Jungle - Medical Dorm \#1
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsMed2 = Deep Jungle - Medical Dorm \#2
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataInteriorUndergroundDormsBotany = Botanical Research Station
    .desc = { ent-RMCAreaStrataInteriorUndergroundDorms.desc }
ent-RMCAreaStrataExteriorOutpostPlatform = Deep Jungle - Platform
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorCarplakeCenter = Deep Jungle - Lake Center Island
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorDeepJungle = Do not use.
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataExteriorDeepJungleCarplakeNorth = Deep Jungle - North of Carp Lake
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleCarplakeEast = Deep Jungle - East of Carp Lake
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJunglePlatform = Deep Jungle - South of the Platform
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJunglePlatformEast = Deep Jungle - East of the Platform
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleHotSprings = Deep Jungle - Hot Springs
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleOldTunnels = Deep Jungle - Old Path - West of Classified Research Station
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleNorth = Deep Jungle - South of Classified Research Station
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleWest = Deep Jungle - West of Planetary Core Monitoring
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleSouth = Deep Jungle - South of Planetary Core Monitoring
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleEast = Deep Jungle - East of Planetary Core Monitoring
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJunglePlanetCoreResearchStationExterior = Deep Jungle - Planetary Core Monitoring Research Station
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleRuin = Deep Jungle - Ancient Dorms
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataExteriorDeepJungleTearlake = Deep Jungle - Weeping Pool
    .desc = { ent-RMCAreaStrataExteriorDeepJungle.desc }
ent-RMCAreaStrataInteriorPlanetCoreResearchStation = Deep Jungle - Planetary Core Monitoring Research Station
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataInteriorResearch = Deep Jungle - Classified Research Station
    .desc = { ent-RMCAreaStrataInterior.desc }
ent-RMCAreaStrataExteriorRestricted = Super Secret Credits Room
    .desc = { ent-RMCAreaStrataExterior.desc }
ent-RMCAreaStrataInteriorCheckpointsClf = Far North Armored Checkpoint
    .desc = { ent-RMCAreaStrataInteriorCheckpoints.desc }
ent-RMCAreaStrataInteriorOutpostClfDorms = Far North Dormitory
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
ent-RMCAreaStrataInteriorOutpostClfOffice = Far North Office
    .desc = { ent-RMCAreaStrataInteriorOutpost.desc }
