ent-RMCGunCasePistolSmart = SU-6 smart pistol case
    .desc = A gun case containing the SU-6 smart pistol. Comes with a full belt holster.
ent-RMCGunCasePistolMK80 = MK80 pistol case
    .desc = A gun case containing the MK80. Comes with two magazines.
ent-RMCD18Case = D18 pistol case
    .desc = A fairly decorated and ceremonial box containing a CLF D18 and a single additional magazine for it. I guess those CLF folk really care about their craftsmanship and prose rather than practicality, eh?
ent-RMCGunCasePistolM77 = M77 Combat Pistol case
    .desc = A gun case containing a M77 Combat Pistol. Comes with a rail flashlight and 6 magazines.
ent-RMCGunCasePistolM44 = M44 combat revolver case
    .desc = { ent-RMCGunCaseBase.desc }
ent-RMCGunCasePistolM1984 = M1984 service pistol case
    .desc = { ent-RMCGunCaseBase.desc }
ent-RMCGunCaseRevolverRSh9 = RSh9 Assault Revolver case
    .desc = { ent-RMCGunCaseBase.desc }
ent-RMCGunCaseRifleM54C = M54C assault rifle MK2 case
    .desc = A gun case containing the M54C assault rifle MK2.
ent-RMCGunCaseRifleM54CE2 = M54CE2 heavy assault rifle case
    .desc = A gun case containing the M54CE2 heavy assault rifle. You can get additional ammunition at requisitions.
ent-RMCCaseXM88 = XM88 heavy rifle case
    .desc = A gun case containing the XM88 Heavy Rifle, a prototype weapon designed for use against heavily armored infantry targets and light vehicles. Contains an ammunition belt, two boxes of ammunition, the XS-9 Targeting Relay attachment, and the stock for the rifle.
ent-RMCXM51Case = XM51 breaching scattergun case
    .desc = A gun case containing the XM51 Breaching Scattergun. Comes with two spare magazines, two spare shell boxes, an optional stock and a belt to holster the weapon.
ent-RMCMOU53Case = MOU53 shotgun case
    .desc = A gun case containing the MOU53 shotgun. It does come loaded, but you'll still have to find ammunition as you go.
ent-RMCM54CMK1Case = M54C assault rifle MK1 case
    .desc = A gun case containing the M54C assault rifle MK1. It can only use proprietary MK1 magazines.
ent-RMCM54CMK1CaseAP = M54C assault rifle MK1 AP case
    .desc = A gun case containing the M54C assault rifle MK1 loaded with AP rounds. It can only use proprietary MK1 magazines.
ent-RMCM54CMK2Case = M54C assault rifle MK2 case
    .desc = A gun case containing the M54C assault rifle MK2.
ent-RMCM42A2ShotgunCase = M42A2 pump shotgun case
    .desc = A gun case containing the M42A2 pump shotgun.
ent-RMCM85A1Case = M85A1 grenade launcher case
    .desc = A gun case containing the M85A1 grenade launcher. Comes with three different grenade packets
ent-RMCM79Case = M79 grenade launcher case
    .desc = A gun case containing the M79 grenade launcher. Comes with three different grenade packets
