ent-MCFireFlamethrower = огонь
    .suffix = MC, Flame
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerBlue = { ent-MCFire }
    .suffix = MC, Blue
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerGreen = { ent-MCFire }
    .suffix = MC, Green
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerRGB = { ent-MCFire }
    .suffix = MC, RGB
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerTX = { ent-MCFire }
    .suffix = TTMC, TX
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerSX = { ent-MCFire }
    .suffix = TTMC, SX
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerCX = { ent-MCFire }
    .suffix = TTMC, CX
    .desc = { ent-MCFire.desc }
ent-MCFireFlamethrowerCXCluster = { ent-MCFire }
    .suffix = TTMC, CXCluster
    .desc = { ent-MCFire.desc }
