ent-RMCPouchFirstAid = first-aid pouch
    .desc = It contains, by default, autoinjectors. But it may also hold ointments, bandages, and pill packets.
ent-RMCPouchFirstAidInjectors = { ent-RMCPouchFirstAid }
    .suffix = Injectors
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidSplintsGauzeOintment = { ent-RMCPouchFirstAid }
    .suffix = Splints, Gauze, Ointment
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidPills = { ent-RMCPouchFirstAid }
    .suffix = Pills
    .desc = { ent-RMCPouchFirstAid.desc }
ent-RMCPouchFirstAidERT = { ent-RMCPouchFirstAid }
    .desc = It can contain autoinjectors, ointments, and bandages. This one has some extra stuff.
    .suffix = ERT
ent-RMCPouchFirstAidERTFill = { ent-RMCPouchFirstAidERT }
    .suffix = ERT, Filled
    .desc = { ent-RMCPouchFirstAidERT.desc }
ent-RMCPouchFirstAidPMC = We-Ya first-aid pouch
    .desc = Contains a variety of autoinjectors for quickly treating injuries.
ent-RMCPouchFirstAidPMCFill = { ent-RMCPouchFirstAidPMC }
    .suffix = Filled
    .desc = { ent-RMCPouchFirstAidPMC.desc }
ent-RMCPouchFirstAidSPPArmyFill = first-aid pouch
    .suffix = Filled
    .desc = { ent-RMCPouchFirstAidPMC.desc }
