ent-RMCPouchMedicalSoc = tactical medical pouch
    .desc = A heavy pouch containing everything one needs to get themselves back on their feet. Quite the selection.
ent-RMCPouchMedicalSocFill = { ent-RMCPouchMedicalSoc }
    .suffix = Filled
    .desc = { ent-RMCPouchMedicalSoc.desc }
ent-RMCPouchMedicalSocDutch = Dutch's Medical Pouch
    .desc = A pouch bought from a black market trader by Dutch quite a few years ago. Rumoured to be stolen from secret Marine assets. Its contents have been slowly used up and replaced over the years.
ent-RMCPouchMedicalSocDutchFill = { ent-RMCPouchMedicalSocDutch }
    .suffix = Filled
    .desc = { ent-RMCPouchMedicalSocDutch.desc }
ent-RMCPouchMedicalSocMarineRaiderFill = { ent-RMCPouchMedicalSoc }
    .suffix = Filled
    .desc = { ent-RMCPouchMedicalSoc.desc }
ent-RMCPouchMedicalSocDutchUnmarked = tactical medical pouch
    .desc = A heavy pouch containing everything one needs to get themselves back on their feet. Quite the selection. Somehow, the whole pouch manages to look classified, you feel like you're going to get court-marshalled for even looking at it.
ent-RMCPouchFirstResponder = first responder pouch
    .desc = A pouch designed for carrying supplies to assist medical personnel and quickly respond to injuries on the battlefield without immediately treating them. Can hold supplies such as roller beds, stasis bags, and health analysers.
ent-RMCPouchFirstResponderFill = { ent-RMCPouchFirstResponder }
    .suffix = Filled
    .desc = { ent-RMCPouchFirstResponder.desc }
ent-RMCPouchVial = vial pouch
    .desc = A pouch for carrying glass vials.
ent-RMCPouchVialFill = { ent-RMCPouchVial }
    .suffix = Filled
    .desc = { ent-RMCPouchVial.desc }
ent-RMCPouchChem = chemist pouch
    .desc = A pouch for carrying glass beakers.
ent-RMCPouchChemFill = { ent-RMCPouchChem }
    .suffix = Filled
    .desc = { ent-RMCPouchChem.desc }
ent-RMCPouchAutoinjector = auto-injector pouch
    .desc = A pouch specifically for auto-injectors.
ent-RMCPouchAutoinjectorFill = { ent-RMCPouchAutoinjector }
    .suffix = Filled
    .desc = { ent-RMCPouchAutoinjector.desc }
ent-RMCPouchSyringe = syringe pouch
    .desc = It can carry syringes.
ent-RMCPouchSyringeFill = { ent-RMCPouchSyringe }
    .suffix = Filled
    .desc = { ent-RMCPouchSyringe.desc }
