ent-RMCRandomHumanoidBravoCombatTech = bravo ghost role combat technician
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoFireteamLeader = bravo ghost role fireteam leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoHospitalCorpsman = bravo ghost role hospital corpsman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoRifleman = bravo ghost role rifleman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoSmartGunOperator = bravo ghost role smart gun operator
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoSquadLeader = bravo ghost role squad leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidBravoWeaponsSpecialist = bravo ghost role weapons specialist
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
