ent-RMCRandomHumanoidDeltaCombatTech = delta ghost role combat technician
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaFireteamLeader = delta ghost role fireteam leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaHospitalCorpsman = delta ghost role hospital corpsman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaRifleman = delta ghost role rifleman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaSmartGunOperator = delta ghost role smart gun operator
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaSquadLeader = delta ghost role squad leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidDeltaWeaponsSpecialist = delta ghost role weapons specialist
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
