ent-RMCRandomHumanoidFoxtrotCombatTech = foxtrot ghost role combat technician
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotFireteamLeader = foxtrot ghost role fireteam leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotHospitalCorpsman = foxtrot ghost role hospital corpsman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotRifleman = foxtrot ghost role rifleman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotSmartGunOperator = foxtrot ghost role smart gun operator
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotSquadLeader = foxtrot ghost role squad leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidFoxtrotWeaponsSpecialist = foxtrot ghost role weapons specialist
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
