ent-RMCWeaponFlamer = M34 incinerator unit
    .desc = M34 incinerator unit has proven to be one of the most effective weapons at clearing out soft-targets. This is a weapon to be feared and respected as it is quite deadly.
ent-RMCWeaponFlamerUnloaded = { ent-RMCWeaponFlamer }
    .suffix = Unloaded
    .desc = { ent-RMCWeaponFlamer.desc }
ent-RMCTankFlamer = incinerator tank
    .desc = A fuel tank used to store fuel for use in the M34 incinerator unit. Handle with care.
ent-RMCCaseFlamer = M34 incinerator case
    .desc = A gun case containing the M34 incinerator unit. It does come loaded, but you'll still have to find extra tanks as you go.
