ent-CMIntercom = intercom
    .desc = An intercom. For when the marines just needs to know something.
ent-CMIntercomCommon = { ent-CMIntercom }
    .suffix = Common
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomCommand = { ent-CMIntercom }
    .suffix = Command
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomMedical = { ent-CMIntercom }
    .suffix = Medical
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomEngineering = { ent-CMIntercom }
    .suffix = Engineering
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomMilitaryPolice = { ent-CMIntercom }
    .suffix = Military Police
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomRequisition = { ent-CMIntercom }
    .suffix = Requisition
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomIntel = { ent-CMIntercom }
    .suffix = Intelligence
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomAlpha = { ent-CMIntercom }
    .suffix = Alpha
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomBravo = { ent-CMIntercom }
    .suffix = Bravo
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomCharlie = { ent-CMIntercom }
    .suffix = Charlie
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomDelta = { ent-CMIntercom }
    .suffix = Delta
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomEcho = { ent-CMIntercom }
    .suffix = Echo
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomFoxtrot = { ent-CMIntercom }
    .suffix = Foxtrot
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomColony = { ent-CMIntercom }
    .suffix = Colony
    .desc = { ent-CMIntercom.desc }
ent-CMIntercomAll = { ent-CMIntercom }
    .suffix = All
    .desc = { ent-CMIntercom.desc }
