ent-RMCSmallHost = abstract small host
    .desc = { "" }
ent-CMMobMonkey = { ent-MobMonkey }
    .suffix = CM
    .desc = { ent-MobMonkey.desc }
ent-CMMobKobold = { ent-MobKobold }
    .suffix = CM
    .desc = { ent-MobKobold.desc }
ent-CMMobMouse = { ent-MobMouse }
    .suffix = CM
    .desc = { ent-MobMouse.desc }
ent-CMMobMouse1 = { ent-MobMouse1 }
    .suffix = CM
    .desc = { ent-MobMouse1.desc }
ent-CMMobMouse2 = { ent-MobMouse2 }
    .suffix = CM
    .desc = { ent-MobMouse2.desc }
ent-RMCMobMouseDoc = Doc
    .desc = Senior mouse researcher of the Almayer. Likes: cheese, experiments, explosions.
ent-RMCMobRat = rat
    .desc = It's a small laboratory rat.
    .suffix = RMC
ent-RMCMobRatBrown = rat
    .desc = It's a big, disease-ridden rodent.
    .suffix = RMC
ent-RMCMobRatGray = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
ent-RMCMobRatBlack = { ent-RMCMobRatBrown }
    .desc = { ent-RMCMobRatBrown.desc }
ent-CMMobWiggles = Mister Wiggles
    .desc = It's a corgi puppy. MISTER WIGGLES!! HE IS THE GREATEST!
ent-CMMobJones = Jones
    .desc = A tough, old stray whose origin no one seems to know.
ent-RMCMobOrion = Orion
    .desc = A domesticated, feline pet. The collar says 'Orion'.
ent-RMCMobGarry = Garry
    .desc = Her fur has the look and feel of velvet, and her tail quivers occasionally.
ent-CMSpawnMobMonkey = monkey spawner
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobKobold = kobold spawner
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobMouse = { ent-SpawnMobMouse }
    .suffix = CM
    .desc = { ent-SpawnMobMouse.desc }
ent-RMCSpawnRatBlack = rat spawner
    .suffix = black
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnRatGray = { ent-RMCSpawnRatBlack }
    .suffix = gray
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-RMCSpawnRatBrown = { ent-RMCSpawnRatBlack }
    .suffix = brown
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-RMCSpawnRatWhite = { ent-RMCSpawnRatBlack }
    .suffix = white
    .desc = { ent-RMCSpawnRatBlack.desc }
ent-CMSpawnMobWiggles = Mr. Wiggles Spawner
    .suffix = CM
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobJones = Jones Spawner
    .suffix = CM
    .desc = { ent-MarkerBase.desc }
ent-CMSpawnMobOrion = Orion Spawner
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnMobGarry = Garry Spawner
    .suffix = RMC
    .desc = { ent-MarkerBase.desc }
ent-RMCSpawnMobDoc = doc spawner
    .suffix = RMC
    .desc = { ent-SpawnMobMouse.desc }
