ent-RMCBasePalm = { ent-RMCBaseTree }
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBasePlant = { "" }
    .desc = { "" }
ent-RMCBaseRockIndistructable = { "" }
    .desc = { "" }
ent-RMCBaseRockDestructible = { ent-RMCBaseRockIndistructable }
    .desc = { ent-RMCBaseRockIndistructable.desc }
ent-BonsaiTree01 = Bush
    .desc = A small, leafy bush.
ent-BonsaiTree02 = Bush
    .desc = A small, leafy bush.
ent-BonsaiTree03 = Bush
    .desc = A small, leafy bush.
ent-BonsaiTree04 = Bush
    .desc = A small, leafy bush.
ent-StalkyBush01 = stalkybush
    .desc = { ent-RMCBasePlant.desc }
ent-StalkyBush02 = stalkybush
    .desc = { ent-RMCBasePlant.desc }
ent-StalkyBush03 = stalkybush
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush01 = fernybush
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush02 = fernybush
    .desc = { ent-RMCBasePlant.desc }
ent-FernyBush03 = fernybush
    .desc = { ent-RMCBasePlant.desc }
ent-RMCFloraTreePalm01 = palm tree
    .suffix = RMCFloraTreePalm01
    .desc = { ent-RMCBasePalm.desc }
ent-RMCFloraTreePalm02 = palm tree
    .suffix = RMCFloraTreePalm02
    .desc = { ent-RMCBasePalm.desc }
ent-RMCRock = rock
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava.
ent-RMCRockIndistructable = sturdy rock
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava. These look particularly durable.
ent-RMCRockSmart = a smart rock
    .desc = Now draw them getting an education.
ent-RMCBoulder1 = boulder
    .desc = A large rock. It's not cooking anything.
ent-RMCBoulder2 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
ent-RMCBoulder3 = { ent-RMCBoulder1 }
    .desc = { ent-RMCBoulder1.desc }
