ent-RMCBaseMapIcon = Icon
    .suffix = GuideBookEntity
    .desc = { ent-BaseItem.desc }
ent-RMCLesserMapIcon = Lesser
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCParasiteMapIcon = Parasite
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCLarvaMapIcon = Larva
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCDroneMapIcon = Drone
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCHivelordMapIcon = Hivelord
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCBurrowerMapIcon = Burrower
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCCarrierMapIcon = Carrier
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCDefenderMapIcon = Defender
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCWarriorMapIcon = Warrior
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCCrusherMapIcon = Crusher
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCSentinelMapIcon = Sentinel
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCSpitterMapIcon = Spitter
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCBoilerMapIcon = Boiler
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCRunnerMapIcon = Runner
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCLurkerMapIcon = Lurker
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCRavagerMapIcon = Ravager
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCPraetorianMapIcon = Praetorian
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCQueenMapIcon = Queen
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCLeaderMapIcon = Leader Crown
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCHiveCoreMapIcon = Hive core
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCMorpherMapIcon = Egg morpher
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCClusterMapIcon = Hive cluster
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCTunnelMapIcon = Tunnel
    .desc = { ent-RMCBaseMapIcon.desc }
ent-RMCRecovNodeMapIcon = Recovery node
    .desc = { ent-RMCBaseMapIcon.desc }
