ent-RMCSkillBase = { "" }
    .desc = { "" }
ent-RMCSkillAntagonist = Антагонист
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillConstruction = Строительство
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillCqc = Ближний бой (CQC)
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillDomestics = Бытовые навыки
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEndurance = Выносливость
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillEngineer = Инженер
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillExecution = Казнь
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFirearms = Огнестрельное оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillFireman = Пожарный
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillIntel = Разведка
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillJtac = JTAC (авианаводчик)
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillLeadership = Лидерство
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMedical = Медицина
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillMeleeWeapons = Холодное оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillNavigations = Навигация
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillOverwatch = Наблюдение
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPilot = Пилотирование
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPolice = Полиция
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillPowerLoader = Погрузчик (силовой экзоскелет)
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillResearch = Исследования
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSmartGun = Умное оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSpecialistWeapons = Специализированное оружие
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillSurgery = Хирургия
    .desc = { ent-RMCSkillBase.desc }
ent-RMCSkillVehicles = Транспорт
    .desc = { ent-RMCSkillBase.desc }
