<views:MCASRSRequestsView
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:views="clr-namespace:Content.Client._MC.ASRS.UI.Views">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="4">
        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BorderColor="#3A3A3A"
                    BorderThickness="1"
                    BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="4">

                    <RichTextLabel Name="TitleLabel" Text="{Loc 'asrs-ui-requests'}" Margin="0 0 16 0"  />

                    <BoxContainer Name="InteractionContainer" Orientation="Horizontal" Align="End">
                        <Button Text="{Loc 'asrs-ui-approve-all'}" Name="ApproveAllButton" StyleClasses="ButtonSquare" TextAlign="Left" />
                        <Button Text="{Loc 'asrs-ui-deny-all'}" Name="DenyAllButton" StyleClasses="ButtonSquare" TextAlign="Left" />
                    </BoxContainer>
                </BoxContainer>

                <cc:HSeparator Margin="0 0 0 16" />

                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Name="Container" HorizontalExpand="True" VerticalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</views:MCASRSRequestsView>
