<views:MCASRSPendingOrdersView
    xmlns="https://spacestation14.io"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:views="clr-namespace:Content.Client._MC.ASRS.UI.Views">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="4">
        <PanelContainer HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat
                    BorderColor="#3A3A3A"
                    BorderThickness="1"
                    BackgroundColor="#1A1A1A" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="8">
                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Align="Center">
                    <Button Text="{Loc 'asrs-ui-submit-request'}"
                            Name="SubmitButton"
                            Disabled="True"
                            TextAlign="Left" />
                    <Button Text="{Loc 'asrs-ui-clear-cart'}"
                            Name="ClearButton"
                            TextAlign="Left" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                    <RichTextLabel Text="{Loc 'asrs-ui-reason-label'}" Margin="0 0 16 0" />
                    <LineEdit PlaceHolder="{Loc 'asrs-ui-reason-placeholder'}"
                              Name="ReasonBar"
                              HorizontalExpand="True"
                              Margin="8 8" />
                </BoxContainer>

                <RichTextLabel Text="{Loc 'asrs-ui-pending-order'}" Margin="8" />

                <cc:HSeparator />

                <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  Name="Container"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  Margin="8"/>
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</views:MCASRSPendingOrdersView>
