ent-CMApcBase = area power controller
    .desc = A control terminal for the area electrical systems.
ent-CMApcFrame = { ent-APCFrame }
    .desc = { ent-APCFrame.desc }
ent-CMApcConstructed = { ent-CMApcBase }
    .desc = { ent-CMApcBase.desc }
ent-CMApc = { ent-CMApcBase }
    .suffix = No Power
    .desc = { ent-CMApcBase.desc }
ent-CMApcNoPower = { ent-CMApcBase }
    .suffix = No Power
    .desc = { ent-CMApcBase.desc }
ent-CMApcAlmayer = { ent-CMApcBase }
    .suffix = Almayer
    .desc = { ent-CMApcBase.desc }
ent-CMApcLowCapacity = { ent-CMApcBase }
    .suffix = APC, Small powercell, 50kW
    .desc = { ent-CMApcBase.desc }
ent-CMApcMediumCapacity = { ent-CMApcBase }
    .suffix = APC, Medium powercell, 100kW
    .desc = { ent-CMApcBase.desc }
ent-CMApcHighCapacity = { ent-CMApcBase }
    .suffix = APC, High powercell, 150kW
    .desc = { ent-CMApcBase.desc }
