ent-MCMedBoxSterileMask = коробка со стерильными масками
    .desc = Эта коробка содержит маски в стериности.
    .suffix = MC
ent-MCMedBoxLatexGloves = коробка латексных перчаток
    .desc = Содержит стерильные латексные перчатки.
    .suffix = MC
ent-MCMedBoxBodyBag = коробка мешков для тел
    .desc = Коробка, в которой хранятся мешки для тел.
    .suffix = MC
ent-MCMedBoxPillCanister = коробка с банками для таблеток
    .desc = На передней части есть изображение бутылочки с таблетками.
    .suffix = MC
ent-MCMedBoxSyringe = коробка шприцев
    .desc = На коробке напечатано предупреждение о биологической опасности.
    .suffix = MC
ent-MCMedBoxBeaker = коробка с мензурками
    .desc = Это просто обычная коробка.
    .suffix = MC
