<ui:BombPasswordWindow xmlns="https://spacestation14.io"
                       xmlns:ui="clr-namespace:Content.Client._MC.Bomb.UI"
                       MinSize="350 450"
                       Title="Bomb Password">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">

        <!-- Header -->
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Top" Margin="0 10 0 10">
            <Label Text="Password Entry" HorizontalAlignment="Center" StyleClasses="LabelBig" Margin="0 0 0 10" />

            <!-- Display area with border -->
            <PanelContainer StyleClasses="BorderedPanel" HorizontalExpand="True" Margin="20 0 20 15">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10">
                    <Label Text="Current Password:" HorizontalAlignment="Center" Margin="0 0 0 5" />
                    <Label Name="DisplayLabel"
                           Access="Public"
                           Text="----"
                           HorizontalAlignment="Center"
                           FontColorOverride="#bedb00"
                           StyleClasses="LabelBig"
                           Margin="0 5 0 5" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <!-- Keypad -->
        <BoxContainer Name="KeypadContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="10">
            <!-- Row 1: 1, 2, 3 -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2 0 2">
                <Button Name="Button1" Access="Public" Text="1" HorizontalExpand="True" Margin="3" />
                <Button Name="Button2" Access="Public" Text="2" HorizontalExpand="True" Margin="3" />
                <Button Name="Button3" Access="Public" Text="3" HorizontalExpand="True" Margin="3" />
            </BoxContainer>

            <!-- Row 2: 4, 5, 6 -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2 0 2">
                <Button Name="Button4" Access="Public" Text="4" HorizontalExpand="True" Margin="3" />
                <Button Name="Button5" Access="Public" Text="5" HorizontalExpand="True" Margin="3" />
                <Button Name="Button6" Access="Public" Text="6" HorizontalExpand="True" Margin="3" />
            </BoxContainer>

            <!-- Row 3: 7, 8, 9 -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2 0 2">
                <Button Name="Button7" Access="Public" Text="7" HorizontalExpand="True" Margin="3" />
                <Button Name="Button8" Access="Public" Text="8" HorizontalExpand="True" Margin="3" />
                <Button Name="Button9" Access="Public" Text="9" HorizontalExpand="True" Margin="3" />
            </BoxContainer>

            <!-- Row 4: Clear, 0, Set -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2 0 2">
                <Button Name="ClearButton" Access="Public" Text="Clear" HorizontalExpand="True" Margin="3" />
                <Button Name="Button0" Access="Public" Text="0" HorizontalExpand="True" Margin="3" />
                <Button Name="SetButton" Access="Public" Text="Set" HorizontalExpand="True" Margin="3" />
            </BoxContainer>

            <!-- Row 5: Random, Reset -->
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="0 2 0 2">
                <Button Name="RandomButton" Access="Public" Text="Random" HorizontalExpand="True" Margin="3" />
                <Button Name="ResetButton" Access="Public" Text="Reset" HorizontalExpand="True" Margin="3" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</ui:BombPasswordWindow>
