ent-MCIdCardCaptain = ID карта капитана
    .desc = { ent-MCGoldenIdCard.desc }
ent-MCDogtagFC = жетон полевого командира
    .desc = { ent-MCDogtag.desc }
ent-MCIdCardSO = ID карта штабного оффицера
    .desc = { ent-MCSilverIdCard.desc }
ent-MCIdCardPilotOfficer = ID карта оффицера-пилота
    .desc = { ent-MCSilverIdCard.desc }
ent-MCDogtagAssaultCrewman = жетон экипажа штурмовой техники
    .desc = { ent-MCDogtag.desc }
ent-MCIdCardTransportOfficer = ID карта транспортного оффицера
    .desc = { ent-MCSilverIdCard.desc }
