ent-RMCBarrelPileBase = barrel pile
    .desc = big pile energy.
ent-RMCBarrelPileYard = { ent-RMCBarrelPileBase }
    .desc = { ent-RMCBarrelPileBase.desc }
ent-RMCBarrelBase = barrel
    .desc = A storage barrel.
ent-RMCBarrelBlue = blue barrel
    .desc = A blue storage barrel.
ent-RMCBarrelGreen = green barrel
    .desc = A green storage barrel.
ent-RMCBarrelRed = red barrel
    .desc = A red storage barrel.
ent-RMCBarrelWhite = white barrel
    .desc = A white storage barrel.
ent-RMCBarrelYellow = yellow barrel
    .desc = A yellow storage barrel.
