ent-CMFilingCabinetBase = { ent-BaseStructureDynamic }
    .desc = A large cabinet with drawers.
    .suffix = Empty
ent-CMFilingCabinet = filing cabinet
    .desc = { ent-CMFilingCabinetBase.desc }
ent-CMFilingCabinetTall = tall filing cabinet
    .desc = { ent-CMFilingCabinetBase.desc }
ent-CMFilingCabinetTallWood = tall wooden filing cabinet
    .desc = { ent-CMFilingCabinetTall.desc }
ent-CMFilingCabinetChest = chest drawer
    .desc = { ent-CMFilingCabinetBase.desc }
ent-CMFilingCabinetChestWood = wooden chest drawer
    .desc = { ent-CMFilingCabinetChest.desc }
