ent-CMLockerBase = secure locker
    .desc = It's an immobile card-locked storage unit.
ent-CMLockerCommander = commanding officer's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCommanderSecure = commanding officer's secure box
    .desc = A safe for the Commanding Officer to store any equipment they need to have ready at a moment's notice. There's a note inside saying that whatever was inside it before was moved out.
ent-RMCLockerSecureSafe = secure safe
    .desc = A safe for an important person to store any valuables or equipment they need. The hinges have begun to rust.
    .suffix = All Access
ent-RMCLockerSecureSafeColony = { ent-RMCLockerSecureSafe }
    .suffix = Colony Command
    .desc = { ent-RMCLockerSecureSafe.desc }
ent-CMLockerStaff = staff officer's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerPilot = pilot's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerPolice = military police's locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerPoliceSoro = security officer's locker
    .desc = { ent-CMLockerPolice.desc }
ent-RMCLockerGunBase = gun cabinet
    .desc = It's an immobile card-locked storage unit.
ent-RMCLockerGunBlue = riot control equipment Cabinet
    .desc = { ent-RMCLockerGunBase.desc }
ent-RMCLockerGun = gun cabinet
    .desc = It's an immobile card-locked storage unit.
    .suffix = Colony
ent-RMCLockerGunRed = red alert gun cabinet
    .desc = { ent-RMCLockerGunBase.desc }
ent-CMLockerCMP = chief MP's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerWarden = warden's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerMedical = medical doctor's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerMedicalWhite = medical locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerHydroResearch = hydroponics research locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerHydro = botanist's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerQM = quartermaster's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCargo = cargo technician's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerSEA = SEA's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerResearcher = researcher's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCMO = chief medical officer's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCE = chief engineer's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineer = engineer's locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineerElectrical = electrical supplies
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerEngineerWelder = welding supplies
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerEngineerGeneric = workshop materials
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerAlpha = alpha squad locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerBravo = bravo squad locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerCharlie = charlie squad locker
    .desc = { ent-CMLockerBase.desc }
ent-CMLockerDelta = delta squad locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerResearchDirector = research director's locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCCabinet = cabinet
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerDetective = detective's cabinet
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerSquadLeader = section sergeant locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerSmartGunOperatorOne = squad one smartgun operator locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerSmartGunOperatorTwo = squad two smartgun operator locker
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
ent-RMCLockerSmartGunOperatorThree = squad three smartgun operator locker
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
ent-RMCLockerSmartGunOperatorFour = squad four smartgun operator locker
    .desc = { ent-RMCLockerSmartGunOperatorOne.desc }
ent-RMCCabinetTSEPAInspector = inspector's cabinet
    .desc = { ent-RMCCabinet.desc }
ent-RMCLockerTSEPASeniorConstable = senior constable's locker
    .desc = { ent-CMLockerBase.desc }
ent-RMCLockerTSEPA = constable's locker
    .desc = { ent-CMLockerPolice.desc }
