ent-RMCMapInsertLV624Armory = Armory
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CorporateDome = Corporate Dome
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Gym = Gym
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624NexusCenter = Nexus Barricaded
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleSE = Sandtemple LZ1
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleJungle = Sandtemple Jungle
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial1 = Cargo Special Mines
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial2 = Cargo Special Weapons
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial3 = Cargo Special Gear
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Hydro = Hydro Destroyed
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Bridge = Bridge
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CentralCaves = Central Caves
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Medbay = Medbay
    .suffix = Insert LV624
    .desc = { ent-RMCMapInsertBase.desc }
