ent-RMCCondiment = condiment container
    .desc = Just your average condiment container.
ent-RMCCondimentSmall = { ent-RMCCondiment }
    .desc = { ent-RMCCondiment.desc }
ent-RMCCondimentHotsauce = hotsauce parent object
    .desc = { ent-RMCCondiment.desc }
ent-RMCCondimentEnzyme = universal enzyme
    .desc = Used in cooking various dishes.
ent-RMCCondimentSugar = sugar
    .desc = Tasty space sugar!
ent-RMCCondimentKetchup = ketchup
    .desc = You feel more American already.
ent-RMCCondimentSoysauce = soy sauce
    .desc = A salty soy-based flavoring.
ent-RMCCondimentCornOil = corn oil
    .desc = A delicious oil used in cooking. Made from corn.
ent-RMCCondimentSmallSalt = salt shaker
    .desc = Salt. From space oceans, presumably.
ent-RMCCondimentSmallPepper = pepper mill
    .desc = Often used to flavor food or make people sneeze.
ent-RMCCondimentHotsauceCholula = Cholula bottle
    .desc = A bottle of Weston-Yamada brand Cholula hot sauce.
ent-RMCCondimentHotsauceFranks = red hot bottle
    .desc = A bottle of Weston-Yamada brand Red Hot hot sauce.
ent-RMCCondimentHotsauceSriracha = Sriracha bottle
    .desc = A bottle of Weston-Yamada brand Sriracha hot sauce.
ent-RMCCondimentHotsauceTabasco = Tabasco bottle
    .desc = A bottle of Weston-Yamada brand Tabasco hot sauce.
