ent-CMMarinePreparedMealBase = { ent-CMFoodBase }
    .desc = { ent-CMFoodBase.desc }
ent-CMMarinePreparedMealCornbread = UNMC prepared meal (cornbread)
    .desc = A tray of standard UNMC food. Stale cornbread, tomato paste and some green goop fill this tray.
ent-CMMarinePreparedMealChicken = UNMC prepared meal (chicken)
    .desc = A tray of standard UNMC food. Moist chicken, dry rice and a mildly depressed piece of broccoli fill this tray.
ent-CMMarinePreparedMealPasta = UNMC prepared meal (pasta)
    .desc = A tray of standard UNMC food. Overcooked spaghetti, waterlogged carrots and two french fries fill this tray.
ent-CMMarinePreparedMealPizza = UNMC prepared meal (pizza)
    .desc = A tray of standard UNMC food. Cold pizza, wet green beans and a shitty egg fill this tray. Get something other than pizza, lardass.
ent-CMMarinePreparedMealPork = UNMC prepared meal (pork)
    .desc = A tray of standard UNMC food. Partially raw pork, goopy corn and some watery mashed potatoes fill this tray.
ent-CMMarinePreparedMealTofu = UNMC prepared meal (tofu)
    .desc = The UNMC doesn't serve tofu you grass sucking hippie. The flag signifies your defeat.
ent-RMCMarinePreparedMealCookies = Marine 'X-MAS' Meal: Sugar Cookies
    .desc = The UNMC M25 Sugar Cookies Meal was designed to give marines a feeling of Christmas joy. But to the bemusement of superior officers, the costs-savings measure of simply fabricating protein bars in the shape of cookies with chocolate substitute chips and the replacement of the expected milk with artificially colored water did not go over well with most marines.
ent-RMCMarinePreparedMealGingerbread = Marine 'X-MAS' Meal: Gingerbread Cookies
    .desc = The UNMC M25 Gingerbread Cookies Meal was designed to give marines convenient and cheap access to gingerbread cookies as a replacement for annual gingerbread making classes due to rising expenses and comically low success rates for the Basic Holidays Festivities Course. However, due to cost saving measures, these cookies seldom inspire happiness, nor holiday spirit.
ent-RMCMarinePreparedMealFruitcake = Marine 'X-MAS' Meal: Fruitcake
    .desc = The UNMC M25 Fruitcake Meal was the third meal designed by an officers' committee as part of the M25 Project; this shows through the terrible hardness and tartness of the bread and raisined fruits. It can be logically deduced that the people who vended this option are worse than the Grinch and the Miser combined, along with the people who designed and prepared this fruitcake.
ent-RMCTray_empty = empty tray
    .desc = Finished with its tour of duty.
