ent-RMCFoodSnackBase = { ent-CMFoodBase }
    .desc = { ent-CMFoodBase.desc }
ent-RMCFoodSnackBarcaridine = Barcaridine bar
    .desc = A classic bar of chocolate that smells like the medical bay. 'Chocolate helps the pain go away.'
ent-RMCFoodSnackBarcaridineBar = Barcaridine bar
    .desc = A classic bar of chocolate that smells like the medical bay. 'Chocolate helps the pain go away.'
ent-RMCFoodSnackBoonie = Boonie bars
    .desc = Two delicious bars of minty chocolate. 'Sometimes things are just... out of reach.'
ent-RMCFoodSnackBoonieBar = Boonie bars
    .desc = Two delicious bars of minty chocolate. 'Sometimes things are just... out of reach.'
ent-RMCFoodSnackCHUNK = CHUNK bar
    .desc = A bar of the CHUNK brand chocolate. The densest chocolate permitted to exist according to federal law. We are legally required to ask you not to use this blunt object for anything other than nutrition.
ent-RMCFoodSnackCHUNKBar = CHUNK bar
    .desc = A bar of the CHUNK brand chocolate. The densest chocolate permitted to exist according to federal law. We are legally required to ask you not to use this blunt object for anything other than nutrition.
ent-RMCFoodSnackHUNK = HUNK bar
    .desc = A 'crate' of chocolate according to the marketing. The HUNK, an earlier version of the CHUNK bar, was discontinued after several class action lawsuits related to broken teeth.
ent-RMCFoodSnackHUNKBar = HUNK bar
    .desc = A 'crate' of chocolate according to the marketing. The HUNK, an earlier version of the CHUNK bar, was discontinued after several class action lawsuits related to broken teeth.
ent-RMCFoodSnackKeplarCrisps = Keplar crisps
    .desc = They're disturbingly good! Now with 0% trans fat and added genuine sea salts.
ent-RMCFoodSnackKeplarFlamehotCrisps = Keplar Flamehot crisps
    .desc = They're disturbingly good! Due to an exceptionally well-timed ad campaign with the release of Kepler Flamehot in 2165, the Kepler brand was able to overtake other confectionary Weston products by quarter three of that year. Contains 0% trans fat.
ent-RMCFoodSnackChipsPepper = pepper chips
    .desc = Premium high-quality chips, now with 0% trans fat. Now with added black pepper! Packaged by We-Ya.
ent-RMCFoodSnackCheeseburgerPackaged = packaged cheeseburger
    .desc = A soggy microwavable cheeseburger. There's no time given for how long to cook it. Packaged by We-Ya.
ent-RMCFoodSnackCheeseburger = packaged cheeseburger
    .desc = A soggy microwavable cheeseburger. There's no time given for how long to cook it. Packaged by We-Ya.
ent-RMCFoodSnackBurritoPackaged = packaged burrito
    .desc = A hard microwavable burrito. There's no time given on how long to cook it. Packaged by We-Ya.
ent-RMCFoodSnackBurrito = packaged burrito
    .desc = A hard microwavable burrito. There's no time given on how long to cook it. Packaged by We-Ya.
ent-RMCFoodSnackHotdogPackaged = packaged hotdog
    .desc = A singular, squishy, room temperature hot dog. There's no time given for how long to cook it, so you assume its probably good to go. Packaged by We-Ya.
ent-RMCFoodSnackHotdog = packaged hotdog
    .desc = A singular, squishy, room temperature hot dog. There's no time given for how long to cook it, so you assume its probably good to go. Packaged by We-Ya.
ent-RMCFoodSnackEATBar = MEAT Bar
    .desc = It is a vacuum sealed tube of suspicious meat. Artificially packed full of nutrients you can't pronounce. The M is printed on the side, so it just reads EAT. Guess that's where the slogan comes from.
ent-RMCFoodPacketTrash = { ent-BaseItem }
    .desc = This place is crawling with trash.
ent-RMCFoodPacketBarcaridineTrash = barcaridine wrapper
    .desc = An empty wrapper from a barcaridine bar. You notice the inside has several medical labels. You're not sure if you care or not about that.
ent-RMCFoodPacketBoonieTrash = boonie bar wrapper
    .desc = { ent-RMCFoodPacketTrash.desc }
ent-RMCFoodPacketCHUNKTrash = chunk bar box
    .desc = An empty box from a chunk bar. Significantly less heavy.
ent-RMCFoodPacketHUNKTrash = hunk bar crate
    .desc = An empty crate from a hunk bar. Tremendously less heavy.
ent-RMCFoodPacketKeplerCrispsTrash = empty chips
    .desc = { ent-RMCFoodPacketTrash.desc }
ent-RMCFoodPacketKeplerCrispsFlamehotTrash = empty flamehot crisps
    .desc = { ent-RMCFoodPacketTrash.desc }
ent-RMCFoodPacketPepperChipsTrash = empty pepper chips
    .desc = { ent-RMCFoodPacketTrash.desc }
ent-RMCFoodPacketCheeseburgerTrash = burger wrapper
    .desc = A greasy plastic film that once held a Cheeseburger. Packaged by We-Ya.
ent-RMCFoodPacketBurritoTrash = burrito wrapper
    .desc = A foul-smelling plastic film that once held a microwave burrito. Packaged by We-Ya.
ent-RMCFoodPacketHotdogTrash = hotdog wrapper
    .desc = A musty plastic film that once held a hotdog. Packaged by We-Ya.
ent-RMCFoodPacketEATBarTrash = MEAT bar wrapper
    .desc = { ent-RMCFoodPacketTrash.desc }
