ent-MCAidKitFirst = аптечка первой помощи
    .desc = Это набор экстренной помощи при серьёзных бо-бо.
    .suffix = MC
ent-MCAidKitFirstFilled = { ent-MCAidKitFirst }
    .desc = Это аптечка неотложной медицинской помощи, содержащая основные медикаменты и оборудование. Специальной подготовки для использования не требуется. Обладая медицинскими навыками, вы сможете поместить его в рюкзак.
    .suffix = Filled, MC
ent-MCAidKitBurn = ожоговая аптечка первой помощи
    .desc = Это аптечка неотложной медицинской помощи на случай, если склад боеприпасов в десантном корабле самопроизвольно загорится. Обладая медицинскими навыками, вы сможете поместить его в рюкзак.
ent-MCAidKitBurnFilled = { ent-MCAidKitBurn }
    .suffix = Filled
    .desc = { ent-MCAidKitBurn.desc }
ent-MCAidKitAntiTox = противотоксическая аптечка первой помощи
    .desc = Используется при сильной интоксикации организма.
ent-MCAidKitAntiToxFilled = { ent-MCAidKitAntiTox }
    .suffix = Filled
    .desc = { ent-MCAidKitAntiTox.desc }
ent-MCAidKitOxygen = аптечка для борьбы с кислородным голоданием
    .desc = Коробка, полная кислородных принадлежностей.
ent-MCAidKitOxygenFilled = { ent-MCAidKitOxygen }
    .suffix = Filled
    .desc = { ent-MCAidKitOxygen.desc }
ent-MCAidKitRadiation = радиационая аптечка первой помощи
    .desc = Содержит препараты для лечения последствий облучения.
ent-MCAidKitRadiationFilled = { ent-MCAidKitRadiation }
    .suffix = Filled
    .desc = { ent-MCAidKitRadiation.desc }
ent-MCAidKitAdvanced = продвинутая аптечка первой помощи
    .desc = Содержит продвинутые медицинские припасы.
ent-MCAidKitAdvancedFilled = { ent-MCAidKitAdvanced }
    .suffix = Filled
    .desc = { ent-MCAidKitAdvanced.desc }
ent-MCAidKitCombat = боевая аптечка первой помощи
    .desc = Содержит боевые медицинские препараты.
ent-MCAidKitCombatFilled = { ent-MCAidKitCombat }
    .suffix = Filled
    .desc = { ent-MCAidKitCombat.desc }
