ent-RMCInflatableWallFolded = inflatable wall
    .desc = A folded membrane which rapidly expands into a large cubical shape on activation.
    .suffix = Full
ent-RMCInflatableWallFolded1 = { ent-RMCInflatableWallFolded }
    .suffix = Single
    .desc = { ent-RMCInflatableWallFolded.desc }
ent-RMCInflatableDoorFolded = inflatable door
    .desc = A folded membrane which rapidly expands into a simple door on activation.
    .suffix = Full
ent-RMCInflatableDoorFolded1 = { ent-RMCInflatableDoorFolded }
    .suffix = Single
    .desc = { ent-RMCInflatableDoorFolded.desc }
