ent-RMCLighterBase = { ent-FlippoLighter }
    .desc = { ent-FlippoLighter.desc }
ent-RMCZippo = zippo lighter
    .desc = A fancy steel Zippo lighter. Ignite in style.
ent-RMCZippoExec = We-Ya executive zippo lighter
    .desc = A remarkable Zippo lighter embellished in the Company's black and gold shade.
ent-RMCZippoGold = golden zippo lighter
    .desc = A gold-anodized Zippo lighter. Ostentatious, but it certainly stands out.
ent-RMCLighter = cheap lighter
    .desc = A cheap-as-free lighter.
