ent-CMScrewdriver = { ent-Screwdriver }
    .desc = { ent-Screwdriver.desc }
ent-CMWirecutter = { ent-Wirecutter }
    .desc = { ent-Wirecutter.desc }
ent-CMWrench = { ent-Wrench }
    .desc = { ent-Wrench.desc }
ent-CMMultitool = security access tuner
    .desc = A small handheld tool used to override various machine functions.
    .suffix = Multitool
ent-CMTRayScanner = t-ray scanner
    .desc = A high-tech scanning device that uses terahertz radiation to detect subfloor infrastructure.
    .suffix = trayScanner
ent-CMCrowbar = { ent-Crowbar }
    .desc = { ent-Crowbar.desc }
ent-CMCrowbarRed = emergency crowbar
    .desc = { ent-CMCrowbar.desc }
ent-CMHandLabeler = { ent-HandLabeler }
    .desc = { ent-HandLabeler.desc }
ent-RMCShovel = { ent-Shovel }
    .suffix = RMC
    .desc = { ent-Shovel.desc }
