ent-CMLightBulbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CMLightBulb = light bulb
    .desc = A replacement light bulb.
    .suffix = Warm
ent-RMCLightBulbBlue = { ent-CMLightBulb }
    .suffix = Blue
    .desc = { ent-CMLightBulb.desc }
ent-CMLightBulbBroken = light bulb
    .desc = A replacement light bulb.
    .suffix = Broken
