ent-WeaponRifleAR10 = AR10 assault rifle
    .desc = An earlier version of the more widespread M16 rifle. Considered to be the father of the 20th century rifle. How one of these ended up here is a mystery of its own. It is chambered in 7.62x51mm.
    .suffix = Filled
ent-RMCMagazineRifleAR10 = AR10 Magazine (7.62x51mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCCartridgeRifleAR10 = Cartridge (7.62x51)
    .desc = A 7.62x51 rifle cartridge
ent-BulletRifleAR10 = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
