ent-WeaponRifleM4SPRCustom = M4SPR custom battle rifle
    .desc = An improvement over the already great M4SPR. Able to take A19 rounds, as well as having better control and accuracy at the cost of being harder to use. Can take traditional M4SPR mags, at lower damage.
ent-RMCMagazineRifleM4SPRA19 = A19 HV magazine (10x24mm)
    .desc = A magazine of A19 high velocity rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds.
ent-RMCMagazineRifleM4SPRA19Impact = A19 HV high impact magazine (10x24mm)
    .desc = A magazine of A19 HV high impact rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds.
ent-RMCMagazineRifleM4SPRA19Incendiary = A19 HV incendiary magazine (10x24mm)
    .desc = A magazine of A19 HV incendiary rounds for use in the M4SPR custom battle rifle. The M4SPR custom battle rifle is the only gun that can chamber these rounds.
ent-RMCCartridgeRifleM4SPRA19 = cartridge (A19 high-velocity)
    .desc = A high-velocity A19 cartridge. Fits in M4SPR custom magazines.
ent-RMCCartridgeRifleM4SPRA19Impact = cartridge (A19 high-velocity high impact)
    .desc = A high-velocity high impact A19 cartridge. Fits in M4SPR custom magazines.
ent-RMCCartridgeRifleM4SPRA19Incendiary = cartridge (A19 high-velocity incendiary)
    .desc = A high-velocity incendiary A19 cartridge. Fits in M4SPR custom magazines.
ent-BulletRifleM4SPRA19 = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifleM4SPRA19Impact = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-BulletRifleM4SPRA19Incendiary = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
