ent-CMBaseStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-CMBaseStructureCorrodible = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-CMBaseXenoStructure = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-CMCorrodible = { "" }
    .desc = { "" }
ent-RMCBaseWallInvincibleNoIcon = { "" }
    .desc = A huge chunk of metal used to separate rooms.
ent-CMBaseWallInvincible = { ent-RMCBaseWallInvincibleNoIcon }
    .desc = A huge chunk of metal used to separate rooms.
ent-CMBaseWall = { ent-CMBaseWallInvincible }
    .desc = A huge chunk of metal used to separate rooms.
ent-CMBaseWallXeno = resin wall
    .desc = { ent-BaseWall.desc }
ent-RMCWallInvisibleBulletPassible = wall blocker
    .suffix = Projectile Passible
    .desc = { ent-MarkerBase.desc }
ent-RMCBlockerAirtight = airtight blocker
    .desc = { ent-MarkerBase.desc }
