ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .suffix = Filled
    .desc = { ent-CMBeltUtility.desc }
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .suffix = Filled
    .desc = { ent-CMBeltUtilityCombat.desc }
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .suffix = Filled
    .desc = { ent-CMBeltKnife.desc }
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .suffix = Filled
    .desc = { ent-CMBeltMedical.desc }
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .suffix = Filled
    .desc = { ent-CMBeltMedicBag.desc }
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .suffix = Filled
    .desc = { ent-RMCBeltGrenade.desc }
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .suffix = Filled
    .desc = { ent-RMCBeltGrenadeLarge.desc }
ent-RMCBeltGrenadeHEFA = M276 HEFA rig Mk. XVII
    .desc = The M276 HEFA rig Mk. XVII is an upgraded version of the M276 grenade rig, with more storage capacity.
    .suffix = Filled
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .suffix = Filled
    .desc = { ent-CMBeltSmartGunOperator.desc }
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .suffix = Filled
    .desc = { ent-RMCBeltSmartPistol.desc }
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .suffix = Filled, AR10
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .suffix = Filled, Basira Armstrong
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .suffix = Filled, Buckshot
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .suffix = Filled, MP5
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK1 = { ent-CMBeltMarine }
    .suffix = Filled, MK1
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMK2 = { ent-CMBeltMarine }
    .suffix = Filled, MK2
    .desc = { ent-CMBeltMarine.desc }
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .suffix = Filled, M16
    .desc = { ent-CMBeltMarine.desc }
ent-RMCBeltMarineMAR = { ent-CMBeltMarine }
    .suffix = Filled, MAR30/40
    .desc = { ent-CMBeltMarine.desc }
