ent-RMCSatchelPizza = { ent-CMSatchel }
    .suffix = Pizza, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .suffix = Civilian, Filled
    .desc = { ent-CMSatchel.desc }
ent-RMCSatchelHEFAFill = { ent-CMSatchelMarine }
    .suffix = HEFA, Filled
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .suffix = FORECON, Filled
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .suffix = FORECON Support Tech, Filled
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .suffix = FORECON CO, Filled
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .suffix = FORECON CO, Filled
    .desc = { ent-CMSatchelMarine.desc }
ent-RMCSatchelLightpackSurvivorFill = { ent-RMCSatchelLightpack }
    .suffix = Survivor, Filled
    .desc = { ent-RMCSatchelLightpack.desc }
ent-RMCSatchelBlackBartenderSynthFill = { ent-RMCSatchelBlack }
    .suffix = Bartender Synth, Filled
    .desc = { ent-RMCSatchelBlack.desc }
