ent-RMCVirtualPowerLoaderRight = power loader right hydraulic claw
    .desc = { "" }
ent-RMCVirtualPowerLoaderLeft = power loader left hydraulic claw
    .desc = { ent-VirtualItem.desc }
ent-RMCVirtualDropshipGearRight = { ent-RMCVirtualPowerLoaderRight }
    .desc = { ent-RMCVirtualPowerLoaderRight.desc }
ent-RMCVirtualDropshipGearLeft = { ent-RMCVirtualPowerLoaderLeft }
    .desc = { ent-RMCVirtualPowerLoaderLeft.desc }
ent-RMCVirtualDropshipAmmoRight = { ent-RMCVirtualPowerLoaderRight }
    .desc = { ent-RMCVirtualPowerLoaderRight.desc }
ent-RMCVirtualDropshipAmmoLeft = { ent-RMCVirtualPowerLoaderLeft }
    .desc = { ent-RMCVirtualPowerLoaderLeft.desc }
ent-RMCVirtualCrateRight = { ent-RMCVirtualPowerLoaderRight }
    .desc = { ent-RMCVirtualPowerLoaderRight.desc }
ent-RMCVirtualCrateLeft = { ent-RMCVirtualPowerLoaderLeft }
    .desc = { ent-RMCVirtualPowerLoaderLeft.desc }
ent-RMCVirtualFuelRight = { ent-RMCVirtualPowerLoaderRight }
    .desc = { ent-RMCVirtualPowerLoaderRight.desc }
ent-RMCVirtualFuelLeft = { ent-RMCVirtualPowerLoaderLeft }
    .desc = { ent-RMCVirtualPowerLoaderLeft.desc }
ent-RMCVirtualWarheadRight = { ent-RMCVirtualPowerLoaderRight }
    .desc = { ent-RMCVirtualPowerLoaderRight.desc }
ent-RMCVirtualWarheadLeft = { ent-RMCVirtualPowerLoaderLeft }
    .desc = { ent-RMCVirtualPowerLoaderLeft.desc }
ent-RMCVirtualWarheadLeftAegis = { ent-RMCVirtualPowerLoaderLeft }
    .desc = { ent-RMCVirtualPowerLoaderLeft.desc }
ent-RMCVirtualWarheadRightAegis = { ent-RMCVirtualPowerLoaderRight }
    .desc = { ent-RMCVirtualPowerLoaderRight.desc }
