ent-RMCSmokeAcid = acid gas
    .desc = { "" }
ent-RMCSmokeNeurotoxin = neurotoxin gas
    .desc = { "" }
ent-RMCSmokeRunner = acid smoke
    .desc = { "" }
ent-RMCSmokeAcidShroud = acid gas
    .desc = { ent-RMCSmokeAcid.desc }
ent-RMCSmokeNeurotoxinShroud = neurotoxin gas
    .desc = { ent-RMCSmokeNeurotoxin.desc }
ent-RMCSmokeAcidDeathcloud = acid gas
    .desc = { ent-RMCSmokeAcid.desc }
