ent-RMCMagazineRifleM54CRubber = M54C rubber magazine (10x24mm)
    .desc = A magazine of less-lethal rubber 10x24mm rounds for use in the M54C battle rifle.
ent-RMCMagazineRifleM4SPRRubber = M4SPR rubber magazine (10x24mm)
    .desc = A magazine of less-lethal rubber 10x24mm rounds for use in the M4SPR battle rifle.
ent-RMCCartridgeRifle10x24mmRubber = rubber cartridge (10x24mm)
    .desc = A 10x24mm cartridge. Fits in 10x24mm magazines, this one is designed to be less lethal.
ent-BulletRifle10x24mmRubber = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCMagazineSMGM63Rubber = M63 rubber magazine (10x20mm)
    .desc = { ent-CMMagazineSMGM63.desc }
ent-RMCCartridge10x20mmRubber = rubber cartridge (10x20mm)
    .desc = { ent-CMCartridgeSMGBase.desc }
ent-Bullet10x20mmRubber = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCMagazinePistolM1984Rubber = M1984 rubber magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM77Rubber = M77 rubber magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCCartridgePistol9mmRubber = rubber cartridge (9mm)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistol9mmRubber = rubber bullet (9mm)
    .desc = { ent-CMBulletBase.desc }
