ent-RMCMagazineSentry = M30 ammo drum (10x28mm Caseless)
    .desc = An ammo drum of 500 10x28mm caseless rounds for the UN 571-C Sentry Gun. Just feed it into the sentry gun's ammo port when its ammo is depleted.
ent-RMCMagazineSentryShotgun = 12g buckshot drum
    .desc = An ammo drum of 50 12g buckshot shells for the UN 12-G Shotgun Sentry. Just feed it into the sentry gun's ammo port when its ammo is depleted.
ent-RMCMagazineSentryFire = sentry incinerator fuel tank
    .desc = A fuel tank of Ultra Thick Napthal Fuel, used in the UN 45-FM. Contains 100 units of fuel.
ent-RMCMagazineSentryFireBlue = sentry incinerator fuel tank
    .desc = A fuel tank of usually Ultra Thick Napthal Fuel, a sticky combustible liquid chemical, used in the UN 55-FA.
ent-RMCMagazineSentryFireSmoke = sentry incinerator fuel tank
    .desc = A fuel tank of compressed Ultra Thick Napthal Fuel, used in the UN 60-FP.
