ent-RMCHelmetGarbBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCHelmetGarbToggleableBase = { ent-RMCHelmetGarbBase }
    .desc = { ent-RMCHelmetGarbBase.desc }
ent-RMCHelmetGarbNightVision = old M2 night vision goggles
    .desc = This pair has been gutted of all electronics and therefore not working. But hey, they make you feel tacticool, and that's all that matters, right?
ent-RMCHelmetGarbNetting = combat netting
    .desc = Probably combat netting for a helmet. Probably just an extra hairnet that got ordered for the phantom Almayer cooking staff. Probably useless.
ent-RMCHelmetGarbNettingUrban = urban combat netting
    .desc = { ent-RMCHelmetGarbNetting.desc }
ent-RMCHelmetGarbNettingDesert = desert combat netting
    .desc = { ent-RMCHelmetGarbNetting.desc }
ent-RMCHelmetGarbNettingJungle = jungle combat netting
    .desc = { ent-RMCHelmetGarbNetting.desc }
ent-RMCHelmetGarbRainCover = raincover
    .desc = The standard M10 combat helmet is already water-resistant at depths of up to 10 meters. This makes the top potentially water-proof. At least it's something.
ent-RMCHelmetGarbRainCoverUrban = urban raincover
    .desc = { ent-RMCHelmetGarbRainCover.desc }
ent-RMCHelmetGarbRainCoverDesert = desert raincover
    .desc = { ent-RMCHelmetGarbRainCover.desc }
ent-RMCHelmetGarbRainCoverJungle = jungle raincover
    .desc = { ent-RMCHelmetGarbRainCover.desc }
ent-RMCHelmetGarbBuckshot = spent buckshot
    .desc = Three spent rounds of good ol' buckshot. You know they used to paint these green? Strange times.
ent-RMCHelmetGarbFlechette = spent flechette
    .desc = The more you fire these, the more you're reminded that a fragmentation grenade is probably more effective at fulfilling the same purpose. Say, aren't these supposed to eject from your gun?
ent-RMCHelmetGarbSlug = spent slugs
    .desc = For when you need to knock your target down with superior stopping power. These three have already been fired.
ent-RMCHelmetGarbCartridge = cartridge
    .desc = This is the bullet from a Type 54 Assault Rifle. It is deformed from impact against an armored surface. It's been reduced to a lucky keepsake now.
ent-RMCHelmetGarbGasmask = M5 integrated gasmask
    .desc = The UNMC had its funding pulled for these when it became apparent that not every deployed enlisted was wearing a helmet 24/7; much to the bafflement of UN High Command.
ent-RMCHelmetGarbGasmaskDesert = Desert M5 integrated gasmask
    .desc = { ent-RMCHelmetGarbGasmask.desc }
ent-RMCHelmetGarbGasmaskJungle = Jungle M5 integrated gasmask
    .desc = { ent-RMCHelmetGarbGasmask.desc }
ent-RMCHelmetGarbGasmaskUrban = Urban M5 integrated gasmask
    .desc = { ent-RMCHelmetGarbGasmask.desc }
ent-RMCRC6RiotShield = RC6 riot shield
    .desc = The complimentary, but sold separate face shield associated with the RC6 riot helmet.
ent-RMCHelmetGarbFeather = lucky white feather
    .desc = A sniper's greatest asset is his mind, not his rifle.
ent-RMCHelmetGarbFeatherRed = lucky red feather
    .desc = It is a riotous red color, made of really crummy plastic and synthetic threading, you know, the same sort of material every Corporate Liaison's spine is made of.
ent-RMCHelmetGarbFeatherBlue = lucky blue feather
    .desc = It is a brilliant blue color. You think you might have seen a bluejay in a holo-theatre once.
ent-RMCHelmetGarbFeatherPurple = lucky purple feather
    .desc = It is a plucky purple color. Legend has it a station AI known as Shakespeare simulated 1000 monkeys typing gibberish in order to replicate the actual works of Shakespeare. Art critics are on the fence if this is the first instance of true artificial abstract art.
ent-RMCHelmetGarbFeatherYellow = lucky yellow feather
    .desc = It is an unyielding yellow color. They say the New Kansas colony produces more carpenters per capita than any other colony in all of UN controlled space.
ent-RMCHelmetGarbGunOil = gun oil
    .desc = It is a bottle of oil, for your gun. Don't fall for the rumors, the M54C is NOT a self-cleaning firearm.
ent-RMCHelmetGarbRosary = rosary
    .desc = Jesus Saves Lives!
ent-RMCHelmetGarbPrescription = prescription medication
    .desc = Anti-anxiety meds? Amphetamines? The cure for Sudden Sleep Disorder? The label can't be read, leaving the now absent contents forever a mystery. The cap is screwed on tighter than any ID lock.
ent-RMCHelmetGarbWire = trimmed barbed wire
    .desc = It is a length of barbed wire that's had most of the sharp points filed down so that it is safe to handle.
