ent-MCBulletShotgun = { ent-CMBulletBase }
    .desc = { ent-CMBulletBase.desc }
ent-MCShellShotgunBuckshot = горсть картечи
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunBuckshot1 = { ent-MCShellShotgunBuckshot }
    .suffix = 1
    .desc = { ent-MCShellShotgunBuckshot.desc }
ent-MCBulletShotgunBuckshot = картечь
    .desc = { ent-MCBulletShotgun.desc }
ent-MCShellShotgunSlugs = горсть пулевых патрон
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunSlugs1 = { ent-MCShellShotgunSlugs }
    .suffix = 1
    .desc = { ent-MCShellShotgunSlugs.desc }
ent-MCBulletShotgunSlug = пулевой патрон
    .desc = { ent-MCBulletShotgun.desc }
ent-MCShellShotgunFlechette = горсть флешетт
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunFlechette1 = { ent-MCShellShotgunFlechette }
    .suffix = 1
    .desc = { ent-MCShellShotgunFlechette.desc }
ent-MCBulletShotgunFlechette = флешетта
    .desc = { ent-MCBulletShotgun.desc }
