ent-MCBulletShotgun = { ent-CMBulletBase }
    .desc = { ent-CMBulletBase.desc }
ent-MCShellShotgunBuckshot = горсть картечи
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunBuckshot1 = { ent-MCShellShotgunBuckshot }
    .suffix = 1
    .desc = { ent-MCShellShotgunBuckshot.desc }
ent-MCBulletShotgunBuckshot = картечь
    .desc = { ent-MCBulletShotgun.desc }
ent-MCShellShotgunSlug = handful of shotgun slugs
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunSlugs = горсть пулевых патрон
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunSlugs1 = { ent-MCShellShotgunSlugs }
    .suffix = 1
    .desc = { ent-MCShellShotgunSlugs.desc }
ent-MCShellShotgunSlugsTx15 = handful of shotgun slugs
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCBulletShotgunSlugTx15 = slug
    .desc = { ent-MCBulletShotgun.desc }
ent-MCBulletShotgunSlug = пулевой патрон
    .desc = { ent-MCBulletShotgun.desc }
ent-MCShellShotgunFlechette = горсть флешетт
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCShellShotgunFlechette1 = { ent-MCShellShotgunFlechette }
    .suffix = 1
    .desc = { ent-MCShellShotgunFlechette.desc }
ent-MCBulletShotgunFlechetteSpread = flechette shell
    .desc = { ent-MCBulletShotgunFlechette.desc }
ent-MCShellShotgunFlechetteTx15 = handful of flechette shells
    .desc = { ent-CMShellShotgunBase.desc }
ent-MCBulletShotgunFlechetteTx15 = flechette shell
    .desc = { ent-MCBulletShotgun.desc }
ent-MCBulletShotgunFlechette = флешетта
    .desc = { ent-MCBulletShotgun.desc }
