ent-RMCArmorHelmetMARSOC = SOF operator helmet
    .desc = A special variant of the M10 Pattern Helmet worn by UNMC SOF.
ent-RMCArmorHelmetDutch = dutch's dozen helmet
    .desc = A protective helmet worn by some seriously experienced mercs.
ent-RMCArmorHelmetDutchCap = dutch's dozen cap
    .desc = A protective cap worn by some seriously experienced mercs.
ent-RMCArmorHelmetDutchBand = dutch's dozen band
    .desc = A protective band worn by some seriously experienced mercs.
ent-RMCArmorHelmetBear = iron bear helmet
    .desc = Is good for winter, because it has hole to put vodka through.
ent-RMCArmorHelmetSkullcap = skullcap
    .desc = Good for keeping sweat out of your eyes.
ent-RMCArmorHelmetSkullcapCowl = M8 marksman cowl
    .desc = A cowl worn to conceal the face of a marksman in the jungle.
ent-RMCArmorHelmetMercenary = mercenary K12 ceramic helmet
    .desc = A sturdy helmet worn by an unknown mercenary group.
ent-RMCArmorHelmetMercenaryReinforced = mercenary modified K12 ceramic helmet
    .desc = A sturdy helmet worn by an unknown mercenary group. Reinforced with extra plating.
ent-RMCArmorHelmetMercenaryMiner = mercenary Y8 miner helmet
    .desc = A sturdy helmet, specialised for mining, worn by an unknown mercenary group.
ent-RMCArmorHelmetMercenarySupport = mercenary Z7 support helmet
    .desc = A sturdy helmet worn by an unknown mercenary group.
ent-RMCArmorHelmetMercenaryEngineer = mercenary Z7 engineer helmet
    .desc = A sturdy helmet worn by an unknown mercenary group. This one includes a protective welding visor.
ent-RMCArmorHelmetHEFA = HEFA helmet
    .desc = For some reason, seeing this helmet causes you to feel extremely distressed.
ent-RMCArmorHelmetCBRN = CBRN M3 MOPP mask
    .desc = The M3 MOPP mask includes a full covering cowl that securely attaches to the MOPP suit. The mask filters out harmful particles in the air to allow the wearer to breathe safely in the field. Depending on the hostility of the contaminated area the mask’s filter will last an average of 12 hours or less.
