ent-RMCHeadCapBureau = bureau cap
    .desc = A dark cap enscribed with the powerful letters of 'MARSHAL' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
ent-RMCHeadBeretProvost = UNMC provost beret
    .desc = A beret with the UNMC Military Police insignia emblazoned on it.
ent-RMCHeadBeretProvostSenior = UNMC senior provost beret
    .desc = { ent-RMCHeadBeretProvost.desc }
ent-RMCArmorCapProvost = provost marshal cap
    .desc = The expensive headwear of a Provost Marshal. Contains shards of kevlar to keep its valuable contents safe.
ent-RMCHeadBeretAgent = special agent beret
    .desc = A beret with the intelligence service insignia emblazoned on it.
ent-RMCHeadBeretAgentIvan = black beret
    .desc = Worn by officers of special units.
ent-RMCHeadCapFreelancer = armored freelancer cap
    .desc = A sturdy freelancer's cap. More protective than it seems.
ent-RMCHeadBeretFreelancer = armored freelancer beret
    .desc = A sturdy freelancer's beret. More protective than it seems.
ent-RMCHeadMilitiaHood = armored militia cowl
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadMilitiaBucket = militia bucket
    .desc = { ent-RMCHeadMilitiaHood.desc }
ent-RMCHeadCapGeneral = armored general's cap
    .desc = A sturdy general officer's cap. More protective than it seems. Please don't ditch this for a helmet like a punk.
ent-RMCHeadBeretGeneral = armored general's beret
    .desc = A sturdy general officer's beret. More protective and stylish than it seems. Please don't ditch this for a helmet like a punk.
ent-RMCHeadCapQuartermaster = UNMC quartermaster cap
    .desc = It's a fancy hat for a not-so-fancy military supply clerk.
ent-RMCHeadBeretQuartermaster = UNMC quartermaster beret
    .desc = A beret with the sergeant insignia emblazoned on it. It symbolizes hard work and shady business.
