ent-CMCigarettePackLuckySlothsMini = lucky sloths mini packet
    .desc = These four-packs of Luckies come in every MRE. They're not as good as the Habana Reals that come in the LACN MREs, but at least they're free.
ent-RMCCigarettePackLuckySloths = lucky sloths packet
    .desc = Lucky Sloths Means Fine Tobacco! 9/10 doctors agree on Lucky Sloths...as the leading cause of marine lung cancer.
ent-RMCCigarette = { ent-Cigarette }
    .desc = An unfiltered roll of tobacco and nicotine. Smoking this releases even more tar and soot into your mouth.
ent-RMCCigaretteSpent = { ent-RMCCigarette }
    .suffix = spent
    .desc = { ent-RMCCigarette.desc }
ent-RMCCigarettePackWeYaGold = We-Ya gold packet
    .desc = Paving Better Worlds, and rolling better cigarettes. These fancy cigarettes are Weston-Yamada's entry into the market. Comes backed by a fierce legal team.
ent-RMCCigarettePackExecutiveSelect = executive select packet
    .desc = These cigarettes are the height of luxury. They're smooth, they're cool, and they smell like victory...and cigarette smoke.
