ent-RMCPodDoorIndestructible = podlock
    .desc = That looks like it doesn't open easily.
ent-RMCPodDoorNonOccluderIndestructible = podlock
    .desc = That looks like it doesn't open easily.
ent-RMCPodDoor = { ent-RMCPodDoorIndestructible }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
ent-RMCPodDoorAlmayer = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRed = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorHybrisaRedOpen = { ent-RMCPodDoorHybrisaRed }
    .suffix = Open
    .desc = { ent-RMCPodDoorHybrisaRed.desc }
ent-RMCPodDoorAlmayerIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorAlmayerContainmentIndestructible = cell wall
    .desc = A metal wall used to separate rooms and make up the ship.
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructible = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorHybrisaIndestructibleUltra = { ent-RMCPodDoorIndestructible }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Indestructible
ent-RMCPodDoorAlmayerLocked = { ent-RMCPodDoorAlmayer }
    .desc = That looks like it doesn't open easily. Maybe look for a button or use a breaching charge?
    .suffix = Locked
ent-RMCPodDoorAlmayerOpen = { ent-RMCPodDoorAlmayer }
    .suffix = Open
    .desc = { ent-RMCPodDoorAlmayer.desc }
ent-RMCPodDoorAlmayerBlack = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAlmayerWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAI = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhite = { ent-RMCPodDoor }
    .desc = { ent-RMCPodDoor.desc }
ent-RMCPodDoorAIWhiteOpen = { ent-RMCPodDoorAIWhite }
    .suffix = Open
    .desc = { ent-RMCPodDoorAIWhite.desc }
