mc-xeno-ability-bombard-dig-up = Мы выкопались...
mc-xeno-ability-bombard-dig-up-start = Мы начинаем окапываться...
mc-xeno-ability-bombard-dig-up-end-success = Мы окопались и готовы стрелять!
mc-xeno-ability-bombard-dig-up-end-cancelled = Мы прекратили окапываться...

mc-xeno-ability-bombard-launch-no-ammo = У нас нет снарядов для выстрела!
mc-xeno-ability-bombard-launch-cancelled = Мы отменили выстрел!
