ent-MCLabcoatBase = лабораторный халат
    .desc = Костюм, защищающий от незначительных химических разливов.
    .suffix = MC
ent-MCLabcoatBaseOpened = лабораторный халат
    .suffix = MC, Opened
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-MCLabcoatResearcher = исследовательский лабораторный халат
    .desc = Высококачественный лабораторный халат, который, похоже, одинаково популярен как среди учёных, так и среди исследователей. У него особая грубоватая текстура, и он словно подталкивает вас к новым приключениям.
    .suffix = MC
ent-MCLabcoatResearcherOpened = исследовательский лабораторный халат
    .suffix = MC, Opened
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
ent-MCLabcoatCMO = лабораторный халат старшего медецинский офицера
    .desc = Стандартаная модель. Но синяя!
    .suffix = MC
ent-MCLabcoatCMOOpened = лабораторный халат старшего медецинский офицера
    .suffix = MC, Opened
    .desc = { ent-RMCBaseJacketButtonableOpened.desc }
