ent-CMSheetMetalBase = низкокачественная сталь
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetMetal = низкокачественная сталь
    .desc = Листы стали, изготовленные из низкокачественного металла.
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetMetal10 = { ent-CMSheetMetal }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal20 = { ent-CMSheetMetal }
    .suffix = 20, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal30 = { ent-CMSheetMetal }
    .suffix = 30, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal40 = { ent-CMSheetMetal }
    .suffix = 40, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal50 = { ent-CMSheetMetal }
    .suffix = 50, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal1 = { ent-CMSheetMetal }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal2 = { ent-CMSheetMetal }
    .suffix = 2, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetMetal.desc }

ent-CMSheetPlasteel = низкокачественная пласталь
    .desc = Дешёвый вариант пластали. Менее прочный и долговечный материал.
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetPlasteel10 = { ent-CMSheetPlasteel }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel15 = { ent-CMSheetPlasteel }
    .suffix = 15, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel20 = { ent-CMSheetPlasteel }
    .suffix = 20, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel30 = { ent-CMSheetPlasteel }
    .suffix = 30, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel40 = { ent-CMSheetPlasteel }
    .suffix = 40, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel50 = { ent-CMSheetPlasteel }
    .suffix = 50, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel1 = { ent-CMSheetPlasteel }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetPlasteel.desc }