ent-ColMarTechStaffOfficerEquipment = ColMarTech Staff Officer Equipment Rack
    .desc = An automated equipment vendor for Staff Officers
ent-ColMarTechStaffOfficerWeapon = ColMarTech Staff Officer Armory Weapon Rack
    .desc = An automated combat equipment vendor for Staff Officers.
ent-ColMarTechExecutiveOfficerWeapon = ColMarTech Executive Officer Weapon Rack
    .desc = An automated weapons rack for the Executive Officer. It features a decent selection of weaponry meant only for the second in command of a ship.
ent-ColMarTechCommandingOfficerClothing = ColMarTech Commanding Officer Clothing Rack
    .desc = An automated closet hooked up to a colossal storage of standard-issue dress uniform variants.
ent-ColMarTechCommandingOfficerEquipment = ColMarTech Commanding Officer Equipment Rack
    .desc = An automated equipment vendor for the Commanding Officer. Contains a prime selection of equipment for only the UNMC's top officers.
ent-ColMarTechCommandingOfficerWeapon = ColMarTech Commanding Officer Weapon Rack
    .desc = An automated weapons rack for the Commanding Officer. It features a robust selection of weaponry meant only for the UNMC's top officers.
ent-RMCVendorBundleXOFormal = formal uniform
    .desc = Contains a peaked cap, formal uniform and jacket.
ent-RMCVendorBundleXOShotgun = M890 tactical shotgun
    .desc = Contains the M890 tactical shotgun and various shells.
ent-RMCVendorBundleMilitaryPoliceApparelCMP = Essential Police Set
    .desc = Contains security HUD-glasses and a filled security belt.
ent-ColMarTechSeniorOfficerEquipment = ColMarTech Senior Officer Equipment Rack
    .desc = An automated equipment vendor for Senior Officers.
