ent-ColMarTechIntelGear = ColMarTech intelligence officer gear rack
    .desc = An automated gear rack for IOs.
ent-ColMarTechIntelEquipment = ColMarTech intelligence officer equipment rack
    .desc = An automated rack hooked up to a colossal storage of IO standard-issue equipment.
ent-ColMarTechIntelWeapons = ColMarTech intelligence officer weapons rack
    .desc = An automated weapon rack hooked up to a small storage of standard-issue weapons. Can be accessed only by the Intelligence Officers.
ent-RMCVendorBundleIntel = essential intel set
    .desc = Contains a crowbar, fultons, an intel detector, and binoculars.
ent-RMCKitIntel = field intelligence support kit
    .desc = { ent-RMCKitBase.desc }
