ent-RMCBoxBulletsBase = rifle ammunition box (???)
    .desc = An unknown ammunition box. It comes with a leather strap allowing to wear it on the back.
ent-RMCBoxBulletsRifle = rifle ammunition box (10x24mm)
    .desc = A 10x24mm ammunition box. Used to refill M54C MK1, MK2, M4SPR and M54CE2 HAR magazines. It comes with a leather strap allowing to wear it on the back.
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsRifle.desc }
ent-RMCBoxBulletsRifleAP = rifle ammunition box (10x24mm AP)
    .desc = A 10x24mm armor-piercing ammunition box. Used to refill M54C MK2, and M4SPR AP magazines. It comes with a leather strap allowing to wear it on the back.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
ent-RMCBoxBulletsSMG = SMG ammunition box (10x20mm)
    .desc = A 10x20mm ammunition box. Used to refill M63 HV and extended magazines. It comes with a leather strap allowing to wear it on the back.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsSMG.desc }
ent-RMCBoxBulletsSMGAP = SMG ammunition box (10x20mm AP)
    .desc = A 10x20mm armor-piercing ammunition box. Used to refill M63 AP magazines. It comes with a leather strap allowing to wear it on the back.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .suffix = Empty
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
