ent-CMJumpsuitLiaison = liaison's tan suit
    .desc = A stiff, stylish tan suit commonly worn by businessmen from the We-Ya corporation. Expertly crafted to make you look like a prick.
ent-CMJumpsuitLiaisonCharcoal = liaison's charcoal suit
    .desc = A stiff, stylish charcoal suit commonly worn by businessmen from the We-Ya corporation. Expertly crafted to make you look like a prick.
ent-RMCJumpsuitLiaisonCharcoalSuitskirt = liaison's charcoal suitskirt
    .desc = A stiff, stylish charcoal suit commonly worn by businesswomen from the We-Ya corporation. Expertly crafted to make you look like a prick.
ent-CMJumpsuitLiaisonOuting = liaison's outfit
    .desc = A casual outfit consisting of a collared shirt and a vest. Looks like something you might wear on the weekends, or on a visit to a derelict colony.
ent-CMJumpsuitLiaisonOutingRed = { ent-CMJumpsuitLiaisonOuting }
    .desc = { ent-CMJumpsuitLiaisonOuting.desc }
ent-CMJumpsuitLiaisonFormal = liaison's white suit
    .desc = A formal, white suit. Looks like something you'd wear to a funeral, a We-Ya corporate dinner, or both. Stiff as a board, but makes you feel like rolling out of a Rolls-Royce.
ent-CMJumpsuitLiaisonSuspenders = liaison's attire
    .desc = A collared shirt, complimented by a pair of suspenders. Worn by We-Ya employees who ask the tough questions. Smells faintly of cigars and bad acting.
ent-CMJumpsuitLiaisonBlazer = liaison's blue blazer
    .desc = A stiff but casual blue blazer. Similar can be found in any We-Ya office. Only the finest wear for the galaxy's most cunning.
ent-CMJumpsuitLiaisonField = corporate casual
    .desc = A pair of dark brown slacks paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
ent-RMCJumpsuitLiaisonFieldSuitskirt = corporate field suitskirt
    .desc = A black pencil skirt paired with a dark blue button-down shirt. A popular look among those in the corporate world that conduct the majority of their business from night clubs.
ent-CMJumpsuitLiaisonIvy = country club outfit
    .desc = A pair of khaki slacks paired with a light blue button-down shirt. A popular look with those in the corporate world that conduct the majority of their business from country clubs.
ent-CMJumpsuitLiaisonCorporateFormal = white suit pants
    .desc = A pair of ivory slacks paired with a white shirt. A popular pairing for formal corporate events.
ent-CMJumpsuitLiaisonBlack = black suit pants
    .desc = A pair of black slacks paired with a white shirt. The most common pairing among corporate workers.
ent-RMCJumpsuitLiaisonBlackSuitskirt = black suitskirt
    .desc = A simple black pencil skirt paired with a white shirt. A common pairing among corporate workers.
ent-CMJumpsuitLiaisonBrown = brown suit pants
    .desc = A pair of brown slacks paired with a white shirt. A common pairing among corporate workers.
ent-RMCJumpsuitLiaisonBrownTie = { ent-CMJumpsuitLiaisonBrown }
    .desc = { ent-CMJumpsuitLiaisonBrown.desc }
ent-CMJumpsuitLiaisonBlue = blue suit pants
    .desc = A pair of blue slacks paired with a white shirt. A common pairing among corporate workers.
ent-RMCJumpsuitLiaisonOrange = orange outfit
    .desc = A pair of black pants paired with a very We-Ya orange shirt. A popular look with those in the corporate world that conduct the majority of their business from Weston Yamada offices.
ent-RMCJumpsuitLiaisonGreenWorkwear = green workwear
    .desc = A pair of brown canvas workpants paired with a green workshirt. An common pairing among blue-collar workers.
ent-RMCJumpsuitLiaisonGreenWorkwearBrownWebbing = { ent-RMCJumpsuitLiaisonGreenWorkwear }
    .suffix = Webbing
    .desc = { ent-RMCJumpsuitLiaisonGreenWorkwear.desc }
ent-RMCJumpsuitLiaisonExpensiveSuit = expensive suit
    .desc = A luxurious designer suit, beyond the reach of the average person. It's an exclusive choice for high-level executives and the affluent elite.
ent-RMCJumpsuitLiaisonExpensiveSuitDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrown = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Brown
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Jacket
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Jacket
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnly = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .suffix = Jacket Only
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonPilot = Weston-Yamada Pilot uniform
    .desc = A pair of grey slacks and a white button-down shirt with a dark-grey tie and golden epaulettes signifying rank; a standard uniform for a commercial grade Weston-Yamada affiliated Pilot.
ent-RMCJumpsuitLiaisonKhakiWorkwear = khaki workwear
    .desc = A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
ent-RMCJumpsuitLiaisonPinkWorkwear = pink workwear
    .desc = A pair of jeans paired with a khaki workshirt. A common pairing among blue-collar workers due to its drab look.
ent-RMCJumpsuitLiaisonGreyWorkwear = grey workwear
    .desc = A pair of black slacks and a short-sleeve grey workshirt. Standard uniform for Weston-Yamada employees working in colony operations and administration.
ent-RMCJumpsuitLiaisonStowaway = dirty suit
    .desc = A stiff, stylish tan suit commonly worn by businessmen from the Weston-Yamada corporation. Expertly crafted to make you look like a prick.
