ent-RMCJumpsuitMarinePatchBase = { "" }
    .desc = { "" }
ent-JumpsuitMarine = UNMC uniform
    .desc = Standard-issue Marine uniform. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarinePatch = { ent-JumpsuitMarine }
    .suffix = Patch
    .desc = { ent-JumpsuitMarine.desc }
ent-RMCJumpsuitMarineRoyal = { ent-JumpsuitMarine }
    .suffix = Filled, Royal
    .desc = { ent-JumpsuitMarine.desc }
ent-JumpsuitMarineRoyal = { ent-JumpsuitMarine }
    .suffix = Filled, Royal
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineFormal = formal marine uniform
    .desc = { ent-RMCMarineUniformBase.desc }
ent-RMCJumpsuitMarineEngineerPatch = { ent-CMJumpsuitMarineEngineer }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineEngineer.desc }
ent-CMJumpsuitMarineEngineer = UNMC ComTech uniform
    .desc = Standard-issue Marine combat technician fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarineMedicPatch = { ent-CMJumpsuitMarineMedic }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineMedic.desc }
ent-CMJumpsuitMarineMedic = UNMC corpsman uniform
    .desc = Standard-issue Marine hospital corpsman fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMarineRTOPatch = { ent-CMJumpsuitMarineRTO }
    .suffix = Patch
    .desc = { ent-CMJumpsuitMarineRTO.desc }
ent-CMJumpsuitMarineRTO = UNMC radio telephone operator uniform
    .desc = Standard-issue RTO fatigues. They have shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitMarineSniper = UNMC sniper uniform
    .desc = { ent-JumpsuitMarine.desc }
ent-RMCJumpsuitSunRiders = { ent-JumpsuitMarine }
    .desc = { ent-JumpsuitMarine.desc }
ent-CMJumpsuitMarineTanker = UNMC tanker uniform
    .desc = { ent-RMCMarineUniformBase.desc }
ent-CMJumpsuitQM = quartermaster suit
    .desc = A nicely-fitting military suit for a quartermaster. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitCargoTech = cargo technician uniform
    .desc = A standard-issue cargo tech uniform.
ent-CMJumpsuitMessTech = UNMC Mess Technician uniform
    .desc = Standard-issue Mess Technician uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitChiefEngineer = chief engineer uniform
    .desc = A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitOrdnanceTech = ordnance engineer uniform
    .desc = A uniform for a professional bomb maker. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. Padded with extra plates to take the brunt force of an explosion.
ent-CMJumpsuitMaintTech = engineer uniform
    .desc = A uniform for a military engineer. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitCO = commanding officer uniform
    .desc = Standard-issue Commanding Officer uniform.
ent-CMJumpsuitCOFormalBlack = formal commanding officer uniform
    .desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitCOFormalWhite = formal commanding officer uniform
    .desc = Standard-issue commanding officer uniform.
ent-CMJumpsuitCOService = commanding officer's dress shirt
    .desc = The shirt and tie of a two-piece Navy service dress uniform for high-ranking officers. Wear with style and substance.
ent-RMCJumsuitWhiteService = white service uniform
    .desc = A white dress shirt and tie with sleek pants. Standard clothing for anyone on professional business.
ent-RMCJumpsuitASOBlack = aso black uniform
    .desc = A service uniform typycally used by Auxiliary Support Officers. This one is colored black.
ent-RMCJumpsuitASOFormal = aso formal uniform
    .desc = A pearly white formal uniform used by Auxiliary Support Officers.
ent-RMCJumpsuitASOFormalAlt = auxiliary support officer formal uniform
    .desc = A pearly white formal uniform with black pants used by Auxiliary Support Officers.
    .suffix = Alternative
ent-RMCJumpsuitASOBlackAlt = aso alternative black uniform
    .desc = A service uniform typycally used by Auxiliary Support Officers. This one is colored black with green stripes.
    .suffix = Alternative
ent-RMCJumpsuitASOOperations = aso operations uniform
    .desc = An operations uniform typically used by Auxiliary Support Officers. This one has a dark blue camo pattern.
ent-CMJumpsuitXOFormal = marine formal service uniform
    .desc = A formal service uniform typically worn by marines of the UNMC. Still practicable while still being more formal than the standard service uniform.
ent-CMJumpsuitBO = marine service uniform
    .desc = A service uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitOperations = marine operations uniform
    .desc = An operations uniform worn by members of the UNMC. Do the corps proud. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCUniformIntel = marine intelligence officer uniform
    .desc = Tighter than a vice. Slicker than beard oil. Covered from head to toe in pouches, pockets, bags, straps, and belts. Clearly, you are not only the most intelligent of intelligence officers, but the most fashionable as well. This suit took an entire R&D team five days to develop. It is more expensive than the entire Almayer... probably.
ent-CMJumpsuitPilot = pilot officer bodysuit
    .desc = A bodysuit worn by pilot officers of the marines, and is meant for survival in inhospitable conditions. Fly the marines onwards to glory. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitDCC = dropship crew chief bodysuit
    .desc = A bodysuit worn by dropship crew chiefs of the UNMC, and is meant for survival in inhospitable conditions. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitTShirtWhite = white tshirt
    .desc = Simple pair of tshirt and pants.
ent-CMJumpsuitTShirtRed = red tshirt
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitTShirtGray = gray tshirt
    .desc = { ent-CMJumpsuitTShirtWhite.desc }
ent-CMJumpsuitColonist = colonist uniform
    .desc = A stylish gray-green jumpsuit - standard issue for colonists.
ent-CMJumpsuitSurvivorMarine = UNMC uniform
    .desc = Torn, Burned and blood stained. This uniform has seen much more than you could possibly imagine.
    .suffix = FORECON
ent-RMCJumpsuitSurvivorMarineDropPouch = { ent-CMJumpsuitSurvivorMarine }
    .desc = { ent-CMJumpsuitSurvivorMarine.desc }
    .suffix = FORECON, Survivor, Webbing, Patch
ent-CMJumpsuitGeneral = general's uniform
    .desc = A uniform worn by a fleet general. It comes in a shade of deep black, and has a light shimmer to it. The weave looks strong enough to provide some light protections.
ent-CMJumpsuitSyntheticPristine = UNMC pristine support uniform
    .desc = A simple uniform made for synthetic crew members, this one is in Weston-Yamada's signature black and orange color scheme.
ent-CMJumpsuitAverageJoe = average joe uniform
    .desc = A cheap, utilitarian uniform made for Novaris Industries' Average Joe line of synthetics.
ent-CMJumpsuitSyntheticOutdated = outdated synthetic support uniform
    .desc = An outdated version of the UNMC synthetic support uniform. Despite the age, it is still very stylish and practical.
ent-RMCJumpsuitSynthetic = UNMC Support Uniform
    .desc = A simple uniform made for Synthetic crewmembers
