ent-RMCJumpsuitPizza = pizza delivery uniform
    .desc = An ill-fitting, slightly stained uniform for a pizza delivery pilot. Smells of cheese.
ent-RMCJumpsuitMarshal = marshal uniform
    .desc = A pair of off-white slacks and a blue button-down shirt with a dark brown tie; the standard uniform of the Marshals.
ent-RMCJumpsuitCorrespondent = correspodent uniform
    .desc = Standard-issue correspodents's uniform.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitDutch = Dutch's Dozen uniform
    .desc = A comfortable uniform worn by the Dutch's Dozen mercenaries. It's seen some definite wear and tear, but is still in good condition.
ent-RMCJumpsuitDutchBandolier = hunting clothes
    .desc = A set of tailored clothes, made from fine but sturdy reinforced fabrics. Protects from thorns, weather, and the cuts and scrapes that forever bedevil outdoorsmen.
ent-RMCJumpsuitMercenaryHeavy = mercenary fatigues
    .desc = A thick, beige suit with a red armband. There is an unknown symbol is emblazed on the suit.
ent-RMCJumpsuitMercenaryMiner = mercenary miner fatigues
    .desc = A beige suit with a red armband. It looks a little thin, like it wasn't designed for protection. There is an unknown symbol is emblazed on the suit.
ent-RMCJumpsuitMercenaryEngineer = mercenary engineer fatigues
    .desc = A blue suit with yellow accents, used by engineers. There is an unknown symbol is emblazed on the suit.
ent-RMCJumpsuitMarsoc = special operative uniform
    .desc = A black uniform for elite Marine personnel. Designed to be comfortable and help blend into dark environments.
ent-RMCJumpsuitMarsocWebbingBuckshot = { ent-RMCJumpsuitMarsoc }
    .desc = { ent-RMCJumpsuitMarsoc.desc }
ent-RMCJumpsuitFreelancer = freelancer fatigues
    .desc = A set of loose-fitting fatigues, perfect for an informal mercenary. Smells like gunpowder, apple pie, and covered in grease and sake stains.
ent-RMCJumpsuitCivilian = gray utility uniform
    .desc = A stylish gray jumpsuit, popularly issued to UN contract workers on the frontier.
ent-RMCJumpsuitCivilianBrown = brown utility uniform
    .desc = A stylish brown jumpsuit, popularly issued to UN contract workers on the frontier.
ent-RMCJumpsuitCivilianGreen = green utility uniform
    .desc = A stylish green jumpsuit, popularly issued to UN contract workers on the frontier.
ent-RMCJumpsuitCivilianBlue = blue utility uniform
    .desc = A blue utility uniform with teal suspenders and rugged pants.
ent-RMCJumpsuitCivilianRed = red utility uniform
    .desc = A grey utility uniform with red suspenders and blue jeans, the sign of a veteran laborer, or someone not paid by the hour.
ent-RMCJumpsuitCivilianYellow = yellow utility uniform
    .desc = A grey utility uniform with yellow suspenders, made for shipside crew.
ent-RMCJumpsuitNormCivilianWhiteAlt = white jumpsuit
    .desc = A white jumpsuit.
ent-RMCJumpsuitNormCivilianBrown = brown jumpsuit
    .desc = A brown jumpsuit.
ent-RMCJumpsuitNormCivilianLightBrown = light brown jumpsuit
    .desc = A light brown jumpsuit.
ent-RMCJumpsuitNormCivilianGrey = grey jumpsuit
    .desc = A grey jumpsuit.
ent-RMCJumpsuitNormCivilianYellow = yellow jumpsuit
    .desc = A yellow jumpsuit.
ent-RMCJumpsuitNormCivilianBlue = blue jumpsuit
    .desc = A blue jumpsuit.
ent-RMCJumpsuitRedShorts = red shorts
    .desc = A ratty pair of red shorts. Smells of ciggarettes.
ent-RMCJumpsuitChaplain = chaplain's jumpsuit
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-RMCJumpsuitCivilianVirologist = virologist's uniform
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-RMCJumpsuitCivilianScientist = scientist's utility jumpsuit
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has markings that denote the wearer as a scientist.
ent-RMCJumpsuitOrange = orange jumpsuit
    .desc = It's standardised prisoner-wear. Its suit sensors are stuck in the "Fully On" position.
ent-RMCJumpsuitKutjevoJumper = kutjevo jumper
    .desc = A heavy-duty jumpsuit worn by the workers on Kutjevo.
ent-RMCJumpsuitKutjevoDrysuit = kutjevo drysuit
    .desc = A heavy-duty drysuit worn by the workers on Kutjevo.
ent-RMCJumpsuitCivilianSecurity = security officer's jumpsuit
    .desc = It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
ent-RMCJumpsuitUNSecurity = United Nations Security uniform
    .desc = Overalls made of kevlar cover a snazzy blue dress shirt. Often utilized by United Nations security personnel in riot control situations.
ent-RMCJumpsuitCivilianJanitor = janitor's jumpsuit
    .desc = It's the official uniform of the colony's janitor.
ent-RMCJumpsuitCLFSoldier = Colonial Liberation Front uniform
    .desc = A stylish grey-green jumpsuit - standard issue for colonists. This version appears to have the symbol of the Colonial Liberation Front emblazoned in select areas.
ent-RMCJumpsuitCLFWebbing = { ent-RMCJumpsuitCLFSoldier }
    .suffix = Webbing
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
