ent-CMJumpsuitMP = military police jumpsuit
    .desc = Standard-issue Military Police uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-RMCJumpsuitMPCorporate = corporate security officer's jumpsuit
    .desc = It's made of a slightly sturdier material than standard jumpsuits, to allow for robust protection.
ent-CMJumpsuitWarden = military warden uniform
    .desc = Standard-issue Military Warden uniform. It has shards of light Kevlar to help protect against stabbing weapons and bullets.
ent-CMJumpsuitWardenBlue = blue warden uniform
    .desc = The insignia on this uniform tells you that this uniform belongs to the Warden..
ent-CMJumpsuitWardenRed = red warden uniform
    .desc = A standard-issue warden uniform.
ent-CMJumpsuitWardenCorporate = corporate warden uniform
    .desc = A standard-issue warden uniform.
ent-CMJumpsuitWardenNavy = navy warden uniform
    .desc = A navy variant of warden uniform.
ent-CMJumpsuitWardenTan = tan warden uniform
    .desc = A standard-issue warden uniform.
ent-CMJumpsuitWO = chief MP uniform
    .desc = A uniform typically worn by a Chief MP of the UNMC. It has shards of light Kevlar to help protect against stabbing weapons, bullets, and shrapnel from explosions. This uniform includes a small EMF distributor to help nullify energy-based weapon fire, along with a hazmat chemical filter woven throughout the material to ward off biological and radiation hazards.
ent-RMCScrubsPrisonMedsec = prisoner medium custody scrubs
    .desc = Orange scrubs worn by prisoners as directed by marine law. Marked with yellow for medium custody prisoners.
ent-RMCScrubsPrisonMaxsec = prisoner maximum custody scrubs
    .desc = Orange scrubs worn by prisoners as directed by marine law. Marked with red for maximum custody prisoners.
