ent-CMJumpsuitSPP = SPP fatigues
    .desc = A set of SPP fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-RMCJumpsuitSPPWebbing = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-RMCJumpsuitSPPWebbingVestBlack = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-RMCJumpsuitSPPWebbingTools = { ent-CMJumpsuitSPP }
    .desc = { ent-CMJumpsuitSPP.desc }
ent-CMJumpsuitSPPMedic = SPP medic fatigues
    .desc = A set of SPP medic fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPEngi = SPP engineer fatigues
    .desc = A set of SPP engineer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPMP = SPP military police fatigues
    .desc = A set of SPP military police fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-CMJumpsuitSPPOfficer = SPP officer fatigues
    .desc = A set of SPP officer fatigues, mass produced for the armed-forces of the Socialist Progressive Peoples.
ent-RMCJumpsuitSPPPaP = PaP service uniform
    .desc = A pair of blue-grey slacks coupled with a blue shirt, featuring venlar armor inserts at critical areas to protect from blades and low caliber ballistics.
ent-RMCJumpsuitSPPArmy = SPP army fatigues
    .desc = A set of SPP fatigues, mass produced for the Armed Collective of the Socialitsts Progressive Peoples. A rare sight, especially in 3WE zones. This particular set sports the standard SPP pattern of the SPP Army's 202nd Infantry Regiment.
ent-RMCJumpsuitSPPArmyAlt = { ent-RMCJumpsuitSPPArmy }
    .desc = { ent-RMCJumpsuitSPPArmy.desc }
ent-CMJumpsuitSPPCiv1 = SPP civilian-style orange overalls
    .desc = A set of civilian-style orange overalls with a dark tan undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given out to those who work laborious jobs.
ent-CMJumpsuitSPPCiv2 = SPP civilian-style tan overalls
    .desc = A set of Civilian-style Tan Overalls with a Blue undershirt. The material is of a poor quality, however it's better than nothing. Clothing of this style is typically given to those who work laborious jobs.
ent-CMJumpsuitSPPCiv3 = SPP civilian-style shirt and pants
    .desc = A set of civilian-style tan shirt and jeans. The material, while poor, is comfortable enough to be worn during all periods of the day.
ent-CMJumpsuitSPPCiv4 = SPP civilian-style vest and pants
    .desc = A set of civilian-style brown vest and orange pants. The material is surprisingly decent, something not often worn by the civilians of the SPP for two reasons. They typically can't afford such clothing, and if they can, it paints a target on their back.
ent-RMCJumpsuitSPPCiv5 = Chǎnyè Combine mining overalls
    .desc = A durable, olive-green jumpsuit worn beneath a sleeveless, puffy orange work vest—standard issue for Chǎnyè Combine laborers. The vest's faded fabric is lined with reinforced padding, offering minimal protection against workplace hazards. A red star insignia is stamped on the back, marking its wearer as part of the Combine’s industrial workforce. Stiff, uncomfortable, and mass-produced, but better than nothing in the unforgiving conditions of deep-space labor.
ent-CMJumpsuitSPPBear = Iron Bear uniform
    .desc = A uniform worn by Iron Bears mercenaries. Smells a little like an actual bear.
