ent-RMCRandomHumanoidAlphaCombatTech = alpha ghost role combat technician
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidAlphaFireteamLeader = alpha ghost role fireteam leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidAlphaHospitalCorpsman = alpha ghost role hospital corpsman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidAlphaRifleman = alpha ghost role rifleman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidAlphaSmartGunOperator = alpha ghost role smart gun operator
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidAlphaSquadLeader = alpha ghost role squad leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidAlphaWeaponsSpecialist = alpha ghost role weapons specialist
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
