ent-RMCRandomHumanoidEchoCombatTech = echo ghost role combat technician
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoFireteamLeader = echo ghost role fireteam leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoHospitalCorpsman = echo ghost role hospital corpsman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoRifleman = echo ghost role rifleman
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoSmartGunOperator = echo ghost role smart gun operator
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoSquadLeader = echo ghost role squad leader
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
ent-RMCRandomHumanoidEchoWeaponsSpecialist = echo ghost role weapons specialist
    .suffix = Spawner, Player
    .desc = { ent-MarkerBase.desc }
