ent-RMCBaseRockNonCollide = rocks
    .desc = A solidified collection of local minerals. When melted, becomes a substance best known as lava.
    .suffix = RMCBaseRockNonCollide
ent-RMCBaseRockNonCollideStrata = { ent-RMCBaseRockNonCollide }
    .desc = { ent-RMCBaseRockNonCollide.desc }
ent-RMCRockColourable1 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable2 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable3 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable4 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable5 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable6 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable7 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable8 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable9 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable10 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable11 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
ent-RMCRockColourable12 = { ent-RMCBaseRockNonCollideStrata }
    .desc = { ent-RMCBaseRockNonCollideStrata.desc }
