ent-RMCSpawnerEvacuationPodSouth = escape pod spawner
    .desc = Defines a location to spawn an evacuation pod in.
    .suffix = South
ent-RMCSpawnerEvacuationPodEast = { ent-RMCSpawnerEvacuationPodSouth }
    .suffix = East
    .desc = { ent-RMCSpawnerEvacuationPodSouth.desc }
ent-RMCSpawnerEvacuationPodNorth = { ent-RMCSpawnerEvacuationPodSouth }
    .suffix = North
    .desc = { ent-RMCSpawnerEvacuationPodSouth.desc }
ent-RMCSpawnerEvacuationPodWest = { ent-RMCSpawnerEvacuationPodSouth }
    .suffix = West
    .desc = { ent-RMCSpawnerEvacuationPodSouth.desc }
ent-RMCSpawnerEvacuationPodEastLiaison = { ent-RMCSpawnerEvacuationPodSouth }
    .suffix = East, Liaison
    .desc = { ent-RMCSpawnerEvacuationPodSouth.desc }
ent-RMCSpawnerLifeboat = lifeboat spawner
    .desc = Defines a location to spawn a lifeboat.
