ent-CMFax = fax machine
    .desc = Liaison's best and only friend.
ent-CMFaxCMB = colony marshal bureau fax machine
    .suffix = CMB
    .desc = { ent-CMFax.desc }
ent-CMFaxWY = we-ya fax machine
    .suffix = WEYA
    .desc = { ent-CMFax.desc }
ent-CMFaxHighCom = marine high command fax machine
    .suffix = Marine HC
    .desc = { ent-CMFax.desc }
ent-CMFaxProvost = { ent-CMFax }
    .suffix = Provost
    .desc = { ent-CMFax.desc }
ent-CMFaxPress = { ent-CMFax }
    .suffix = Press
    .desc = { ent-CMFax.desc }
ent-CMFaxCLF = { ent-CMFax }
    .suffix = CLF
    .desc = { ent-CMFax.desc }
ent-CMFaxSPP = { ent-CMFax }
    .suffix = SPP
    .desc = { ent-CMFax.desc }
ent-CMFaxTSE = { ent-CMFax }
    .suffix = TSE
    .desc = { ent-CMFax.desc }
