ent-CMHyperSleepChamber = hypersleep chamber
    .desc = A large automated capsule with LED displays intended to put anyone inside into 'hypersleep', a form of non-cryogenic statis used on most ships, linked to a long-term hypersleep bay on a lower level.
ent-CMHyperSleepChamberAlpha = { ent-CMHyperSleepChamber }
    .suffix = Alpha
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberBravo = { ent-CMHyperSleepChamber }
    .suffix = Bravo
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberCharlie = { ent-CMHyperSleepChamber }
    .suffix = Charlie
    .desc = { ent-CMHyperSleepChamber.desc }
ent-CMHyperSleepChamberDelta = { ent-CMHyperSleepChamber }
    .suffix = Delta
    .desc = { ent-CMHyperSleepChamber.desc }
ent-RMCHyperSleepChamberPVE = { ent-CMHyperSleepChamber }
    .suffix = PVE
    .desc = { ent-CMHyperSleepChamber.desc }
ent-RMCHyperSleepChamberPVEAltRot = { ent-RMCHyperSleepChamberPVE }
    .suffix = PVE, North/South
    .desc = { ent-RMCHyperSleepChamberPVE.desc }
