ent-RMCMachineScreenBase = monitor
    .desc = { "" }
ent-RMCMachineScreenBasePowered = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCBlueMultiMonitorBig = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCBlueMultiMonitorMedium = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCBlueMultiMonitorSmall = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCMultiMonitorBig = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCMultiMonitorMedium = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCMultiMonitorSmall = { ent-RMCMachineScreenBasePowered }
    .desc = { ent-RMCMachineScreenBasePowered.desc }
ent-RMCTelescreen = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreenBroken = { ent-RMCMachineScreenBase }
    .suffix = broken
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreenBrokenSparks = { ent-RMCMachineScreenBase }
    .suffix = sparks
    .desc = { ent-RMCMachineScreenBase.desc }
