ent-RMCCommunicationsConsoleBase = { ent-CMBaseStructure }
    .desc = { ent-CMBaseStructure.desc }
ent-RMCGroundsideOperationsConsole = groundside operations console
    .desc = This can be used for various important functions.
ent-RMCWarshipControlConsole = almayer control console
    .desc = This is used for controlling ship and its related functions.
ent-RMCOverwatchConsole = overwatch console
    .desc = State of the art machinery for giving orders to a squad.
ent-RMCOverwatchConsoleRotating = { ent-RMCOverwatchConsole }
    .suffix = Rotating
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCTacticalMapTable = map table
    .desc = A table that displays a map of the current operation location.
ent-RMCTacticalMapTableLarge = { ent-RMCTacticalMapTable }
    .desc = { ent-RMCTacticalMapTable.desc }
ent-RMCTacticalMapTableLargeRotated = { ent-RMCTacticalMapTableLarge }
    .suffix = Rotated
    .desc = { ent-RMCTacticalMapTableLarge.desc }
ent-RMCEscapePodController = escape pod controller
    .desc = A shuttle control computer.
ent-RMCEscapePodControllerLiaison = { ent-RMCEscapePodController }
    .desc = { ent-RMCEscapePodController.desc }
ent-RMCLifeboatConsole = lifeboat console
    .desc = A lifeboat control computer.
