ent-RMCOverwatchConsoleSPP = { ent-RMCOverwatchConsole }
    .suffix = SPP
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleSPPRotating = { ent-RMCOverwatchConsoleSPP }
    .suffix = SPP, Rotating
    .desc = { ent-RMCOverwatchConsoleSPP.desc }
ent-RMCOverwatchConsoleAdmin = { ent-RMCOverwatchConsole }
    .suffix = Admin
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleAdminRotating = { ent-RMCOverwatchConsoleAdmin }
    .suffix = Admin, Rotating
    .desc = { ent-RMCOverwatchConsoleAdmin.desc }
ent-RMCOverwatchConsoleWeYa = { ent-RMCOverwatchConsole }
    .suffix = WeYa
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleWeYaRotating = { ent-RMCOverwatchConsoleWeYa }
    .suffix = WeYa, Rotating
    .desc = { ent-RMCOverwatchConsoleWeYa.desc }
