ent-MCPodlockShipCanterbury = umbillical airlock
    .suffix = Canterbury
    .desc = { ent-RMCPodDoorAlmayerIndestructible.desc }
ent-MCPodlockShipCanterburyOuterDoorLeft = { ent-MCPodlockShipCanterbury }
    .suffix = Canterbury, Left
    .desc = { ent-MCPodlockShipCanterbury.desc }
ent-MCPodlockShipCanterburyOuterDoorRight = { ent-MCPodlockShipCanterbury }
    .suffix = Canterbury, Right
    .desc = { ent-MCPodlockShipCanterbury.desc }
ent-MCPodlockShipCanterburyOuterDoorDown = { ent-MCPodlockShipCanterbury }
    .suffix = Canterbury, Down
    .desc = { ent-MCPodlockShipCanterbury.desc }
ent-MCShutterShipCanterbury = transit shutters
    .suffix = Canterbury
    .desc = { ent-RMCShutterAlmayer.desc }
ent-MCShutterShipCanterburyOuterDoorLeft = { ent-MCShutterShipCanterbury }
    .suffix = Canterbury, Left
    .desc = { ent-MCShutterShipCanterbury.desc }
ent-MCShutterShipCanterburyOuterDoorRight = { ent-MCShutterShipCanterbury }
    .suffix = Canterbury, Right
    .desc = { ent-MCShutterShipCanterbury.desc }
ent-MCShutterShipCanterburyOuterDoorDown = { ent-MCShutterShipCanterbury }
    .suffix = Canterbury, Down
    .desc = { ent-MCShutterShipCanterbury.desc }
