ent-CMEncryptionKey = standard encryption key
    .desc = An encryption key for a radio headset.
ent-CMEncryptionKeyCommon = public radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyColony = colony encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyWEYA = we-ya encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyWEYAColony = we-ya colony encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyICB = ICB encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCommand = command encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyHighCommand = high command encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyJTAC = JTAC radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntel = intel radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySeniorCommand = marine senior command radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyMarineCommand = marine command radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyMarineCommandAlternative = { ent-RMCEncryptionKeyMarineCommand }
    .suffix = Alternative
    .desc = { ent-RMCEncryptionKeyMarineCommand.desc }
ent-CMEncryptionKeyEngineer = engineering encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCE = chief engineer's encryption key
    .desc = { ent-CMEncryptionKeyEngineer.desc }
ent-CMEncryptionKeyMedical = medical encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMO = chief medical officer's encryption key
    .desc = { ent-CMEncryptionKeyMedical.desc }
ent-CMEncryptionKeyResearcher = researcher's encryption key
    .desc = { ent-CMEncryptionKeyMedical.desc }
ent-CMEncryptionKeyMilitaryPolice = military police encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCMP = chief military police encryption key
    .desc = { ent-CMEncryptionKeyMilitaryPolice.desc }
ent-CMEncryptionKeyMPO = military police officer's encryption key
    .desc = { ent-CMEncryptionKeyMilitaryPolice.desc }
ent-CMEncryptionKeyRequisition = requisition encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyQuartermaster = requisition encryption key
    .desc = { ent-CMEncryptionKeyRequisition.desc }
ent-RMCEncryptionKeyLiaison = corporate liaison radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyPilot = pilot's encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyIntelOfficer = intel officer's encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCrewman = vehicle crewman's encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterSquad = master squad encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyMasterShip = master ship encryption key
    .desc = { ent-CMEncryptionKey.desc }
