ent-MCScabbardKatana = ножны для катаны
    .desc = Большие, ярко раскрашенные ножны для катаны, используемые для ношения японского меча. Их можно прикрепить к спине, талии или доспехам. Благодаря прочному деревянному корпусу ножен, в крайнем случае они могут служить неплохим оборонительным оружием.
    .suffix = MC
ent-MCScabbardKatanaFilled = { ent-MCScabbardKatana }
    .suffix = Filled, MC
    .desc = { ent-MCScabbardKatana.desc }
ent-MCScabbardMachete = ножны для мачете M2132 образца H5
    .desc = Большие кожаные ножны для ношения мачете M2132. Их можно прикрепить к спине, талии или доспехам.
    .suffix = MC
ent-MCScabbardMacheteFilled = { ent-MCScabbardMachete }
    .suffix = Filled, MC
    .desc = { ent-MCScabbardMachete.desc }
ent-MCScabbardMacheteAltFilled = { ent-MCScabbardMachete }
    .suffix = Filled, MC, Alt
    .desc = { ent-MCScabbardMachete.desc }
