ent-CMSheetGlassBase = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
ent-CMSheetGlass = glass
    .desc = Glass is a non-crystalline solid, made out of silicate, the primary constituent of sand. It is valued for its transparency, albeit it is not too resistant to damage.
    .suffix = Filled
ent-CMSheetGlass10 = { ent-CMSheetGlass }
    .suffix = 10
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass25 = { ent-CMSheetGlass }
    .suffix = 25
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass30 = { ent-CMSheetGlass }
    .suffix = 30
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass1 = { ent-CMSheetGlass }
    .suffix = Single
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlassReinforced = reinforced glass
    .desc = A sheet of reinforced glass.
    .suffix = Filled
ent-CMSheetGlassReinforced10 = { ent-CMSheetGlassReinforced }
    .suffix = 10
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced30 = { ent-CMSheetGlassReinforced }
    .suffix = 30
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced1 = { ent-CMSheetGlassReinforced }
    .suffix = 1
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassPhoron = phoron glass
    .desc = Phoron glass is a silicate-phoron alloy turned into a non-crystalline solid. It is transparent just like glass, even if visibly tainted pink, and very resistant to damage and heat.
    .suffix = Filled
ent-CMSheetGlassPhoron10 = { ent-CMSheetGlassPhoron }
    .suffix = 10
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoron30 = { ent-CMSheetGlassPhoron }
    .suffix = 30
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoron1 = { ent-CMSheetGlassPhoron }
    .suffix = 1
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoronReinforced = reinforced phoron glass
    .desc = A sheet of reinforced phoron glass.
    .suffix = Filled
ent-CMSheetGlassPhoronReinforced10 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 10
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoronReinforced30 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 30
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoronReinforced1 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 1
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
