ent-CMSheetGlassBase = низкокачественное стекло
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetGlass = низкокачественное стекло
    .desc = Хрупкое стекло низкого качества. Прозрачное, но легко ломается.
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetGlass10 = { ent-CMSheetGlass }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass25 = { ent-CMSheetGlass }
    .suffix = 25, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass30 = { ent-CMSheetGlass }
    .suffix = 30, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlass.desc }
ent-CMSheetGlass1 = { ent-CMSheetGlass }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlass.desc }

ent-CMSheetGlassReinforced = низкокачественное армированное стекло
    .desc = Армированное стекло низкого качества. Прочнее обычного стекла.
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetGlassReinforced10 = { ent-CMSheetGlassReinforced }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced30 = { ent-CMSheetGlassReinforced }
    .suffix = 30, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassReinforced.desc }
ent-CMSheetGlassReinforced1 = { ent-CMSheetGlassReinforced }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassReinforced.desc }

ent-CMSheetGlassPhoron = низкокачественное фороновое стекло
    .desc = Фороновое стекло низкого качества. Прозрачное с розовым оттенком.
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetGlassPhoron10 = { ent-CMSheetGlassPhoron }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoron30 = { ent-CMSheetGlassPhoron }
    .suffix = 30, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassPhoron.desc }
ent-CMSheetGlassPhoron1 = { ent-CMSheetGlassPhoron }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassPhoron.desc }

ent-CMSheetGlassPhoronReinforced = низкокачественное армированное фороновое стекло
    .desc = Армированное фороновое стекло низкого качества.
    .suffix = CM, НЕ МАПИТЬ
ent-CMSheetGlassPhoronReinforced10 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoronReinforced30 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = 30, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
ent-CMSheetGlassPhoronReinforced1 = { ent-CMSheetGlassPhoronReinforced }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
