ent-CMSheetMetalBase = { ent-SheetMetalBase }
    .desc = { ent-SheetMetalBase.desc }
ent-CMSheetMetal = metal sheets
    .desc = Sheets made out of metal. They have been dubbed Metal Sheets.
    .suffix = Filled
ent-CMSheetMetal10 = { ent-CMSheetMetal }
    .suffix = 10
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal20 = { ent-CMSheetMetal }
    .suffix = 20
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal30 = { ent-CMSheetMetal }
    .suffix = 30
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal40 = { ent-CMSheetMetal }
    .suffix = 40
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal50 = { ent-CMSheetMetal }
    .suffix = 50
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal1 = { ent-CMSheetMetal }
    .suffix = Single
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetMetal2 = { ent-CMSheetMetal }
    .suffix = 2
    .desc = { ent-CMSheetMetal.desc }
ent-CMSheetPlasteel = plasteel sheet
    .desc = Plasteel is an expensive, durable material made from combining platinum, steel, and advanced polymers to create a metal that is corrosion-resistant, highly durable, and lightweight. The only reason this isn't used more often is because of how damn costly it is."
    .suffix = Filled
ent-CMSheetPlasteel10 = plasteel
    .suffix = 10
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel15 = plasteel
    .suffix = 15
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel20 = { ent-CMSheetPlasteel }
    .suffix = 20
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel30 = plasteel
    .suffix = 30
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel40 = plasteel
    .suffix = 40
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel50 = plasteel
    .suffix = 50
    .desc = { ent-CMSheetPlasteel.desc }
ent-CMSheetPlasteel1 = plasteel
    .suffix = Single
    .desc = { ent-CMSheetPlasteel.desc }