ent-CMSheetPhoron = форон
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .suffix = 25
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron30 = { ent-CMSheetPhoron }
    .suffix = 30
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .suffix = один
    .desc = { ent-CMSheetPhoron.desc }

ent-RMCSheetCardboard = картон
    .suffix = Full, RMC, НЕ МАПИТЬ
    .desc = { ent-SheetOtherBase.desc }
ent-RMCSheetCardboard30 = { ent-RMCSheetCardboard }
    .suffix = 30, RMC, НЕ МАПИТЬ
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard25 = { ent-RMCSheetCardboard }
    .suffix = 25, RMC, НЕ МАПИТЬ
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard10 = { ent-RMCSheetCardboard }
    .suffix = 10, RMC, НЕ МАПИТЬ
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard1 = { ent-RMCSheetCardboard }
    .suffix = один, RMC, НЕ МАПИТЬ
    .desc = { ent-RMCSheetCardboard.desc }

ent-RMCPlankWood = низкокачественные деревянные доски
    .desc = Можно лишь предположить, что это связка деревянных досок.
    .suffix = Full, CM, НЕ МАПИТЬ
ent-RMCPlankWood10 = { ent-RMCPlankWood }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood50 = { ent-RMCPlankWood }
    .suffix = 50, CM, НЕ МАПИТЬ
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood1 = { ent-RMCPlankWood }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood2 = { ent-RMCPlankWood }
    .suffix = 2, CM, НЕ МАПИТЬ
    .desc = { ent-RMCPlankWood.desc }
