ent-RMCSheetPlastic = низкокачественный пластик
    .desc = Синтетический полимер низкого качества. Лёгкий и дешёвый материал.
    .suffix = CM, НЕ МАПИТЬ
ent-RMCSheetPlastic10 = { ent-RMCSheetPlastic }
    .suffix = 10, CM, НЕ МАПИТЬ
    .desc = { ent-RMCSheetPlastic.desc }
ent-RMCSheetPlastic1 = { ent-RMCSheetPlastic }
    .suffix = один, CM, НЕ МАПИТЬ
    .desc = { ent-RMCSheetPlastic.desc }
