seeds-plump-name = гриб-плюшка
seeds-plump-display-name = грибы-плюшки
seeds-peanut-name = арахис
seeds-peanut-display-name = лозы арахиса
seeds-sunflower-name = подсолнух
seeds-sunflower-display-name = подсолнухи
seeds-whitebeet-name = белая свёкла
seeds-whitebeet-display-name = белая свёкла
seeds-grass-name = трава
seeds-grass-display-name = трава
seeds-rmc-grape-name = виноград
seeds-rmc-grape-display-name = виноградные лозы
