ent-CMVendorBundleRiflemanApparel = standard marine apparel
    .desc = Contains a marine jumpsuit, a M10 helmet, a headset, combat gloves and combat boots.
ent-CMVendorBundleFireteamLeaderApparel = standard marine apparel
    .desc = Contains a marine jumpsuit, a M12 helmet, a headset, insulated gloves and combat boots.
ent-CMVendorBundleSquadMedicalApparel = standard marine apparel
    .desc = Contains a corpsman jumpsuit, a M10 helmet, a headset and combat boots.
ent-CMVendorBundleSquadMedicalEssentials = essential medical set
    .desc = Contains a stasis bag, a defibrillator, a roller bed, medical tools, and two blood packs.
ent-CMVendorBundleCombatTechnicianApparel = standard marine apparel
    .desc = Contains a marine jumpsuit, a headset, insulated gloves and combat boots.
ent-CMVendorBundleCombatTechnicianEssentials = essential engineer set
    .desc = Contains 50 metal, 40 plasteel, 25 sandbags, a high-capacity power cell, an entrenching tool, a light replacer, and a nailgun.
ent-CMVendorBundleSquadLeaderApparel = standard marine apparel
    .desc = Contains a marine jumpsuit, a M11 helmet, a headset, combat gloves and combat boots.
ent-CMVendorBundleWeaponsSpecialistApparel = standard marine apparel
    .desc = Contains a marine jumpsuit, a headset, combat gloves and combat boots.
ent-RMCVendorBundleMilitaryPoliceApparel = Essential Police Set
    .desc = Contains security HUD-glasses, a filled security belt and a M10 helmet.
ent-CMVendorBundleCrewMedicalEssentialsNurse = essential medical set
    .desc = Contains a defibrillator, a first-aid kit, medical tools and a flashlight.
ent-RMCVendorBundleCrewMedicalEssentialsDoctor = essential medical set
    .desc = Contains a defibrillator, a first-aid kit, medical tools and a flashlight.
ent-RMCCommandingOfficerEssentialsBundle = Commanding Officer Essentials kit
    .desc = Contains a laser designator, whistle, and a disabler.
