ent-CMVendor = Vendomat
    .desc = A generic vending machine.
ent-CMVendorCoffee = Hot Drinks machine
    .desc = A vending machine which dispenses hot drinks.
ent-CMVendorSnack = Hot Foods Machine
    .desc = A vending machine full of ready to cook meals, mhmmmm taste the nutritional goodness!
ent-RMCVendorSnackSPP = Surplus Ration Vendor
    .desc = A vending machine full of surplus rations, viewed as the luxury of ready-avaliable SPP rations.
ent-CMVendorCola = Bobda Softdrinks
    .desc = A softdrink vendor provided by Bobda Soda Company, Havana.
ent-RMCVendorNutriCoDrink = NutriCo AutoDrink
    .desc = A NutriCo AutoDrink dispenser, capable of making a variety of drinks to consume from a mixture of water and instant flavoring juice and caffeine additives.
ent-RMCVendorColaSPP = Xuanshi Drinks
    .desc = A drinks vendors from a long forgotten branch of the SPP, selling rationed water mixed with thrice diluted 5% flavourments.
ent-CMVendorCigs = Cigarette Machine
    .desc = If you want to get cancer, might as well do it in style!
ent-RMCVendorCigsSPP = Komandir Cigarettes Vendor
    .desc = A state-owned cigarette vendor. Its drab colour was chosen to discourage purchases, but its existence is an admittance to the necessity for such machines to exist in the first place.
ent-CMVendorSec = SecTech
    .desc = A security equipment vendor.
    .suffix = Military Police
ent-RMCVendorSecArmory = Riot Tech
    .desc = A Police Riot equipment vendor.
    .suffix = Military Police
ent-CMVendorSEA = SEATech
    .desc = An equipment vendor designed to save lives
    .suffix = SEA
ent-CMVendorNutri = NutriMax
    .desc = A plant nutrient vendor.
ent-CMVendorSeeds = MegaSeed Servitor
    .desc = When you need seeds fast!
ent-CMVendorDinnerware = Dinnerware
    .desc = A kitchen and restaraunt equipment vendor.
ent-CMVendorSodaSoviet = BODA
    .desc = An old sweet water vending machine, how did this end up here?
ent-CMVendorIngredients = Galley Auxiliary Storage Requisition System
    .desc = A vending machine meant to be use for cooks.
ent-RMCVendorSecTSEPA = { ent-CMVendorSec }
    .suffix = TSEPA
    .desc = { ent-CMVendorSec.desc }
