ent-RMCArmbandBase = armband
    .desc = An abstract armband.
ent-RMCAlphaArmband = alpha armband
    .desc = An armband in squad colors, worn for ease of idenfication.
ent-RMCBravoArmband = bravo armband
    .desc = { ent-RMCAlphaArmband.desc }
ent-RMCCharlieArmband = charlie armband
    .desc = { ent-RMCAlphaArmband.desc }
ent-RMCDeltaArmband = delta armband
    .desc = { ent-RMCAlphaArmband.desc }
ent-RMCEchoArmband = echo armband
    .desc = { ent-RMCAlphaArmband.desc }
ent-RMCFoxtrotArmband = foxtrot armband
    .desc = { ent-RMCAlphaArmband.desc }
ent-RMCSquadArmband = squad armband
    .desc = { ent-RMCAlphaArmband.desc }
ent-RMCMPArmband = MP armband
    .desc = An armband worn by UNMC Military Police officers on military installations. It is usually also worn by those from the provost office.
ent-RMCSecurityArmband = Officer armband
    .desc = An armband worn by Colony law enforcement officers.
ent-RMCNurseArmband = nurse armband
    .desc = An armband, worn by the rookie nurses to display they are still not doctors. This one is dark red.
ent-RMCCLFArmband = CLF armband
    .desc = A crudely sewn armband. It's dyed in the colors of the Colonial Liberation Front.
ent-RMCHEFAArmband = HEFA Order milita armband
    .desc = Sworn to the shrapnel and the shards therein. So sayeth her command when the first detonation occured.
ent-RMCRedArmband = red armband
    .desc = A fancy red armband!
ent-RMCCargoArmband = cargo armband
    .desc = An armband, worn by the crew to display which department they're assigned to. This one is brown.
ent-RMCScienceArmband = science armband
    .desc = An armband, worn by the crew to display which department they're assigned to. This one is purple.
ent-RMCHydroArmband = hydroponics armband
    .desc = An armband, worn by the crew to display which department they're assigned to. This one is green and blue.
ent-RMCMedArmband = medical armband
    .desc = An armband, worn by the crew to display which department they're assigned to. This one is white.
ent-RMCMedEMTArmband = EMT armband
    .desc = An armband, worn by the crew to display which department they're assigned to. This one is white and green.
ent-RMCEngiArmband = engineering armband
    .desc = An armband, worn by the crew to display which department they're assigned to. This one is orange with a reflective strip!
