ent-RMCPatchBase = patch
    .desc = An abstract patch.
ent-RMCPatchUnitedNations = United Nations patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the United Nations, an economic and political giant in both the Sol system and throughout the offworld colonies, the military might of the UN is unparalleled..
ent-RMCPatchUnitedNationsSquare = { ent-RMCPatchUnitedNations }
    .suffix = Square
    .desc = { ent-RMCPatchUnitedNations.desc }
ent-RMCPatchUNMC = UNMC patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the United Nations Marine Corps.
ent-RMCPatchFallingFalcons = UNMC Falling Falcons patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the Falling Falcons, the 2nd battalion of the 4th brigade of the UNMC.
ent-RMCPatchFallingFalconsAlt = { ent-RMCPatchFallingFalcons }
    .suffix = Alt
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsLarge = { ent-RMCPatchFallingFalcons }
    .suffix = Large
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsAlpha = { ent-RMCPatchFallingFalcons }
    .suffix = Alpha
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsBravo = { ent-RMCPatchFallingFalcons }
    .suffix = Bravo
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsCharlie = { ent-RMCPatchFallingFalcons }
    .suffix = Charlie
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsDelta = { ent-RMCPatchFallingFalcons }
    .suffix = Delta
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsEcho = { ent-RMCPatchFallingFalcons }
    .suffix = Echo
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsFoxtrot = { ent-RMCPatchFallingFalcons }
    .suffix = Foxtrot
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFallingFalconsSquad = { ent-RMCPatchFallingFalcons }
    .suffix = Squad, DO NOT MAP
    .desc = { ent-RMCPatchFallingFalcons.desc }
ent-RMCPatchFORECON = UNMC Force Reconnaissance patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the UNS Hanyut, UNMC FORECON.
ent-RMCPatchSolarDevils = UNMC Solar Devils patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the 3rd Battalion 'Solar Devils', part of the UNMC 2nd Division, 1st Regiment.
ent-RMCPatchWeYa = Weston-Yamada patch
    .desc = A fire-resistant white shoulder patch featuring the Weston-Yamada logo. A symbol of loyalty to the corporation, or perhaps ironic mockery, depending on your viewpoint.
ent-RMCPatchWeYaBlack = { ent-RMCPatchWeYa }
    .desc = A fire-resistant black shoulder patch featuring the Weston-Yamada logo. A symbol of loyalty to the corporation, or perhaps ironic mockery, depending on your viewpoint.
    .suffix = Black
ent-RMCPatchWeYaBlackSquare = { ent-RMCPatchWeYaBlack }
    .suffix = Black, Square
    .desc = { ent-RMCPatchWeYaBlack.desc }
ent-RMCPatchWeYaFury161 = Weston-Yamada Fury '161' patch
    .desc = A fire-resistant shoulder patch. Was worn by workers and then later prisoners on the Fiorina 'Fury' 161 facility, a rare relic, after the facility went dark in 2079.
ent-RMCPatchSPP = SPP patch
    .desc = An old fire-resistant shoulder patch, worn by the men and women of the Socialists Progressive Peoples Armed Vanguard.
ent-RMCPatchSPPVDV = SPP Airborne Reconnaissance patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the 173rd Airborne Reconnaissance Platoon.
ent-RMCPatchSPPNaval = SPP Naval Infantry patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the SPP Naval Infantry.
ent-RMCPatchSPPAlt = { ent-RMCPatchSPP }
    .suffix = Alt
    .desc = { ent-RMCPatchSPP.desc }
ent-RMCPatchSPPVDVAlt = { ent-RMCPatchSPPVDV }
    .suffix = Alt
    .desc = { ent-RMCPatchSPPVDV.desc }
ent-RMCPatchSPPNavalAlt = { ent-RMCPatchSPPNaval }
    .suffix = Alt
    .desc = { ent-RMCPatchSPPNaval.desc }
ent-RMCPatchSPPCEC = CEC patch
    .desc = An old, worn and faded fire-resistant circular patch with a gold star on a split orange and red background. Once worn by members of the Cosmos Exploration Corps (CEC), a division of the SPP dedicated to exploration, resource assessment, and establishing colonies on new worlds. The patch serves as a reminder of the CEC's daring missions aboard aging starships, a symbol of perseverance in the face of adversity.
ent-RMCPatchTSEMarines = TSE Royal Crown Marines patch
    .desc = A fire-resistant shoulder patch, worn by the men and women of the royal crown marines.
ent-RMCPatchTSE = Three Suns Empire patch
    .desc = A fire-resistant shoulder patch, worn by the men and women loyal to the Three Suns Empire, An older style symbol of the TSE.
ent-RMCPatchCLF = CLF patch
    .desc = A circular, fire-resistant patch with a white border. The design features three white stars and a tricolor background: green, black, and red, symbolizing the Colonial Liberation Front's fight for independence and unity. This patch is worn by CLF fighters as a badge of defiance against corporate and governmental oppression, representing their struggle for a free and self-determined colonial future. Though feared and reviled by some, it remains a powerful symbol of resistance and revolution.
ent-RMCPatchFreelancer = Freelancer's Guild patch
    .desc = A fire-resistant circular patch featuring a white skull on a vertically split black and blue background. Worn by a skilled mercenary of the Freelancers, a well-equipped group for hire across the outer colonies, known for their professionalism and neutrality. This patch is a personal memento from the wearer’s time with the group, representing a life spent navigating the dangerous world of mercenary contracts.
ent-RMCPatchFreelancerAlt = { ent-RMCPatchFreelancer }
    .desc = { ent-RMCPatchFreelancer.desc }
ent-RMCPatchMedic = Field Medic patch
    .desc = A circular patch featuring a blue cross on a white background with a bold blue outline. Universally recognized as a symbol of aid and neutrality, it is worn by medics across the colonies. Whether a sign of true medical expertise, a keepsake, or merely a decoration, its presence offers a glimmer of hope in dire times.
