ent-CMActionToggleScope = Toggle Optics
    .desc = Scope in or out with your optics.
ent-RMCActionCycleZoomLevel = Cycle Zoom Level
    .desc = Change the level of magnification of your optics.
ent-CMActionToggleScoutVision = Toggle the M42 scout sight
    .desc = Allows you to see even in complete darkness.
ent-RMCActionToggleIDLock = Toggle ID lock
    .desc = Toggles the ID lock on the gun, allowing anyone to use it.
ent-RMCActionToggleIFF = Toggle IFF
    .desc = Toggles the IFF on the gun.
ent-CMActionToggleAttachable = Toggle Attachable
    .desc = Toggle an attachable. If you're seeing this, someone forgot to set the description properly.
ent-RMCActionWhistle = Whistle
    .desc = Blow the whistle.
ent-RMCActionTelephone = Use Phone
    .desc = Used to call another phone.
ent-RMCActionToggleMedhud = Toggle Medical HUD
    .desc = Toggle the optical matrix of the medical HUD.
ent-RMCActionToggleSechud = Toggle Security HUD
    .desc = Toggle the optical matrix of the security HUD.
ent-RMCActionToggleWeldingGoggles = Toggle the welding goggles
    .desc = Change the positions of the welding goggles on your forehead.
ent-RMCActionCycleVisor = Cycle helmet HUD
    .desc = Cycles the currently active visor.
ent-RMCActionSpotTarget = Spot Target
    .desc = Hover your mouse over a target and press the unique action key to start spotting.
ent-RMCActionToggleLaser = Toggle Laser
    .desc = Toggles your laser on or off
ent-RMCActionAimedShot = Aimed Shot
    .desc = While in combat mode and hovering your mouse over a target, press the unique action key to begin aiming.
