ent-RMCWeaponSMGFP9000 = FN FP9000 Submachinegun
    .desc = An old design, but one that's stood the test of time. A leaked and unencrypted 3D-printing pattern alongside an extremely robust and reasonably cheap to manufacture frame have ensured this weapon be a mainstay of rim colonies and private security firms for over a century.
    .suffix = Filled
ent-RMCWeaponSMGFP9000PMC = FN FP9000/2 Submachinegun
    .desc = Despite the rather ancient design, the FN FP9K sees frequent use in PMC teams due to its extreme reliability and versatility, allowing it to excel in any situation, especially due to the fact that they use the patented, official version of the gun, which has received several upgrades and tuning to its design over time.
    .suffix = Filled
ent-RMCMagazineSMGFP9000 = FN FP9000 magazine (5.7x28mm)
    .desc = A 5.7x28mm magazine for the FN FP9000 SMG.
ent-RMCCartridge57x28mmFP9000 = cartridge (57×28mm SMG)
    .desc = A 5.7×28mm magazine for the FN FP9000 SMG.
ent-RMCBullet57x28mmFP9000 = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
