ent-RMCWeaponSMGMP27 = MP27 submachinegun
    .desc = An archaic design going back almost a century, the MP27 was common in its day. Today it sees limited use as cheap computer-printed replicas or family heirlooms. An extremely ergonomic and lightweight design allows easy mass production and surpisingly good handling, but the cheap materials used hurt the weapon's scatter noticeably.
    .suffix = Filled
ent-RMCMagazineSMGMP27 = MP27 magazine (4.6x30mm)
    .desc = A 4.6mm magazine for the MP27. Fires large, heavy bullets that have noticeable punch for an SMG but also have equally noticeable scatter and a loss of accuracy.
ent-RMCMagazineSMGMP27Extend = MP27 magazine extended (4.6x30mm)
    .desc = A 4.6mm extended magazine for the MP27. Fires large, heavy bullets that have noticeable punch for an SMG but also have equally noticeable scatter and a loss of accuracy.
ent-RMCCartridge46x30mm = cartridge (46x30mm SMG)
    .desc = A 4.6mm cartridge for the MP27 Submachinegun
ent-RMCBullet46x30mm = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
