ent-RMCWeaponSMGP90 = FN P90 submachinegun
    .desc = The FN P90 submachine gun. An archaic design, but still widely used by corporate and mercenary groups, sometimes seen in the hands of civilian populations. This weapon only accepts 5.7×28mm rounds.
    .suffix = Filled
ent-RMCMagazineSMGP90 = FN P90 magazine (5.7×28mm)
    .desc = A 5.7×28mm magazine for the FN P90.
ent-RMCCartridge57x28mm = cartridge (57×28mm SMG)
    .desc = A 5.7×28mm magazine for the FN P90.
ent-RMCBullet57x28mm = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
