ent-RMCOrbitalCannon = orbital cannon
    .desc = The UNMC Orbital Cannon System. Used for shooting large targets on the planet that is orbited. It accelerates its payload with solid fuel for devastating results upon impact.
ent-RMCOrbitalCannonFuel = solid fuel
    .desc = { "" }
ent-RMCOrbitalCannonWarheadBase = orbital warhead
    .desc = { "" }
ent-RMCOrbitalCannonWarheadExplosive = HE orbital warhead
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadIncendiary = incendiary orbital warhead
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadCluster = cluster orbital warhead
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadAegis = AEGIS orbital warhead
    .desc = An experimental phoron-based AEGIS Orbital Warhead, straight from the R&D Division of AEGIS. Designed to be used against targets where a single orbital warhead is simply not enough.
ent-RMCOrbitalCannonWarheadSpawner = random orbital warhead
    .desc = This is a random orbital warhead.
ent-RMCOrbitalCannonExplosionExplosive = explosive OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionAegis = explosive Aegis OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionIncendiary = incendiary OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonExplosionCluster = cluster OB explosion
    .suffix = FIRES AN OB!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonComputer = orbital cannon console
    .desc = The console controlling the orbital cannon loading systems.
ent-RMCOrbitalCannonChair = seat
    .desc = A comfortable seat.
ent-RMCOrbitalCannonCableConnector = cannon cable connector
    .desc = A connector for the large cannon cables.
ent-RMCOrbitalCannonCable = cannon cables
    .desc = Some large cables.
ent-RMCExplosionEffectClusterOB = { "" }
    .desc = { "" }
ent-RMCExplosionEffectClusterOBShockWave = { "" }
    .desc = { "" }
