ent-RMCPrefabBase = prefabricated structure
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefabBaseTop = prefabricated structure
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCPrefabBlueBase = { ent-RMCPrefabBase }
    .suffix = Blue, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabBlueTop = { ent-RMCPrefabBaseTop }
    .suffix = Blue, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabOrangeBase = { ent-RMCPrefabBase }
    .suffix = Orange, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabOrangeTop = { ent-RMCPrefabBaseTop }
    .suffix = Orange, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabPinkBase = { ent-RMCPrefabBase }
    .suffix = Pink, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabPinkTop = { ent-RMCPrefabBaseTop }
    .suffix = Pink, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabRedBase = { ent-RMCPrefabBase }
    .suffix = Red, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabRedTop = { ent-RMCPrefabBaseTop }
    .suffix = Red, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefabWhiteBase = { ent-RMCPrefabBase }
    .suffix = White, Base
    .desc = { ent-RMCPrefabBase.desc }
ent-RMCPrefabWhiteTop = { ent-RMCPrefabBaseTop }
    .suffix = White, Top
    .desc = { ent-RMCPrefabBaseTop.desc }
ent-RMCPrefab32BaseTop = prefabricated structure
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCWallPrefabOrange = prefabricated structure
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. The loose walls roll with each gust of wind.
ent-RMCWallPrefabOrange2 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange3 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange4 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange5 = { ent-RMCPrefab32BaseTop }
    .desc = { ent-RMCPrefab32BaseTop.desc }
ent-RMCWallPrefabOrange6 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange7 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange8 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange9 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange10 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange11 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange12 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange13 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCWallPrefabOrange14 = { ent-RMCWallPrefabOrange }
    .desc = { ent-RMCWallPrefabOrange.desc }
ent-RMCPrefabGreebleBase = prefabricated structure
    .desc = Windsocks, Air-Con units, solarpanels, oh my!
    .suffix = Greeble
ent-RMCPrefabGreeble1 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble2 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble3 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble4 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble5 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble6 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble7 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble8 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble9 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble10 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble11 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
ent-RMCPrefabGreeble12 = { ent-RMCPrefabGreebleBase }
    .desc = { ent-RMCPrefabGreebleBase.desc }
