ent-RMCStairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
ent-RMCStairsCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsLeftHalf = { ent-RMCStairs }
    .suffix = Left, Half
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsRightHalf = { ent-RMCStairs }
    .suffix = Right, Half
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevo = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoLeftHalf = { ent-RMCStairs }
    .suffix = Left, Half
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoRightHalf = { ent-RMCStairs }
    .suffix = Right, Half
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsKutjevoSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIce = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceLeftHalf = { ent-RMCStairs }
    .suffix = Left, Half
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceRightHalf = { ent-RMCStairs }
    .suffix = Right, Half
    .desc = { ent-RMCStairs.desc }
ent-RMCStairsIceSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairs = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCHunterStairsSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCHybrisaStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCHybrisaStairsPerspective = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairs = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCTempleStairsSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairs = { ent-RMCStairs }
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsCorner = { ent-RMCStairs }
    .suffix = Corner
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsLeft = { ent-RMCStairs }
    .suffix = Left
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsRight = { ent-RMCStairs }
    .suffix = Right
    .desc = { ent-RMCStairs.desc }
ent-RMCSoroStairsSolo = { ent-RMCStairs }
    .suffix = Solo
    .desc = { ent-RMCStairs.desc }
