ent-CMAirlockPrepLocked = { ent-CMAirlockPrep }
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSL = squad leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSpec = squad specialist preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepEngineer = squad comtech preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepMedical = squad medical preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepSmart = squad smart gun operator preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepFTL = squad fireteam leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepAlphaCommon = { ent-CMAirlockPrepAlpha }
    .suffix = Locked, Common
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaLocked = { ent-CMAirlockPrepAlpha }
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSL = alpha squad leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSpec = alpha squad specialist preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaEngineer = alpha squad comtech preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaMedical = alpha squad medical preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaSmart = alpha squad smart gun operator preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepAlphaFTL = alpha squad fireteam leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepAlpha.desc }
ent-CMAirlockPrepBravoCommon = { ent-CMAirlockPrepBravo }
    .suffix = Locked, Common
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoLocked = { ent-CMAirlockPrepBravo }
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSL = bravo squad leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSpec = bravo squad specialist preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoEngineer = bravo squad comtech preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoMedical = bravo squad medical preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoSmart = bravo squad smart gun operator preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepBravoFTL = bravo squad fireteam leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepBravo.desc }
ent-CMAirlockPrepCharlieCommon = { ent-CMAirlockPrepCharlie }
    .suffix = Locked, Common
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieLocked = { ent-CMAirlockPrepCharlie }
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSL = charlie squad leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSpec = charlie squad specialist preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieEngineer = charlie squad comtech preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieMedical = charlie squad medical preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieSmart = charlie squad smart gun operator preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepCharlieFTL = charlie squad fireteam leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepCharlie.desc }
ent-CMAirlockPrepDeltaCommon = { ent-CMAirlockPrepDelta }
    .suffix = Common, Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaLocked = { ent-CMAirlockPrepDelta }
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSL = delta squad leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSpec = delta squad specialist preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaEngineer = delta squad comtech preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaMedical = delta squad medical preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaSmart = delta squad smart gun operator preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
ent-CMAirlockPrepDeltaFTL = delta squad fireteam leader preparations
    .suffix = Locked
    .desc = { ent-CMAirlockPrepDelta.desc }
