ent-RMCPouch = abstract pouch
    .desc = The physical manifestation of the concept of a pouch. Woah.
ent-RMCPouchStorage = storage pouch
    .desc = { ent-RMCPouch.desc }
ent-RMCPouchClosed = { ent-RMCPouch }
    .desc = { ent-RMCPouch.desc }
ent-RMCPouchOpenClosed = { ent-RMCPouch }
    .desc = { ent-RMCPouch.desc }
ent-RMCPouchFill = { ent-RMCPouch }
    .desc = { ent-RMCPouch.desc }
