ent-RMCPouchExplosive = explosive pouch
    .desc = It can carry grenades, plastic explosives, mine boxes, and other explosives.
ent-RMCPouchExplosiveFilledPlasticExplosives = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledHEFA = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledHEDP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledSPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledC4SPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
