ent-RMCPouchMedkit = medical kit pouch
    .desc = It's specifically made to hold medical items.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .suffix = Filled
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .suffix = Filled, Advanced
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .suffix = Filled, SPP
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .suffix = PMC
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkitPMC }
    .suffix = Filled, PMC
    .desc = { ent-RMCPouchMedkitPMC.desc }
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .suffix = Filled, Royal
    .desc = { ent-RMCPouchMedkit.desc }
