ent-RMCPouchGeneral = light general pouch
    .desc = A general-purpose pouch used to carry a small item, or two tiny ones.
ent-RMCPouchGeneralMedium = medium general pouch
    .desc = A general-purpose pouch used to carry a variety of differently sized items.
ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .suffix = Bureau Observer, Filled
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .suffix = Interstellar Commerce Bureau Liaison, Filled
    .desc = { ent-RMCPouchGeneralLarge.desc }
ent-RMCPouchSurvival = survival pouch
    .desc = A pouch given to colonists in the event of an emergency.
ent-RMCPouchSurvivalBlack = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .suffix = Filled
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalBlackFilled = { ent-RMCPouchSurvivalBlack }
    .desc = { ent-RMCPouchSurvivalBlack.desc }
ent-RMCPouchSurvivalSynth = synth survival pouch
    .desc = An emergency pouch given to silicons in the event of an emergency.
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .suffix = Filled
    .desc = { ent-RMCPouchSurvivalSynth.desc }
ent-RMCPouchCommand = command pouch
    .desc = A specialized, sturdy pouch issued to Commanding Officers. Can hold their sidearm, the command tablet and a set of binoculars.
ent-RMCPouchCommandFill = { ent-RMCPouchCommand }
    .suffix = Filled
    .desc = { ent-RMCPouchCommand.desc }
ent-RMCPouchMagazine = magazine pouch
    .desc = It can carry magazines.
ent-RMCPouchMagazineLarge = large magazine pouch
    .desc = It can carry many magazines.
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .suffix = Filled
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazineType64 = { ent-RMCPouchMagazineLarge }
    .suffix = Filled
    .desc = { ent-RMCPouchMagazineLarge.desc }
ent-RMCPouchMagazinePistol = pistol magazine pouch
    .desc = It can carry pistol magazines and revolver speedloaders.
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
ent-RMCPouchMagazinePistolLarge = large pistol magazine pouch
    .desc = It can carry many pistol magazines or revolver speedloaders.
ent-RMCPouchShotgun = shotgun shell pouch
    .desc = It can contain handfuls of shells.
ent-RMCPouchShotgunLarge = large shotgun shell pouch
    .desc = It can contain more handfuls of shells.
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchDocument = large document pouch
    .desc = It can contain papers, folders, disks, technical manuals, and clipboards.
ent-RMCPouchDocumentSmall = small document pouch
    .desc = A smaller version of the document pouch. It can contain papers, folders, disks, technical manuals, and clipboards.
ent-RMCPouchFlare = flare pouch
    .desc = A pouch designed to hold flares. Refillable with an M94 flare pack.
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .suffix = Filled
    .desc = { ent-RMCPouchFlare.desc }
ent-RMCPouchRadio = radio pouch
    .desc = It can contain two handheld radios.
ent-RMCPouchElectronics = electronics pouch
    .desc = It is designed to hold most electronics, power cells and circuit boards.
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .suffix = Filled
    .desc = { ent-RMCPouchElectronics.desc }
ent-RMCPouchEngineerKit = engineer kit pouch
    .desc = It's specifically made to hold engineering items. Requires engineering skills to use effectively.
ent-RMCPouchTools = tools pouch
    .desc = It's designed to hold maintenance tools - screwdriver, wrench, cable coil, etc. It also has a hook for an entrenching tool or light replacer.
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .suffix = Filled
    .desc = { ent-RMCPouchTools.desc }
ent-RMCPouchToolsSoc = tactical tools pouch
    .desc = This particular toolkit full of sharp, heavy objects was designed for breaking into things rather than fixing them. Still does the latter pretty well, though.
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .suffix = Filled
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .suffix = Filled
    .desc = { ent-RMCPouchToolsSoc.desc }
ent-RMCPouchSling = sling strap
    .desc = Keeps a single item attached to a strap.
ent-RMCPouchDrumPMC = smartgun drum pouch
    .desc = A heavy pouch designed for carrying a surplus of smargun drums.
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .suffix = Filled
    .desc = { ent-RMCPouchDrumPMC.desc }
