ent-RMCPouchBayonet = bayonet sheath
    .desc = Knife to meet you!
ent-RMCPouchBayonetFill = { ent-RMCPouchBayonet }
    .suffix = Filled
    .desc = { ent-RMCPouchBayonet.desc }
ent-RMCPouchPistol = sidearm pouch
    .desc = You could carry a pistol in this; more importantly, you could draw it quickly. Useful for emergencies.
ent-RMCPouchMachete = H6B pattern M2132 machete pouch
    .desc = A large leather pouch used to carry a M2132 machete. It can be strapped to the pouch slot.
ent-RMCPouchMacheteFilled = { ent-RMCPouchMachete }
    .suffix = Filled
    .desc = { ent-RMCPouchMachete.desc }
