ent-CMSurgeryStepBase = { "" }
    .desc = { "" }
ent-CMSurgeryStepOpenIncisionScalpel = Cut with a scalpel
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepClampBleeders = Clamp the bleeders
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRetractSkin = Retract the skin
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepSawBones = Saw through bones
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepPriseOpenBones = Prise the bones open
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCutLarvaRoots = Cut larva roots
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepRemoveLarva = Remove larva
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseBones = Close bones
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepMendRibcage = Mend ribcage
    .desc = { ent-CMSurgeryStepBase.desc }
ent-CMSurgeryStepCloseIncision = Close incision
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryCutExoskeleton = Cut exoskeleton carapace
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryOpenExoskeleton = Pry exoskeleton open
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgerySevereXenoConnections = Sever organ connections
    .desc = { ent-CMSurgeryStepBase.desc }
ent-RMCSurgeryRemoveXenoOrgan = Remove xenonid organ
    .desc = { ent-CMSurgeryStepBase.desc }
