ent-CMSurgeryBase = { "" }
    .desc = { "" }
ent-CMSurgeryOpenIncision = Open Incision
    .desc = { ent-CMSurgeryBase.desc }
ent-CMSurgeryCloseIncision = Close Incision
    .desc = { ent-CMSurgeryBase.desc }
ent-CMSurgeryOpenRibcage = Open Ribcage
    .desc = { ent-CMSurgeryBase.desc }
ent-CMSurgeryAlienEmbryoRemoval = Alien Embryo Removal
    .desc = Removal of an alien embryo from the body.
ent-RMCSurgeryAlienHeartRemoval = Experimental Harvesting Surgery
    .desc = Harvest the heart of an deceased alien.
