ent-CMFloorShallowWaterEntity = shallow water
    .desc = { "" }
ent-CMFloorDeepWaterEntity = deep water
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCRiverSorokyne = river
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCFloorShallowWaterEntityRed = { ent-CMFloorShallowWaterEntity }
    .suffix = Red
    .desc = { ent-CMFloorShallowWaterEntity.desc }
ent-RMCFloorShallowWaterEntityDarkRed = { ent-RMCFloorShallowWaterEntityRed }
    .suffix = Dark Red
    .desc = { ent-RMCFloorShallowWaterEntityRed.desc }
