ent-RMCOrganXenoHeart = acidic heart
    .desc = Acidic heart removed from a xenonid. It spews droplets of acid every so often.
ent-RMCOrganXenoHeartT1 = { ent-RMCOrganXenoHeart }
    .desc = { ent-RMCOrganXenoHeart.desc }
ent-RMCOrganXenoHeartT2 = { ent-RMCOrganXenoHeart }
    .desc = { ent-RMCOrganXenoHeart.desc }
ent-RMCOrganXenoHeartT3 = { ent-RMCOrganXenoHeart }
    .desc = { ent-RMCOrganXenoHeart.desc }
ent-RMCOrganXenoHeartTQ = { ent-RMCOrganXenoHeart }
    .desc = { ent-RMCOrganXenoHeart.desc }
