ent-MCCaseSyringe = контейнер для шприцев
    .desc = Это медицинский кейс для хранения шприцев и флаконов.
    .suffix = MC
ent-MCCaseSyringeFillBasic = обычный контейнер для шприцев
    .desc = Это медицинский кейс для хранения шприцев и флаконов. Этот содержит базовые медикоменты.
    .suffix = Fill, Basic, MC
ent-MCCaseSyringeFillBurn = контейнер для шприцев для ожогов
    .desc = Это медицинский кейс для хранения шприцев и флаконов. Этот содержит медикоменты для борьбы с ожогами.
    .suffix = Fill, Burn, MC
ent-MCCaseSyringeFillAntiTox = контейнер для шприцев для интоксикации
    .desc = Это медицинский кейс для хранения шприцев и флаконов. Этот содержит медикоменты для борьбы с токсинами.
    .suffix = Fill, AntiTox, MC
ent-MCCaseSyringeFillOxygen = контейнер для шприцев для ожогов
    .desc = Это медицинский кейс для хранения шприцев и флаконов. Этот содержит медикоменты для борьбы с кислородным голоданием.
    .suffix = Fill, Oxygen, MC
ent-MCCaseSyringeFillMeralyne = { ent-MCCaseSyringe }
    .suffix = Fill, Meralyne, MC
    .desc = { ent-MCCaseSyringe.desc }
ent-MCCaseSyringeFillDermaline = { ent-MCCaseSyringe }
    .suffix = Fill, Dermaline, MC
    .desc = { ent-MCCaseSyringe.desc }
ent-MCCaseSyringeFillMeraderm = { ent-MCCaseSyringe }
    .suffix = Fill, Meraderm, MC
    .desc = { ent-MCCaseSyringe.desc }
ent-MCCaseSyringeFillNanoblood = { ent-MCCaseSyringe }
    .suffix = Fill, Nanoblood, MC
    .desc = { ent-MCCaseSyringe.desc }
