ent-RMCBaseScarfMask = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCBaseScarfDown = { ent-RMCBaseScarfMask }
    .suffix = down
    .desc = { ent-RMCBaseScarfMask.desc }
ent-RMCMaskScarfSquad = UNMC squad tactical wrap
    .suffix = DO NOT MAP
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfAlpha = alpha tactical wrap
    .desc = A tactical wrap used by soldiers to conceal their face.
ent-RMCMaskScarfAlphaDown = alpha tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBravo = bravo tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBravoDown = bravo tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfCharlie = charlie tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfCharlieDown = charlie tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfDelta = delta tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfDeltaDown = delta tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfEcho = echo tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfEchoDown = echo tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfFoxtrot = foxtrot tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfFoxtrotDown = foxtrot tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfRed = red tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfRedDown = red tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfBlack = black tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfBlackDown = black tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGray = grey tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGrayDown = grey tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfGreen = green tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfGreenDown = green tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskScarfTan = tan tactical wrap
    .desc = { ent-RMCMaskScarfAlpha.desc }
ent-RMCMaskScarfTanDown = tan tactical wrap
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskTornScarfBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-RMCMaskTornScarfBlack = tactical scarf
    .desc = A tactical scarf used to keep warm in the cold.
ent-RMCMaskTornScarfDesert = desert tactical scarf
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGreen = green tactical scarf
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfGrey = grey tactical scarf
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfUrban = urban tactical scarf
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskTornScarfSnow = snow tactical scarf
    .desc = { ent-RMCMaskTornScarfBlack.desc }
ent-RMCMaskSmockBlack = tactical smock
    .desc = A tactical smock used to keep warm in the cold, and provide increased camouflage.
ent-RMCMaskSmockCamo = { ent-RMCMaskSmockBlack }
    .suffix = camo
    .desc = { ent-RMCMaskSmockBlack.desc }
ent-RMCMaskNeckerchiefAlpha = neckerchief
    .desc = A simple cloth worn around the neck, adjustable between a loose fit or a more tightly secured style.
ent-RMCMaskNeckerchiefAlphaDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefBravo = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBravoDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefCharlie = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefCharlieDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefDelta = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefDeltaDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefEcho = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefEchoDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefFoxtrot = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefFoxtrotDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefTan = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefTanDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefBlack = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefBlackDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefGray = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGrayDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefGreen = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefGreenDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
ent-RMCMaskNeckerchiefSquad = UNMC squad neckerchief
    .suffix = DO NOT MAP
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefWhite = { ent-RMCMaskNeckerchiefAlpha }
    .desc = { ent-RMCMaskNeckerchiefAlpha.desc }
ent-RMCMaskNeckerchiefWhiteDown = neckerchief
    .desc = { ent-RMCBaseScarfDown.desc }
