ent-MCBaseDefibrillator = экстреный дефибрилятор
    .desc = Портативный дефибриллятор для экстренных случаев, используемый для восстановления фибриллирующих пациентов. При необходимости может возвращать людей к жизни.
ent-MCDefibrillator = { ent-MCBaseDefibrillator }
    .suffix = MC
    .desc = { ent-MCBaseDefibrillator.desc }
ent-MCDefibrillatorEmpty = { ent-MCDefibrillator }
    .suffix = MC, Empty
    .desc = { ent-MCDefibrillator.desc }
ent-MCBaseDefibrillatorAdvanced = продвинутый экстреный дефибриллятор
    .desc = Устройство, которое подаёт мощные электрические разряды для реанимации потерявших сознание пациентов. Позволяет игнорировать броню, защищающую сердце, и не повреждает само сердце, но при этом увеличивает расход заряда.
ent-MCDefibrillatorAdvanced = { ent-MCBaseDefibrillatorAdvanced }
    .suffix = MC
    .desc = { ent-MCBaseDefibrillatorAdvanced.desc }
ent-MCDefibrillatorAdvancedEmpty = { ent-MCDefibrillatorAdvanced }
    .suffix = MC, Empty
    .desc = { ent-MCDefibrillatorAdvanced.desc }
