ent-RMCStreamerBase = { "" }
    .desc = { "" }
ent-RMCStreamerPole = pole
    .desc = It connects streamer to streamer.
ent-RMCStreamerPoleOffset1 = { ent-RMCStreamerPole }
    .suffix = Offset
    .desc = { ent-RMCStreamerPole.desc }
ent-RMCStreamerPoleOffset2 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset3 = { ent-RMCStreamerPoleOffset1 }
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerPoleOffset4 = { ent-RMCStreamerPoleOffset1 }
    .suffix = Offset, Connected
    .desc = { ent-RMCStreamerPoleOffset1.desc }
ent-RMCStreamerOrange = orange streamer
    .desc = They flutter softly. Poignant.
ent-RMCStreamerOrangeOffset = { ent-RMCStreamerOrange }
    .suffix = Offset
    .desc = { ent-RMCStreamerOrange.desc }
