ent-RMCCurtainBase = curtain
    .desc = { ent-BaseCurtains.desc }
ent-RMCCurtainGreen = { ent-RMCCurtainBase }
    .desc = { ent-RMCCurtainBase.desc }
    .suffix = Green
ent-RMCCurtainBlack = { ent-RMCCurtainGreen }
    .suffix = Black
    .desc = { ent-RMCCurtainGreen.desc }
ent-RMCCurtainMedical = plastic curtain
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainMedicalOpen = { ent-RMCCurtainMedical }
    .suffix = Open
    .desc = { ent-RMCCurtainMedical.desc }
ent-RMCCurtainShower = shower curtain
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainShowerOpen = { ent-RMCCurtainShower }
    .suffix = Open
    .desc = { ent-RMCCurtainShower.desc }
ent-RMCCurtainRed = red curtain
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparent = blinds
    .desc = { ent-RMCCurtainBase.desc }
ent-RMCCurtainColourableTransparentOpen = { ent-RMCCurtainColourableTransparent }
    .suffix = Open
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentAlt = blinds
    .desc = { ent-RMCCurtainColourableTransparent.desc }
ent-RMCCurtainColourableTransparentOpenAlt = { ent-RMCCurtainColourableTransparentOpen }
    .suffix = Open
    .desc = { ent-RMCCurtainColourableTransparentOpen.desc }
ent-RMCCurtainTransparentBlack = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Black
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBlackOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Black, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBeige = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Beige
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBeigeOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Beige, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBrown = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Brown
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBrownOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Brown, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentDesatBlue = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Desat Blue
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentDesatBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Desat Blue, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentBlue = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Blue
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentBlueOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Blue, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentGreen = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Green
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentGreenOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Green, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
ent-RMCCurtainTransparentRed = { ent-RMCCurtainColourableTransparentAlt }
    .suffix = Red
    .desc = { ent-RMCCurtainColourableTransparentAlt.desc }
ent-RMCCurtainTransparentRedOpen = { ent-RMCCurtainColourableTransparentOpenAlt }
    .suffix = Red, Open
    .desc = { ent-RMCCurtainColourableTransparentOpenAlt.desc }
