ent-RMCRollerBedDestruction = { "" }
    .desc = { "" }
ent-CMRollerBed = roller bed
    .desc = A collapsed roller bed that can be carried around.
ent-CMRollerBedSpawnFolded = { ent-CMRollerBed }
    .suffix = folded
    .desc = { ent-CMRollerBed.desc }
ent-CMPortableSurgicalBed = portable surgical bed
    .desc = A collapsible surgical bed. It's not perfect, but it's the best you'll get short of an actual surgical table.
ent-CMPortableSurgicalBedSpawnFolded = { ent-CMPortableSurgicalBed }
    .suffix = folded
    .desc = { ent-CMPortableSurgicalBed.desc }
ent-RMCMedevacStretcher = medevac stretcher
    .desc = A collapsible stretcher that can be activated to send patients to an overhead dropship.
ent-RMCMedevacStretcherFolded = { ent-RMCMedevacStretcher }
    .suffix = folded
    .desc = { ent-RMCMedevacStretcher.desc }
ent-RMCRollerBedHospital = hospital roller bed
    .desc = A basic cushioned leather board resting on a small frame. Not very comfortable at all, but allows the patient to rest lying down while moved to another location rapidly. Not great for surgery, but better than nothing.
ent-RMCRollerBedHospitalFolded = { ent-RMCRollerBedHospital }
    .suffix = folded
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalBlood = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalBloodFolded = { ent-RMCRollerBedHospital }
    .suffix = folded
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheetFolded = { ent-RMCRollerBedHospital }
    .suffix = folded
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet2 = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet2Folded = { ent-RMCRollerBedHospital }
    .suffix = folded
    .desc = { ent-RMCRollerBedHospital.desc }
