ent-RMCWeaponPistolM13 = M13 Auto Pistol
    .desc = The M13 Auto Pistol, a compact, rapid-firing sidearm designed for close-quarters defense. With a 40-round magazine, it emphasizes fire rate over precision, providing effective suppressive fire in short-range engagements.
ent-RMCWeaponPistolM13Empty = { ent-RMCWeaponPistolM13 }
    .suffix = Empty
    .desc = { ent-RMCWeaponPistolM13.desc }
ent-RMCMagazinePistolM13 = M13 HV Magazine (10x20mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13Ext = M13 HV Extended Magazine (10x20mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM13Drum = M13 HV Drum Magazine (10x20mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
