ent-RMCWeaponPistolM77 = M77 combat pistol
    .desc = Standard issue Marine firearm. Also found in the hands of We-Ya PMC teams. Fires 9mm armor shredding rounds and is capable of 3-round burst.
ent-RMCWeaponPistolM77Empty = { ent-RMCWeaponPistolM77 }
    .suffix = Empty
    .desc = { ent-RMCWeaponPistolM77.desc }
ent-CMMagazinePistolM77AP = M77 AP magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-CMBulletPistolM77AP = bullet (9mm AP)
    .desc = { ent-CMBulletBase.desc }
ent-CMCartridgePistolM77AP = cartridge (9mm AP)
    .desc = { ent-CMCartridgePistolBase.desc }
