ent-RMCWeaponPistolNP92 = NP92 pistol
    .desc = The standard issue sidearm of the SPP. The NP92 is a small but powerful sidearm, well-liked by most it is issued to, although some prefer the weapon it was meant to replace, the Type 73. Takes 12 round magazines.
ent-RMCWeaponPistolNPZ92 = NPZ92 pistol
    .desc = The NPZ92 is a version of the NP92 that includes an integrated suppressor, issued sparingly to Kommando units.
ent-RMCWeaponPistolNP92Empty = { ent-RMCWeaponPistolNP92 }
    .suffix = Empty
    .desc = { ent-RMCWeaponPistolNP92.desc }
ent-RMCMagazinePistolNP92 = NP92 magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolNP92Extended = NP92 extended magazine (9mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCBulletPistolNP92 = bullet (9mm)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolNP92 = cartridge (9mm)
    .desc = { ent-CMCartridgePistolBase.desc }
