ent-RMCWeaponPistolT73 = Type 73 pistol
    .desc = The Type 73 is the once-standard issue sidearm of the SPP. Replaced by the NP92 in SPP use, it remains popular with veteran SPP troops due to familiarity and extra power. Due to an extremely large amount being produced, they tend to end up in the hands of forces attempting to arm themselves on a budget. Users include the Socialist Progressive Peoples, Colonial Liberation Front, and just about any mercenary or pirate group out there.
ent-RMCWeaponPistolT74 = Type 74 pistol
    .desc = The Type 74 is the designation for a specially modified Type 73 with an integrated laser sight system, multiple lightning cuts to reduce weight in order to allow a higher pressure round to be used with the same recoil sping, and a more comfortable grip. Due to the adoption of the NP92, the Type 74 was produced in limited numbers, because of this it is typically only issued on request to high-ranking officers
ent-RMCWeaponPistolT73Empty = { ent-RMCWeaponPistolT73 }
    .suffix = Empty
    .desc = { ent-RMCWeaponPistolT73.desc }
ent-RMCMagazinePistolT73 = Type 73 magazine (7.62x25mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolT74Impact = Type 74 impact magazine (7.62x25mm)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCBulletPistolT73 = bullet (7.62x25mm)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolT73 = cartridge (7.62x25mm)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistolT74Impact = bullet (7.62x25mm impact)
    .desc = { ent-CMBulletBase.desc }
ent-RMCCartridgePistolT74Impact = cartridge (7.62x25mm impact)
    .desc = { ent-CMCartridgePistolBase.desc }
