ent-CMAirlockSecureLockedColony = { ent-CMAirlockSecure }
    .suffix = Colony, Locked
    .desc = { ent-CMAirlockSecure.desc }
ent-CMAirlockSecureLockedCommand = { ent-CMAirlockSecure }
    .suffix = Command, Locked
    .desc = { ent-CMAirlockSecure.desc }
ent-CMAirlockCommandLockedColony = { ent-CMAirlockCommand }
    .suffix = Command, Colony, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-CMAirlockSecurityLockedColony = { ent-CMAirlockSecurity }
    .suffix = Security, Colony, Locked
    .desc = { ent-CMAirlockSecurity.desc }
ent-CMAirlockEngineerLockedColony = { ent-CMAirlockEngineer }
    .suffix = Engineering, Colony, Locked
    .desc = { ent-CMAirlockEngineer.desc }
ent-CMAirlockRequisitionsLockedColony = { ent-CMAirlockRequisitionsLocked }
    .suffix = Colony, Requisitions, Locked
    .desc = { ent-CMAirlockRequisitionsLocked.desc }
ent-CMAirlockMedicalLockedColony = { ent-CMAirlockMedical }
    .suffix = Medical, Colony, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-CMAirlockResearchLockedColony = { ent-CMAirlockResearchLocked }
    .suffix = Colony, Research, Locked
    .desc = { ent-CMAirlockResearchLocked.desc }
ent-CMAirlockMaintLockedColony = { ent-CMAirlockMaint }
    .suffix = Maintenance, Colony, Locked
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockGlassLockedColony = { ent-CMAirlockGlass }
    .suffix = Colony, Glass, Locked
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassEngineerLockedColony = { ent-CMAirlockGlassEngineer }
    .suffix = Engineering, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassEngineer.desc }
ent-CMAirlockGlassSecurityLockedColony = { ent-CMAirlockGlassSecurity }
    .suffix = Security, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-CMAirlockGlassMedicalLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Medical, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-CMAirlockGlassResearchLockedColony = { ent-CMAirlockGlassMedical }
    .suffix = Research, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-RMCAirlockGlassSecurityLockedTSEPA = { ent-CMAirlockGlassSecurity }
    .suffix = TSEPA, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-RMCAirlockSecurityLockedTSEPA = { ent-CMAirlockSecurity }
    .suffix = TSEPA, Colony, Solid, Locked
    .desc = { ent-CMAirlockSecurity.desc }
ent-RMCAirlockGlassSecurityLockedTSEPAAlt = airlock
    .desc = { ent-RMCAirlockGlassSecurityLockedTSEPA.desc }
ent-RMCAirlockGlassSecurityLockedTSEPABrig = { ent-CMAirlockGlassSecurity }
    .suffix = TSEPA Brig, Colony, Glass, Locked
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-RMCDoubleDoorSecurityGlassLockedTSEPA = { ent-CMDoubleDoorSecurityGlass }
    .suffix = TSEPA, Glass, Locked
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
ent-RMCDoubleDoorSecurityGlassLockedTSEPAAlt = { ent-RMCDoubleDoorSecurityGlassLockedTSEPA }
    .desc = { ent-RMCDoubleDoorSecurityGlassLockedTSEPA.desc }
ent-RMCAirlockMaintLockedTSEPA = { ent-CMAirlockMaint }
    .suffix = TSEPA, Maint, Locked
    .desc = { ent-CMAirlockMaint.desc }
ent-RMCAirlockHybrisaPersonalLockedTSEPA = { ent-RMCAirlockHybrisaPersonal }
    .suffix = TSEPA, Solid, Locked
    .desc = { ent-RMCAirlockHybrisaPersonal.desc }
ent-RMCAirlockHybrisaPersonalLockedTSEPABrig = { ent-RMCAirlockHybrisaPersonal }
    .suffix = TSEPA Brig, Solid, Locked
    .desc = { ent-RMCAirlockHybrisaPersonal.desc }
