ent-CMAirlock = airlock
    .desc = { ent-CMBaseDoor.desc }
ent-CMAirlockShuttle = { ent-CMAirlock }
    .suffix = Shuttle
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockCommand = command airlock
    .suffix = Command
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockEngineer = engineering airlock
    .suffix = Engineering
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMedical = medical airlock
    .suffix = Medical
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockSecurity = security airlock
    .suffix = Security
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaint = maintenance hatch
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockMaintReinforced = reinforced maintenance hatch
    .suffix = Reinforced
    .desc = { ent-CMAirlockMaint.desc }
ent-CMAirlockSecure = secure airlock
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockCell = cell door
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockPrison = maintenance hatch
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockHybrisa = airlock
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockHybrisaPersonal = airlock
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockRusted = airlock
    .desc = { ent-CMAirlock.desc }
ent-RMCAirlockRustedWhite = airlock
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlass = glass airlock
    .desc = { ent-CMAirlock.desc }
ent-CMAirlockGlassEngineer = engineering airlock
    .suffix = Engineer
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassMedical = medical airlock
    .suffix = Medical
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassSecurity = security airlock
    .suffix = Security
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassHybrisa = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockGlassHybrisaPersonal = { ent-CMAirlockGlass }
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrep = preparations airlock
    .desc = { ent-CMAirlockGlass.desc }
ent-CMAirlockPrepAlpha = alpha squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepBravo = bravo squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepCharlie = charlie squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-CMAirlockPrepDelta = delta squad preparations
    .desc = { ent-CMAirlockPrep.desc }
ent-RMCAirlockStrata = { ent-CMAirlock }
    .desc = { ent-CMAirlock.desc }
