ent-RMCBaseTree = { "" }
    .desc = Yep, it's a tree.
    .suffix = RMCBaseTree
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeSnow
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeLarge
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .suffix = RMCBaseTreeConifer
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = strange tree
    .desc = Some kind of bizarre alien tree. It oozes with a sickly yellow sap.
    .suffix = RMCBaseTreeAlien
ent-RMCFloraTree01 = tree
    .suffix = RMCFloraTree01
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree02 = tree
    .suffix = RMCFloraTree02
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree03 = tree
    .suffix = RMCFloraTree03
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree04 = tree
    .suffix = RMCFloraTree04
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree05 = tree
    .suffix = RMCFloraTree05
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTree06 = tree
    .suffix = RMCFloraTree06
    .desc = { ent-RMCBaseTree.desc }
ent-RMCFloraTreeSnow01 = snowy tree
    .suffix = RMCFloraTreeSnow01
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow02 = snowy tree
    .suffix = RMCFloraTreeSnow02
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow03 = snowy tree
    .suffix = RMCFloraTreeSnow03
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow04 = snowy tree
    .suffix = RMCFloraTreeSnow04
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow05 = snowy tree
    .suffix = RMCFloraTreeSnow05
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeSnow06 = snowy tree
    .suffix = RMCFloraTreeSnow06
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeStump = tree stump
    .suffix = RMCFloraTreeStump
    .desc = { ent-RMCBaseTreeSnow.desc }
ent-RMCFloraTreeLarge01 = large tree
    .suffix = RMCFloraTreeLarge01
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge02 = large tree
    .suffix = RMCFloraTreeLarge02
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge03 = large tree
    .suffix = RMCFloraTreeLarge03
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge04 = large tree
    .suffix = RMCFloraTreeLarge04
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge05 = large tree
    .suffix = RMCFloraTreeLarge05
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeLarge06 = large tree
    .suffix = RMCFloraTreeLarge06
    .desc = { ent-RMCBaseTreeLarge.desc }
ent-RMCFloraTreeConifer01 = snowy conifer
    .suffix = RMCFloraTreeConifer01
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeConifer02 = snowy conifer
    .suffix = RMCFloraTreeConifer02
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeConifer03 = snowy conifer
    .suffix = RMCFloraTreeConifer03
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCFloraTreeStumpConifer = tree stump
    .suffix = RMCFloraTreeStumpConifer
    .desc = { ent-RMCBaseTreeConifer.desc }
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .suffix = RMCAlienTree01
    .desc = { ent-RMCBaseTreeAlien.desc }
