ent-CMDoubleDoorShipGlass = { ent-CMDoubleDoorAlmayerGlass }
    .suffix = Ship, Glass
    .desc = { ent-CMDoubleDoorAlmayerGlass.desc }
ent-MCDoubleDoorShipSolid = { ent-CMDoubleDoorAlmayerSolid }
    .suffix = Ship, Solid
    .desc = { ent-CMDoubleDoorAlmayerSolid.desc }
ent-MCDoubleDoorPreparationGlass = { ent-CMDoubleDoorPreparations }
    .suffix = Preparation, Glass
    .desc = { ent-CMDoubleDoorPreparations.desc }
ent-MCDoubleDoorBridgeGlassLocked = { ent-CMDoubleDoorCommandGlass }
    .suffix = Bridge, Glass, Locked
    .desc = { ent-CMDoubleDoorCommandGlass.desc }
ent-MCDoubleDoorBridgeSolidLocked = { ent-CMDoubleDoorCommandSolid }
    .suffix = Bridge, Solid, Locked
    .desc = { ent-CMDoubleDoorCommandSolid.desc }
ent-MCDoubleDoorRequisitionsGlassLocked = { ent-CMDoubleDoorPreparations }
    .suffix = Requisitions, Glass, Locked
    .desc = { ent-CMDoubleDoorPreparations.desc }
ent-MCDoubleDoorMedicalGlass = { ent-CMDoubleDoorMedicalGlass }
    .suffix = Medical, Glass
    .desc = { ent-CMDoubleDoorMedicalGlass.desc }
ent-MCDoubleDoorResearchGlassLocked = { ent-CMDoubleDoorMedicalGlass }
    .suffix = Research, Glass, Locked
    .desc = { ent-CMDoubleDoorMedicalGlass.desc }
ent-MCDoubleDoorResearchSolidLocked = { ent-CMDoubleDoorMedicalSolid }
    .suffix = Research, Solid, Locked
    .desc = { ent-CMDoubleDoorMedicalSolid.desc }
ent-MCDoubleSecuritySolidLocked = { ent-CMDoubleDoorSecuritySolid }
    .suffix = Security, Solid, Locked
    .desc = { ent-CMDoubleDoorSecuritySolid.desc }
ent-MCDoubleSecurityGlassLocked = { ent-CMDoubleDoorSecurityGlass }
    .suffix = Security, Glass, Locked
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
