ent-RMCWeaponPistolHoldout = holdout pistol
    .desc = A tiny pistol meant for hiding in hard-to-reach areas. Best not ask where it came from.
    .suffix = Filled
ent-RMCMagazinePistolHoldout = tiny pistol magazine (.22)
    .desc = A surprisingly small magazine, holding .22 bullets. No Kolibri, but it's getting there.
ent-CMBulletPistol22mm = bullet (.22)
    .desc = { ent-CMBulletBase.desc }
ent-CMCartridgePistol22mm = cartridge (.22)
    .desc = { ent-CMCartridgePistolBase.desc }
