ent-RMCWeaponPistolHandcannon = peregrine handcannon
    .desc = The handcannon that needs no introduction, the Peregrine Handcannon is expensive, unwieldy, and extremely heavy for a pistol. However, it more than makes up for its weighty build with its powerful shots, capable of stopping a human, or even a bear, dead in their tracks.
ent-RMCWeaponPistolHandcannonGold = golden peregrine handcannon
    .desc = A Peregrine Handcannon anodized in gold and adorned with rosewood grips. The living definition of ostentatious, it's flashy, unwieldy, tremendously heavy, and kicks like a mule. But as a symbol of power, there's nothing like it.
ent-RMCWeaponPistolHandcannonWinterWyvern = winter wyvern handcannon
    .desc = A Peregrine Handcannon hand crafted from the finest blacksteel with an ivory grip bolted together with gold studs. Tt's flashy, unwieldy, tremendously heavy, and kicks like a mule - Very elegant.
ent-RMCMagazinePistolHandcannon = peregrine handcannon magazine (.50)
    .desc = Seven rounds of powerful 50-caliber destruction.
ent-RMCMagazinePistolHandcannonHI = high impact peregrine handcannon magazine (.50)
    .desc = Seven rounds of devastatingly powerful 50-caliber destruction. The bullets are tipped with a synthesized osmium and lead alloy to stagger absolutely anything they hit. Point away from anything you value.
ent-RMCMagazinePistolHandcannonHIAP = high impact armor-piercing peregrine handcannon magazine (.50)
    .desc = Seven rounds of devastatingly powerful 50-caliber destruction. Packs a devastating punch. The bullets are tipped with an osmium-tungsten carbide alloy to not only stagger but also shred through any target's armor. Issued in few numbers due to the massive production cost and worries about hull breaches. Point away from anything you value.
ent-RMCCartridgePistolHandcannon = cartridge (.50)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgePistolHandcannonHI = cartridge (High Impact .50)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgePistolHandcannonHIAP = cartridge (High Impact Armor Piercing .50)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletPistolHandcannon = bullet (.50)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletPistolHandcannonHI = bullet (High Impact .50)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletPistolHandcannonHIAP = bullet (High Impact Armor Piercing .50)
    .desc = { ent-CMBulletBase.desc }
