ent-RMCBoxShotgunBase = box of shotgun shells
    .desc = { ent-BaseStorageItem.desc }
ent-RMCBoxShotgunBuckshot = box of buckshot shells
    .desc = A box filled with buckshot spread shotgun shells. 12 Gauge.
ent-RMCBoxShotgunSlugs = box of slug shells
    .desc = A box filled with heavy shotgun shells. A timeless classic. 12 Gauge.
ent-RMCBoxShotgunIncendiary = box of incendiary slug shells
    .desc = A box filled with self-detonating incendiary shotgun rounds. 12 Gauge.
ent-RMCBoxShotgunBeanbag = box of beanbag shells
    .desc = A box filled with beanbag shotgun shells used for non-lethal crowd control. 12 Gauge.
ent-RMCBoxShotgunFlechette = box of flechette shells
    .desc = A box filled with flechette shotgun shells. 12 Gauge.
ent-RMCBoxShotgunIncendiaryBuckshot = box of incendiary buckshot shells
    .desc = A box filled with self-detonating buckshot incendiary shotgun rounds. 12 Gauge.
ent-RMCBoxShotgunBreaching = box of breaching shells
    .desc = A box filled with breaching shotgun shells. 16 Gauge.
ent-RMCBoxShotgunBuckshot8g = box of buckshot shells
    .desc = A box filled with buckshot spread shotgun shells. 8 Gauge.
    .suffix = 8 Gauge
ent-RMCBoxShotgunHeavyBuckshot = box of heavy buckshot shells
    .desc = A box filled with heavy buckshot spread shotgun shells. 8 Gauge.
ent-RMCBoxShotgunHeavySlugs = box of heavy slugs shells
    .desc = A box filled with heavy shotgun shells. A timeless classic.
ent-RMCBoxShotgunHeavyBeanbagSlugs = box of heavy beanbag slugs shells
    .desc = A box filled with heavy beanbag shotgun shells used for non-lethal crowd control. 8 Gauge.
ent-RMCBoxShotgunHeavyFlechette = box of heavy flechette shells
    .desc = A box filled with heavy flechette shotgun shells. 8 Gauge.
ent-RMCBoxShotgunHeavyDragonbreath = box of dragonbreath buckshot shells
    .desc = A box filled with dragonbreath buckshot shotgun shells. 8 Gauge.
