ent-CMHeadBeret = beret
    .desc = Does not protect a head from bullet.
ent-RMCHeadBeret = { ent-CMHeadBeret }
    .suffix = Camo
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretRed = MP beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretTan = tan beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretEngineer = engineering beret
    .desc = A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
ent-CMHeadBeretCMP = UNMC Chief MP beret
    .desc = A beret with the UNMC Military Police insignia emblazoned on it. It shines with the glow of corrupt authority and a smudge of doughnut.
ent-CMHeadBeretCO = CO's beret
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadBeretCOBlack = CO's beret
    .desc = A black beret with the Major insignia emblazoned on it. Its sleek black color commands power and exudes class.
ent-CMHeadBeretCOWhite = CO's beret
    .desc = A white beret with the Major insignia emblazoned on it. Its dazzling white color commands power and exudes class.
ent-CMHeadBeretCOLtCol = CO's lieutenant colonel beret
    .desc = A blue beret with the Lieutenant Colonel's insignia emblazoned on it. Its blue color symbolizes loyalty, confidence, and politics - the core components of a true Colonel.
ent-CMHeadBeretCOCol = CO's colonel beret
    .desc = A dark blue, custom-tailored beret signifying The Colonel. Definitely not an alias for a General.
ent-RMCHeadBeretGreen = UNMC beret
    .suffix = Green
    .desc = { ent-CMHeadBeret.desc }
ent-CMHeadCapMP = MP cap
    .desc = A ball-cap worn by the more casual of the Marines' Military Police.
ent-CMHeadCapWarden = warden cap
    .desc = Smells like donuts.
ent-CMHeadCapCargo = cargo cap
    .desc = It's a baseball hat in a tasteless yellow color.
ent-CMHeadCap = cap
    .desc = Standard baseball cap.
ent-RMCHeadCapFlippable = cap
    .desc = Standard baseball cap.
ent-CMHeadCapCO = CO's cap
    .desc = { ent-RMCHeadCapFlippable.desc }
ent-CMHeadCapCOFormalBlack = CO's formal cap
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapCOFormalWhite = CO's formal cap
    .desc = { ent-CMHeadCap.desc }
ent-CMHeadCapDrill = drill hat
    .desc = From now on you will speak only when spoken to, and the first and last words out of your filthy sewers will be 'Sir.'
ent-CMHeadCapOfficer = UNMC officer cap
    .desc = A hat usually worn by officers in the UNMC. While it provides no protection, some officers wear it in the field to make themselves more recognisable.
ent-CMHeadCapPeakedFormal = marine peaked cap
    .desc = A peaked cap. Wearer may suffer the heavy weight of responsibility upon their head and shoulders.
ent-CMHeadCapPeakedService = marine service peaked cap
    .desc = A peaked cap. Wearer may suffer the heavy weight of responsibility upon their head and shoulders.
ent-RMCHeadCapPeakedCMP = chief mp peaked cap
    .desc = A peaked cap given to experienced CMP. Wearer may suffer the heavy weight of responsibility upon their head and shoulders.
ent-CMHeadCapCMO = chief medical officer's peaked cap
    .desc = A peaked cap given to high-ranking medical officers. Looks just a touch silly.
ent-CMHeadFlapCap = UNMC expedition cap
    .desc = It's a cap, with flaps. A patch stitched across the front reads "UNS ALMAYER".
ent-CMHeadCapSurgBlue = blue surgical cap
    .desc = A cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-CMHeadCapSurgGreen = green surgical cap
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgPurple = purple surgical cap
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadCapSurgOrange = orange surgical cap
    .desc = { ent-CMHeadCapSurgBlue.desc }
ent-CMHeadDressBlues = marine dress blues cover
    .desc = The combination cover of the legendary Marine dress blues, virtually unchanged since the 19th century. The polished logo sits proudly on the white cloth.
ent-CMHeadDressBluesOfficer = marine dress blues officer cover
    .desc = The combination cover of the legendary Marine dress blues, virtually unchanged since the 19th century. Features a gold stripe and silvered logo, emblematic of an officer.
ent-RMCHeadBeretSquad = UNMC squad beret
    .desc = For those who want to show pride and have nothing to lose (in their head, at least).
    .suffix = None
ent-RMCHeadBeretSquadAlpha = UNMC squad beret
    .desc = Often found atop heads, slightly less found on those still attached.
    .suffix = Alpha
ent-RMCHeadBeretSquadBravo = { ent-RMCHeadBeretSquadAlpha }
    .desc = It has quite a lot of debris on it, the person wearing this probably moves less than a wall.
    .suffix = Bravo
ent-RMCHeadBeretSquadCharlie = { ent-RMCHeadBeretSquadAlpha }
    .desc = Still has some morning toast crumbs on it.
    .suffix = Charlie
ent-RMCHeadBeretSquadDelta = { ent-RMCHeadBeretSquadAlpha }
    .desc = Hard to consider protection, but these types of people don't seek protection.
    .suffix = Delta
ent-RMCHeadBeretSquadEcho = { ent-RMCHeadBeretSquadAlpha }
    .desc = Tightly Woven, as it should be.
    .suffix = Echo
ent-RMCHeadBeretSquadFoxtrot = { ent-RMCHeadBeretSquadAlpha }
    .desc = Looks and feels starched, cold to the touch.
    .suffix = Foxtrot
ent-RMCHeadBeretSquadIntel = { ent-RMCHeadBeretSquadAlpha }
    .desc = Looks more intellegent than the person wearing it.
    .suffix = Intel
ent-RMCProvostCommandBeret = UNMC provost command beret
    .desc = A beret with the UNMC Military Police insignia emblazoned on it.
ent-RMCHeadBeanie = beanie
    .desc = A standard military beanie, often worn by non-combat military personnel and support crews, though it is not uncommon to see combat personnel who no longer care about self-preservation wearing one of these as well. Popular due to being comfortable and snug.
    .suffix = Black, RMC
ent-RMCHeadBeanieTan = { ent-RMCHeadBeanie }
    .suffix = Tan, RMC
    .desc = { ent-RMCHeadBeanie.desc }
ent-RMCHeadRadiationHood = radiation hood
    .desc = A hood with radiation protective properties. Label: Made with lead, do not eat insulation
