ent-ArmorHelmetSPP = SPP UM4 helmet
    .desc = Using highly skilled manufacturing techniques this UM4 helmet manages to be very resistant to ballistics damage, at the cost of its huge weight causing an extreme stress on the occupant's head that will most likely cause neck problems.
ent-ArmorHelmetSPPEngineer = SPP UM4-V helmet
    .desc = This version of the UM4 helmet has a ballistic-glass visor, allowing for the SPP Engineers to safely weld, but by some reports hindering sight in the process.
ent-ArmorHelmetSPPHeavy = SPP UH7 helmet
    .desc = Like the UM4, this helmet is very resistant to ballistic damage, but both its flaws and benefits have been doubled. The few SPP Zhergeants that have lived past age 30 have all needed to retire from terminal neck problems caused from the stress of wearing this helmet.
ent-RMCArmorHelmetSPPArmy = 6B82 combat helmet
    .desc = An older version of the UPP Army's 6B92 combat helmet, still worn by certain units on planets the SPP deems less important
ent-RMCArmorHelmetSPPFirefighter = T-20 firefighter helmet
    .desc = A reinforced, heat-resistant helmet issued to SPP emergency responders. Its durable composite shell provides protection against falling debris and extreme heat, while the attached fire-resistant shroud shields the wearer’s neck and shoulders. A red star is emblazoned on the front, marking its service within the socialist's progressive peoples.
ent-CMHeadCapSPP = UL2 cap
    .desc = SPP headgear issued to soldiers when they're not expected to face combat, and may be requested by officers and above.
ent-CMHeadCapSPPCivilian = SPP UL2 civilian cap
    .desc = SPP civilian headgear. It's of poor quality, and isn't expected to last all that long, however for as long as it's whole, it appears quite stylish.
ent-RMCHeadCapSPPCivilianPlantWorker = white worker cap
    .desc = A simple white fabric cap, commonly worn by various UPP workers to keep hair contained and maintain cleanliness. Lightweight and practical, but not very durable.
ent-CMHeadCapSPPBeret = UL3 SPP beret
    .desc = { ent-CMHeadCapSPP.desc }
ent-RMCHeadCapSPPBeretArmy = SPP reservist beret
    .desc = A well-made beret worn by reservists of the SPP armed forces. It signifies their continued commitment to the cause, even while not on active duty, and serves as a symbol of unity and service.
ent-CMHeadCapSPPPeaked = SPP UL3 peaked cap
    .desc = SPP headgear issued to Kapitans and above. It is made of high-quality materials, and has the officers rank in gold placed upon the front of the cap.
ent-CMHeadCapSPPPeakedPolice = UL3 PaP peaked cap
    .desc = Standard issue peaked cap of the People's Armed Police.
ent-CMHeadCapSPPUshanka = SPP UL8 ushanka
    .desc = { ent-CMHeadCapSPP.desc }
ent-CMHeadCapSPPUshankaCivilian = SPP UL8c ushanka
    .desc = { ent-CMHeadCapSPPUshanka.desc }
