ent-RMCHeadCapTSEPA = tsepa cap
    .desc = A cap for TSEPA constables. Wots all this then?
ent-RMCHeadBeretTSE = tse beret
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadBeretTSEPA = tsepa beret
    .desc = { ent-CMHeadBeret.desc }
ent-RMCHeadCapTSEPAPeaked = peaked tsepa cap
    .desc = A peaked cap for TSEPA inspectors. Wots all this then?
    .suffix = Silver and Red
ent-RMCHeadCapTSEPAPeakedGoldSilver = { ent-RMCHeadCapTSEPAPeaked }
    .desc = A dark peaked cap enscribed with the powerful silver & gold Sakura flower shaped emblem of the TSEPA. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
    .suffix = Silver and Gold
ent-RMCHeadCapTSEPAPeakedGold = { ent-RMCHeadCapTSEPAPeaked }
    .desc = A dark peaked cap enscribed with the powerful red & gold Sakura flower shaped emblem of the TSEPA, more commonly used by higher ranking Constables & TSEPA personnel. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
    .suffix = Gold
