ent-MCWallXenoResinRegenerating = толстая смоляная стена
    .desc = Странная слизь, затвердевшая в толстую стену.
ent-MCWallXenoResinThick = толстая смоляная стена
    .desc = Странная слизь, затвердевшая в толстую стену.
ent-MCWallXenoResinThickBulletproof = пуленепробиваемая смоляная стена
    .desc = Странная слизь, затвердевшая в стену. Выглядит блестящей.
ent-MCWallXenoResinThickFireproof = огнестойкая смоляная стена
    .desc = Странная слизь, затвердевшая в стену. Очень красная.
ent-MCWallXenoResinThickHardy = прочная смоляная стена
    .desc = Странная слизь, затвердевшая в стену. Выглядит крепкой.
