ent-MCXenoWeedsBase = смоляная трава
    .desc = Странная черная смоляная трава...
ent-MCXenoWeedsNodeBase = смоляной узел
    .desc = Странный пульсирующий узел источающий смолу
ent-MCXenoWeeds = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNode = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsSticky = { ent-MCXenoWeedsBase }
    .desc = Странная синяя смоляная трава...
ent-MCXenoWeedsNodeSticky = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsResting = { ent-MCXenoWeedsBase }
    .desc = Странная зелёная смоляная трава...
ent-MCXenoWeedsNodeResting = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
