ent-MCXenoWeedsBase = смоляная трава
    .desc = Черная смоляная трава.
ent-MCXenoWeedsNodeBase = смоляной узел
    .desc = Пульсирующий узел источающий смолу
ent-MCXenoWeeds = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNode = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsSticky = { ent-MCXenoWeedsBase }
    .desc = Зеленая смоляная трава.
ent-MCXenoWeedsNodeSticky = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsResting = { ent-MCXenoWeedsBase }
    .desc = Белая смоляная трава.
ent-MCXenoWeedsNodeResting = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsFireproof = { ent-MCXenoWeedsBase }
    .desc = Красная смоляная трава.
ent-MCXenoWeedsNodeFireproof = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
