ent-MCProp = { "" }
    .desc = { "" }
ent-MCPropComputer = computer
    .desc = { ent-MCProp.desc }
ent-MCPropComputerSmall = small computer
    .desc = { ent-MCProp.desc }
ent-MCPropConsoleCell = cell console
    .desc = { ent-MCProp.desc }
ent-MCPropOverwatch = overwatch
    .desc = { ent-MCProp.desc }
ent-MCPropRecycler = recycler
    .desc = { ent-MCProp.desc }
ent-MCPropRoboticCradle = robotic cradle
    .desc = { ent-MCProp.desc }
ent-MCPropThruster = thruster
    .desc = { ent-MCProp.desc }
ent-MCPropAutodoc = autodoc medical system
    .desc = { ent-MCProp.desc }
ent-MCPropConsoleCryogenics = cryogenics console
    .desc = { ent-MCProp.desc }
ent-MCPropMiningDrill = mining drill
    .desc = { ent-MCProp.desc }
