ent-MCSingleDoorPreparationGlass = { ent-CMAirlockPrep }
    .suffix = Preparation, Glass
    .desc = { ent-CMAirlockPrep.desc }
ent-MCSingleDoorBridgeSolid = { ent-CMAirlockCommand }
    .suffix = Bridge, Solid
    .desc = { ent-CMAirlockCommand.desc }
ent-MCSingleDoorCapitanSolidLocked = { ent-CMAirlockCommand }
    .suffix = Capitan, Solid, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-MCSingleDoorBridgeSolidLocked = { ent-CMAirlockCommand }
    .suffix = Bridge, Solid, Locked
    .desc = { ent-CMAirlockCommand.desc }
ent-MCSingleDoorRequisitionsGlassLocked = { ent-CMAirlockPrep }
    .suffix = Requisitions, Glass, Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-MCSingleDoorMaintenanceSolidLocked = { ent-CMAirlockMaint }
    .suffix = Maintenance, Solid, Locked
    .desc = { ent-CMAirlockMaint.desc }
ent-MCSingleDoorMedicalGlass = { ent-CMAirlockGlassMedical }
    .suffix = Medical, Glass
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-MCSingleDoorMedicalSolid = { ent-CMAirlockMedical }
    .suffix = Medical, Solid
    .desc = { ent-CMAirlockMedical.desc }
ent-MCSingleOperatingGlassLocked = { ent-CMAirlockGlassMedical }
    .suffix = Operating, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-MCSingleOperatingSolidLocked = { ent-CMAirlockMedical }
    .suffix = Operating, Solid, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-MCSingleChemistryGlassLocked = { ent-CMAirlockGlassMedical }
    .suffix = Chemistry, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-MCSingleChemistrySolidLocked = { ent-CMAirlockMedical }
    .suffix = Chemistry, Solid, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-MCSingleMorgueGlassLocked = { ent-CMAirlockGlassMedical }
    .suffix = Morgue, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-MCSingleMorgueSolidLocked = { ent-CMAirlockMedical }
    .suffix = Morgue, Solid, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-MCSingleResearchGlassLocked = { ent-CMAirlockGlassMedical }
    .suffix = Research, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-MCSingleResearchSolidLocked = { ent-CMAirlockMedical }
    .suffix = Research, Solid, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-MCSingleDoorCMOGlassLocked = { ent-CMAirlockGlassMedical }
    .suffix = CMO, Glass, Locked
    .desc = { ent-CMAirlockGlassMedical.desc }
ent-MCSingleDoorCMOSolidLocked = { ent-CMAirlockMedical }
    .suffix = CMO, Solid, Locked
    .desc = { ent-CMAirlockMedical.desc }
ent-MCSingleSecuritySolidLocked = { ent-CMAirlockSecurity }
    .suffix = Security, Solid, Locked
    .desc = { ent-CMAirlockSecurity.desc }
ent-MCSingleSecurityGlassLocked = { ent-CMAirlockGlassSecurity }
    .suffix = Security, Glass, Locked
    .desc = { ent-CMAirlockGlassSecurity.desc }
ent-MCSingleDoorMarineSLGlassLocked = { ent-CMAirlockPrep }
    .suffix = SL, Glass, Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-MCSingleDoorMarineSmartGlassLocked = { ent-CMAirlockPrep }
    .suffix = Smart prep, Glass, Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-MCSingleDoorMarineMedicGlassLocked = { ent-CMAirlockPrep }
    .suffix = Medic prep, Glass, Locked
    .desc = { ent-CMAirlockPrep.desc }
ent-MCSingleDoorMarineEngineerGlassLocked = { ent-CMAirlockPrep }
    .suffix = Engineer prep, Glass, Locked
    .desc = { ent-CMAirlockPrep.desc }
