ent-CMBeakerBase = { ent-BaseBeaker }
    .desc = { ent-BaseBeaker.desc }
ent-RMCBeakerBaseMetallic = { ent-BaseBeakerMetallic }
    .desc = { ent-BaseBeakerMetallic.desc }
ent-CMBeaker = beaker
    .desc = A beaker. Can hold up to 60 units.
ent-CMBeakerLarge = large beaker
    .desc = A large beaker. Can hold up to 120 units.
ent-RMCBeakerHighCapacity = high-capacity beaker
    .desc = A beaker with an enlarged holding capacity, made with blue-tinted plexiglass in order to withstand greater pressure. Can hold up to 300 units.
ent-CMMiniTank = MS-11 Smart Refill Tank
    .desc = A robust little tank capable of refilling autoinjectors that previously required a nanomed system to refill. Using the wonders of microchips, it automatically sorts the correct chemicals into most single reagent autoinjectors. It is unable to partially fill them however. A valve exists on the top to transfer reagents to another container or to flush it entirely.
ent-RMCPressurizedCanister = pressurized canister
    .desc = A pressurized container. The inner part of a pressurized reagent canister pouch. Only compatible with its pouch, machinery or a storage tank.
ent-RMCPressurizedCanisterBicaridine = { ent-RMCPressurizedCanister }
    .suffix = Bicaridine
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCPressurizedCanisterKelotane = { ent-RMCPressurizedCanister }
    .suffix = Kelotane
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCPressurizedCanisterTricordrazineRevival = { ent-RMCPressurizedCanister }
    .suffix = Tricordrazine - Revival
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCPressurizedCanisterTricordrazine = { ent-RMCPressurizedCanister }
    .suffix = Tricordrazine
    .desc = { ent-RMCPressurizedCanister.desc }
ent-RMCVial = vial
    .desc = A small glass vial. Can hold up to 30 units.
ent-RMCVialTricordrazine = tricordrazine vial
    .desc = A small glass vial. Can hold up to 30 units. Contains Tricordrazine, a weak general use medicine for treating damage.
    .suffix = Filled, Tricordrazine
