ent-RMCJug = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-RMCJugCarbon = jug
    .suffix = carbon
    .desc = { ent-RMCJug.desc }
ent-RMCJugFluorine = jug
    .suffix = fluorine
    .desc = { ent-RMCJug.desc }
ent-RMCJugChlorine = jug
    .suffix = chlorine
    .desc = { ent-RMCJug.desc }
ent-RMCJugAluminum = jug
    .suffix = aluminium
    .desc = { ent-RMCJug.desc }
ent-RMCJugPhosphorus = jug
    .suffix = phosphorus
    .desc = { ent-RMCJug.desc }
ent-RMCJugSulfur = jug
    .suffix = sulfur
    .desc = { ent-RMCJug.desc }
ent-RMCJugSilicon = jug
    .suffix = silicon
    .desc = { ent-RMCJug.desc }
ent-RMCJugHydrogen = jug
    .suffix = hydrogen
    .desc = { ent-RMCJug.desc }
ent-RMCJugLithium = jug
    .suffix = lithium
    .desc = { ent-RMCJug.desc }
ent-RMCJugSodium = jug
    .suffix = sodium
    .desc = { ent-RMCJug.desc }
ent-RMCJugPotassium = jug
    .suffix = potassium
    .desc = { ent-RMCJug.desc }
ent-RMCJugRadium = jug
    .suffix = radium
    .desc = { ent-RMCJug.desc }
ent-RMCJugIron = jug
    .suffix = iron
    .desc = { ent-RMCJug.desc }
ent-RMCJugCopper = jug
    .suffix = copper
    .desc = { ent-RMCJug.desc }
ent-RMCJugGold = jug
    .suffix = gold
    .desc = { ent-RMCJug.desc }
ent-RMCJugMercury = jug
    .suffix = mercury
    .desc = { ent-RMCJug.desc }
ent-RMCJugSilver = jug
    .suffix = silver
    .desc = { ent-RMCJug.desc }
ent-RMCJugEthanol = jug
    .suffix = ethanol
    .desc = { ent-RMCJug.desc }
ent-RMCJugSugar = jug
    .suffix = sugar
    .desc = { ent-RMCJug.desc }
ent-RMCJugNitrogen = jug
    .suffix = nitrogen
    .desc = { ent-RMCJug.desc }
ent-RMCJugOxygen = jug
    .suffix = oxygen
    .desc = { ent-RMCJug.desc }
ent-RMCJugWater = jug
    .suffix = water
    .desc = { ent-RMCJug.desc }
ent-RMCJugSulphuricAcid = jug
    .suffix = sulphuric acid
    .desc = { ent-RMCJug.desc }
