ent-CMBaseToolSurgery = retractor
    .desc = Retracts stuff.
ent-CMRetractor = retractor
    .desc = Retracts stuff.
ent-CMRetractorPredator = opener
    .desc = { ent-CMRetractor.desc }
ent-CMHemostat = hemostat
    .desc = You think you have seen this before.
ent-CMHemostatPredator = pincher
    .desc = { ent-CMHemostat.desc }
ent-CMCautery = cautery
    .desc = This stops bleeding.
ent-CMCauteryPredator = cauterizer
    .desc = { ent-CMCautery.desc }
ent-CMSurgicalDrill = surgical drill
    .desc = You can drill using this item. You dig?
ent-CMSurgicalDrillPredator = bone drill
    .desc = { ent-CMSurgicalDrill.desc }
ent-CMScalpel = scalpel
    .desc = Cut, cut, and once more cut.
ent-CMScalpelPredator = cutter
    .desc = { ent-CMScalpel.desc }
ent-CMScalpelLaser = prototype laser scalpel
    .desc = A scalpel augmented with a directed laser, for controlling bleeding as the incision is made. Also functions as a cautery. This one looks like an unreliable early model.
ent-CMScalpelLaserImproved = laser scalpel
    .desc = A scalpel augmented with a directed laser, for controlling bleeding as the incision is made. Also functions as a cautery. This one looks trustworthy, though it could be better.
ent-CMScalpelLaserAdvanced = advanced laser scalpel
    .desc = A scalpel augmented with a directed laser, for controlling bleeding as the incision is made. Also functions as a cautery. This one looks to be the pinnacle of precision energy cutlery!
ent-CMScalpelPICT = PICT system
    .desc = The Precision Incision and Cauterization Tool uses a high-frequency vibrating blade, laser cautery, and suction liquid control system to precisely sever target tissues while preventing all fluid leakage. Despite its troubled development program and horrifying price tag, outside of complex experimental surgeries it isn't any better than an ordinary twenty-dollar scalpel and can't create a full-length incision bloodlessly.
ent-CMScalpelManager = incision management system
    .desc = A true extension of the surgeon's body, this marvel instantly and completely prepares an incision allowing for the immediate commencement of therapeutic steps.
ent-CMCircularSaw = circular saw
    .desc = For heavy-duty cutting.
ent-CMCircularSawPredator = bone saw
    .desc = { ent-CMCircularSaw.desc }
ent-CMBonesetter = bone setter
    .desc = Used for setting bones back into place.
ent-CMBonesetterPredator = bone placer
    .desc = { ent-CMBonesetter.desc }
ent-CMWoundClamp = wound clamp
    .desc = Used for clamping wounds after treatment.
ent-CMAutopsy = We-Ya Brand Automatic Autopsy System(TM)
    .desc = Putting the FUN back in Autopsy.  This little gadget performs an entire autopsy of whatever strange life form you've found in about 30 seconds.
ent-CMBoneGel = bottle of bone gel
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-RMCBoneGelEmpty = { ent-CMBoneGel }
    .suffix = Empty
    .desc = { ent-CMBoneGel.desc }
