ent-RMCSyringeCase = syringe case
    .desc = It's a medical case for storing syringes and bottles.
ent-RMCSyringeCaseFilled = { ent-RMCSyringeCase }
    .suffix = Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledBurn = { ent-RMCSyringeCase }
    .suffix = Burn, Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledToxin = { ent-RMCSyringeCase }
    .suffix = Toxin, Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledOxygen = { ent-RMCSyringeCase }
    .suffix = Oxygen, Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledRCM = { ent-RMCSyringeCase }
    .suffix = RCM, Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledWhiteout = { ent-RMCSyringeCase }
    .suffix = Whiteout, Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledPMC = { ent-RMCSyringeCase }
    .suffix = PMC, Filled
    .desc = { ent-RMCSyringeCase.desc }
ent-RMCSyringeCaseFilledPMCLooted = { ent-RMCSyringeCase }
    .suffix = PMC, Looted
    .desc = { ent-RMCSyringeCase.desc }
