ent-ActionXenoTransferPlasma = Transfer plasma (50)
    .desc = Give plasma to a nearby xenonid.
ent-RMCGuidebookActionXenoTransferPlasma = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoHealerDroneTransferPlasma = Transfer plasma (100)
    .desc = Give plasma to a nearby xenonid.
ent-ActionXenoTransferPlasmaHivelord = Transfer plasma (200)
    .desc = Give plasma to a xenonid.
ent-ActionXenoResinSurge = Resin Surge (75)
    .desc = Speeds up fruit growth by 5 seconds when used on fruit, creates temporary walls when used on weeds or use on existing walls to reinforce them with 6000 hp for 15 seconds. Targeting anything else creates a 3x3 patch of weak sticky resin after a small doafter.
ent-ActionXenoRetrieve = Retrieve (180 plasma, 100 fury)
    .desc = Pulls a xenonid to you if they are still, with a 0.6 second doafter. You can't pull very big xenonids unless they are downed.
ent-RMCGuidebookActionXenoRetrieve = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoAidHeal = Aid Xenonid Healing (100 plasma, 100+ health reserves)
    .desc = Heals a nearby ally Xeno. Healing another Xeno will also heal you, and half your remaining health reserves will be consumed for extra healing. [color=red]This can't heal ignited xenonids![/color]
ent-ActionXenoAidRejuvenate = Aid Xenonid Rejuvenate (100 plasma, 100 health reserves)
    .desc = Remove ailments and stuns from a far away ally Xeno.
ent-ActionXenoLeader = Choose/Follow Xenonid Leaders
    .desc = Promotes and demotes xenonid leaders, or watches them. Promoting a xeno to leader will make them emit your pheromones around themselves.
ent-RMCGuidebookActionXenoLeader = Choose Leaders
    .desc = Promotes and demotes xenonid leaders, or watches them. Promoting a xeno to leader will make them emit your pheromones around themselves.
ent-ActionXenoHeal = Heal Xenonid (600)
    .desc = Heals xenonids in a 4 tile range around where you click for 30% of their health over 20 seconds.
ent-ActionXenoApplySalve = Apply Salve (200)
    .desc = Apply a salve to use some of your health to heal allied Xenos up to 100 health over 5 seconds. You can stack multiple salves.
ent-ActionXenoSacrifice = Sacrifice
    .desc = Sacrifice your life to heal a sister. [color=red]YOU WILL ONLY RESPAWN IF YOU MAXED OUT YOUR TRANSFERRED HEALTH BY HEALING SISTERS.[/color]
ent-ActionXenoTailFountain = Tail Fountain
    .desc = Extinguishes fire from a nearby ally or foe. Uses up your melee attack.
ent-RMCGuidebookActionXenoTailFountain = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoTantrum = Tantrum (100 plasma, 75 fury)
    .desc = Give an ally and yourself temporary armor for a few seconds, which lasts longer on you. Crushers and Ravagers get a speed boost instead.
ent-RMCGuidebookActionXenoTantrum = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoFightOrFlight = Fight or Flight (300 plasma, 75 fury)
    .desc = Remove ailments and stuns from all allies around you. The radius is longer if you have 75+ fury after paying the cost.
ent-RMCGuidebookActionXenoFightOrFlight = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoQueenEye = Enter Eye Form
    .desc = Look around any area with weeds remotely. You can use infinite range abilities while in this form, and build resin from afar.
