ent-MCSpawnPointSquadMarine = squad marine spawn point
    .desc = { ent-MCSpawnPointJob.desc }
ent-MCSpawnPointSquadMarineAlpha = { ent-MCSpawnPointSquadMarine }
    .suffix = Alpha
    .desc = { ent-MCSpawnPointSquadMarine.desc }
ent-MCSpawnPointSquadMarineBravo = { ent-MCSpawnPointSquadMarine }
    .suffix = Bravo
    .desc = { ent-MCSpawnPointSquadMarine.desc }
ent-MCSpawnPointSquadMarineCharlie = { ent-MCSpawnPointSquadMarine }
    .suffix = Charlie
    .desc = { ent-MCSpawnPointSquadMarine.desc }
ent-MCSpawnPointSquadMarineDelta = { ent-MCSpawnPointSquadMarine }
    .suffix = Delta
    .desc = { ent-MCSpawnPointSquadMarine.desc }
