ent-MCSpawnPointSquadLeader = squad leader spawn point
    .desc = { ent-MCSpawnPointJob.desc }
ent-MCSpawnPointSquadLeaderAlpha = { ent-MCSpawnPointSquadLeader }
    .suffix = Alpha
    .desc = { ent-MCSpawnPointSquadLeader.desc }
ent-MCSpawnPointSquadLeaderBravo = { ent-MCSpawnPointSquadLeader }
    .suffix = Bravo
    .desc = { ent-MCSpawnPointSquadLeader.desc }
ent-MCSpawnPointSquadLeaderCharlie = { ent-MCSpawnPointSquadLeader }
    .suffix = Charlie
    .desc = { ent-MCSpawnPointSquadLeader.desc }
ent-MCSpawnPointSquadLeaderDelta = { ent-MCSpawnPointSquadLeader }
    .suffix = Delta
    .desc = { ent-MCSpawnPointSquadLeader.desc }
