ent-MCAreaShipRequisitions = Requisitions
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipCommonSquadPreparation = Common Squad Preparation
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipBoxingRing = Boxing Ring
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipFiringRange = Firing Range
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipDropPodBay = Drop pod bay
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipVehicleCrewBunks = Vehicle Crew Bunks
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipPilotBunks = Pilot's Bunks
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipHangar = Hangar
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipMechPilotQuarters = Mech Pilot Quarters
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipBriefing = Briefing Area
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipToilets = Toilets
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipLounge = Lounge
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipGarden = Garden
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipCryoCells = Cryo Cells
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipCaptainBunk = Captain's Bunk
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipExecutiveOfficerBunk = Executive Officer's Bunk
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipStaffOfficerBunks = Staff Officer Bunks
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipChapel = Chapel
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipEvacuation = Evacuation
    .desc = { ent-MCAreaShip.desc }
ent-MCAreaShipHUmbilicalPort = Umbilical Port
    .desc = { ent-MCAreaShip.desc }
