ent-WallXenoResin = resin wall
    .desc = Weird slime solidified into a wall.
ent-WallXenoResinThick = thick resin wall
    .desc = Weird slime solidified into a thick wall.
ent-BaseMembraneXeno = resin membrane
    .desc = { ent-CMBaseWallXeno.desc }
ent-WallXenoMembrane = resin membrane
    .desc = Weird slime translucent enough to let light pass through.
ent-WallXenoMembraneThick = thick resin membrane
    .desc = Weird thick slime just translucent enough to let light pass through.
ent-WallXenoResinWeak = weak resin wall
    .desc = Weird slime solidified into a wall. It already looks on the verge of collapsing...
