ent-RMCMapInsertSolarisBase = { ent-RMCMapInsertBase }
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertSolarisMedbay = Medbay v3
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisMedbayPassage = Medbay Passage
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaCaveExtratunnel = Lambda Cave Extratunnel
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisSeCheckpoint = SE Checkpoint
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisTCommsOpen = TComms Open
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisETATunnelOpen = ETA Tunnel Open
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroOpen = Virology Open
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisViroRockOpen = Virology Rocks Open
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1CaveFlank = LZ1 Cave Flank
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1Entrance = LZ1 Entrance
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLZ1NorthMining = LZ1 North Mining
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisLambdaGraveyard = Lambda Graveyard
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisDormsParty = Dorms Party
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisAdminPMC = Admin PMC
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisFiltrationRestored = Filtration Restored
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
ent-RMCMapInsertSolarisVault = Vault V2
    .suffix = Insert Solaris
    .desc = { ent-RMCMapInsertSolarisBase.desc }
