ent-MCWeaponSmartGunSG62 = умная марксманская винтовка SG-62 Kauser-KT
    .desc = Kauser-KT SG-62 — винтовка с системой опознавания «свой-чужой», состоящая на вооружении Корпуса морской пехоты ТерраGov. В комплекте идёт кореектировочная винтовка, также оснащённая системой IFF, способная применять различные пули со специализированными боеприпасами. Это оружие, способное решать множество задач в различных ситуациях… при наличии подходящих боеприпасов. Требует специальной подготовки, и система IFF не может быть отключена. Использует высокоскоростные патроны 10×27 мм для основной винтовки и 12×66 мм для подствольного ружья.
ent-MCAttachmentStockSG62 = { ent-MCAttachmentBaseStock }
    .desc = { ent-MCAttachmentBaseStock.desc }
ent-MCAttachmentUnderbarrelSG62 = корректировочная винтовка SG-153
    .desc = Подствольная корректировочная винтовка, обычно устанавливаемая поверх другого оружия.
ent-MCBoxBulletsSmartGunSG62 = коробка патронов SG-62 Kauser-KT
    .desc = Коробка, содержащая 200 безгильзовых патронов калибра 10×27 мм.
ent-MCBoxBulletsSmartGunSG153 = коробка патронов SG-153
    .desc = Коробка, содержащая 200 безгильзовых патронов калибра 10×27 мм.
ent-MCMagazineSmartGunSG62 = магазин SG-62 (10x27мм высокоскоростные)
    .desc = Магазин, заполненный специализированными умными патронами калибра 10×27 мм
ent-MCMagazineSmartGunSG153 = магазин SG-153 (12.7мм смарт-магнум)
    .desc = Магазин, заполненный смертоносными умными патронами калибра 12.7 мм — эти боеприпасы созданы исключительно для нанесения смертельного урона.
ent-MCMagazineSmartGunSG153Highimpact = магазин с экспансивными SG-153 (12.7mm смарт-магнум)
    .desc = Магазин, заполненный умными патронами повышеной эффективности калибра 12.7 мм — такие боеприпасы способны ошеломить и замедлить любую цель при попадании.
ent-MCMagazineSmartGunSG153Heavyrubber = магазин с тяжелыми резиновыми пулями SG-153 (12.7mm смарт-магнум)
    .desc = Магазин, заполненный тяжёлыми резиновыми умными патронами калибра 12.7 мм — такие боеприпасы способны оглушить и отбросить любую цель при попадании.
ent-MCMagazineSmartGunSG153Plasmaloss = магазин танголофт SG-153 (12.7mm смарт-магнум)
    .desc = Магазин, заполненный умными патронами калибра 12.7 мм с ядом «Танголофт» — эти боеприпасы истощают энергию поражённых целей.
ent-MCMagazineSmartGunSG153Tungsten = магазин с вольфрамовыми патронами SG-153 (12.7mm смарт-магнум)
    .desc = Магазин, заполненный вольфрамовыми умными патронами калибра 12.7 мм — эти боеприпасы способны сильно отбросить любую поражённую цель.
ent-MCMagazineSmartGunSG153Incendiary = магазин с зажигательными патронами SG-153 (12.7mm смарт-магнум)
    .desc = Магазин, заполненный зажигательными умными патронами калибра 12.7 мм — эти боеприпасы поджигают всё, во что попадают.
ent-MCMagazineSmartGunSG153Flak = магазин с осколочными патронами SG-153 (12.7mm смарт-магнум)
    .desc = Магазин, заполненный осколочными умными патронами калибра 12.7 мм — эти боеприпасы взрываются в воздухе при контакте с органической целью, нанося урон в небольшой зоне вокруг неё.
ent-MCCartridgeSmartGunSG62 = патрон смарт-пулемета (10x26mm безгильзовый)
    .desc = Горсть патрон для перезарядки на ходу.
ent-MCCartridgeSmartGunSG153 = патрон смарт-пулемета (10x26mm безгильзовый)
    .desc = Горсть патрон для перезарядки на ходу.
ent-MCCartridgeSmartGunSG153Highimpact = { ent-MCCartridgeSmartGunSG153 }
    .desc = { ent-MCCartridgeSmartGunSG153.desc }
ent-MCCartridgeSmartGunSG153Heavyrubber = { ent-MCCartridgeSmartGunSG153 }
    .desc = { ent-MCCartridgeSmartGunSG153.desc }
ent-MCCartridgeSmartGunSG153Plasmaloss = { ent-MCCartridgeSmartGunSG153 }
    .desc = { ent-MCCartridgeSmartGunSG153.desc }
ent-MCCartridgeSmartGunSG153Tungsten = { ent-MCCartridgeSmartGunSG153 }
    .desc = { ent-MCCartridgeSmartGunSG153.desc }
ent-MCCartridgeSmartGunSG153Incendiary = { ent-MCCartridgeSmartGunSG153 }
    .desc = { ent-MCCartridgeSmartGunSG153.desc }
ent-MCCartridgeSmartGunSG153Flak = { ent-MCCartridgeSmartGunSG153 }
    .desc = { ent-MCCartridgeSmartGunSG153.desc }
ent-MCBulletSmartGunSG62 = умная пуля
    .desc = Пуля дура, штык молодец!
ent-MCBulletSmartGunSG153 = умная пуля
    .desc = Пуля дура, штык молодец!
ent-MCBulletSmartGunSG153Highimpact = { ent-MCBulletSmartGunSG153 }
    .desc = { ent-MCBulletSmartGunSG153.desc }
ent-MCBulletSmartGunSG153Heavyrubber = { ent-MCBulletSmartGunSG153 }
    .desc = { ent-MCBulletSmartGunSG153.desc }
ent-MCBulletSmartGunSG153Plasmaloss = { ent-MCBulletSmartGunSG153 }
    .desc = { ent-MCBulletSmartGunSG153.desc }
ent-MCBulletSmartGunSG153Tungsten = { ent-MCBulletSmartGunSG153 }
    .desc = { ent-MCBulletSmartGunSG153.desc }
ent-MCBulletSmartGunSG153Incendiary = { ent-MCBulletSmartGunSG153 }
    .desc = { ent-MCBulletSmartGunSG153.desc }
ent-MCBulletSmartGunSG153Flak = { ent-MCBulletSmartGunSG153 }
    .desc = { ent-MCBulletSmartGunSG153.desc }
