ent-FoodMushroomPlump = plump-helmet
    .desc = Plumus Hellmus: Oh, SHUT UP about the BLOODY mushrooms already! MOVE IT, marines!
ent-FoodPeanut = peanut
    .desc = Nuts!
ent-FoodWhiteBeet = white beet
    .desc = You can't beat white-beet.
ent-FoodSunflower = sunflower
    .desc = It's beautiful! A certain person might beat you to death if you trample these.
ent-FoodGrass = bundle of grass
    .desc = Go ahead, touch some grass.
