ent-RMCHefaDecalBase = strange paint marks
    .desc = You think you can make out the iconography of a HEFA grenade.
    .suffix = Floor
ent-RMCHefaDecalWallBase = { ent-RMCHefaDecalBase }
    .suffix = Wall
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecal1 = { ent-RMCHefaDecalBase }
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecal2 = { ent-RMCHefaDecalBase }
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecal3 = { ent-RMCHefaDecalBase }
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecal4 = { ent-RMCHefaDecalBase }
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecalBee = { ent-RMCHefaDecalBase }
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecalSigil = { ent-RMCHefaDecalBase }
    .desc = { ent-RMCHefaDecalBase.desc }
ent-RMCHefaDecalWall1 = { ent-RMCHefaDecalWallBase }
    .desc = { ent-RMCHefaDecalWallBase.desc }
ent-RMCHefaDecalWall2 = { ent-RMCHefaDecalWallBase }
    .desc = { ent-RMCHefaDecalWallBase.desc }
ent-RMCHefaDecalWall3 = { ent-RMCHefaDecalWallBase }
    .desc = { ent-RMCHefaDecalWallBase.desc }
ent-RMCHefaDecalWall4 = { ent-RMCHefaDecalWallBase }
    .desc = { ent-RMCHefaDecalWallBase.desc }
ent-RMCHefaDecalWallBee = { ent-RMCHefaDecalWallBase }
    .desc = { ent-RMCHefaDecalWallBase.desc }
