ent-RMCWindowFrameSolaris = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameSolarisReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-CMWindowSolaris = window
    .desc = A glass window inside a wall frame.
ent-CMWindowSolarisReinforced = reinforced window
    .desc = A glass window. The inside is reinforced with a few tempered matrix rods along the base. It looks rather strong. Might take a few good hits to shatter it.
ent-CMWindowSolarisHull = hull window
    .desc = A glass window. Something tells you this one is somehow indestructible.
