ent-CMDoubleDoorColonyCommandGlassLocked = { ent-CMDoubleDoorCommandGlass }
    .suffix = Command, Colony, Glass, Locked
    .desc = { ent-CMDoubleDoorCommandGlass.desc }
ent-CMDoubleDoorColonyCommandSolidLocked = { ent-CMDoubleDoorCommandSolid }
    .suffix = Command, Colony, Solid, Locked
    .desc = { ent-CMDoubleDoorCommandSolid.desc }
ent-CMDoubleDoorColonyEngineerGlassLocked = { ent-CMDoubleDoorEngineerGlass }
    .suffix = Engineer, Colony, Glass, Locked
    .desc = { ent-CMDoubleDoorEngineerGlass.desc }
ent-CMDoubleDoorColonyEngineerSolidLocked = { ent-CMDoubleDoorEngineerSolid }
    .suffix = Engineer, Colony, Solid, Locked
    .desc = { ent-CMDoubleDoorEngineerSolid.desc }
ent-CMDoubleDoorColonySecurityGlassLocked = { ent-CMDoubleDoorSecurityGlass }
    .suffix = Security, Colony, Glass, Locked
    .desc = { ent-CMDoubleDoorSecurityGlass.desc }
ent-CMDoubleDoorColonySecuritySolidLocked = { ent-CMDoubleDoorSecuritySolid }
    .suffix = Security, Colony, Solid, Locked
    .desc = { ent-CMDoubleDoorSecuritySolid.desc }
