ent-CMPacketBase = packet
    .desc = { ent-BaseStorageItem.desc }
ent-CMPacketGrenadeHighExplosive = HEDP grenade packet
    .desc = It contains three HEDP high explosive grenades.
ent-CMPacketGrenadeHighExplosiveFilled = { ent-CMPacketGrenadeHighExplosive }
    .suffix = Filled
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
ent-CMPacketGrenadeFrag = HEFA grenade packet
    .desc = It contains three HEFA grenades. Don't tell the HEFA order.
ent-CMPacketGrenadeFragFilled = { ent-CMPacketGrenadeFrag }
    .suffix = Filled
    .desc = { ent-CMPacketGrenadeFrag.desc }
ent-RMCPacketGrenadeFlashBang = box of flashbangs (WARNING)
    .suffix = Filled
    .desc = { ent-BaseStorageItem.desc }
ent-RMCPacketGrenadeSmoke = HSDP grenade packet
    .desc = It contains three HSDP smoke grenades.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
ent-RMCPacketGrenadeM74AGMF = M74AGM-F grenade packet
    .desc = It contains three M74AGM-Frag airburst grenades.
ent-RMCPacketGrenadeM74AGMFFilled = { ent-RMCPacketGrenadeM74AGMF }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMF.desc }
ent-RMCPacketGrenadeM74AGMI = M74AGM-I grenade packet
    .desc = It contains three M74AGM-Incendiary airburst grenades.
ent-RMCPacketGrenadeM74AGMIFilled = { ent-RMCPacketGrenadeM74AGMI }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMI.desc }
ent-RMCPacketGrenadeM74AGMS = M74AGM-S grenade packet
    .desc = It contains three M74AGM-Smoke airburst grenades.
ent-RMCPacketGrenadeM74AGMSFilled = { ent-RMCPacketGrenadeM74AGMS }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMS.desc }
ent-RMCPacketGrenadeM74AGMSHornet = M74AGM-S Hornet grenade packet
    .desc = It contains three M74AGM-S Hornet airburst grenades.
ent-RMCPacketGrenadeM74AGMSHornetFilled = { ent-RMCPacketGrenadeM74AGMSHornet }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMSHornet.desc }
ent-RMCPacketGrenadeM74AGMSStarShell = M74AGM-S Starshell grenade packet
    .desc = It contains three M74AGM-S Starshell airburst grenades.
ent-RMCPacketGrenadeM74AGMSStarShellFilled = { ent-RMCPacketGrenadeM74AGMSStarShell }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeM74AGMSStarShell.desc }
ent-RMCPacketGrenadeBatonSlugHIRR = HIRR Baton Slug packet
    .desc = It contains three HIRR Baton Slug rounds.
ent-RMCPacketGrenadeBatonSlugHIRRFilled = { ent-RMCPacketGrenadeBatonSlugHIRR }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeBatonSlugHIRR.desc }
ent-RMCPacketGrenadeIncendiary = HIDP grenade packet
    .desc = It contains three HIDP incendiary grenades.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .suffix = Filled
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
ent-CMPacketGrenadeFragOld = M15 frag grenade packet
    .desc = It contains three M15 fragmentation grenades. Handle with care.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .suffix = Filled
    .desc = { ent-CMPacketGrenadeFragOld.desc }
ent-RMCBoxBase = grenade box
    .desc = A secure box holding grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEDP = M40 HEDP grenade box
    .desc = A secure box holding 25 M40 High-Explosive Dual-Purpose grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxHEFA = M40 HEFA grenade box
    .desc = A secure box holding 25 M40 High-Explosive Fragmenting-Antipersonnel grenades. High explosive, don't store near the flamer fuel.
ent-RMCBoxAGMF = M74 AGM-F grenade box
    .desc = A secure box holding 25 M74 AGM Fragmentation grenades. Explosive, don't store near the flamer fuel.
ent-RMCBoxAGMI = M74 AGM-I grenade box
    .desc = A secure box holding 25 M74 AGM Incendiary grenades. Highly flammable, don't store near the flamer fuel.
