ent-RMCMatchbox = match box
    .desc = A small box of 'Space-Proof' premium matches.
ent-RMCMatchboxFull = match box
    .suffix = Full
    .desc = { ent-RMCMatchbox.desc }
ent-RMCMatchstick = match
    .desc = A simple match stick, used for lighting fine smokables.
ent-RMCMatchstickPaper = paper match
    .desc = A simple match stick, used for lighting fine smokables.
