ent-CMMatchBook = lucky sloths matchbook
    .desc = A small book of cheap paper matches. Good luck getting them to light. Made by Lucky Sloths, but you'll be anything but lucky when you burn your hand trying to light a match on this.
ent-CMBrownMatchBook = brown matchbook
    .desc = A small book of cheap paper matches. Good luck getting them to light. Made with generic brown paper.
ent-CMExecutiveSelectMatchbook = executive select matchbook
    .desc = A small book of expensive paper matches. These ones light almost every time!
ent-CMElectroMatchbook = Electro matchbook
    .desc = A small book of cheap paper matches. Good luck getting them to light.
ent-CMExecutiveWEYAMatchbook = We-Ya gold matchbook
    .desc = A small book of expensive paper matches. These ones light almost every time, or so the packaging claims.
