ent-RMCPowerCell = power cell
    .desc = A rechargeable electrochemical power cell.
ent-RMCPowerCellCrap = We-Ya rechargeable mini-battery
    .desc = Cheap, throwaway batteries provided by the Weston-Yamada Corporation. The 'rechargeable' feature was added to be more marketable to independent colonists hell-bent on 'using it till it disintegrates', a common sentiment on the frontier.
ent-RMCPowerCellCrapEmpty = { ent-RMCPowerCellCrap }
    .suffix = Empty
    .desc = { ent-RMCPowerCellCrap.desc }
ent-RMCPowerCellAPC = heavy-duty power cell
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellAPCNoPower = { ent-RMCPowerCellAPC }
    .suffix = No Power
    .desc = { ent-RMCPowerCellAPC.desc }
ent-RMCPowerCellAPCEmpty = { ent-RMCPowerCellAPC }
    .suffix = Empty
    .desc = { ent-RMCPowerCellAPC.desc }
ent-RMCPowerCellHigh = high-capacity power cell
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHighEmpty = { ent-RMCPowerCellHigh }
    .suffix = Empty
    .desc = { ent-RMCPowerCellHigh.desc }
ent-RMCPowerCellSuper = super-capacity power cell
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellSuperEmpty = { ent-RMCPowerCellSuper }
    .suffix = Empty
    .desc = { ent-RMCPowerCellSuper.desc }
ent-RMCPowerCellHyper = hyper-capacity power cell
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHyperEmpty = { ent-RMCPowerCellHyper }
    .suffix = Empty
    .desc = { ent-RMCPowerCellHyper.desc }
ent-RMCPowerCellInfinite = infinite-capacity power cell
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellPotato = potato battery
    .desc = A rechargeable starch-based power cell.
ent-RMCPowerCellSmartgun = smart gun ML66A battery
    .desc = A standard-issue 9-volt lithium dry-cell battery, most commonly used within the UNMC to power smartguns. Per the manual, one battery is good for up to 50000 rounds and plugs directly into the smartgun's power receptacle, which is only compatible with this type of battery. Various auxiliary modes usually bring the round count far lower. While this cell is incompatible with most standard electrical system, it can be charged by common rechargers in a pinch. UNMC smartgunners often guard them jealously.
ent-RMCPowerCellSlot = { "" }
    .desc = { "" }
ent-RMCPowerCellSlotUnremovable = { ent-RMCPowerCellSlot }
    .desc = { ent-RMCPowerCellSlot.desc }
ent-RMCPowerCellSlotUnremovableSuper = { ent-RMCPowerCellSlot }
    .desc = { ent-RMCPowerCellSlot.desc }
