ent-CMLightTubeBase = { ent-CMLightBulbBase }
    .desc = { ent-CMLightBulbBase.desc }
ent-CMLightTube = light tube
    .desc = A replacement light tube.
    .suffix = Warm
ent-RMCLightTubeBlue = { ent-CMLightTube }
    .suffix = Blue
    .desc = { ent-CMLightTube.desc }
ent-CMLightTubeBroken = light tube
    .desc = A replacement light tube.
    .suffix = Broken
