ent-MCLightFixtureAlwaysPowered = светильник
    .desc = Осветительный прибор.
    .suffix = MC, Всегда включен
ent-MCLightFixtureBlueAlwaysPowered = { ent-MCLightFixtureAlwaysPowered }
    .desc = { ent-MCLightFixtureAlwaysPowered.desc }
ent-MCLightFixtureRedAlwaysPowered = { ent-MCLightFixtureAlwaysPowered }
    .desc = { ent-MCLightFixtureAlwaysPowered.desc }
ent-MCLightFixtureEmpty = { ent-MCLightFixtureAlwaysPowered }
    .suffix = MC, Пустой
    .desc = { ent-MCLightFixtureAlwaysPowered.desc }
ent-MCLightFixtureBlueEmpty = { ent-MCLightFixtureEmpty }
    .desc = { ent-MCLightFixtureEmpty.desc }
ent-MCLightFixtureRedEmpty = { ent-MCLightFixtureEmpty }
    .desc = { ent-MCLightFixtureEmpty.desc }
ent-MCLightFixture = { ent-MCLightFixtureEmpty }
    .suffix = MC
    .desc = { ent-MCLightFixtureEmpty.desc }
ent-MCLightFixtureBlue = { ent-MCLightFixture }
    .desc = { ent-MCLightFixture.desc }
ent-MCLightFixtureRed = { ent-MCLightFixture }
    .desc = { ent-MCLightFixture.desc }
ent-MCLightFixtureSmallAlwaysPowered = { ent-MCLightFixtureAlwaysPowered }
    .desc = Малый осветительный прибор.
    .suffix = MC, Всегда включен
ent-MCLightFixtureSmallBlueAlwaysPowered = { ent-MCLightFixtureSmallAlwaysPowered }
    .desc = { ent-MCLightFixtureSmallAlwaysPowered.desc }
ent-MCLightFixtureSmallEmpty = { ent-MCLightFixtureSmallAlwaysPowered }
    .suffix = MC, Пустой
    .desc = { ent-MCLightFixtureSmallAlwaysPowered.desc }
ent-MCLightFixtureSmallBlueEmpty = { ent-MCLightFixtureSmallEmpty }
    .desc = { ent-MCLightFixtureSmallEmpty.desc }
ent-MCLightFixtureSmall = { ent-MCLightFixtureSmallEmpty }
    .suffix = MC
    .desc = { ent-MCLightFixtureSmallEmpty.desc }
ent-MCLightFixtureSmallBlue = { ent-MCLightFixtureSmall }
    .desc = { ent-MCLightFixtureSmall.desc }
