ent-RMCCrateGearBinoculars = mixed binoculars crate (2x per, 6x total)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateGearPackFlare = flare packs crate (x20)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateGearMotionDetector = motion detector crate (x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateGearPackFlareCAS = signal flare packs crate (x4)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateGearFulton = fulton recovery device crate (x4)
    .desc = { ent-RMCCrateAmmo.desc }
