ent-RMCCrateSupplyInternals = oxygen internals crate (x3 masks, x3 tanks)
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSupplyEvacuation = emergency equipment (x2 toolbox, x2 hazard vest, x5 oxygen tank, x5 masks)
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSuppliesBoxes = cardboard sheets (x50)
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSupplyJanitor = assorted janitorial supplies
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateSuppliesCrayons = boxes of crayons
    .desc = { ent-RMCCrateSupply.desc }
ent-RMCCrateAegisLobby = AEGIS tracking equipment crate (x3 pinpointers, x1 pamphlet)
    .desc = A supply crate containing AEGIS ID tracking equipment and documentation.
