ent-RMCSmartGun = ML66A smart gun
    .desc = The actual firearm in the Smart Gun System. Essentially a heavy, mobile machinegun.
ent-RMCSmartGunWhiteOut = ML79A smart gun
    .desc = The actual firearm in the 4-piece ML79A Smartgun System. If you have this, you're about to bring some serious pain to anyone in your way. You may toggle firing restrictions by using a special action.
ent-RMCSmartGunCO = ML66B 'cavalier' smart gun
    .desc = The actual firearm in the Smart Gun System. Back order only. Besides a more robust weapons casing, an ID lock system and a fancy paintjob, the gun's performance is identical to the standard-issue ML66A.
ent-RMCSmartGunCLF = ML66B 'freedom' smart gun
    .desc = The actual firearm in the 4-piece ML66B Smartgun System. Essentially a heavy, mobile machinegun. This one has the CLF logo carved over the manufacturing stamp.
ent-RMCSmartGunRoyal = ML66C 'royal' smart gun
    .desc = The actual firearm in the 2-piece ML66C Smart Gun System. This Variant is used by the Three Sun Empires Royal Marines Commando units. You may toggle firing restrictions by using a special action.
ent-RMCMagazineSmartGun = ML66A drum magazine (10x30mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineSmartGunirradiated = ML79A drum magazine irradiated (10x30mm)
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-RMCMagazineSmartGunHT = holotargeting smart gun drum (10x30mm)
    .desc = { ent-RMCMagazineSmartGun.desc }
ent-CMCartridgeSmartGun10x30mm = cartridge (10x30mm)
    .desc = { ent-CMBaseCartridgeRifle.desc }
ent-RMCCartridgeSmartGun10x30mmirradiated = irradiated cartridge (10x30mm)
    .desc = { ent-CMCartridgeSmartGun10x30mm.desc }
ent-RMCCartridgeSmartGun10x30mmHT = ht cartridge (10x30mm)
    .desc = { ent-CMCartridgeSmartGun10x30mm.desc }
ent-CMBulletSmartGun10x30mm = bullet (10x30mm)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletSmartGun10x30mmirradiated = irradiated bullet (10x30mm)
    .desc = { ent-CMBulletSmartGun10x30mm.desc }
ent-RMCBulletSmartGun10x30mmHT = ht bullet (10x30mm)
    .desc = { ent-CMBulletSmartGun10x30mm.desc }
