ent-MCBaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MCOintment = мазь
    .desc = Используется для лечения ожогов, инфицированных ран и снятия зуда в необычных местах.
    .suffix = MC
ent-MCGauze = моток медицинской марли
    .desc = Несколько стерильных марлевых повязок для перевязки кровоточащих ран.
    .suffix = MC
ent-MCTraumaKit = набор для травм
    .desc = Продвинутый травматологический набор для лечения тяжелых травм.
    .suffix = MC
ent-MCBurnKit = набор для ожогов
    .desc = Продвинутый набор для лечения тяжелых ожогов.
    .suffix = MC