ent-MCPill = таблетка
    .suffix = MC
    .desc = { ent-BaseItem.desc }
ent-MCPillBicaridine = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillKelotane = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillDexalin = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillInaprovaline = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillDylovene = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillTricordrazine = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillImidazoline = { ent-MCPill }
    .desc = { ent-MCPill.desc }
ent-MCPillHypervene = { ent-MCPill }
    .desc = { ent-MCPill.desc }
