ent-MCBaseToolSurgery = ретрактор
    .desc = Оттягивает ткани.
    .suffix = MC
ent-MCRetractor = ретрактор
    .desc = Оттягивает ткани.
    .suffix = MC
ent-MCRetractorPredator = открывашка
    .suffix = MC
    .desc = { ent-MCRetractor.desc }
ent-MCHemostat = гемостат
    .desc = Вам кажется, что вы уже видели это раньше.
    .suffix = MC
ent-MCHemostatPredator = щипцы
    .suffix = MC
    .desc = { ent-MCHemostat.desc }
ent-MCCautery = прижигание
    .desc = Останавливает кровотечение
    .suffix = MC
ent-MCCauteryPredator = прижигатель
    .suffix = MC
    .desc = { ent-MCCautery.desc }
ent-MCSurgicalDrill = хирургическая дрель
    .desc = Этим инструментом можно сверлить. Понятно?
    .suffix = MC
ent-MCSurgicalDrillPredator = костяная дрель
    .suffix = MC
    .desc = { ent-MCSurgicalDrill.desc }
ent-MCScalpel = скальпель
    .desc = Режь, режь и ещё раз режь!
    .suffix = MC
ent-MCScalpelPredator = резак
    .suffix = MC
    .desc = { ent-MCScalpel.desc }
ent-MCScalpelLaser = лазерный скальпель
    .desc = Усовершенствованный скальпель с направленным лазерным лучом, обеспечивающий максимально точное разрезание без загрязнения рабочей зоны кровью. Настоящий эталон прецизионного энергетического инструмента!
    .suffix = MC
ent-MCScalpelManager = система контроля над разрезами
    .desc = Это удивительное устройство, являющееся настоящим продолжением тела хирурга, мгновенно и полностью подготавливает разрез, позволяя немедленно приступить к лечебным мероприятиям.
    .suffix = MC
ent-MCCircularSaw = циркулярная пила
    .desc = Для интенсивной резки.
    .suffix = MC
ent-MCCircularSawPredator = костяная пила
    .suffix = MC
    .desc = { ent-MCCircularSaw.desc }
ent-MCBonesetter = костоправ
    .desc = Используется для вправления костей на место.
    .suffix = MC
ent-MCBonesetterPredator = костный фиксатор
    .suffix = MC
    .desc = { ent-MCBonesetter.desc }
ent-MCBoneGel = бутылка с костным гелем
    .desc = Контейнер для костного геля
    .suffix = MC
ent-MCSurgicalMembrane = хирургическая мембрана
    .suffix = MC
    .desc = { ent-MCBaseToolSurgery.desc }
ent-MCSurgicalSuture = хирургическая нить
    .suffix = MC
    .desc = { ent-MCBaseToolSurgery.desc }
ent-MCFixOVein = FixOVein
    .suffix = MC
    .desc = { ent-MCBaseToolSurgery.desc }
ent-MCMedicalTweezers = хирургические щипцы
    .desc = Хирургические щипцы, предназначенные для извлечения осколков из пациентов.
    .suffix = MC
ent-MCTubeNanopaste = нанопаста
    .desc = Тюбик пасты, содержащей рой ремонтных нанитов. Очень эффективен при ремонте роботизированной техники.
    .suffix = MC
ent-MCAutopsyScanner = патологоанатомический сканер
    .desc = Собирает данные о повреждениях.
    .suffix = MC
