ent-RMCGeneratorFusionFake = permanently destroyed S-52 fusion reactor
    .desc = { "" }
ent-RMCGeneratorFusion = S-52 fusion reactor
    .desc = { ent-RMCGeneratorFusionFake.desc }
ent-RMCGeneratorFusionColony = G-11 geothermal generator
    .desc = A thermoelectric generator sitting atop a plasma-filled borehole.
ent-RMCGeneratorFusionCell = WL-6 universal fuel cell
    .desc = A rechargeable fuel cell.
ent-RMCPortableGeneratorBase = { ent-BaseMachine }
    .desc = { ent-BaseMachine.desc }
ent-RMCPortableGenerator = P.A.C.M.A.N.-type Portable Generator
    .desc = A portable generator for emergency backup power.
ent-RMCPortableGenerator2 = S.U.P.E.R.P.A.C.M.A.N.-type Portable Generator
    .desc = A portable generator for emergency backup power.
