ent-MCPouchMedkit = медецинский подсумок
    .desc = Стандартный медицинский подсумок, который может вмещать все виды медицинских принадлежностей и оборудования.
ent-MCPouchMedkitFill = { ent-MCPouchMedkit }
    .suffix = Fill
    .desc = { ent-MCPouchMedkit.desc }
ent-MCPouchStorageSOM = медецинский подсумок
    .desc = Стандартный медицинский подсумок, который может вмещать все виды медицинских принадлежностей и оборудования. Сделан из традиционой кожи SOM.
ent-MCPouchMedkitCorpsmanFill = { ent-MCPouchMedkit }
    .suffix = Corpsman, Fill
    .desc = { ent-MCPouchMedkit.desc }
