ent-RMCWeaponRevolverM44 = M44 combat revolver
    .desc = A bulky revolver, occasionally carried by assault troops and officers in the Marine Corps, as well as civilian law enforcement. Fires .44 Magnum rounds.
ent-RMCWeaponRevolverM44Empty = { ent-RMCWeaponRevolverM44 }
    .suffix = Empty
    .desc = { ent-RMCWeaponRevolverM44.desc }
ent-RMCBaseSpeedLoader44 = M44 speed loader (.44)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderM44 = M44 speed loader (.44)
    .desc = A revolver speed loader.
ent-RMCSpeedLoader44Marksman = M44 marksman speed loader (.44)
    .desc = A revolver speed loader filled with Marksman ammo.
ent-RMCCartridgeRevolver44 = cartridge (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver44Marksman = cartridge (.44)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-CMBulletRevolver44 = bullet (.44)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver44Marksman = bullet (.44 Marksman)
    .desc = { ent-CMBulletBase.desc }
