ent-RMCWeaponRevolverMateba = Mateba autorevolver custom
    .desc = The .454 Mateba 6 Unica autorevolver is a semi-automatic handcannon that uses its own recoil to rotate the cylinders. Extremely rare, prohibitively costly, and unyieldingly powerful, it's found in the hands of a select few high-ranking UNMC officials. Stylish, sophisticated, and above all, extremely deadly.
ent-RMCWeaponRevolverMatebaGold = golden Mateba autorevolver custom
    .desc = Boasting a gold-plated frame and grips made of a critically-endangered rosewood tree, this heavily-customized Mateba revolver's pretentious design rivals only the power of its wielder. Fit for a king. Or a general.
ent-RMCWeaponRevolverMatebaSpecial = Mateba autorevolver special
    .desc = An old, heavily modified version of the Mateba Autorevolver. It sports a smooth wooden grip, and a much larger barrel to it's unmodified counterpart. It's clear that this weapon has been cared for over a long period of time.
ent-RMCBaseSpeedLoaderMateba = Mateba speed loader (.454)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderMateba = Mateba speed loader (.454)
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. Packs a devastating punch. This standard-variant is optimized for anti-armor.
ent-RMCSpeedLoaderMatebaHighImpact = High Impact Mateba speed loader (.454).
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. Packs a devastating punch. This high impact variant is optimized for anti-personnel. Don't point at anything you don't want to destroy.
ent-RMCSpeedLoaderMatebaHIAP = High Impact Armor-Piercing Mateba speed loader (.454).
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. Packs a devastating punch. This armor-piercing variant is optimized against armored targets at the cost of lower overall damage. Don't point at anything you don't want to destroy.
ent-RMCSpeedLoaderMatebaHE = Mateba explosive speed loader (.454).
    .desc = A formidable .454 speedloader, made exclusively for the Mateba autorevolver. There's an impact charge built into the bullet tip. Firing this at anything will result in a powerful explosion. Use with EXTREME caution.
ent-RMCCartridgeRevolverMateba = cartridge (.454)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHighImpact = cartridge (.454) HighImpact
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHIAP = cartridge (.454) HIAP
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolverMatebaHE = cartridge (.454) HE
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletMateba = bullet (.454)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighImpact = bullet (.454) High Impact
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighImpactArmorPiercing = bullet (.454) HIAP
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletMatebaHighExplosive = bullet (.454) HIAP
    .desc = { ent-CMBulletBase.desc }
ent-RMCMatebaCustomizationCase = mateba customization kit case
    .desc = A wooden case used for storing the tools and parts needed to customize a Mateba revolver. Comes with three barrel lengths and the necessary key to swap them out.
ent-RMCMatebaCustomizationCaseLuxury = luxurious mateba customization kit case
    .desc = A black case used for storing the tools and parts needed to customize a Mateba revolver. This variant is made for general-grade golden Matebas and comes with golden barrel attachments
