ent-RMCWeaponRevolverZHNK72 = ZHNK-72 revolver
    .desc = The ZHNK-72 is a SPP designed revolver. The ZHNK-72 is used by the UPP armed forces in a policing role as well as limited numbers in the hands of SNCOs.
ent-RMCWeaponRevolverZHNK72Empty = { ent-RMCWeaponRevolverZHNK72 }
    .suffix = Empty
    .desc = { ent-RMCWeaponRevolverZHNK72.desc }
ent-RMCBaseSpeedLoaderZHNK72 = Speed loader (7.62mm)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderZHNK72 = ZHNK-72 Speed loader (7.62mm)
    .desc = A revolver speed loader.
ent-RMCCartridgeRevolverZHNK72 = cartridge (7.62mm)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRevolverZHNK72 = bullet (7.62mm)
    .desc = { ent-CMBulletBase.desc }
