ent-RMCDropshipAttachmentAmmo = { ent-RMCDropshipAttachmentBase }
    .desc = { ent-RMCDropshipAttachmentBase.desc }
ent-RMCDropshipAttachmentAmmoGAU = PGU-100 Multi-Purpose 30mm ammo crate
    .desc = A crate full of PGU-100 30mm Multi-Purpose ammo designed to penetrate light (non reinforced) structures, as well as shred infantry, IAVs, LAVs, IMVs, and MRAPs. Works in large areas for use on Class 4 and superior alien insectoid infestations, as well as fitting within the armaments allowed for use against a tier 4 insurgency as well as higher tiers. However, it lacks armor penetrating capabilities, for which Anti-Tank 30mm ammo is needed. Can be loaded into the GAU-21 30mm cannon.
ent-RMCDropshipAttachmentAmmoGAUAP = PGU-105 30mm Anti-tank ammo crate
    .desc = A crate full of PGU-105 Specialized 30mm APFSDS Titanium-Tungsten alloy penetrators, made for countering peer and near peer APCs, IFVs, and MBTs in CAS support. It is designed to penetrate up to the equivalent 1350mm of RHA when launched from a GAU-21. It is much less effective against soft targets however, in which case 30mm ball ammunition is recommended. WARNING: discarding petals from the ammunition can be harmful if the dropship does not pull out at the needed speeds. Please consult page 3574 of the manual, available for order at any AEGIS store. Can be loaded into the GAU-21 30mm cannon.
ent-RMCEffectExplosionParticle = explosion
    .desc = { "" }
ent-RMCDropshipAttachmentAmmoRocket = abstract rocket
    .desc = { ent-RMCDropshipAttachmentAmmo.desc }
ent-RMCDropshipAttachmentAmmoRocketWidowmaker = AIM-224B 'Widowmaker'
    .desc = The AIM-224B missile is a retrofit of the latest in air-to-air missile technology. Earning the nickname of 'Widowmaker' from various dropship pilots after improvements to its guidance warhead prevents it from being jammed leading to its high kill rate. Not well suited for ground bombardment but its high velocity makes it reach its target quickly. This one has been modified to be a free-fall bomb as a result of dropship ammo shortages. Can be loaded into the LAU-444 Guided Missile Launcher.
ent-RMCDropshipAttachmentAmmoRocketKeeper = GBU-67 'Keeper II'
    .desc = The GBU-67 'Keeper II' is the latest in a generation of laser guided weaponry that spans all the way back to the 20th century. Earning its nickname from a shortening of 'Peacekeeper' which comes from the program that developed its guidance system and the various uses of it during peacekeeping conflicts. Its payload is designed to devastate armored targets. Can be loaded into the LAU-444 Guided Missile Launcher.
ent-RMCDropshipAttachmentAmmoRocketNapalm = AGM-99 'Napalm'
    .desc = The AGM-99 'Napalm' is an incendiary missile used to turn specific targeted areas into giant balls of fire for a long time. Can be loaded into the LAU-444 Guided Missile Launcher.
