ent-RMCAreaSpace = Space
    .suffix = Space Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaEngine = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaAdmin = Admin room
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaAdminDroppod = { ent-RMCAreaAdmin }
    .desc = { ent-RMCAreaAdmin.desc }
ent-RMCAreaAdminDroppodHolding = Admin Supply Drops Droppod
    .desc = { ent-RMCAreaAdminDroppod.desc }
ent-RMCAreaAdminDroppodLoading = Admin Supply Drops Loading
    .desc = { ent-RMCAreaAdminDroppod.desc }
ent-RMCAreaSpaceHighalt = High Altitude
    .desc = { ent-RMCAreaSpace.desc }
ent-RMCAreaStart = start area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCentcom = abandoned Centcom
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaCentcomControl = abandoned Centcom Control
    .desc = { ent-RMCAreaCentcom.desc }
ent-RMCAreaCentcomLiving = abandoned Centcom Living Quarters
    .desc = { ent-RMCAreaCentcom.desc }
ent-RMCAreaTdome = abandoned Thunderdome
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaTdomeTdome1 = abandoned Thunderdome (Team 1)
    .desc = { ent-RMCAreaTdome.desc }
ent-RMCAreaTdomeTdome2 = abandoned Thunderdome (Team 2)
    .desc = { ent-RMCAreaTdome.desc }
ent-RMCAreaTdomeTdomeadmin = abandoned Thunderdome (Admin.)
    .desc = { ent-RMCAreaTdome.desc }
ent-RMCAreaTdomeTdomeobserve = abandoned Thunderdome (Observer.)
    .desc = { ent-RMCAreaTdome.desc }
