ent-RMCAreaKutjevo = Kutjevo Refinery
    .suffix = Kutjevo Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Kutjevo = Kutjevo - Dropship Alamo Landing Zone
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2Kutjevo = Kutjevo - Dropship Normandy Landing Zone
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaKutjevoExterior = Kutjevo - Exterior
    .desc = { ent-RMCAreaKutjevo.desc }
ent-RMCAreaKutjevoInterior = Kutjevo - Interior
    .desc = { ent-RMCAreaKutjevo.desc }
ent-RMCAreaKutjevoInteriorOob = Kutjevo - Out Of Bounds
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorOobDevRoom = Kutjevo - Credits Room
    .desc = { ent-RMCAreaKutjevoInteriorOob.desc }
ent-RMCAreaKutjevoExteriorLzPad = Kutjevo Auxilliary Landing Zone
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorLzDunes = Kutjevo - Landing Zone Dunes
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorLzRiver = Kutjevo - Power Station River
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorSpring = Kutjevo - Southern Spring
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorScrubland = Kutjevo - North Scrubland
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorScrublandSouth = Kutjevo - South Scrubland
    .desc = { ent-RMCAreaKutjevoExteriorScrubland.desc }
ent-RMCAreaKutjevoExteriorStonyfields = Kutjevo - Stony Fields
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorNorthwestColony = Kutjevo - Northwest Colony Grounds
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffDunes = Kutjevo - Runoff Dunes
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffRiver = Kutjevo - Runoff River
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorRunoffBridge = Kutjevo - Runoff Bridge
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorOverlook = Kutjevo - Runoff River Overlook
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorBotanyBayExt = Kutjevo - Space Weed Farm Exterior
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorConstruction = Kutjevo - Abandoned Construction
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorComplexBorder = Kutjevo Complex - Exterior
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave = Kutjevo Complex - Botany - Medical Cave
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorComplexBorderMedPark = Kutjevo Complex - Medical Park
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorComplexBorderMedRec = Kutjevo Complex - Water Tank Cave
    .desc = { ent-RMCAreaKutjevoExteriorComplexBorder.desc }
ent-RMCAreaKutjevoExteriorTelecomm = Kutjevo - Communications Relay
    .desc = { ent-RMCAreaKutjevoExterior.desc }
ent-RMCAreaKutjevoExteriorTelecommLz1North = Kutjevo - North LZ1 Communications Relay
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz1South = Kutjevo - South LZ1 Communications Relay
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz2North = Kutjevo - North LZ2 Communications Relay
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoExteriorTelecommLz2South = Kutjevo - South LZ2 Communications Relay
    .desc = { ent-RMCAreaKutjevoExteriorTelecomm.desc }
ent-RMCAreaKutjevoInteriorComplex = Kutjevo Complex
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorComplexBotany = Kutjevo Complex - Botany Bay
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyEast = Kutjevo Complex - Botany East Hall
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyEastTech = Kutjevo Complex - Powerplant Access Hall
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexBotanyLocks = Kutjevo Complex - Botany Stormlocks
    .desc = { ent-RMCAreaKutjevoInteriorComplexBotany.desc }
ent-RMCAreaKutjevoInteriorComplexMed = Kutjevo Complex - Medical Foyer
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexMedAutoDoc = Kutjevo Complex - Medical Autodoc Hallway
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedOperating = Kutjevo Complex - Medical Operation Hallway
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedTriage = Kutjevo Complex - Medical Triage Hallway
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedCells = Kutjevo Complex - Medical Cryocells
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedPano = Kutjevo Complex - Medical Panopticon
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexMedLocks = Kutjevo Complex - Medical Stormlocks
    .desc = { ent-RMCAreaKutjevoInteriorComplexMed.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestDorms = Kutjevo Complex - Northwest Colony Dorms
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestFlightControl = Kutjevo Complex - Northwest Flight Control Room
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint = Kutjevo Complex - Northwest Security Checkpoint
    .desc = { ent-RMCAreaKutjevoInteriorComplex.desc }
ent-RMCAreaKutjevoInteriorPower = Kutjevo - Hydroelectric Dam Substation
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorPowerComms = Kutjevo - Hydroelectric Dam Comms Relay
    .desc = { ent-RMCAreaKutjevoInteriorPower.desc }
ent-RMCAreaKutjevoInteriorConstruction = Kutjevo - Abandoned Construction Interior
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorForemansOffice = Kutjevo - Foreman's Office
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorBotanyBayInt = Kutjevo - Space Weed Farm Interior
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo = Kutjevo - Power Plant
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColony = Kutjevo - Colony Building Interior
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyCentral = Kutjevo - Central Colony Caves
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyCentralMineElevator = Kutjevo - Central Colony Elevator
    .desc = { ent-RMCAreaKutjevoInteriorColonyCentral.desc }
ent-RMCAreaKutjevoInteriorColonyNorth = Kutjevo - North Colony Caves
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySEast = Kutjevo - Southeast Colony Caves
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonyNEast = Kutjevo - Northeast Colony Caves
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySouth = Kutjevo - South Colony Caves
    .desc = { ent-RMCAreaKutjevoInterior.desc }
ent-RMCAreaKutjevoInteriorColonySouthPower2 = Kutjevo - South Colony Treatment Plant
    .desc = { ent-RMCAreaKutjevoInteriorColonySouth.desc }
