ent-RMCAreaGA = Golden Arrow
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaGAHypersleepStorageA = Hypersleep Storage A
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAHypersleepStorageB = Hypersleep Storage B
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepStorageC = Hypersleep Storage C
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepStorageD = Hypersleep Storage D
    .desc = { ent-RMCAreaGAHypersleepStorageA.desc }
ent-RMCAreaGAHypersleepGearLockers = Hypersleep Gear Lockers
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMessHall = Mess Hall
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGABathroom = Bathroom
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGADisposals = Disposals
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMedical = Medical
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGABriefRoom = Briefing Room
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGACommandDeck = Platoon Command Deck
    .desc = { ent-RMCAreaGABriefRoom.desc }
ent-RMCAreaGACommandRooms = Platoon Command Rooms
    .desc = { ent-RMCAreaGABriefRoom.desc }
ent-RMCAreaGAPrep = Platoon Prep
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAArmoury = Platoon Armoury
    .desc = { ent-RMCAreaGAPrep.desc }
ent-RMCAreaGAHangar = Hangar
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASupply = Supply
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAMaint = Maintenance
    .desc = { ent-RMCAreaGASupply.desc }
ent-RMCAreaGAEngineering = Engineering
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASynth = Synthetic Storage Closet
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAAI = AI Interface
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGALiaisonOffice = Liaison Office
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGASupplyDrop = Supply Drop Bay
    .desc = { ent-RMCAreaGA.desc }
ent-RMCAreaGAOOB = Out Of Bounds
    .desc = { ent-RMCAreaGA.desc }
