ent-RMCAreaShiva = Shiva's Snowball
    .suffix = Shiva Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1Shiva = Shiva's Snowball - Dropship Alamo Landing Zone
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2Shiva = Shiva's Snowball - Dropship Normandy Landing Zone
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShivaExteriorLz1Console = Shiva's Snowball - Dropship Alamo Console
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorLz1ConsoleTwo = Shiva's Snowball - Dropship Normandy Console
    .desc = { ent-RMCAreaShivaExteriorLz1Console.desc }
ent-RMCAreaShivaExterior = Shiva's Snowball - Exterior
    .desc = { ent-RMCAreaShiva.desc }
ent-RMCAreaShivaInterior = Shiva's Snowball - Interior
    .desc = { ent-RMCAreaShiva.desc }
ent-RMCAreaShivaInteriorOob = Shiva's Snowball - Out Of Bounds
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorOobDevRoom = Shiva's Snowball - Secret Room
    .desc = { ent-RMCAreaShivaInteriorOob.desc }
ent-RMCAreaShivaExteriorTelecomm = Shiva's Snowball - Communications Relay
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorTelecommLz1North = Shiva's Snowball - North LZ1 Communications Relay
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
ent-RMCAreaShivaExteriorTelecommLz2Southeast = Shiva's Snowball - South-East LZ2 Communications Relay
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
ent-RMCAreaShivaExteriorTelecommLz2Northeast = Shiva's Snowball - North-East LZ2 Communications Relay
    .desc = { ent-RMCAreaShivaExteriorTelecomm.desc }
ent-RMCAreaShivaInteriorTelecomm = Shiva's Snowball - Communications Relay
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorTelecommLz1Biceps = Shiva's Snowball - Fort Biceps Communications Relay
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
ent-RMCAreaShivaInteriorTelecommLz1Flight = Shiva's Snowball - LZ1 Aerodrome Communications Relay
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
ent-RMCAreaShivaCaves = { ent-RMCAreaShiva }
    .desc = { ent-RMCAreaShiva.desc }
ent-RMCAreaShivaInteriorTelecommLz2Research = Shiva's Snowball - Argentinian Communications Relay
    .desc = { ent-RMCAreaShivaInteriorTelecomm.desc }
ent-RMCAreaShivaCavesTelecomm = Shiva's Snowball - Communications Relay
    .desc = { ent-RMCAreaShivaCaves.desc }
ent-RMCAreaShivaCavesTelecommLz2South = Shiva's Snowball - Backup Communications Relay
    .desc = { ent-RMCAreaShivaCavesTelecomm.desc }
ent-RMCAreaShivaExteriorLz1Valley = Shiva's Snowball - Landing Valley
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorLz2Fortress = Shiva's Snowball - Landing Bulwark
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorValley = Shiva's Snowball - Storage Bunker Valley
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorSouthwestValley = Shiva's Snowball - Southwest Valley
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorCpColonyGrounds = Shiva's Snowball - Colony Grounds
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorJunkyard = Shiva's Snowball - Junkyard
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorJunkyardFortbiceps = Shiva's Snowball - Fort Biceps
    .desc = { ent-RMCAreaShivaExteriorJunkyard.desc }
ent-RMCAreaShivaExteriorJunkyardCpBar = Shiva's Snowball - Bar Grounds
    .desc = { ent-RMCAreaShivaExteriorJunkyard.desc }
ent-RMCAreaShivaExteriorCpSResearch = Shiva's Snowball - Research Hab Exterior
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorCpLz2 = Shiva's Snowball - North Colony Grounds
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaExteriorResearchAlley = Shiva's Snowball - South Research Alley
    .desc = { ent-RMCAreaShivaExterior.desc }
ent-RMCAreaShivaInteriorCaves = Shiva's Snowball - Caves
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorCavesRightSpiders = Shiva's Snowball - Forgotten Passage
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesLeftSpiders = Shiva's Snowball - Crevice Passage
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesSLz2 = Shiva's Snowball - South LZ2 Caves
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesCpCamp = Shiva's Snowball - Cave Camp
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesResearchCaves = Shiva's Snowball - South Research Hab Caves
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorCavesMedsecengCaves = Shiva's Snowball - South Med-Sec-Eng Complex Caves
    .desc = { ent-RMCAreaShivaInteriorCaves.desc }
ent-RMCAreaShivaInteriorColony = Shiva's Snowball - Colony MegaStruct(TM)
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorColonyBotany = Shiva's Snowball - MegaStruct(TM) Botanical Dorms
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonySAdmin = Shiva's Snowball - MegaStruct(TM) Crisis Center
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyNAdmin = Shiva's Snowball - MegaStruct(TM) Administration
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyCentral = Shiva's Snowball - MegaStruct(TM) Residential Life
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyResearchHab = Shiva's Snowball - Research Hab Interior
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyMedseceng = Shiva's Snowball - Colony MegaStruct(TM) Med-Sec-Eng Segment
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorColonyDeck = Shiva's Snowball - Colony MegaStruct(TM) Open Deck
    .desc = { ent-RMCAreaShivaInteriorColony.desc }
ent-RMCAreaShivaInteriorAerodrome = Shiva's Snowball - Aerodrome
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorBar = Shiva's Snowball - Anti-Freeze Bar
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorFortBiceps = Shiva's Snowball - Fort Biceps Interior
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorWarehouse = Shiva's Snowball - Blue Warehouse
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorWarehouseCaves = Shiva's Snowball - Blue Warehouse Ice Cave
    .desc = { ent-RMCAreaShivaInteriorWarehouse.desc }
ent-RMCAreaShivaInteriorValleyHuts = Shiva's Snowball - Valley Bunker 1
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorValleyHutsNo2 = Shiva's Snowball - Valley Bunker 2
    .desc = { ent-RMCAreaShivaInteriorValleyHuts.desc }
ent-RMCAreaShivaInteriorValleyHutsDisposals = Shiva's Snowball - Valley Disposals
    .desc = { ent-RMCAreaShivaInteriorValleyHuts.desc }
ent-RMCAreaShivaInteriorGarage = Shiva's Snowball - Cargo Tug Repair Station
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorLz2Habs = Shiva's Snowball - Argentinian Research Headquarters
    .desc = { ent-RMCAreaShivaInterior.desc }
ent-RMCAreaShivaInteriorAuxPower = Shiva's Snowball - Auxiliary Generator Station
    .desc = { ent-RMCAreaShivaInterior.desc }
