ent-RMCAreaShuttle = { ent-RMCAreaBase }
    .suffix = Sulaco Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleDrop1 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleDrop1Sulaco = Dropship Alamo
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1LV624 = Dropship Alamo
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1Prison = Dropship Alamo
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1BigRed = Dropship Alamo
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1IceColony = Dropship Alamo
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1DesertDam = Dropship Alamo
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1Transit = Dropship Alamo Transit
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop1Lz1 = Alamo Landing Zone
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2 = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleDrop2Sulaco = Dropship Normandy
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2LV624 = Dropship Normandy
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2Prison = Dropship Normandy
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2BigRed = Dropship Normandy
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2IceColony = Dropship Normandy
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2DesertDam = Dropship Normandy
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2Transit = Dropship Normandy Transit
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDrop2Lz2 = Normandy Landing Zone
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaShuttleDistress = { ent-RMCAreaShuttle }
    .desc = { ent-RMCAreaShuttle.desc }
ent-RMCAreaShuttleDistressStart = Distress Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransit = Distress Shuttle Transit
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartPmc = Distress Shuttle PMC
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitPmc = Distress Shuttle PMC Transit
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartUpp = Distress Shuttle UPP
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitUpp = Distress Shuttle SPP Transit
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartBig = Distress Shuttle Big
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitBig = Distress Shuttle Big Transit
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArrive1 = Distress Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArrive2 = Distress Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArrive3 = Distress Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveNHangar = Distress Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveSHangar = Distress Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressStartSmall = VIP Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressTransitSmall = VIP Shuttle Transit
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveNEngi = VIP Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
ent-RMCAreaShuttleDistressArriveSEngi = VIP Shuttle
    .desc = { ent-RMCAreaShuttleDistress.desc }
