ent-RMCAreaLv522 = { ent-RMCAreaBase }
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaLv522Indoors = Chance's Claim - Indoors
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522Outdoors = Chance's Claim - Outdoors
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522Oob = LV522 - Out Of Bounds
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522OobWYVault = LV522 - WEYA Secure Vault
    .desc = { ent-RMCAreaLv522Oob.desc }
ent-RMCAreaLv522LandingZone1 = Chance's Claim - Landing Zone One
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522LandingZone1Ceiling = { ent-RMCAreaLv522LandingZone1 }
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
ent-RMCAreaLv522LandingZone1Tunnel = Chance's Claim - Landing Zone One Tunnels
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
ent-RMCAreaLv522LandingZone1TunnelFar = Chance's Claim - Landing Zone One Tunnels
    .desc = { ent-RMCAreaLv522LandingZone1Tunnel.desc }
ent-RMCAreaShuttleDrop1Lv522 = Chance's Claim - Dropship Alamo Landing Zone
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaLv522LandingZone1Lz1Console = Chance's Claim - Dropship Alamo Console
    .desc = { ent-RMCAreaLv522LandingZone1.desc }
ent-RMCAreaLv522LandingZone2 = Chance's Claim - Landing Zone Two
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522LandingZone2Ceiling = { ent-RMCAreaLv522LandingZone2 }
    .desc = { ent-RMCAreaLv522LandingZone2.desc }
ent-RMCAreaShuttleDrop2Lv522 = Chance's Claim - Dropship Normandy Landing Zone
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaLv522LandingZone2Lz2Console = Chance's Claim - Dropship Normandy Console
    .desc = { ent-RMCAreaLv522LandingZone2.desc }
ent-RMCAreaLv522LandingZoneForecon = Chance's Claim - FORECON Shuttle
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522LandingZoneForeconLandingZone3 = Chance's claim - Landing Zone 3
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522LandingZoneForeconLandingZone4 = Chance's claim - Landing Zone 4
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522LandingZoneForeconUD6Typhoon = Chance's Claim - UD6 Typhoon
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522LandingZoneForeconUD6Tornado = Chance's Claim - UD6 Tornado
    .desc = { ent-RMCAreaLv522LandingZoneForecon.desc }
ent-RMCAreaLv522OutdoorsColonyStreets = Colony Streets
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsContainers = Colony Streets - Container Yard
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker = Colony Windbreakers
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsWindbreakerObservation = Colony Windbreakers - Observation
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreetsWindbreaker.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsCentralStreets = Central Streets - West
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsEastCentralStreet = Central Streets - East
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthStreet = Colony Streets - South
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthEastStreet = Colony Streets - Southeast
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsSouthWestStreet = Colony Streets - Southwest
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthWestStreet = Colony Streets - Northwest
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthEastStreet = Colony Streets - Northeast
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsNorthStreet = Colony Streets - North
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522OutdoorsColonyStreetsWinde = Colony Streets - Northwest
    .desc = { ent-RMCAreaLv522OutdoorsColonyStreets.desc }
ent-RMCAreaLv522IndoorsLoneBuildings = LV522 - Lone buildings
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsToilet = LV522 - Outdoor Toilets
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsEngineering = Emergency Engineering
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsSpaceport = North LZ1 - Spaceport
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsOutdoorBot = East LZ1 - Outdoor T-Comms
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsStorageBlocks = Outdoor Storage
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsLoneBuildingsChunk = Chunk 'N Dump
    .desc = { ent-RMCAreaLv522IndoorsLoneBuildings.desc }
ent-RMCAreaLv522IndoorsABlock = A-Block
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsABlockAdmin = A-Block - Colony Operations Centre
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockDorms = A-Block - Western Dorms And Offices
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockDormsGlass = { ent-RMCAreaLv522IndoorsABlockDorms }
    .desc = { ent-RMCAreaLv522IndoorsABlockDorms.desc }
ent-RMCAreaLv522IndoorsABlockFitness = A-Block - Fitness Centre
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockFitnessGlass = { ent-RMCAreaLv522IndoorsABlockFitness }
    .desc = { ent-RMCAreaLv522IndoorsABlockFitness.desc }
ent-RMCAreaLv522IndoorsABlockHallway = A-Block - South Operations Hallway
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockHallwayDamage = { ent-RMCAreaLv522IndoorsABlockHallway }
    .desc = { ent-RMCAreaLv522IndoorsABlockHallway.desc }
ent-RMCAreaLv522IndoorsABlockMedical = A-Block - Medical
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockMedicalGlass = { ent-RMCAreaLv522IndoorsABlockMedical }
    .desc = { ent-RMCAreaLv522IndoorsABlockMedical.desc }
ent-RMCAreaLv522IndoorsABlockSecurity = A-Block - Security
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockSecurityGlass = { ent-RMCAreaLv522IndoorsABlockSecurity }
    .desc = { ent-RMCAreaLv522IndoorsABlockSecurity.desc }
ent-RMCAreaLv522IndoorsABlockKitchen = A-Block - Kitchen And Dining
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockKitchenGlass = { ent-RMCAreaLv522IndoorsABlockKitchen }
    .desc = { ent-RMCAreaLv522IndoorsABlockKitchen.desc }
ent-RMCAreaLv522IndoorsABlockKitchenDamage = { ent-RMCAreaLv522IndoorsABlockKitchen }
    .desc = { ent-RMCAreaLv522IndoorsABlockKitchen.desc }
ent-RMCAreaLv522IndoorsABlockExecutive = A-Block - Executive Suite
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockExecutiveGlass = { ent-RMCAreaLv522IndoorsABlockExecutive }
    .desc = { ent-RMCAreaLv522IndoorsABlockExecutive.desc }
ent-RMCAreaLv522IndoorsABlockDormNorth = A-Block - Northern Shared Dorms
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockBridges = A-Block - Western Dorms To Security Bridge
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockBridgesDormsFitness = A-Block - Corporate To Fitness Bridge
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesCorpoFitness = A-Block - Western Dorms To Fitness
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesCorpo = A-Block - Security To Corporate Bridge
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesOpCentre = A-Block - Security To Operations Centre Bridge
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockBridgesGardenBridge = A-Block - Garden Bridge
    .desc = { ent-RMCAreaLv522IndoorsABlockBridges.desc }
ent-RMCAreaLv522IndoorsABlockCorpo = A-Block - Corporate Office
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsABlockCorpoGlass = { ent-RMCAreaLv522IndoorsABlockCorpo }
    .desc = { ent-RMCAreaLv522IndoorsABlockCorpo.desc }
ent-RMCAreaLv522IndoorsABlockGarden = A-Block - West Operations Garden
    .desc = { ent-RMCAreaLv522IndoorsABlock.desc }
ent-RMCAreaLv522IndoorsBBlock = B-Block
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsBBlockHydro = B-Block - Hydroponics
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
ent-RMCAreaLv522IndoorsBBlockHydroGlass = { ent-RMCAreaLv522IndoorsBBlockHydro }
    .desc = { ent-RMCAreaLv522IndoorsBBlockHydro.desc }
ent-RMCAreaLv522IndoorsBBlockBar = B-Block - Bar
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
ent-RMCAreaLv522IndoorsBBlockBridge = B-Block - Hydroponics Bridge Network
    .desc = { ent-RMCAreaLv522IndoorsBBlock.desc }
ent-RMCAreaLv522IndoorsCBlock = C-Block
    .desc = { ent-RMCAreaLv522Indoors.desc }
ent-RMCAreaLv522IndoorsCBlockCargo = C-Block - Cargo
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockMining = C-Block - Mining
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockGarage = C-Block - Garage
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockCasino = C-Block - Casino
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockBridge = C-Block - Cargo To Garage Bridge
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522IndoorsCBlockTComm = C-Block - West Garage T-comms
    .desc = { ent-RMCAreaLv522IndoorsCBlock.desc }
ent-RMCAreaLv522OutdoorsNRockies = North Colony - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsNwRockies = Northwest Colony - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsWRockies = West Colony - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPNRockies = North Processor - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPNwRockies = Northwest Processor - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPWRockies = West Processor - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522OutdoorsPERockies = East Processor - Rockies
    .desc = { ent-RMCAreaLv522Outdoors.desc }
ent-RMCAreaLv522Atmos = Atmospheric Processor
    .desc = { ent-RMCAreaLv522.desc }
ent-RMCAreaLv522AtmosOutdoor = Atmospheric Processor - Outdoors
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosEastReactor = Atmospheric Processor - Eastern Reactor
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosEastReactorNorth = Atmospheric Processor - Outer East Reactor - North
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosEastReactorSouth = Atmospheric Processor - Outer East Reactor - south
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosEastReactorSouthCas = { ent-RMCAreaLv522AtmosEastReactorSouth }
    .desc = { ent-RMCAreaLv522AtmosEastReactorSouth.desc }
ent-RMCAreaLv522AtmosEastReactorEast = Atmospheric Processor - Outer East Reactor - east
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosEastReactorWest = Atmospheric Processor - Outer East Reactor - west
    .desc = { ent-RMCAreaLv522AtmosEastReactor.desc }
ent-RMCAreaLv522AtmosWestReactor = Atmospheric Processor - Western Reactor
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosCargoIntake = Atmospheric Processor - Cargo Intake
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosCommandCentre = Atmospheric Processor - Central Command
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosNorthCommandCentre = Atmospheric Processor - North Command Centre Checkpoint
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosFilt = Atmospheric Processor - Filtration System
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosWayInCommandCentre = Atmospheric Processor - North Corpo Reactor Entrance
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosSewer = Atmospheric Processor - Sewer
    .desc = { ent-RMCAreaLv522Atmos.desc }
ent-RMCAreaLv522AtmosReactorGarage = Atmospheric Processor - Garage
    .desc = { ent-RMCAreaLv522Atmos.desc }
