ent-RMCAreaERT = ERT station
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaERTFax = Sector Comms Relay
    .suffix = Fax Base, Interior
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaERTFaxExterior = Sector Comms Relay
    .suffix = Fax Base, Exterior
    .desc = { ent-RMCAreaERT.desc }
ent-RMCAreaShuttleNS = Shuttle
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaShuttleERT = ERT Shuttle
    .desc = { ent-RMCAreaShuttleNS.desc }
