ent-RMCAreaBase = area
    .suffix = Area
    .desc = { "" }
ent-RMCAreaProtectionZero = protection 0
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaNone = none
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-RMCAreaGlass = glass
    .desc = { ent-RMCAreaProtectionZero.desc }
ent-RMCAreaProtectionOne = protection 1
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaProtectionMetal = metal
    .desc = { ent-RMCAreaProtectionOne.desc }
ent-RMCAreaProtectionTwo = protection 2
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaUndergroundAllowCAS = underground allow cas
    .desc = { ent-RMCAreaProtectionTwo.desc }
ent-RMCAreaUndergroundMetalAllowCAS = underground metal allow cas
    .desc = { ent-RMCAreaProtectionTwo.desc }
ent-RMCAreaProtectionThree = protection 3
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaUndergroundBlockCAS = underground block cas
    .desc = { ent-RMCAreaProtectionThree.desc }
ent-RMCAreaUndergroundMetalBlockCAS = underground metal block cas
    .desc = { ent-RMCAreaProtectionThree.desc }
ent-RMCAreaProtectionFour = protection 4
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaDeepUnderground = deep underground
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaDeepUndergroundMetal = deep underground metal
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaReinforcedMetal = reinforced metal
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaResin = resin
    .desc = { ent-RMCAreaProtectionFour.desc }
ent-RMCAreaMax = max
    .desc = { ent-RMCAreaProtectionFour.desc }
