ent-RMCAreaFiorina = Fiorina Orbital Penitentiary - Science Annex
    .suffix = Fiorina Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaFiorinaOob = Fiorina - Out Of Bounds
    .desc = { ent-RMCAreaFiorina.desc }
ent-RMCAreaFiorinaMaintenance = Fiorina - Maintenance
    .desc = { ent-RMCAreaFiorina.desc }
ent-RMCAreaFiorinaTumor = Fiorina - Resin Tumor
    .desc = { ent-RMCAreaFiorina.desc }
ent-RMCAreaFiorinaTumorDeep = { ent-RMCAreaFiorinaTumor }
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaTumorFiberbush = Fiorina - Fiberbush Infestation
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaTumorShip = Fiorina - Scavenger Ship 'NSV Renault'
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaTumorCivres = Fiorina - Green Block Residences
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaTumorAuxEngi = Fiorina - Engineering Sector
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaTumorServers = Fiorina - Research Servers
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaTumorIceLab = Fiorina - Cryogenic Research Labs
    .desc = { ent-RMCAreaFiorinaTumor.desc }
ent-RMCAreaFiorinaLz = Fiorina - LZ
    .desc = { ent-RMCAreaFiorina.desc }
ent-RMCAreaFiorinaLzNearLzI = Fiorina - LZ1 Aux Port
    .desc = { ent-RMCAreaFiorinaLz.desc }
ent-RMCAreaFiorinaLzNearLzII = Fiorina - LZ2 Prison Port
    .desc = { ent-RMCAreaFiorinaLz.desc }
ent-RMCAreaFiorinaLzConsoleI = Fiorina - LZ1 Control Console
    .desc = { ent-RMCAreaFiorinaLz.desc }
ent-RMCAreaFiorinaLzConsoleII = Fiorina - LZ2 Control Console
    .desc = { ent-RMCAreaFiorinaLz.desc }
ent-RMCAreaShuttleDrop1PrisonV3 = Fiorina - Dropship Alamo Landing Zone
    .desc = { ent-RMCAreaShuttleDrop1.desc }
ent-RMCAreaShuttleDrop2PrisonV3 = Fiorina - Normandy Landing Zone
    .desc = { ent-RMCAreaShuttleDrop2.desc }
ent-RMCAreaFiorinaStation = Fiorina - Station Interior
    .desc = { ent-RMCAreaFiorina.desc }
ent-RMCAreaFiorinaStationLowsec = Fiorina - Low Security Cells
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationLowsecShowersLaundry = Fiorina - Low Security Showers & Laundry
    .desc = { ent-RMCAreaFiorinaStationLowsec.desc }
ent-RMCAreaFiorinaStationLowsecEast = Fiorina - Low Security Eastside
    .desc = { ent-RMCAreaFiorinaStationLowsec.desc }
ent-RMCAreaFiorinaStationPowerRing = Fiorina - Engineering Ring
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationPowerRingReactor = Fiorina - Engineering Reactor
    .desc = { ent-RMCAreaFiorinaStationPowerRing.desc }
ent-RMCAreaFiorinaStationDisco = Fiorina - West Disco Storage
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationDiscoEastDisco = Fiorina - East Disco Storage
    .desc = { ent-RMCAreaFiorinaStationDisco.desc }
ent-RMCAreaFiorinaStationFlightDeck = Fiorina - Flight Deck
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationSecurity = Fiorina - Security Hub
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationSecurityWardens = Fiorina - Warden's Office
    .desc = { ent-RMCAreaFiorinaStationSecurity.desc }
ent-RMCAreaFiorinaStationBotany = Fiorina - Botany Growtrays
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationPark = Fiorina - Park
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationTransitHub = Fiorina - Transit Hub
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationCentralRing = Fiorina - Central Ring
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationChapel = Fiorina - Chapel
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationCivresBlue = Fiorina - Blue Block Residences
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationMedbay = Fiorina - Medical Bay
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationResearchCells = Fiorina - Research Cellblock
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationResearchCellsWest = Fiorina - West Research Cellblock
    .desc = { ent-RMCAreaFiorinaStationResearchCells.desc }
ent-RMCAreaFiorinaStationResearchCellsEast = Fiorina - East Research Cellblock
    .desc = { ent-RMCAreaFiorinaStationResearchCells.desc }
ent-RMCAreaFiorinaStationResearchCellsBasketball = Fiorina - Basketball Court
    .desc = { ent-RMCAreaFiorinaStationResearchCells.desc }
ent-RMCAreaFiorinaStationTelecomm = Fiorina - Communications Relay
    .desc = { ent-RMCAreaFiorinaStation.desc }
ent-RMCAreaFiorinaStationTelecommLz1Cargo = Fiorina - LZ1 Cargo Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
ent-RMCAreaFiorinaStationTelecommLz1Containers = Fiorina - LZ1 Containers Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
ent-RMCAreaFiorinaStationTelecommLz1Tram = Fiorina - LZ1 Aux Port Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
ent-RMCAreaFiorinaStationTelecommLz1Engineering = Fiorina - Engineering Primary Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
ent-RMCAreaFiorinaStationTelecommLz2Engineering = Fiorina - Engineering Secondary Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
ent-RMCAreaFiorinaStationTelecommLz2North = Fiorina - LZ2 North Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
ent-RMCAreaFiorinaStationTelecommLz2Maint = Fiorina - Backup Communications Relay
    .desc = { ent-RMCAreaFiorinaStationTelecomm.desc }
