ent-RMCAreaLv624 = { ent-RMCAreaBase }
    .suffix = LV Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaLv624Ground = Ground
    .desc = { ent-RMCAreaLv624.desc }
ent-RMCAreaLv624GroundJungle = { ent-RMCAreaLv624Ground }
    .desc = { ent-RMCAreaLv624Ground.desc }
ent-RMCAreaLv624GroundJungleSouthEastJungle = Southeast Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleSouthCentralJungle = Southern Central Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleSouthWestJungle = Southwest Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleSouthWestJungleCeiling = { ent-RMCAreaLv624GroundJungleSouthWestJungle }
    .desc = { ent-RMCAreaLv624GroundJungleSouthWestJungle.desc }
ent-RMCAreaLv624GroundJungleWestJungle = Western Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleWestJungleCeiling = { ent-RMCAreaLv624GroundJungleWestJungle }
    .desc = { ent-RMCAreaLv624GroundJungleWestJungle.desc }
ent-RMCAreaLv624GroundJungleEastJungle = Eastern Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleNorthWestJungle = Northwest Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleNorthJungle = Northern Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleNorthEastJungle = Northeast Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleCentralJungle = Central Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleWestCentralJungle = West Central Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundJungleEastCentralJungle = East Central Jungle
    .desc = { ent-RMCAreaLv624GroundJungle.desc }
ent-RMCAreaLv624GroundBarrens = Barrens
    .desc = { ent-RMCAreaLv624Ground.desc }
ent-RMCAreaLv624GroundBarrensWestBarrens = Western Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensWestBarrensCeiling = { ent-RMCAreaLv624GroundBarrensWestBarrens }
    .desc = { ent-RMCAreaLv624GroundBarrensWestBarrens.desc }
ent-RMCAreaLv624GroundBarrensEastBarrens = Eastern Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensEastBarrensCeiling = { ent-RMCAreaLv624GroundBarrensEastBarrens }
    .desc = { ent-RMCAreaLv624GroundBarrensEastBarrens.desc }
ent-RMCAreaLv624GroundBarrensContainers = Containers
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensNorthEastBarrens = North Eastern Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensNorthEastBarrensCeiling = { ent-RMCAreaLv624GroundBarrensNorthEastBarrens }
    .desc = { ent-RMCAreaLv624GroundBarrensNorthEastBarrens.desc }
ent-RMCAreaLv624GroundBarrensSouthWestBarrens = South Western Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensCentralBarrens = Central Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensSouthEasternBarrens = South Eastern Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundBarrensSouthEasternJungleBarrens = South East Jungle Barrens
    .desc = { ent-RMCAreaLv624GroundBarrens.desc }
ent-RMCAreaLv624GroundRiver = River
    .desc = { ent-RMCAreaLv624Ground.desc }
ent-RMCAreaLv624GroundRiverWestRiver = Western River
    .desc = { ent-RMCAreaLv624GroundRiver.desc }
ent-RMCAreaLv624GroundRiverCentralRiver = Central River
    .desc = { ent-RMCAreaLv624GroundRiver.desc }
ent-RMCAreaLv624GroundRiverEastRiver = Eastern River
    .desc = { ent-RMCAreaLv624GroundRiver.desc }
ent-RMCAreaLv624GroundColony = Weston-Yamada Compound
    .desc = { ent-RMCAreaLv624Ground.desc }
ent-RMCAreaLv624GroundColonyNorthNexusRoad = North Nexus Road
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonySouthMedbayRoad = South Medbay Road
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonySouthNexusRoad = South Nexus Road
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonyWestNexusRoad = West Nexus Road
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonyNorthTcommsRoad = North T-Comms Road
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonyWestTcommsRoad = West T-Comms Road
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonyTelecomm = LZ1 Communications Relay
    .desc = { ent-RMCAreaLv624GroundColony.desc }
ent-RMCAreaLv624GroundColonyTelecommCargo = Far North Storage Dome Communications Relay
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
ent-RMCAreaLv624GroundColonyTelecommSwLz1 = South-West LZ1 Communications Relay
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
ent-RMCAreaLv624GroundColonyTelecommTcommdome = Telecomms Dome Communications Relay
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
ent-RMCAreaLv624GroundColonyTelecommTcommdomeSouth = South Telecomms Dome Communications Relay
    .desc = { ent-RMCAreaLv624GroundColonyTelecommTcommdome.desc }
ent-RMCAreaLv624GroundColonyTelecommSwLz2 = South-West LZ2 Communications Relay
    .desc = { ent-RMCAreaLv624GroundColonyTelecomm.desc }
ent-RMCAreaLv624GroundCaves = Caves
    .desc = { ent-RMCAreaLv624Ground.desc }
ent-RMCAreaLv624GroundCavesWestCaves = Western Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesSouthWestCaves = South Western Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesEastCaves = Eastern Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesCentralCaves = Central Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesNorthWestCaves = North Western Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesNorthEastCaves = North Eastern Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesNorthCentralCaves = North Central Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesNorthCentralCavesLakeHouseTower = Lake House Communications Relay
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesSouthCentralCaves = South Central Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesSouthEastCaves = South East Caves
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesSandTemple = Sand Temple
    .desc = { ent-RMCAreaLv624GroundCaves.desc }
ent-RMCAreaLv624GroundCavesSandTemplePowered = Sand Temple - Powered
    .desc = { ent-RMCAreaLv624GroundCavesSandTemple.desc }
ent-RMCAreaLv624Lazarus = Lazarus
    .desc = { ent-RMCAreaLv624.desc }
ent-RMCAreaLv624LazarusLandingZones = { ent-RMCAreaLv624Lazarus }
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusLandingZonesLz1 = Alamo Landing Zone
    .desc = { ent-RMCAreaLv624LazarusLandingZones.desc }
ent-RMCAreaLv624LazarusLandingZonesLz2 = Normandy Landing Zone
    .desc = { ent-RMCAreaLv624LazarusLandingZones.desc }
ent-RMCAreaLv624LazarusCorporateDome = Corporate Dome
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusYggdrasil = Yggdrasil Tree
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusMedbay = Medbay
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusArmory = Armory
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusSecurity = Security
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusCaptain = Commandant's Quarters
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusHop = Head of Personnel's Office
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusKitchen = Kitchen
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusCanteen = Canteen
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusMainHall = Main Hallway
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusToilet = Dormitory Toilet
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusChapel = Chapel
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusSleepMale = Male Dorm
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusSleepFemale = Female Dorm
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusQuart = Quartermasters
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusQuartstorage = Cargo Bay
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusQuartstorageOutdoors = Cargo Bay Area
    .desc = { ent-RMCAreaLv624LazarusQuartstorage.desc }
ent-RMCAreaLv624LazarusEngineering = Engineering
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusComms = Communications Relay
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusSecureStorage = Secure Storage
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusRobotics = Robotics
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusResearch = Research Lab
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusFitness = Fitness Room
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusHydroponics = Hydroponics
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624Landing = { ent-RMCAreaLv624 }
    .desc = { ent-RMCAreaLv624.desc }
ent-RMCAreaLv624LandingConsole = LZ1 'Nexus'
    .desc = { ent-RMCAreaLv624Landing.desc }
ent-RMCAreaLv624LandingConsole2 = LZ2 'Robotics'
    .desc = { ent-RMCAreaLv624Landing.desc }
ent-RMCAreaLv624LazarusCrashedShip = Crashed Ship
    .desc = { ent-RMCAreaLv624Lazarus.desc }
ent-RMCAreaLv624LazarusCrashedShipContainers = Crashed Ship Containers
    .desc = { ent-RMCAreaLv624Lazarus.desc }
