ent-RMCAreaBigred = { ent-RMCAreaBase }
    .suffix = Deprecated Solaris Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaBigredGround = ground
    .desc = { ent-RMCAreaBigred.desc }
ent-RMCAreaBigredUground = uground
    .desc = { ent-RMCAreaBigred.desc }
ent-RMCAreaBigredGroundGarageWorkshop = Garage Workshop
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundShip = Crashed Vessel
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundNexus = Central Nexus
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundEngineering = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundEngineeringEngineeringHall = Engineering Hallway
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
ent-RMCAreaBigredGroundCentralHall = Central Hallway
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundCanteen = Cafeteria
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundKitchen = Kitchen
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundSecurity = Security Module
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundBridge = Command Room
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundMedbay = Medical Bay
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundMedical = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundMedicalLobby = Medical Lobby
    .desc = { ent-RMCAreaBigredGroundMedical.desc }
ent-RMCAreaBigredGroundCentralHall3 = Central Hallway
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundGarden = Garden
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundCryogenics = Cryogenic Vault
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundLaundry = Laundrette
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundHanger = Hanger
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundCrewQuarters = Crew Dormitories
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundForehall = Fore Hallway
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundChapel = Chapel
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundEngineeringSmesRoom = Power Storage
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
ent-RMCAreaBigredGroundEngineeringEngineControl = Core Control
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
ent-RMCAreaBigredGroundEngineeringEngine = Engine Room
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
ent-RMCAreaBigredGroundEngineeringCustodial = Custodial Storage
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
ent-RMCAreaBigredGroundEngineeringAtmospherics = Atmospherics
    .desc = { ent-RMCAreaBigredGroundEngineering.desc }
ent-RMCAreaBigredGroundEngineeringAtmosphericsGenerator = Terraforming Processor
    .desc = { ent-RMCAreaBigredGroundEngineeringAtmospherics.desc }
ent-RMCAreaBigredGroundScience = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundScienceDecon = Decontamination
    .desc = { ent-RMCAreaBigredGroundScience.desc }
ent-RMCAreaBigredGroundScienceHall = Science Hallway
    .desc = { ent-RMCAreaBigredGroundScience.desc }
ent-RMCAreaBigredGroundScienceRobotics = Robotics Laboratory
    .desc = { ent-RMCAreaBigredGroundScience.desc }
ent-RMCAreaBigredGroundScienceAssembly = Assembly room
    .desc = { ent-RMCAreaBigredGroundScience.desc }
ent-RMCAreaBigredGroundScienceOffice = Administration
    .desc = { ent-RMCAreaBigredGroundScience.desc }
ent-RMCAreaBigredGroundScienceResearch = Research Lab
    .desc = { ent-RMCAreaBigredGroundScience.desc }
ent-RMCAreaBigredGroundToilet = Toilets
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundHr = Human Resources Office
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundMaint = { ent-RMCAreaBigredGround }
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundMaintCentral = Central Maintenance Shaft
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
ent-RMCAreaBigredGroundMaintScience = Science Maintenance
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
ent-RMCAreaBigredGroundMaintCommand = Command Maintenance
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
ent-RMCAreaBigredGroundMaintEngineering = Engineering Maintenance
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
ent-RMCAreaBigredGroundMaintAtmos = Atmospherics Maintenance
    .desc = { ent-RMCAreaBigredGroundMaint.desc }
ent-RMCAreaBigredGroundExterior = Underground
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredGroundExteriorNorth = Northern Facility Exterior
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
ent-RMCAreaBigredGroundExteriorSouth = Southern Facility Exterior
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
ent-RMCAreaBigredGroundExteriorWest = Western Facility Exterior
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
ent-RMCAreaBigredGroundExteriorEast = Eastern Facility Exterior
    .desc = { ent-RMCAreaBigredGroundExterior.desc }
ent-RMCAreaBigredGroundCargo = Cargo Bay
    .desc = { ent-RMCAreaBigredGround.desc }
ent-RMCAreaBigredUgroundLobby = Research Lobby
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundHallway = Research Hallway
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundXeno = Xenobiology Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundXenoFlora = Xeno-Flora Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundChemistry = Chemistry Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundDisection = Dissection Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundMiscLab = Miscellaneous Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundAnomalyLab = Anomalous Materials Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundTeleporter = Teleportation Lab
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundVirology = Virology Laboratory
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundQuarantine = Quarantine Zone
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundCargoElevator = Cargo Elevator
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredUgroundSafeRoom = Corporate Saferoom
    .desc = { ent-RMCAreaBigredUground.desc }
ent-RMCAreaBigredv2CavesLambda = { ent-RMCAreaBigredv2Caves }
    .desc = { ent-RMCAreaBigredv2Caves.desc }
ent-RMCAreaBigredv2CavesLambdaVirology = Lambda Virology
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
ent-RMCAreaBigredv2CavesLambdaResearch = Lambda Research
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
ent-RMCAreaBigredv2CavesLambdaBreakroom = Lambda Breakroom
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
ent-RMCAreaBigredv2CavesLambdaXenobiology = Lambda Xenobiology
    .desc = { ent-RMCAreaBigredv2CavesLambda.desc }
ent-RMCAreaBigredv2LambdaCaves = Lambda Lab Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2OutsideLambdaCaveCas = Lambda Lockdown Caves Entrance
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2 = { ent-RMCAreaBase }
    .suffix = Solaris Area
    .desc = { ent-RMCAreaBase.desc }
ent-RMCAreaBigredv2Oob = Big Red Out of Bounds
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2Outside = Colony Grounds
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2OutsideNe = Northeast Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideNw = Northwest Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideNwCeiling = { ent-RMCAreaBigredv2OutsideNw }
    .desc = { ent-RMCAreaBigredv2OutsideNw.desc }
ent-RMCAreaBigredv2OutsideC = Central Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideN = Northern Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideW = Western Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideE = Eastern Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideSe = Southeast Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideS = Southern Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideSw = Southwest Colony Grounds
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2Caves = Unknown Area
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2CavesMining = Southwest Abandoned Mining Caves
    .desc = { ent-RMCAreaBigredv2Caves.desc }
ent-RMCAreaBigredv2CavesEta = { ent-RMCAreaBigredv2Caves }
    .desc = { ent-RMCAreaBigredv2Caves.desc }
ent-RMCAreaBigredv2OutsideEta = Eta Labs Compound
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2CavesEtaLiving = Eta Living Quarters
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
ent-RMCAreaBigredv2CavesEtaXenobiology = Eta Xenobiology
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
ent-RMCAreaBigredv2CavesEtaStorage = Eta Storage
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
ent-RMCAreaBigredv2CavesEtaResearch = Eta Research
    .desc = { ent-RMCAreaBigredv2CavesEta.desc }
ent-RMCAreaBigredv2OutsideCargo = Cargo
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideGeneralStore = General Store
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideMarshalOffice = Marshal Offices
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideMedical = Hospital
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideAdminBuilding = Administration
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideFiltrationPlant = Filtration Plant
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideVirology = Virology Lab
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideDorms = Dormitories
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideBar = Bar
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideChapel = Chapel
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideHydroponics = Hydroponics
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideLibrary = Library
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideOfficeComplex = Office Complex
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideSpacePort = Space Port
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideSpacePortLz2 = Cargo Landing Pad
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideTelecomm = LZ1 Communications Relay
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideTelecommLz2Cave = Central Grounds Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideTelecommNCave = North Cave Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideTelecommWarehouse = Warehouse Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideTelecommSecurity = Security Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideTelecommStore = General Store Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideTelecommAdmin = Administrative Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideTelecommEngi = Engineering Communications Relay
    .desc = { ent-RMCAreaBigredv2OutsideTelecomm.desc }
ent-RMCAreaBigredv2OutsideEngineering = Engineering Complex
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideEngineeringReactor = Main Reactor
    .desc = { ent-RMCAreaBigredv2OutsideEngineering.desc }
ent-RMCAreaBigredv2OutsideStorage = Storage
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideSolarPlant = Solar Power Plant
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideAtmos = Atmospheric Stabilizer
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideGeneralOffices = General Offices
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2CavesVirology = Virology Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2CavesSw = Southwestern Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2CavesResearch = We-Ya Research Lab Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2CavesSe = Southeastern Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2CavesEast = Eastern Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2CavesNorth = Northern Caves
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2Landing = { ent-RMCAreaBigredv2 }
    .desc = { ent-RMCAreaBigredv2.desc }
ent-RMCAreaBigredv2LandingConsole = LZ1 'Telecomms'
    .desc = { ent-RMCAreaBigredv2Landing.desc }
ent-RMCAreaBigredv2LandingConsole2 = LZ2 'Cargo'
    .desc = { ent-RMCAreaBigredv2Landing.desc }
ent-RMCAreaBigredv2OutsideLz1NorthCas = Northern Caves Entrance
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideLz1TelecommCas = Virology Caves Entrance
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideLz2WestCas = Southwestern Caves Entrance
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideLz2SouthCas = ETA Lockdown Caves Entrance
    .desc = { ent-RMCAreaBigredv2Outside.desc }
ent-RMCAreaBigredv2OutsideFiltrationCaveCas = Filtration Lockdown Caves Entrance
    .desc = { ent-RMCAreaBigredv2Outside.desc }
