ent-RMCAreaSavannah = { ent-RMCAreaProtectionMetal }
    .suffix = Savannah Area
    .desc = { ent-RMCAreaProtectionMetal.desc }
ent-RMCAreaSavannahMaints = Maints
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahMaintsStarboardBow = Starboard Bow Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortBow = Port Bow Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsStarboardBeam = Starboard Beam Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortBeam = Port Beam Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsStarboardQuarter = Starboard Quarter Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahMaintsPortQuarter = Port Quarter Maints
    .desc = { ent-RMCAreaSavannahMaints.desc }
ent-RMCAreaSavannahCorridorAmidship = Amidship Corridor
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCorridorEngineering = Engineering Corridor
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahCorridorEscape = Escape Pods Corridor
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahCorridorBriefingStarboard = Briefing Starboard Corridor
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahCorridorBriefingPort = Briefing Port Corridor
    .desc = { ent-RMCAreaSavannahCorridorAmidship.desc }
ent-RMCAreaSavannahBrig = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBrigCMP = CMP Office
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigWarden = Warden Office
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigRange = Brig Shooting Range
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigOB = Orbital Cannon Room
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigCorridor = Brig Main Corridor
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigBow = Brig Bow Corridor
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigPrison = Brig Prison
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahBrigPrep = Brig Preparations
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahStarboardPointDefense = Starboard Point Defense
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahPortPointDefense = Port Point Defense
    .desc = { ent-RMCAreaSavannahBrig.desc }
ent-RMCAreaSavannahCommand = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLiaison = Liaison Office
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahPilotBunks = Pilot Bunks
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahOfficerBunks = Officer Bunks
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCommandingOfficer = Commanding Officer Bunks
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCICCorridorPort = CIC Port Corridor
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCICCorridorStarboard = CIC Starboard Corridor
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahCIC = Combat Information Centre
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahASO = ASO and Command Cryo
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahTComms = TComms
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahIO = IO office
    .desc = { ent-RMCAreaSavannahCommand.desc }
ent-RMCAreaSavannahMedical = Medical
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahMedicalSurgery = Surgery Room
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahMedicalChemistry = Chemistry Room
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahMedicalPreparation = Medical Preparation
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahMedicalResearch = Research
    .desc = { ent-RMCAreaSavannahMedical.desc }
ent-RMCAreaSavannahAuxiliary = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahHangarPort = Hangar Port
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahHangarStarboard = Hangar Starboard
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahPilotsRoom = Pilots Room
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahRequisitions = Requisitions
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahQuartermaster = Quartermaster Office
    .desc = { ent-RMCAreaSavannahRequisitions.desc }
ent-RMCAreaSavannahCanteen = Canteen
    .desc = { ent-RMCAreaSavannahAuxiliary.desc }
ent-RMCAreaSavannahAlphaBravo = Alpha-Bravo Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahAlpha = Alpha Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBravo = Bravo Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCharlieDelta = Charlie-Delta Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahCharlie = Charlie Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahDelta = Delta Preparation
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahEngineering = Engineering
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahEngineeringGenerator = Engineering Generator
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahChiefEngineer = Chief Engineer Room
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahEngineeringPreparations = Engineering Preparations
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahAtmosStarboard = Starboard Atmos
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahAtmosPort = Port Atmos
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahSynthetic = Synthetic Storage
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpBase = { ent-RMCAreaSavannah }
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahPumpStarboardBow = Starboard Bow Pump
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpStarboardQuarter = Starboard Quarter Pump
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpPortBow = Port Bow Pump
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahPumpPortQuarter = Port Quarter Pump
    .desc = { ent-RMCAreaSavannahEngineering.desc }
ent-RMCAreaSavannahSEA = Ordnance and SEA Offices
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahBriefing = Briefing
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLifeboatAmidship = Lifeboat Docking Amidship
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahLifeboatStarboard = Lifeboat Docking Starboard
    .desc = { ent-RMCAreaSavannahLifeboatAmidship.desc }
ent-RMCAreaSavannahLifeboatPort = Lifeboat Docking Port
    .desc = { ent-RMCAreaSavannahLifeboatAmidship.desc }
ent-RMCAreaSavannahMemorial = Memorial
    .desc = { ent-RMCAreaSavannah.desc }
ent-RMCAreaSavannahChurch = Church
    .desc = { ent-RMCAreaSavannah.desc }
