ent-MCSeatVehicle = Common seat
    .desc = Holds you in place during high altitude drops.
ent-MCSeatVehicleAlpha = Alpha Squad Leader's Chair
    .desc = A chair specially reserved for the Alpha Squad Leader.
ent-MCSeatVehicleBravo = Bravo Squad Leader's Chair
    .desc = A chair specially reserved for the Bravo Squad Leader.
ent-MCSeatVehicleCharlie = Charlie Squad Leader's Chair
    .desc = A chair specially reserved for the Charlie Squad Leader.
ent-MCSeatVehicleDelta = Delta Squad Leader's Chair
    .desc = A chair specially reserved for the Delta Squad Leader.
ent-MCSeatVehicleFC = Field Commander's Chair
    .desc = A chair specially reserved for the Field Commander.
