ent-CMClosetBombFilled = { ent-CMClosetBomb }
    .suffix = Filled
    .desc = { ent-CMClosetBomb.desc }
ent-RMCArmoryLockerBlueFilled = { ent-RMCLockerGunBlue }
    .suffix = Filled
    .desc = { ent-RMCLockerGunBlue.desc }
ent-RMCArmoryLockerRedM890Filled = { ent-RMCLockerGunRed }
    .suffix = Filled 890Tactical, Three
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM890FilledSingle = { ent-RMCLockerGunRed }
    .suffix = Filled 890Tactical, Single
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM4SPRFilled = { ent-RMCLockerGunRed }
    .suffix = Filled M4SPR
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM63Filled = { ent-RMCLockerGunRed }
    .suffix = Filled M63
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM54CMK1AP = { ent-RMCLockerGunRed }
    .suffix = Filled M54C MK1 AP
    .desc = { ent-RMCLockerGunRed.desc }
ent-RMCArmoryLockerRedM1984 = { ent-RMCLockerGunRed }
    .suffix = Filled M1984
    .desc = { ent-RMCLockerGunRed.desc }
