ent-RMCHoodBioGeneral = bio hood
    .desc = A hood that protects the head and face from biological contaminants.
    .suffix = Generic, RMC
ent-RMCHoodBioWeYa = WeYa-TSS MK II - bio hood
    .desc = The 'Weston-Yamada TerraScientia bio-suit MK II'. An advanced light-weight bio-suit developed in-house by Weston-Yamada. It's a hood that protects the head and face from biological contaminants, synthetic compliant. Offers no real protection.
    .suffix = Generic, WeYa
ent-RMCHoodBioWeYaAlt = WeYa-TSS MK I - bio hood
    .desc = The 'Weston-Yamada TerraScientia bio-suit MK I'. An advanced light-weight bio-suit developed in-house by Weston-Yamada. It's a hood that protects the head and face from biological contaminants.
    .suffix = Generic, WeYa, Alt
