ent-RMCHardHat = hard hat
    .desc = A piece of headgear used in dangerous working conditions to protect the head. Comes with a built-in flashlight.
ent-RMCHardhatRed = firefighter helmet
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatOrange = { ent-RMCHardHat }
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatBlue = { ent-RMCHardHat }
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatWhite = { ent-RMCHardHat }
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatWhiteAlt = Chǎnyè Combine mining helmet
    .desc = { ent-RMCHardHat.desc }
ent-RMCHardhatRedTMCC = tartarus-mining hard hat
    .desc = { ent-RMCHardhatRed.desc }
