ent-ArmorHelmetM10 = M10 pattern marine helmet
    .desc = A standard M10 Pattern Helmet. The inside label, along with washing information, reads, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'. There is a built-in camera on the right side.
ent-CMArmorHelmetM10MP = M10 helmet MP
    .desc = A special variant of the M10 Pattern Helmet worn by the Military Police of the Marines.
ent-CMArmorHelmetM10ChiefMP = M10 helmet chief MP
    .desc = A special variant of the M10 Pattern Helmet worn by the Chief MP of the Marines.
ent-RMCArmorHelmetM10SO = M10 pattern officer helmet
    .desc = A special variant of the M10 Pattern Helmet worn by Officers of the UNMC, attracting the attention of the grunts and sniper fire alike.
ent-CMArmorHelmetM10Medic = M10 medic helmet
    .desc = A special variant of the M10 Pattern Helmet worn by the medic marines of the Marines. Comes with a built in medical display HUD.
ent-RMCArmorHelmetM10MedicWhite = M10 white corpsman helmet
    .desc = An M10 marine helmet version worn by marine hospital corpsmen. Painted in medical white and has white cross in a blue square painted on its front.
ent-CMArmorHelmetM10Tech = M10 technician helmet
    .desc = A special variant of the M10 Pattern Helmet worn by the engineer marines of the Marines. Features a toggleable welding screen for protection.
ent-RMCArmorHelmetM10Welding = M10 welding helmet
    .desc = A modified M10 marine helmet, Features a toggleable welding screen for eye protection. Completely invisible while toggled off as opposed to the technician helmet.
ent-CMArmorHelmetM11 = M11 pattern leader helmet
    .desc = A slightly fancier helmet for marine leaders. This one contains a small built-in camera and has cushioning to protect your fragile brain.
ent-CMArmorHelmetM11CCO = M11C pattern commanding officer helmet
    .desc = A special M11 Pattern Helmet worn by Commanding Officers of the UNMC. It reads on the label, 'The difference between an open-casket and closed-casket funeral. Wear on head for best results.'.
ent-CMArmorHelmetM11CGeneral = M11C pattern ceremonial helmet
    .desc = A special M11 pattern ceremonial helmet worn occasionally by general officers of the UNMC.
ent-CMArmorHelmetM12 = M12 pattern dust helmet
    .desc = An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work or for your fantastic leadership.
ent-CMArmorHelmetM30 = M30 tactical helmet
    .desc = The M30 tactical helmet has an eyepiece filter used to filter tactical data. It is required to fly the dropships manually and in safety.
ent-CMArmorHelmetPress = press helmet
    .desc = A special helmet variant worn by the press.
ent-RMCArmorHelmetM3Scout = M3-S helmet
    .desc = A custom helmet from the M3 series designed to be lightweight and used for recon missions.
ent-RMCArmorHelmetM3G4 = M3-G4 grenadier helmet
    .desc = Pairs with the M3-G4 heavy grenadier plating. A distant cousin of the experimental B18 defensive helmet.
ent-CMArmorHelmetM35 = M35 helmet
    .desc = A custom helmet from the M3 series designed to be highly flame retardant.
ent-CMArmorHelmetM45 = M45 ghillie helmet
    .desc = A lightweight M45 helmet with ghillie coif used by Marine snipers on recon missions.
ent-RMCArmorHelmetM3TDemo = M3-T bombardier helmet
    .desc = A custom-built helmet for explosive weaponry users. Comes with inbuilt ear blast protection, firing a rocket launcher without this is not recommended.
ent-RMCArmorHelmetM12Intel = XM12 pattern intelligence helmet
    .desc = An experimental brain-bucket. A dust ruffle hangs from back. Moderately better at deflecting blunt objects at the cost of humiliation, can also hold a second visor optic. But who will be laughing at the memorial? Not you, you'll be busy getting medals for your intel work.
