ent-CMLightFixtureAlwaysPowered = light fixture
    .desc = A lighting fixture that is fitted with a bright fluorescent light tube. Looking at it for too long makes your eyes go watery.
    .suffix = Always powered
ent-RMCLightFixtureBlueAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureDoubleAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
ent-CMLightFixtureEmpty = { ent-CMLightFixtureAlwaysPowered }
    .suffix = Empty
    .desc = { ent-CMLightFixtureAlwaysPowered.desc }
ent-RMCLightFixtureBlueEmpty = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureDoubleEmpty = { ent-CMLightFixtureEmpty }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureDoubleEmpty }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
ent-CMLightFixture = { ent-CMLightFixtureEmpty }
    .desc = { ent-CMLightFixtureEmpty.desc }
ent-RMCLightFixtureBlue = { ent-CMLightFixture }
    .desc = { ent-CMLightFixture.desc }
ent-RMCLightFixtureDouble = { ent-CMLightFixture }
    .desc = A lighting fixture that can be fitted with two bright fluorescent light tubes for that extra eye-watering goodness.
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureDouble }
    .desc = { ent-RMCLightFixtureDouble.desc }
ent-CMLightFixtureSmallAlwaysPowered = { ent-CMLightFixtureAlwaysPowered }
    .desc = A small lighting fixture that is fitted with a bright fluorescent light bulb. Looking at it for too long makes your eyes go watery.
    .suffix = Always powered
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-CMLightFixtureSmallAlwaysPowered }
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-CMLightFixtureSmallEmpty = { ent-CMLightFixtureSmallAlwaysPowered }
    .suffix = Empty
    .desc = { ent-CMLightFixtureSmallAlwaysPowered.desc }
ent-RMCLightFixtureSmallBlueEmpty = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-CMLightFixtureSmall = { ent-CMLightFixtureSmallEmpty }
    .desc = { ent-CMLightFixtureSmallEmpty.desc }
ent-RMCLightFixtureSmallBlue = { ent-CMLightFixtureSmall }
    .desc = { ent-CMLightFixtureSmall.desc }
