ent-RMCCouchMid = couch
    .desc = A piece of Swedish flat pack furniture, just dont ask the MTs for an Allen key.
    .suffix = Mid
ent-RMCCouchEnd = { ent-RMCCouchMid }
    .suffix = End
    .desc = { ent-RMCCouchMid.desc }
ent-RMCCouchLeftBar = bar booth
    .desc = An old wooden booth with red cushioning. There are stains in the cushions.
    .suffix = Left
ent-RMCCouchRightBar = { ent-RMCCouchLeftBar }
    .suffix = Right
    .desc = { ent-RMCCouchLeftBar.desc }
