ent-CMMemorialBase = { ent-Memorial }
    .desc = { ent-Memorial.desc }
ent-CMMemorial = slab of victory
    .desc = A ship memorial dedicated to the triumphs of the Marines and the fallen marines of this ship. On the left there are grand tales of victory etched into the slab. On the right there is a list of famous marines who have fallen in combat serving the Marines.
ent-CMMemorialMaintainers = slab of remembrance
    .desc = A memorial to all Maintainer Team members that have retired from working on RMC-14. No mentor names are present.
ent-CMMemorialAdmins = { ent-CMMemorialMaintainers }
    .desc = A memorial to all Admins and Moderators who have retired from RMC-14. No mentor names are present.
ent-RMCMemorialWall = { ent-CMMemorial }
    .desc = { ent-CMMemorial.desc }
