ent-RMCAICore = ARES v3.2.
    .desc = This is the artificial intelligence system for the UNS Almayer. Like many other military-grade AI systems, this one was manufactured by We-Ya.
ent-RMCAICoreProcessor = ARES Processor
    .desc = An external processor for ARES, used to process vast amounts of information.
ent-RMCAICoreProcessorBioscan = ARES Processor (Bioscan)
    .desc = The external component of ARES' Bioscan systems. Without this, the UNS Almayer would be incapable of running bioscans!
ent-RMCAICoreProcessorInterface = ARES Processor (Interface)
    .desc = An external processor for ARES; this one handles core processes for interfacing with the crew, including radio transmissions and broadcasts.
ent-RMCAICoreProcessorHERMES = ARES Processor (HERMES)
    .desc = The external component of ARES' HERMES processor. Primarily responsible for coordinating Average Joes and Maintenance Drones. It definitely wasn't stolen from Novaris Industries.
ent-RMCAICoreCPU = ARES CPU
    .desc = This is ARES' central processor. Made of a casing designed to withstand nuclear blasts, the CPU also contains ARES' blackbox recorder.
ent-RMCAICoreSubstrate = ARES Substrate
    .desc = The memory substrate of ARES, containing complex protocols and information. Limited capabilities can operate on substrate alone, without the main ARES Unit operational.
ent-RMCAIConsoleARES = ARES Interface
    .desc = A console built to interface with ARES, allowing for 1:1 communication.
ent-RMCAIConsoleInterface = AI interface console
    .desc = A large, bulky computer intended to allow the user to interface with the ship's AI.
ent-RMCAIConsoleHERMES = HERMES Maintenance Controller.
    .desc = A console built to facilitate Average Joes and their operation, allowing for simple allocation of resources.
