ent-RMCSpawnerERTShuttle = ert shuttle spawner
    .desc = Defines a location to spawn an ERT shuttle in.
    .suffix = Generic
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerERTShuttle }
    .suffix = PMC
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerERTShuttle }
    .suffix = SPP
    .desc = { ent-RMCSpawnerERTShuttle.desc }
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerERTShuttle }
    .suffix = TSE
    .desc = { ent-RMCSpawnerERTShuttle.desc }
