ent-RMCPropComputerBase = terminal
    .desc = This can be used for various functions.
    .suffix = Prop
ent-RMCPropCommunicationsConsole = communications console
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCPropCommunicationsConsoleAlt = { ent-RMCPropCommunicationsConsole }
    .suffix = Prop, Alt
    .desc = { ent-RMCPropCommunicationsConsole.desc }
ent-RMCPersonalDesktop = personal desktop
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCSecurityCameraConsole = security cameras console
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCSecurityRecordsConsole = security records
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCSecurityRecordsConsoleAlt = security records
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCIdentificationComputer = identification computer
    .desc = { ent-RMCPropComputerBase.desc }
ent-RMCStationAlertComputer = station alert computer
    .desc = { ent-RMCPropComputerBase.desc }
