ent-RMCTelecomBusMainframe = Bus Mainframe
    .desc = A mighty piece of hardware used to send massive amounts of data quickly.
ent-RMCTelecomReceiver = Subspace Receiver
    .desc = This machine has a dish-like shape and green lights. It is designed to detect and process subspace radio activity.
ent-RMCTelecomBroadcaster = Subspace Broadcaster
    .desc = A dish-shaped machine used to broadcast processed subspace signals.
ent-RMCTelecomRelay = Telecomms Relay
    .desc = A mighty piece of hardware used to send massive amounts of data far away.
ent-RMCTelecomProcessorUnit = Processor Unit
    .desc = This machine is used to process large quantities of information.
ent-RMCTelecomHub = Telecommunication Hub
    .desc = A mighty piece of hardware used to send/receive massive amounts of data.
ent-RMCTelecomOSServerBox = We-Ya OS server box
    .desc = We-Ya OS is a proprietary operating system used by the Company to run most all of their servers, banking, and management systems. A code leak in 2144 led some amateur hackers to believe that We-Ya OS is loosely based on the 2017 release of TempleOS. But the Company has refuted these claims.
ent-RMCTelecomBlackBox = Blackbox Recorder
    .desc = The blackbox recorder is a device used to record data from the ship's systems. It is designed to be tamper-proof and can withstand extreme conditions.
ent-RMCTelecomSensorComputer = sensor computer
    .desc = The IBM series 10 computer retrofitted to work as a sensor computer for the ship. While somewhat dated it still serves its purpose.
ent-RMCTelecomSensorComputer2 = sensor computer
    .desc = The IBM series 10 computer retrofitted to work as a sensor computer for the ship. While somewhat dated it still serves its purpose.
ent-RMCTelecomSensorComputer3 = sensor computer
    .desc = The IBM series 10 computer retrofitted to work as a sensor computer for the ship. While somewhat dated it still serves its purpose.
ent-RMCTelecomMappingComputer = CMPS II computer
    .desc = The Common Mapping Production System version II allows for sensory input from satellites and ship systems to derive planetary maps in a standardized fashion for all UNMC pilots.
ent-RMCTelecomMissionPlanningSystem = MPS IV computer
    .desc = The Mission Planning System IV (MPS IV), an enhancement in mission planning and charting for dropship pilots across the UNMC. Fully capable of customizing their flight paths and loadouts to suit their combat needs.
ent-RMCTelecomServerRack = server rack
    .desc = The server rack is a piece of hardware used to house servers and other computer equipment. It is designed to be modular and can be easily expanded or reconfigured.
ent-RMCBlackMappingComputer = computer
    .desc = { ent-RMCTelecomSensorComputer.desc }
ent-RMCBlackMPSComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCBlackSensorComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCBlackSensorComputer2 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCBlackSensorComputer3 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteMappingComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteMPSComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteSensorComputer = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteSensorComputer2 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
ent-RMCWhiteSensorComputer3 = { ent-RMCBlackMappingComputer }
    .desc = { ent-RMCBlackMappingComputer.desc }
