ent-CMIV = iv
    .desc = Allows you to inject blood into a patient or extract blood from them to do a blood transfusion.
    .suffix = IV, empty
ent-CMBloodPack = blood pack
    .desc = A blood pack. Contains fluids, typically used for transfusions.
    .suffix = CM, empty
ent-CMBloodPackFull = blood pack
    .suffix = CM, Full
    .desc = { ent-CMBloodPack.desc }
