ent-CMEncryptionKeySquadLeader = squad leader's encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyAlpha = alpha encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyBravo = bravo encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyCharlie = charlie encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyDelta = delta encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyEcho = echo encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeyFoxtrot = foxtrot encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-CMEncryptionKeySOF = sof's encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeyFORECON = forecon encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySunRiders = sun riders encryption key
    .desc = { ent-CMEncryptionKey.desc }
