ent-MCActionXenoDash = Рывок (100)
    .desc = Мгновенно перемещается к выбранной клетке.
ent-MCActionXenoToggleXenoSpitPassthroughPraetorian = acid splash
    .desc = { ent-ActionXenoBase.desc }
ent-MCXenoProjectileHeavyPassthrough = acid splash
    .desc = { ent-MCXenoProjectile.desc }
ent-MCActionXenoToggleXenoSpitToxLossPraetorian = toxin splash
    .desc = { ent-ActionXenoBase.desc }
ent-MCXenoProjectileHeavyToxLoss = toxin splash
    .desc = { ent-MCXenoProjectile.desc }
ent-MCActionXenoSprayAcidPraetorian = Spray Acid (100)
    .desc = Spray a short line of dangerous acid at your target.
ent-MCActionXenoScatterSpitPraetorian = Scatter Spit (280)
    .desc = Spits a spread of acid projectiles that splatter on the ground.
ent-MCXenoProjectileHeavyScatterPraetorian = { ent-MCXenoProjectile }
    .desc = { ent-MCXenoProjectile.desc }
ent-MCXenoAcidHeavyScatterPraetorian = { ent-MCXenoAcidSpray }
    .desc = { ent-MCXenoAcidSpray.desc }
