ent-RMCJacketCorporateBlack = black suit jacket
    .desc = A black suit jacket.
ent-RMCJacketCorporateBlue = blue suit jacket
    .desc = A blue suit jacket.
ent-RMCJacketCorporateBrown = brown suit jacket
    .desc = A brown suit jacket.
ent-RMCJacketCorporateFormal = formal suit jacket
    .desc = A formal suit jacket.
ent-RMCJacketCorporateKhaki = khaki jacket
    .desc = A khaki suit jacket.
ent-RMCWeYaBrownVest = WeYa brown vest
    .desc = A brown puffer vest.
ent-RMCWeYaBlueVest = WeYa blue vest
    .desc = A blue puffer vest.
ent-RMCWeYaRedVest = WeYa red vest
    .desc = A red puffer vest.
ent-RMCWeYaWhiteVest = WeYa white vest
    .desc = A white puffer vest.
ent-RMCVestTan = tan vest
    .desc = A casual tan vest.
ent-RMCWeYaFurCoat = WeYa fur coat
    .desc = An old, unmarked fur coat once issued to corporate liaisons stationed in harsh climates. It has clearly changed hands many times — the fabric is worn, it carries a distinct smell, and any manufacturer tags have long since faded. A faint corporate insignia remains, stitched above a yellowing label that simply reads: "Dry clean only."
ent-RMCVestBrown = brown vest
    .desc = A casual tan vest.
