ent-RMCArmorProvost = M3 pattern provost armor
    .desc = A standard Provost M3 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorProvostSenior = M3 pattern senior provost armor
    .desc = A more refined Provost M3 Pattern Chestplate for senior officers. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorProvostSeniorFilled = { ent-RMCArmorProvostSenior }
    .desc = { ent-RMCArmorProvostSenior.desc }
ent-RMCArmorProvostMarshal = M5 pattern provost marshal armor
    .desc = A custom fit luxury armor suit for Provost Marshals. Useful for letting your men know who is in charge when taking to the field.
ent-RMCArmorProvostLight = M3 pattern provost light armor
    .desc = A lighter Provost M3 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorProvostFlexi = M3 pattern provost flexi-armor
    .desc = A more refined Provost M3 Pattern Chestplate for senior officers. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorProvostAgent = M3 pattern special agent armor
    .desc = A modified luxury armor, originally meant for a Provost Marshall, modified to use the colors and insignia of the intelligence service.
