ent-RMCAllowSuitStorageClothingExternalWebbing = { "" }
    .desc = { "" }
ent-RMCOuterClothingExternalWebbing = external webbing
    .desc = Designed to be worn over a jumpsuit rather than clipped on.
ent-RMCOuterClothingExternalWebbingBrown = { ent-RMCOuterClothingExternalWebbing }
    .suffix = Brown
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
ent-RMCOuterClothingExternalWebbingBlack = { ent-RMCOuterClothingExternalWebbing }
    .suffix = Black
    .desc = { ent-RMCOuterClothingExternalWebbing.desc }
