ent-CMGuidebookActionXenoBase = { "" }
    .desc = { "" }
ent-ActionXenoPlantWeeds = Plant Weeds (75)
    .desc = Plant a weed node that will spread more weeds.
ent-ActionXenoChooseStructure = Choose Resin Structure
    .desc = Choose a structure to secrete with the 'Secrete Resin' action.
ent-RMCGuidebookActionXenoChooseResinStructure = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoSecreteStructure = Secrete Resin
    .desc = Builds the structure chosen with the 'Choose Resin Structure' action.
ent-RMCGuidebookActionXenoSecreteResin = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoCoerceResin = Coerce Resin
    .desc = Builds the structure chosen with the 'Choose Resin Structure' action. You may also build within line of sight if you are on weeds.
ent-ActionXenoOrderConstruction = Order Construction
    .desc = Starts construction of an important hive structure.
ent-RMCGuidebookActionXenoOrderConstruction = Order Construction
    .desc = Starts construction of an important hive structure.
ent-ActionXenoResinHole = Plant Resin Hole (200)
    .desc = Places a resin hole on weeds. It can be filled with boiler gas, acid, or parasites.
ent-RMCGuidebookActionXenoPlantResinHole = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoFruitChoose = Change Fruit
    .desc = Choose a fruit to be planted with 'Plant Resin Fruit' action.
ent-ActionXenoFruitPlant = Plant Resin Fruit (100)
    .desc = Plant chosen resin fruit on weeds at the cost of health and plasma. Xenos can pick these fruits once they're mature, you can also pick a plant early to get rid of it. Xenos can use them in hand or eat them on the ground to gain their effects. They can also be used on other xenos to feed them. You can only have 6 fruits planted and picked at a time.
ent-ActionXenoPlantWeedsHardy = Plant Hardy Weeds (125)
    .desc = Plant a weed node that will spread hardier weeds, which grow fruit 25% faster, have slightly more health, and can be spread on some surfaces where normal weeds won't grow.
ent-ActionXenoFruitPlantLesser = Plant Resin Fruit (50)
    .desc = Plant resin fruit on weeds at the cost of health and plasma.
ent-ActionXenoDigTunnel = Dig Tunnel (200)
    .desc = Dig a tunnel for speedy transportation across the hive.
ent-RMCGuidebookActionXenoDigTunnel = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionLesserDronePlantWeeds = Plant Weeds (75)
    .desc = Plant a weed node that will spread more weeds.
ent-RMCGuidebookActionXenoPlantWeeds = { ent-CMGuidebookActionXenoBase }
    .desc = { ent-CMGuidebookActionXenoBase.desc }
ent-ActionXenoExpandWeeds = Expand Weeds (50)
    .desc = Expand existing weeds or turn a weed tile into a node.
