ent-CMM96SSniperRifle = M96S scoped rifle
    .desc = A heavy sniper rifle manufactured by Aegis Armaments. It has a scope system and fires armor penetrating rounds out of a 15-round magazine. 'Peace Through Superior Firepower'
ent-CMMagazineSniperM96S = M96S marksman magazine (10x28mm)
    .desc = A magazine of sniper rifle ammo. An aimed shot with it will deal significant damage.
ent-CMMagazineSniperM96SIncendiary = M96S incendiary magazine (10x28mm)
    .desc = A magazine of sniper rifle ammo. An aimed shot with it will temporarily blind the targe and kindle the blaze further.
ent-CMMagazineSniperM96SFlak = M96S flak magazine (10x28mm)
    .desc = A magazine of sniper rifle ammo. An aimed shot with it will temporarily slow the target and minimize the backlash.
ent-CMCartridgeSniper10x28mmIncendiary = cartridge (10x28mm) (incendiary)
    .desc = { ent-CMCartridgeSniper10x28mm.desc }
ent-CMCartridgeSniper10x28mmFlak = cartridge (10x28mm) (Flak)
    .desc = { ent-CMCartridgeSniper10x28mm.desc }
ent-CMBulletSniper10x28mm = bullet (10x28mm)
    .desc = { ent-RMCBaseBullet.desc }
ent-CMBulletSniper10x28mmIncendiary = bullet (10x28mm)
    .desc = { ent-CMBulletSniper10x28mm.desc }
ent-CMBulletSniper10x28mmFlak = bullet (10x28mm)
    .desc = { ent-CMBulletSniper10x28mm.desc }
