ent-CMShoesLaceupCommander = commanding officer dress shoes
    .desc = Has special soles for better trampling those underneath.
ent-RMCItemSlotM5Bayonet = { "" }
    .suffix = Filled
    .desc = { "" }
ent-CMBootsBlack = marine combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time.
ent-CMBootsBlackFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCScoutShoes = infiltrator boots
    .desc = A modified pair of combat boots, including several trimmed down areas and padded with cloth alongside some form of leather
ent-RMCShoesCombat = combat boots
    .desc = When you REALLY want to turn up the heat
ent-CMBootsBrown = { ent-CMBootsBlack }
    .desc = Standard issue combat boots for combat scenarios or combat situations. All combat, all the time. These are brown.
ent-CMBootsBrownFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-CMBootsJungle = jungle boots
    .desc = Don't go walkin' slow, the devil's on the loose.
ent-CMBootsJungleFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsCorporate = rugged boots
    .desc = These synth-leather boots seem high quality when first worn, but quickly detoriate, especially in the environments the corporate security members these are issued to operate in. Still, better than nothing.
ent-RMCBootsSPP = military combat boots
    .desc = { ent-CMBootsBrown.desc }
ent-RMCBootsSPPFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsSPPBlack = military combat boots
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsSPPBlackFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsPMC = polished shoes
    .desc = The height of fashion, but these look to be woven with protective fiber.
ent-RMCBootsPMCFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsPMCCommando = PMC commando boots
    .desc = A pair of heavily armored, acid-resistant boots.
ent-RMCBootsPMCCommandoFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
ent-RMCBootsVanBandolier = hiking boots
    .desc = Over stone, over ice, through sun and sand, mud and snow, into raging water and hungry bog, these will never let you down.
ent-RMCBootsCBRN = M3 MOPP boots
    .desc = M3 MOPP boots have been designed to protect the wearer from contact with any possible infection vectors or hazardous substances that may have contaminated the area of operations. This includes further enhancements in conjunction with the standard durability of M3 boots, reducing the probability of punctures or cuts as well as the effects of radiation.
ent-RMCBootsRoyal = L10 pattern combat boots
    .desc = Standard issue combat boots for combat scenarios or combat situations. Used by the Three Sun Empire's Royal Crown Marines.
    .suffix = TSE, RCM
ent-RMCBootsRoyalFilled = { ent-RMCItemSlotM5Bayonet }
    .suffix = Filled
    .desc = { ent-RMCItemSlotM5Bayonet.desc }
