ent-RMCShoesBlack = black shoes
    .desc = A pair of black shoes.
ent-RMCShoesBrown = brown shoes
    .desc = A pair of brown shoes.
ent-RMCShoesBlue = blue shoes
    .desc = A pair of blue shoes.
ent-RMCShoesGreen = green shoes
    .desc = A pair of green shoes.
ent-RMCShoesYellow = yellow shoes
    .desc = A pair of yellow shoes.
ent-RMCShoesPurple = purple shoes
    .desc = A pair of purple shoes.
ent-RMCShoesRed = red shoes
    .desc = Stylish red shoes.
ent-RMCShoesOrange = orange shoes
    .desc = A pair of orange shoes.
ent-RMCShoesWhite = white shoes
    .desc = A pair of white shoes.
ent-RMCShoesLeather = leather shoes
    .desc = A sturdy pair of leather shoes.
