ent-CMAlamoDoor = alamo crew hatch
    .desc = { ent-CMBaseDoor.desc }
ent-CMAlamoCockpit = cockpit
    .suffix = Alamo
    .desc = { ent-CMBaseDoor.desc }
ent-CMAlamoDoorAft = { ent-CMAlamoDoor }
    .suffix = Aft
    .desc = { ent-CMAlamoDoor.desc }
ent-CMAlamoDoorPort = { ent-CMAlamoDoor }
    .suffix = Port
    .desc = { ent-CMAlamoDoor.desc }
ent-CMAlamoDoorStarboard = { ent-CMAlamoDoor }
    .suffix = StarBoard
    .desc = { ent-CMAlamoDoor.desc }
