ent-CMBaseNormandyWall = normandy wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMNormandyWall1 = { ent-CMAlamoWall1 }
    .suffix = 1
    .desc = { ent-CMAlamoWall1.desc }
ent-CMNormandyWall2 = { ent-CMAlamoWall2 }
    .suffix = 2
    .desc = { ent-CMAlamoWall2.desc }
ent-CMNormandyWall3 = { ent-CMAlamoWall3 }
    .suffix = 3
    .desc = { ent-CMAlamoWall3.desc }
ent-CMNormandyWall4 = { ent-CMAlamoWall4 }
    .suffix = 4
    .desc = { ent-CMAlamoWall4.desc }
ent-CMNormandyWall5 = { ent-CMAlamoWall5 }
    .suffix = 5
    .desc = { ent-CMAlamoWall5.desc }
ent-CMNormandyWall6 = { ent-CMAlamoWall6 }
    .suffix = 6
    .desc = { ent-CMAlamoWall6.desc }
ent-CMNormandyWall7 = { ent-CMAlamoWall7 }
    .suffix = 7
    .desc = { ent-CMAlamoWall7.desc }
ent-CMNormandyWall8 = { ent-CMAlamoWall8 }
    .suffix = 8
    .desc = { ent-CMAlamoWall8.desc }
ent-CMNormandyWall9 = { ent-CMAlamoWall9 }
    .suffix = 9
    .desc = { ent-CMAlamoWall9.desc }
ent-CMNormandyWall10 = { ent-CMAlamoWall10 }
    .suffix = 10
    .desc = { ent-CMAlamoWall10.desc }
ent-CMNormandyWall11 = { ent-CMAlamoWall11 }
    .suffix = 11
    .desc = { ent-CMAlamoWall11.desc }
ent-CMNormandyWall12 = { ent-CMAlamoWall12 }
    .suffix = 12
    .desc = { ent-CMAlamoWall12.desc }
ent-CMNormandyWall13 = { ent-CMAlamoWall13 }
    .suffix = 13
    .desc = { ent-CMAlamoWall13.desc }
ent-CMNormandyWall14 = { ent-CMAlamoWall14 }
    .suffix = 14
    .desc = { ent-CMAlamoWall14.desc }
ent-CMNormandyWall15 = { ent-CMAlamoWall15 }
    .suffix = 15
    .desc = { ent-CMAlamoWall15.desc }
ent-CMNormandyWall16 = { ent-CMAlamoWall16 }
    .suffix = 16
    .desc = { ent-CMAlamoWall16.desc }
ent-CMNormandyWall17 = { ent-CMAlamoWall17 }
    .suffix = 17
    .desc = { ent-CMAlamoWall17.desc }
ent-CMNormandyWall18 = { ent-CMAlamoWall18 }
    .suffix = 18
    .desc = { ent-CMAlamoWall18.desc }
ent-CMNormandyWall19 = { ent-CMAlamoWall19 }
    .suffix = 19
    .desc = { ent-CMAlamoWall19.desc }
ent-CMNormandyWall20 = { ent-CMAlamoWall20 }
    .suffix = 20
    .desc = { ent-CMAlamoWall20.desc }
ent-CMNormandyWall21 = { ent-CMAlamoWall21 }
    .suffix = 21
    .desc = { ent-CMAlamoWall21.desc }
ent-CMNormandyWall22 = { ent-CMAlamoWall22 }
    .suffix = 22
    .desc = { ent-CMAlamoWall22.desc }
ent-CMNormandyWall23 = { ent-CMAlamoWall23 }
    .suffix = 23
    .desc = { ent-CMAlamoWall23.desc }
ent-CMNormandyWall24 = { ent-CMAlamoWall24 }
    .suffix = 24
    .desc = { ent-CMAlamoWall24.desc }
ent-CMNormandyWall25 = { ent-CMAlamoWall25 }
    .suffix = 25
    .desc = { ent-CMAlamoWall25.desc }
ent-CMNormandyWall26 = { ent-CMAlamoWall26 }
    .suffix = 26
    .desc = { ent-CMAlamoWall26.desc }
ent-CMNormandyWall27 = { ent-CMAlamoWall27 }
    .suffix = 27
    .desc = { ent-CMAlamoWall27.desc }
ent-CMNormandyWall28 = { ent-CMAlamoWall28 }
    .suffix = 28
    .desc = { ent-CMAlamoWall28.desc }
ent-CMNormandyWall29 = { ent-CMAlamoWall29 }
    .suffix = 29
    .desc = { ent-CMAlamoWall29.desc }
ent-CMNormandyWall30 = { ent-CMAlamoWall30 }
    .suffix = 30
    .desc = { ent-CMAlamoWall30.desc }
ent-CMNormandyWall31 = { ent-CMAlamoWall31 }
    .suffix = 31
    .desc = { ent-CMAlamoWall31.desc }
ent-CMNormandyWall32 = { ent-CMAlamoWall32 }
    .suffix = 32
    .desc = { ent-CMAlamoWall32.desc }
ent-CMNormandyWall33 = { ent-CMAlamoWall33 }
    .suffix = 33
    .desc = { ent-CMAlamoWall33.desc }
ent-CMNormandyWall34 = { ent-CMAlamoWall34 }
    .suffix = 34
    .desc = { ent-CMAlamoWall34.desc }
ent-CMNormandyWall35 = { ent-CMAlamoWall35 }
    .suffix = 35
    .desc = { ent-CMAlamoWall35.desc }
ent-CMNormandyWall36 = { ent-CMAlamoWall36 }
    .suffix = 36
    .desc = { ent-CMAlamoWall36.desc }
ent-CMNormandyWall37 = { ent-CMAlamoWall37 }
    .suffix = 37
    .desc = { ent-CMAlamoWall37.desc }
ent-CMNormandyWall38 = { ent-CMAlamoWall38 }
    .suffix = 38
    .desc = { ent-CMAlamoWall38.desc }
ent-CMNormandyWall39 = { ent-CMAlamoWall39 }
    .suffix = 39
    .desc = { ent-CMAlamoWall39.desc }
ent-CMNormandyWall40 = { ent-CMAlamoWall40 }
    .suffix = 40
    .desc = { ent-CMAlamoWall40.desc }
ent-CMNormandyWall41 = { ent-CMAlamoWall41 }
    .suffix = 41
    .desc = { ent-CMAlamoWall41.desc }
ent-CMNormandyWall42 = { ent-CMAlamoWall42 }
    .suffix = 42
    .desc = { ent-CMAlamoWall42.desc }
ent-CMNormandyWall43 = { ent-CMAlamoWall43 }
    .suffix = 43
    .desc = { ent-CMAlamoWall43.desc }
ent-CMNormandyWall44 = { ent-CMAlamoWall44 }
    .suffix = 44
    .desc = { ent-CMAlamoWall44.desc }
ent-CMNormandyWall45 = { ent-CMAlamoWall45 }
    .suffix = 45
    .desc = { ent-CMAlamoWall45.desc }
ent-CMNormandyWall46 = { ent-CMAlamoWall46 }
    .suffix = 46
    .desc = { ent-CMAlamoWall46.desc }
ent-CMNormandyWall47 = { ent-CMAlamoWall47 }
    .suffix = 47
    .desc = { ent-CMAlamoWall47.desc }
ent-CMNormandyWall48 = { ent-CMAlamoWall48 }
    .suffix = 48
    .desc = { ent-CMAlamoWall48.desc }
ent-CMNormandyWall49 = { ent-CMAlamoWall49 }
    .suffix = 49
    .desc = { ent-CMAlamoWall49.desc }
ent-CMNormandyWall50 = { ent-CMAlamoWall50 }
    .suffix = 50
    .desc = { ent-CMAlamoWall50.desc }
ent-CMNormandyWall51 = { ent-CMAlamoWall51 }
    .suffix = 51
    .desc = { ent-CMAlamoWall51.desc }
ent-CMNormandyWall52 = { ent-CMAlamoWall52 }
    .suffix = 52
    .desc = { ent-CMAlamoWall52.desc }
ent-CMNormandyWall53 = { ent-CMAlamoWall53 }
    .suffix = 53
    .desc = { ent-CMAlamoWall53.desc }
ent-CMNormandyWall54 = { ent-CMAlamoWall54 }
    .suffix = 54
    .desc = { ent-CMAlamoWall54.desc }
ent-CMNormandyWall55 = { ent-CMAlamoWall55 }
    .suffix = 55
    .desc = { ent-CMAlamoWall55.desc }
ent-CMNormandyWall56 = { ent-CMAlamoWall56 }
    .suffix = 56
    .desc = { ent-CMAlamoWall56.desc }
ent-CMNormandyWall57 = { ent-CMAlamoWall57 }
    .suffix = 57
    .desc = { ent-CMAlamoWall57.desc }
ent-CMNormandyWall58 = { ent-CMAlamoWall58 }
    .suffix = 58
    .desc = { ent-CMAlamoWall58.desc }
ent-CMNormandyWall59 = { ent-CMAlamoWall59 }
    .suffix = 59
    .desc = { ent-CMAlamoWall59.desc }
ent-CMNormandyWall60 = { ent-CMAlamoWall60 }
    .suffix = 60
    .desc = { ent-CMAlamoWall60.desc }
ent-CMNormandyWall61 = port wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 61
ent-CMNormandyWall62 = { ent-CMAlamoWall62 }
    .suffix = 62
    .desc = { ent-CMAlamoWall62.desc }
ent-CMNormandyWall63 = { ent-CMAlamoWall63 }
    .suffix = 63
    .desc = { ent-CMAlamoWall63.desc }
ent-CMNormandyWall64 = { ent-CMAlamoWall64 }
    .suffix = 64
    .desc = { ent-CMAlamoWall64.desc }
ent-CMNormandyWall65 = starboard wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 65
ent-CMNormandyWall66 = { ent-CMAlamoWall66 }
    .suffix = 66
    .desc = { ent-CMAlamoWall66.desc }
ent-CMNormandyWall67 = { ent-CMAlamoWall67 }
    .suffix = 67
    .desc = { ent-CMAlamoWall67.desc }
ent-CMNormandyWall68 = { ent-CMAlamoWall68 }
    .suffix = 68
    .desc = { ent-CMAlamoWall68.desc }
ent-CMNormandyWall69 = { ent-CMAlamoWall69 }
    .suffix = 69
    .desc = { ent-CMAlamoWall69.desc }
ent-CMNormandyWall70 = { ent-CMAlamoWall70 }
    .suffix = 70
    .desc = { ent-CMAlamoWall70.desc }
ent-CMNormandyWall71 = { ent-CMAlamoWall71 }
    .suffix = 71
    .desc = { ent-CMAlamoWall71.desc }
ent-CMNormandyWall72 = { ent-CMAlamoWall72 }
    .suffix = 72
    .desc = { ent-CMAlamoWall72.desc }
ent-CMNormandyWall73 = { ent-CMAlamoWall73 }
    .suffix = 73
    .desc = { ent-CMAlamoWall73.desc }
ent-CMNormandyWall74 = { ent-CMAlamoWall74 }
    .suffix = 74
    .desc = { ent-CMAlamoWall74.desc }
ent-CMNormandyWall75 = { ent-CMAlamoWall75 }
    .suffix = 75
    .desc = { ent-CMAlamoWall75.desc }
ent-CMNormandyWall76 = { ent-CMAlamoWall76 }
    .suffix = 76
    .desc = { ent-CMAlamoWall76.desc }
ent-CMNormandyWall77 = { ent-CMAlamoWall77 }
    .suffix = 77
    .desc = { ent-CMAlamoWall77.desc }
ent-CMNormandyWall78 = { ent-CMAlamoWall78 }
    .suffix = 78
    .desc = { ent-CMAlamoWall78.desc }
ent-CMNormandyWall79 = { ent-CMAlamoWall79 }
    .suffix = 79
    .desc = { ent-CMAlamoWall79.desc }
ent-CMNormandyWall80 = { ent-CMAlamoWall80 }
    .suffix = 80
    .desc = { ent-CMAlamoWall80.desc }
ent-CMNormandyWall81 = { ent-CMAlamoWall81 }
    .suffix = 81
    .desc = { ent-CMAlamoWall81.desc }
ent-CMNormandyWall82 = { ent-CMAlamoWall82 }
    .suffix = 82
    .desc = { ent-CMAlamoWall82.desc }
ent-CMNormandyWall83 = { ent-CMAlamoWall83 }
    .suffix = 83
    .desc = { ent-CMAlamoWall83.desc }
ent-CMNormandyWall84 = port fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84
ent-CMNormandyWall84Flipped = starboard fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84, Flipped
ent-CMNormandyWall85 = electronic system attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 85
ent-CMNormandyWall85Flipped = { ent-CMNormandyWall85 }
    .suffix = 85, Flipped
    .desc = { ent-CMNormandyWall85.desc }
ent-CMNormandyWall86 = { ent-CMAlamoWall86 }
    .suffix = 86
    .desc = { ent-CMAlamoWall86.desc }
ent-CMNormandyWall87 = { ent-CMAlamoWall87 }
    .suffix = 87
    .desc = { ent-CMAlamoWall87.desc }
ent-CMNormandyWall88 = { ent-CMAlamoWall88 }
    .suffix = 88
    .desc = { ent-CMAlamoWall88.desc }
ent-CMNormandyWall89 = { ent-CMAlamoWall89 }
    .suffix = 89
    .desc = { ent-CMAlamoWall89.desc }
ent-CMNormandyWall90 = { ent-CMAlamoWall90 }
    .suffix = 90
    .desc = { ent-CMAlamoWall90.desc }
ent-CMNormandyWall91 = { ent-CMAlamoWall91 }
    .suffix = 91
    .desc = { ent-CMAlamoWall91.desc }
ent-CMNormandyWall92 = { ent-CMAlamoWall92 }
    .suffix = 92
    .desc = { ent-CMAlamoWall92.desc }
ent-CMNormandyWall93 = { ent-CMAlamoWall93 }
    .suffix = 93
    .desc = { ent-CMAlamoWall93.desc }
ent-CMNormandyWall94 = { ent-CMAlamoWall94 }
    .suffix = 94
    .desc = { ent-CMAlamoWall94.desc }
ent-CMNormandyWall95 = { ent-CMAlamoWall95 }
    .suffix = 95
    .desc = { ent-CMAlamoWall95.desc }
ent-CMNormandyWall96 = { ent-CMAlamoWall96 }
    .suffix = 96
    .desc = { ent-CMAlamoWall96.desc }
ent-CMNormandyWall97 = { ent-CMAlamoWall97 }
    .suffix = 97
    .desc = { ent-CMAlamoWall97.desc }
ent-CMNormandyWall98 = { ent-CMAlamoWall98 }
    .suffix = 98
    .desc = { ent-CMAlamoWall98.desc }
ent-CMNormandyWall99 = { ent-CMAlamoWall99 }
    .suffix = 99
    .desc = { ent-CMAlamoWall99.desc }
ent-CMNormandyWall100 = { ent-CMAlamoWall100 }
    .suffix = 100
    .desc = { ent-CMAlamoWall100.desc }
ent-CMNormandyWall101 = { ent-CMAlamoWall101 }
    .suffix = 101
    .desc = { ent-CMAlamoWall101.desc }
ent-CMNormandyWall102 = { ent-CMAlamoWall102 }
    .suffix = 102
    .desc = { ent-CMAlamoWall102.desc }
