ent-RMCBaseWeyaWall = We-Ya-LWI Runner HR-150
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailLeft1 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailLeft2 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailLeft3 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailRight4 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailRight5 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailRight6 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailRight71 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailRight74 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTaildropshipvent3 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTaildropshipvent4 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing0 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing1 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing2 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing3 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing4 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing5 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing6 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing7 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaTailzwing8 = tail
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaFront100 = front
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaFront101 = front
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaFront102 = front
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine16 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine17 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine22 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine23 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine26 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine27 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine28 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine29 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine32 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine33 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine40 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine41 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine61 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngine65 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngineLeft1 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngineLeft2 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngineLeft3 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngineRight1 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngineRight2 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaEngineRight3 = engine
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow96 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow97 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow98 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow103 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow106 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow107 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow108 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow109 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow110 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow111 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow112 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWindow113 = window
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaConsole1 = dropship console
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaConsole2 = dropship console
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaConsole3 = dropship console
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard7 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard8 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard18 = = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard19 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard24 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard25 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard30 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard31 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard46 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard47 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard48 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard49 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard53 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard56 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard62 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard64 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard67 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard68 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard69 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard72 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard73 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard75 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard76 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard79 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard81 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard83 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard92 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard94 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard95 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandard99 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandardwy2 = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandardwyleftengine = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
ent-RMCWeyaWallStandardwyrightengine = { ent-RMCBaseWeyaWall }
    .desc = { ent-RMCBaseWeyaWall.desc }
