ent-MCClothingBeltMarine = пояс для боеприпасов образца M276
    .desc = M276 — стандартное разгрузочное снаряжение Корпуса морской пехоты ТеrrаGov. Состоит из модульного пояса с различными креплениями. Данная версия представляет собой стандартный вариант, разработанный для операций с большим количеством боеприпасов.
ent-MCClothingBeltSom = пояс для боеприпасов S18
    .desc = Пояс, происхождение которого восходит к поясу образца M276 и системам безопасности старых колоний.
ent-MCClothingBeltUpp = пояс для боеприпасов Тип 41
    .desc = Type 41 — стандартное разгрузочное снаряжение пиратов USL. Основная функция этого пояса — обеспечение быстрого доступа к магазинам для Type 71 во время операций. Несмотря на то, что система разработана специально для комплекса оружия Type 71, подсумки достаточно модульные, чтобы вмещать другие типы боеприпасов и снаряжения.
ent-MCClothingBeltIcc = пояс для боеприпасов Modello/120
    .desc = Пояс, специально разработанный для переноски боеприпасов, изготовленный из бежевого синтетического волокна.
ent-MCClothingBeltShotgun = пояс для заряжания дробовика
    .desc = Патронный ремень, предназначенный для хранения ружейных патронов или отдельных пуль.
ent-MCClothingBeltShotgunSom = пояс для заряжания дробовика
    .desc = Патронный ремень, предназначенный для хранения ружейных патронов или отдельных пуль. Изготовлен из традиционной кожи SOM.
ent-MCClothingBeltShotgunIcc = пояс для заряжания дробовика Modelle/121
    .desc = Патронный ремень, предназначенный для хранения ружейных патронов или отдельных пуль, изготовленный из синтетического волокна бежевого цвета.
ent-MCClothingBeltGrenade = пояс для гранат M40 HEDP образца М276
    .desc = M276 — стандартное разгрузочное снаряжение Корпуса морской пехоты ТеrrаGov. Состоит из модульного пояса с различными креплениями. Данная версия разработана для переноски большого количества осколочно-фугасных гранат M40.
ent-MCClothingBeltGrenadeSom = пояс для гранат S16
    .desc = Простая система креплений, доступная во множестве конфигураций. Данная версия разработана для переноски большого количества гранат.
ent-MCClothingBeltGrenadeB17 = пояс для гранат M40 HEDP образца М276 Mk II
    .desc = { ent-MCClothingBeltGrenade.desc }
ent-MCClothingBeltTools = пояс для инструментов образца М276
    .desc = M276 — стандартное разгрузочное снаряжение Корпуса морской пехоты ТеrrаGov. Состоит из модульного пояса с различными креплениями. Данная версия не имеет боевых функций и обычно используется инженерами для хранения инструментов.
ent-MCClothingBeltToolsFill = { ent-MCClothingBeltTools }
    .suffix = Fill
    .desc = { ent-MCClothingBeltTools.desc }
ent-MCBeltMedical = M276 pattern medical storage rig
    .desc = The M276 is the standard load-bearing equipment of the TGMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport medical supplies and heavier medical tools.
ent-MCBeltMedicalMedFull = { ent-MCBeltMedical }
    .suffix = Med, Full
    .desc = { ent-MCBeltMedical.desc }
ent-MCBeltMedicalHypospray = M276 pattern hypospray belt
    .desc = The M276 is the standard load-bearing equipment of the TGMC. It consists of a modular belt with various clips. This version is a less common configuration, designed to transport hyposprays and reagent containers. You could probably fit a syringe case too.
ent-MCBeltMedicalHyposprayCorpsmanFull = { ent-MCBeltMedicalHypospray }
    .suffix = Corpsman, Full
    .desc = { ent-MCBeltMedicalHypospray.desc }
