ent-CMPlushieBase = generic plushie
    .desc = perfectly generic
ent-RMCPlushieMoth = { ent-PlushieMoth }
    .desc = { ent-PlushieMoth.desc }
ent-RMCPlushieSharkGrey = { ent-PlushieSharkGrey }
    .suffix = RMC
    .desc = { ent-PlushieSharkGrey.desc }
ent-RMCPlushieSharkBlue = { ent-PlushieSharkBlue }
    .suffix = RMC
    .desc = { ent-PlushieSharkBlue.desc }
ent-RMCPlushieSharkPink = { ent-PlushieSharkPink }
    .suffix = RMC
    .desc = { ent-PlushieSharkPink.desc }
ent-CMPlushieFarwa = Farwa plush
    .desc = A Farwa plush doll. It's soft and comforting!
ent-CMPlushieBarricade = plushie barricade
    .desc = Great for squeezing whenever you're scared. Or lightly hurt. Or in any other situation.
ent-CMPlushieBee = bee plush
    .desc = A cute toy that awakens the warrior spirit in the most reserved marine.
ent-CMPlushieRock = rock plush
    .desc = It says it is a plush on the tag, at least.
ent-CMPlushieTherapy = therapy plush
    .desc = A therapeutic toy to assist marines in recovering from mental and behavioral disorders after experiencing the trauma of battles.
ent-CMPlushieRunnerBeret = XX therapy plush
    .desc = Don't be sad! Be glad (that you're alive)!
ent-RCMPlushieRounyLizard = silly rouny plushie
    .desc = A silly rouny plushie produced by the UNMC to reduce stress in marines, shown to be highly effective when thrown into walls.
ent-RMCPlushieAlec = conspicuous plush
    .desc = You can almost feel spite emanating from it. On it's back is a small tag listing the several cheap and hyper allergenic textiles it's made of. At the very bottom is the name of the maker, Drake Industries.
    .suffix = DO NOT MAP
ent-RMCPlushieNyx = accursed plush
    .desc = It's rumoured if you ask this plushie for metal, your soul gets trapped in the pit. It's also rumoured that this plushie was made with 99% cotton.
    .suffix = DO NOT MAP
ent-RMCPlushieMotivationalMoth = motivational marine moth
    .desc = A soft, fluffy little marine companion for those who just need a little motivation to make it across the finish line. You can do it, yesyes! It chitters happily when squeezed!
    .suffix = DO NOT MAP
ent-RMCPlushieXippy = xippy
    .desc = An accursed agent of chaos and violence.
    .suffix = DO NOT MAP
ent-RMCPlushieGnarpGnarp = gnarp plush
    .desc = gnarp gnarp.
ent-RMCPlushieGnarpGnarpAlt = gnarp plush
    .desc = gnarp gnarp.
    .suffix = Alternate
ent-RMCPlushieProvost = intimidating plush
    .desc = An icon for all avid tax payers and law enforcement personnel - Don't let anyone know that this plushie is actually behind on their taxes.
    .suffix = DO NOT MAP
ent-RMCPlushieCrow = crow plushie
    .desc = hello cro
    .suffix = DO NOT MAP
