ent-RMCCrateBoxShellsShotgunSlugs = Shell box (100x slug shells)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxShellsShotgunBuckshot = Shell box (100x buckshot shells)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxShellsShotgunFlechette = Shell box (100x flechette shells)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxShellsShotgunBreaching = Shell box (120x breaching shells)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxAmmo458 = .458 bullets box (.458 x 300)
    .desc = { ent-RMCCrateAmmo.desc }
