ent-RMCCrateEmptySandbags = empty sandbags crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSandbagsConstructionKit = sandbags construction kit
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateMetalSheets = metal sheets crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCratePlasteelSheets = plasteel sheets crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateGlassSheets = glass sheets crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateWoodenPlanks = wooden planks crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSuperconductingMagneticCoil = superconducting magnetic coil crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateElectricalMaintenance = electrical maintenance crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateMechanicalMaintenance = mechanical maintenance crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateReplacementLights = replacement lights crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCratePacmanParts = pacman portable generator parts
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateSuperPacmanParts = super pacman portable generator parts
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateFlashlights = flashlights crate
    .desc = { ent-RMCCrateConstruction.desc }
ent-RMCCrateHighCapacityPowerCell = high-capacity power cell crate
    .desc = { ent-RMCCrateConstruction.desc }
