ent-RMCCrateM54CMK1 = M54C MK1 Rifle Crate (x2 mk1, x2 magazines)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM54CE2 = M54CE2 HAR crate (HAR x2, HAR ammo box x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateMK80 = MK80 Hand Cannon Crate (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateXM88 = XM88 Heavy Rifle crate (XM88 x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateSmartGunSet = ML66A Smart Gun System Package
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateSU6 = SU-6 Smart Pistol Crate (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM34 = M34 Flamethrower Crate (M34 x2, Broiler-T Fuelback x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateMOU53 = MOU-53 Break Action Shotgun Crate (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateXM51 = XM51 Breaching Scattergun Crate (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM85A1 = M85A1 Grenade Launcher Crate (x2)
    .desc = { ent-RMCCrateWeapons.desc }
ent-RMCCrateM79 = M79 Grenade Launcher Crate (x2)
    .desc = { ent-RMCCrateWeapons.desc }
