ent-ColMarTechCargoGuns = ColMarTech automated armaments vendor
    .desc = An automated supply rack hooked up to a big storage of various firearms and explosives. Can be accessed by the Requisitions Officer and Cargo Techs.
ent-ColMarTechCargoAmmo = ColMarTech automated munition vendor
    .desc = An automated supply rack hooked up to a big storage of various ammunition types. Can be accessed by the Requisitions Officer and Cargo Techs.
ent-ColMarTechCargoAttachments = Aegis Armaments attachments vendor
    .desc = An automated supply rack hooked up to a big storage of weapons attachments. Can be accessed by the Requisitions Officer and Cargo Techs.
ent-ColMarTechCargoUniform = ColMarTech surplus uniform vendor
    .desc = An automated supply rack hooked up to a big storage of standard marine uniforms. Can be accessed by the Requisitions Officer and Cargo Techs.
    .suffix = Requisitions
