ent-ColMarTechCrewSynthetic = ColMarTech Synthetic Equipment Rack
    .desc = An automated rack hooked up to a colossal storage of various equipment. Can be accessed only by synthetic units.
ent-ColMarTechCrewSyntheticColony = ColMarTech Synthetic Equipment Rack
    .suffix = Colony Synth Access
    .desc = { ent-ColMarTechCrewSynthetic.desc }
ent-ColMarTechCrewSyntheticGear = ColMarTech Synthetic Auxiliary Gear Rack
    .desc = An automated gear rack hooked up to a colossal storage of various medical and engineering supplies. Can be accessed only by synthetic units.
ent-WeYaExperimentalToolsVendor = We-Ya Experimental Tools Vendor
    .desc = A smaller vendor hooked up to a cache of specially provisioned, experimental tools and equipment provided by the We-Ya Research and Development Division(TM). Handle with care.
ent-RMCVendorBundleCompactNailgunKit = compact nailgun kit
    .desc = Contains a compact nailgun, two magazines and a nailgun holster.
