ent-RMCCrayonBox = box of crayons
    .desc = A box of every flavor of crayon.
ent-RMCBaseCrayon = { ent-Crayon }
    .desc = A colorful crayon. Please refrain from eating it or putting it in your nose.
ent-RMCCrayonRed = { ent-RMCBaseCrayon }
    .desc = { ent-RMCBaseCrayon.desc }
ent-RMCCrayonOrange = { ent-RMCBaseCrayon }
    .desc = { ent-RMCBaseCrayon.desc }
ent-RMCCrayonYellow = { ent-RMCBaseCrayon }
    .desc = { ent-RMCBaseCrayon.desc }
ent-RMCCrayonGreen = { ent-RMCBaseCrayon }
    .desc = { ent-RMCBaseCrayon.desc }
ent-RMCCrayonBlue = { ent-RMCBaseCrayon }
    .desc = { ent-RMCBaseCrayon.desc }
ent-RMCCrayonPurple = { ent-RMCBaseCrayon }
    .desc = { ent-RMCBaseCrayon.desc }
