ent-CMSpawnPointRifleman = rifleman spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMSpawnPointRiflemanAlpha = { ent-CMSpawnPointRifleman }
    .suffix = Alpha
    .desc = { ent-CMSpawnPointRifleman.desc }
ent-CMSpawnPointRiflemanBravo = { ent-CMSpawnPointRifleman }
    .suffix = Bravo
    .desc = { ent-CMSpawnPointRifleman.desc }
ent-CMSpawnPointRiflemanCharlie = { ent-CMSpawnPointRifleman }
    .suffix = Charlie
    .desc = { ent-CMSpawnPointRifleman.desc }
ent-CMSpawnPointRiflemanDelta = { ent-CMSpawnPointRifleman }
    .suffix = Delta
    .desc = { ent-CMSpawnPointRifleman.desc }
ent-CMGuidebookRoleYou = You?
    .desc = { ent-CMGuidebookRole.desc }
