ent-CMHeadsetColony = colony headset
    .desc = A standard headset used by colonists.
ent-RMCHeadsetColonyIcons = colony headset
    .desc = A standard headset used by colonists.
    .suffix = With HUD Icons
ent-RMCHeadsetDistressCLF = CLF headset
    .desc = A special headset used by small groups of trained operatives. Or terrorists.
ent-RMCHeadsetDistressBureau = bureau earpiece
    .desc = A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law.
ent-RMCHeadsetDistressBureauDamaged = damaged bureau earpiece
    .desc = A sleek headset used by The Colonial Marshal Bureau, crafted in Sol. Low profile and comfortable. No one is above the law. This one is pretty beat up, and seems to be missing a few frequencies.
ent-RMCHeadsetDistressWeYa = WeYa corporate headset
    .desc = A headset commonly worn by WeYa corporate personnel.
    .suffix = WeYa, Colony
ent-RMCHeadsetDistressPMC = PMC headset
    .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressPMCLeader = { ent-RMCHeadsetDistressPMC }
    .suffix = Leader
    .desc = { ent-RMCHeadsetDistressPMC.desc }
ent-RMCHeadsetDistressPMCDirector = PMC headset
    .desc = A special headset used by corporate personnel.
    .suffix = Director
ent-RMCHeadsetDistressGoon = We-Ya headset
    .desc = A special headset used by corporate personnel.
ent-RMCHeadsetDistressGoonLeader = { ent-RMCHeadsetDistressGoon }
    .suffix = Leader
    .desc = { ent-RMCHeadsetDistressGoon.desc }
ent-RMCHeadsetDistressLawyerWeYa = We-Ya headset
    .desc = A special headset used by corporate personnel.
    .suffix = Director
ent-RMCHeadsetDistressDukes = Duke's Dozen headset
    .desc = A special headset used by small groups of trained operatives. Or terrorists.
ent-RMCHeadsetDistressDukesLeader = { ent-RMCHeadsetDistressDukes }
    .desc = { ent-RMCHeadsetDistressDukes.desc }
ent-RMCHeadsetForecon = Force Recon headset
    .desc = A headset given to FORECON marines.
    .suffix = Survivor
ent-RMCHeadsetMarineDistress = UNMC headset
    .desc = A standard issue UNMC headset. This one is used by marines on colonial protection duties, and only comes equipped with civilian channels.
ent-RMCHeadsetMARSOC = UNMC SOF headset
    .desc = Issued exclusively to Marine Raiders and members of the UNMC's Force Reconnaissance.
    .suffix = ERT
