ent-RMCHeadsetMarine = { ent-RMCHeadsetShip }
    .desc = { ent-RMCHeadsetShip.desc }
ent-CMHeadsetAlpha = marine alpha radio headset
    .desc = This is used by Alpha squad members.
ent-CMHeadsetAlphaLeader = marine alpha leader radio headset
    .desc = This is used by the marine Alpha squad leader.
ent-CMHeadsetAlphaTeamLeader = marine alpha team leader radio headset
    .desc = This is used by the marine Alpha team leader.
ent-CMHeadsetAlphaEngineer = marine alpha engineer radio headset
    .desc = This is used by the marine Alpha combat engineers.
ent-CMHeadsetAlphaMedic = marine alpha corpsman radio headset
    .desc = This is used by the marine Alpha combat medics.
ent-CMHeadsetBravo = marine bravo radio headset
    .desc = This is used by Bravo squad members.
ent-CMHeadsetBravoLeader = marine bravo leader radio headset
    .desc = This is used by the marine Bravo squad leader.
ent-CMHeadsetBravoTeamLeader = marine bravo team leader radio headset
    .desc = This is used by the marine Bravo team leader.
ent-CMHeadsetBravoEngineer = marine bravo engineer radio headset
    .desc = This is used by the marine Bravo combat engineers.
ent-CMHeadsetBravoMedic = marine bravo corpsman radio headset
    .desc = This is used by the marine Bravo combat medics.
ent-CMHeadsetCharlie = marine charlie radio headset
    .desc = This is used by Charlie squad members.
ent-CMHeadsetCharlieLeader = marine charlie leader radio headset
    .desc = This is used by the marine Charlie squad leader.
ent-CMHeadsetCharlieTeamLeader = marine charlie team leader radio headset
    .desc = This is used by the marine Charlie team leader.
ent-CMHeadsetCharlieEngineer = marine charlie engineer radio headset
    .desc = This is used by the marine Charlie combat engineers.
ent-CMHeadsetCharlieMedic = marine charlie corpsman radio headset
    .desc = This is used by the marine Charlie combat medics.
ent-CMHeadsetDelta = marine delta radio headset
    .desc = This is used by Delta squad members.
ent-CMHeadsetDeltaLeader = marine delta leader radio headset
    .desc = This is used by the marine Delta squad leader.
ent-CMHeadsetDeltaTeamLeader = marine delta team leader radio headset
    .desc = This is used by the marine Delta team leader.
ent-CMHeadsetDeltaEngineer = marine delta engineer radio headset
    .desc = This is used by the marine Delta combat engineers.
ent-CMHeadsetDeltaMedic = marine delta corpsman radio headset
    .desc = This is used by the marine Delta combat medics.
ent-CMHeadsetEcho = marine echo radio headset
    .desc = This is used by Echo squad members.
ent-CMHeadsetEchoLeader = marine echo leader radio headset
    .desc = This is used by the marine Echo squad leader.
ent-CMHeadsetEchoTeamLeader = marine echo team leader radio headset
    .desc = This is used by the marine Echo team leader.
ent-CMHeadsetEchoEngineer = marine echo engineer radio headset
    .desc = This is used by the marine Echo combat engineers.
ent-CMHeadsetEchoMedic = marine echo corpsman radio headset
    .desc = This is used by the marine Echo combat medics.
ent-CMHeadsetFoxtrot = marine foxtrot radio headset
    .desc = This is used by Foxtrot squad members.
ent-CMHeadsetFoxtrotLeader = marine foxtrot leader radio headset
    .desc = This is used by the marine Foxtrot squad leader.
ent-CMHeadsetFoxtrotTeamLeader = marine foxtrot team leader radio headset
    .desc = This is used by the marine Foxtrot team leader.
ent-CMHeadsetFoxtrotEngineer = marine foxtrot engineer radio headset
    .desc = This is used by the marine Foxtrot combat engineers.
ent-CMHeadsetFoxtrotMedic = marine foxtrot corpsman radio headset
    .desc = This is used by the marine Foxtrot combat medics.
ent-RMCHeadsetGoldenArrow = sun riders radio headset
    .desc = This is used by the UNMC Sun Riders Platoon.
