ent-RMCEncryptionKeySPP = SPP radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCEncryptionKeySPPCommand = SPP command radio encryption key
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPEngineer = SPP engineering radio encryption key
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeySPPMedic = SPP medic radio encryption key
    .desc = { ent-RMCEncryptionKeySPP.desc }
ent-RMCEncryptionKeyHalcyon = Halcyon radio encryption key
    .desc = { ent-CMEncryptionKey.desc }
ent-RMCHeadsetSPPAbstract = { ent-RMCHeadsetIconsSPP }
    .desc = { ent-RMCHeadsetIconsSPP.desc }
ent-RMCHeadsetSPP = SPP headset
    .desc = { ent-RMCHeadsetSPPAbstract.desc }
ent-RMCHeadsetSPPCommand = SPP-CMD headset
    .desc = { ent-RMCHeadsetSPPAbstract.desc }
ent-RMCHeadsetSPPEngineer = SPP-CCT headset
    .desc = { ent-RMCHeadsetSPPAbstract.desc }
ent-RMCHeadsetSPPMedic = SPP-MED headset
    .desc = { ent-RMCHeadsetSPPAbstract.desc }
ent-RMCHeadsetDistressSPP = SPP colony headset
    .desc = { ent-RMCHeadsetIconsSPP.desc }
ent-RMCHeadsetSPPPaP = SPP PaP headset
    .desc = A special headset used by the People's Armed Police of the SPP.
ent-RMCHeadsetDistressHalcyon = halcyon corporate headset
    .desc = A headset commonly worn by Halcyon Dynamics corporate personnel.
