ent-RMCIceSlabTrayBase = ice slab tray
    .desc = It is a tray filled with slabs of dark ice.
ent-RMCIceSlabTray1 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray2 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray3 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray4 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray5 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray6 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray7 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray8 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
