ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BorgBeaker = integrated beaker
    .desc = An internal compartment installed into a cyborg. Rated for 50 units of any liquid.
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = beaker
    .desc = Used to contain a moderate amount of chemicals and solutions.
ent-CryoxadoneBeakerSmall = { ent-Beaker }
    .suffix = cryoxadone
    .desc = { ent-Beaker.desc }
ent-LargeBeaker = large beaker
    .desc = Used to contain a large amount of chemicals or solutions.
ent-CryostasisBeaker = cryostasis beaker
    .desc = Used to contain chemicals or solutions without reactions.
ent-BluespaceBeaker = bluespace beaker
    .desc = Powered by experimental bluespace technology.
ent-Dropper = пипетка
    .desc = Используется для перемещения небольших объемов химических элементов.
ent-BorgDropper = borgdropper
    .desc = Used to transfer small amounts of chemical solution between containers. Extended for use by medical borgs.
ent-BaseSyringe = шприц
    .desc = Обычный военный шприц. Используется как для взятия анализов крови, так и для введения препаратов внутрь тела.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-MiniSyringe = мини-шприц
    .desc = Обычный шприц, уменьшенный для помещения внутрь оружия.
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = bluespace syringe
    .desc = Injecting with advanced bluespace technology.
ent-SyringeCryostasis = cryostasis syringe
    .desc = A syringe used to contain chemicals or solutions without reactions.
ent-Pill = pill
    .desc = It's not a suppository.
ent-PillCanister = pill canister
    .desc = Holds up to 10 pills.
