ent-CMSheetPhoron = phoron
    .suffix = Full
    .desc = { ent-SheetOtherBase.desc }
ent-CMSheetPhoron15 = { ent-CMSheetPhoron }
    .suffix = 15
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron25 = { ent-CMSheetPhoron }
    .suffix = 25
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron30 = { ent-CMSheetPhoron }
    .suffix = 30
    .desc = { ent-CMSheetPhoron.desc }
ent-CMSheetPhoron1 = { ent-CMSheetPhoron }
    .suffix = Single
    .desc = { ent-CMSheetPhoron.desc }
ent-RMCSheetCardboard = cardboard
    .suffix = Full, RMC
    .desc = { ent-SheetOtherBase.desc }
ent-RMCSheetCardboard30 = { ent-RMCSheetCardboard }
    .suffix = 30, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard25 = { ent-RMCSheetCardboard }
    .suffix = 25, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard10 = { ent-RMCSheetCardboard }
    .suffix = 10, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCSheetCardboard1 = { ent-RMCSheetCardboard }
    .suffix = Single, RMC
    .desc = { ent-RMCSheetCardboard.desc }
ent-RMCPlankWood = wooden plank
    .desc = One can only guess that this is a bunch of wood.
    .suffix = Full
ent-RMCPlankWood10 = { ent-RMCPlankWood }
    .suffix = 10
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood25 = { ent-RMCPlankWood }
    .suffix = 25
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood50 = { ent-RMCPlankWood }
    .suffix = 50
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood1 = { ent-RMCPlankWood }
    .suffix = Single
    .desc = { ent-RMCPlankWood.desc }
ent-RMCPlankWood2 = { ent-RMCPlankWood }
    .suffix = Single
    .desc = { ent-RMCPlankWood.desc }
