ent-RMCShutterBaseIndestructible = shutters
    .desc = That looks like it doesn't open easily.
ent-RMCShutterBase = { ent-RMCShutterBaseIndestructible }
    .desc = { ent-RMCShutterBaseIndestructible.desc }
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerCL = corporate liaison privacy shutters
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerCLDoor = { ent-RMCShutterAlmayerCL }
    .suffix = Quarter Office Door
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLOfficeWindows = { ent-RMCShutterAlmayerCL }
    .suffix = Quarter Office Windows
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterMaintenance = { ent-RMCShutterAlmayerCL }
    .suffix = Quarter Maintenance
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterDoor = { ent-RMCShutterAlmayerCL }
    .suffix = Quarter Door
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterWindows = { ent-RMCShutterAlmayerCL }
    .suffix = Quarter Windows
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerAntiTheft = anti-theft shutters
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerUniformVendors = uniform vendor shutters
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Open
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisa = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindow = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
