rmc-autoinjector-ez-1 = Автоинъектор (e-u) (1x1)
rmc-autoinjector-ez-5 = Автоинъектор (e-t) (5x1)
rmc-autoinjector-ez-10 = Автоинъектор (e-xxs) (10x1)
rmc-autoinjector-ez-15 = Автоинъектор (e-xs) (15x1)
rmc-autoinjector-ez-30 = Автоинъектор (e-s) (30x1)
rmc-autoinjector-ez-45 = Автоинъектор (e-m) (45x1)
rmc-autoinjector-ez-60 = Автоинъектор (e-l) (60x1)

rmc-autoinjector-medic-15 = Автоинъектор (m-xl) (15x6)
rmc-autoinjector-medic-30 = Автоинъектор (m-xxl) (30x6)

rmc-autoinjector-custom-5 = Автоинъектор (c-xs) (5x3)
rmc-autoinjector-custom-15 = Автоинъектор (c-m) (15x3)
rmc-autoinjector-custom-30 = Автоинъектор (c-xl) (30x3)
rmc-autoinjector-custom-60 = Автоинъектор (c-xxl) (60x3)
