command-description-alertlevel-get = Выводит текущий уровень тревоги на военном корабле в консоль.
command-description-alertlevel-set = Изменяет уровень тревоги на военном корабле.
command-description-areas-load = Загружает все сохранённые зоны на карту как объекты.
command-description-areas-loadmortar = Загружает только зоны, пригодные для миномёта, на карту как объекты.
command-description-areas-save = Сохраняет все отмеченные на карте зоны.
command-description-bioscan-marine = Вручную запускает биоскан ARES для объявления морпехам, где находятся ксеносы и сколько их осталось.
command-description-bioscan-xeno = Вручную запускает биоскан Матери-Королевы для объявления ксеносам, где находятся морпехи и сколько их осталось.
command-description-bioscan-all = Вручную запускает биосканы ARES и Матери-Королевы, чтобы объявить как ксеносам, так и морпехам, где находится каждая сторона и сколько осталось.
command-description-vendorpoints-get = Показывает очки, которыми морпех может воспользоваться для покупки предметов в автоматическом торговом аппарате.
command-description-vendorpoints-getspecialist = Показывает очки, которыми специалист по оружию может воспользоваться для покупки предметов на своём складе снаряжения.
command-description-vendorpoints-set = Устанавливает очки для покупки предметов для морпеха или группы морпехов в автоматическом торговом аппарате.
command-description-vendorpoints-setspecialist = Устанавливает очки для покупки предметов для специалиста по оружию или группы специалистов на их складе снаряжения.
command-description-evolutionpoints-get = Показывает очки эволюции ксеноса.
command-description-evolutionpoints-set = Устанавливает очки эволюции ксеноса.
command-description-evolutionpoints-max = Устанавливает очки эволюции к максимальному значению, если они меньше максимума.
command-description-excluderoletimer-add = Исключает игрока из требований по времени игры для конкретной роли.
command-description-excluderoletimer-get = Показывает все роли, для которых игрок вручную исключён из обычных требований по времени игры.
command-description-excluderoletimer-remove = Убирает исключение игрока из требований по времени игры для конкретной роли.
command-description-figurine-export = Экспортирует текущего персонажа в виде фигурки.
command-description-figurine-openslots = Открывает бесконечное количество слотов для всех профессий на всех прототипах карт до перезапуска сервера.
command-description-hive-alldefault = Устанавливает улей всех ксеносов на значение по умолчанию (первый созданный).
command-description-hive-set = Устанавливает улей ксеноса или группы ксеносов.
command-description-icon-get_human_readable = Получает читаемое человеком имя иконки профессии игрока.
command-description-icon-get = Получает имя иконки профессии игрока.
command-description-icon-set = Устанавливает иконку профессии игрока.
command-description-icon-del = Удаляет иконку профессии игрока.
command-description-marine-randomize = Удаляет и затем создаёт морпеха или группу морпехов в том же месте с случайным именем, видом и внешностью.
command-description-marine-randomizewithjob = Удаляет и затем создаёт морпеха или группу морпехов с заданной профессией и случайным именем, видом и внешностью.
command-description-removeinvalidweeds = Удаляет сорняки, которые не должны были распространяться в текущем месте.
command-description-requisitions-addbudget = Добавляет бюджет на стандартный счёт Заявок.
command-description-requisitions-removebudget = Убирает бюджет со стандартного счёта Заявок.
command-description-rmcrejuvenate-marineplayersinrange = Восстанавливает всех морпехов в указанном радиусе, полностью восстанавливая здоровье, очищая эффекты и т.д.
command-description-intel-addpoints = Добавляет очки в стандартное дерево технологий Intel.
command-description-intel-removepoints = Убирает очки из стандартного дерева технологий Intel.
command-description-intel-spawnintel = Спавнит разведданные на всех инициализированных картах.
command-description-prototypecontains = Фильтрует объекты по тому, содержит ли их идентификатор прототипа указанный текст.
command-description-skills-get = Получает уровень конкретного навыка у морпеха.
command-description-skills-set = Устанавливает уровень конкретного навыка у морпеха или группы морпехов.
command-description-skills-all = Устанавливает уровень всех навыков у морпеха или группы морпехов.
command-description-squad-get = Получает ID отряда морпеха.
command-description-squad-getname = Получает название отряда морпеха.
command-description-squad-set = Устанавливает отряд морпеха или группы морпехов.
command-description-squad-with = Фильтрует группу морпехов по их отряду.
command-description-squad-refresh = Вручную обновляет членов отряда.
command-description-xenomature = Мгновенно взрослит ксеноса. Применимо к Королеве, при этом она получает больше здоровья и способностей.
command-description-weedkiller = Применяет средство для уничтожения сорняков в текущей зоне. Уничтожает все сорняки и смоляные конструкции поблизости.
command-description-withxenotier = Фильтрует объекты или прототипы объектов по конкретному уровню ксенонита.
command-description-spawnallmapinserts = Спавнит все вставки карты с гарантированным шансом появления.
command-description-forceplanetmap = Заставляет следующий раунд начаться на указанной планете.
command-description-rmcresetahelptracking = Сбрасывает все данные о отслеживаемых беседах AHelp на Discord. Полезно, когда AHelp не отображаются на реле Discord корректно.
command-description-hijack-trigger = Запускает угон на текущей карте.
command-description-setoperationname = Изменяет название операции для следующего раунда.
