ent-RMCFogWallPermanent = dense fog
    .desc = It looks way too dangerous to traverse.
    .suffix = Permanent
ent-RMCFogWall25 = { ent-RMCFogWallPermanent }
    .desc = It looks way too dangerous to traverse. Best wait until it has cleared up.
    .suffix = 25 minutes
ent-RMCFogWall15 = { ent-RMCFogWall25 }
    .suffix = 15 minutes
    .desc = { ent-RMCFogWall25.desc }
ent-RMCFogWallRemoverOne = random fog remover
    .desc = Marks this fog for random removal at round-start.
    .suffix = group one
ent-RMCFogWallAdderOne = random fog spawner
    .desc = Marks a spot for random fog spawning at round-start.
    .suffix = group one, 25 minutes
ent-RMCFogWallRemoverTwo = { ent-RMCFogWallRemoverOne }
    .suffix = group two
    .desc = { ent-RMCFogWallRemoverOne.desc }
ent-RMCFogWallAdderTwo = { ent-RMCFogWallAdderOne }
    .suffix = group two, 25 minutes
    .desc = { ent-RMCFogWallAdderOne.desc }
ent-RMCFogWallRemoverThree = { ent-RMCFogWallRemoverOne }
    .suffix = group three
    .desc = { ent-RMCFogWallRemoverOne.desc }
ent-RMCFogWallAdderThree = { ent-RMCFogWallAdderOne }
    .suffix = group three, 25 minutes
    .desc = { ent-RMCFogWallAdderOne.desc }
ent-RMCFogShockwave = shockwave smoke
    .desc = { "" }
ent-RMCFogSpawner15 = fog blocker
    .suffix = 15 minutes
    .desc = { ent-MarkerBase.desc }
