ent-RMCWallHybrisaRock = rock wall
    .desc = Massive columns comprised of anicent sedimentary rocks loom before you.
ent-RMCWallHybrisaRockBorder = { ent-RMCWallHybrisaRock }
    .suffix = border
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-RMCWallHybrisaRockTimed = { ent-RMCWallHybrisaRock }
    .suffix = TIMED
    .desc = { ent-RMCWallHybrisaRock.desc }
ent-RMCWallEngineer = strange metal wall
    .desc = Nigh indestructible walls that make up the hull of an unknown ancient ship, looks like nothing you can do will penetrate the hull.
ent-RMCWallHybrisa = bare metal walls
    .desc = A thick and chunky metal wall. The surface is barren and imposing.
ent-RMCWallHybrisaReinforced = ribbed metal walls
    .desc = A thick and chunky metal wall covered in jagged ribs.
ent-RMCWallHybrisaHull = ribbed metal walls
    .desc = A thick and chunky metal wall that is, just by virtue of its placement and imposing presence, entirely indestructible.
    .suffix = hull
ent-RMCWallHybrisaMedical = { ent-RMCWallHybrisa }
    .suffix = medical
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaMedicalReinforced = { ent-RMCWallHybrisaReinforced }
    .suffix = medical
    .desc = { ent-RMCWallHybrisaReinforced.desc }
ent-RMCWallHybrisaMedicalHull = { ent-RMCWallHybrisaHull }
    .suffix = medical, hull
    .desc = { ent-RMCWallHybrisaHull.desc }
ent-RMCWallHybrisaEngi = { ent-RMCWallHybrisa }
    .suffix = engineering
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaEngiReinforced = { ent-RMCWallHybrisaReinforced }
    .suffix = engineering
    .desc = { ent-RMCWallHybrisaReinforced.desc }
ent-RMCWallHybrisaEngiHull = { ent-RMCWallHybrisaHull }
    .suffix = engineering, hull
    .desc = { ent-RMCWallHybrisaHull.desc }
ent-RMCWallHybrisaOffice = { ent-RMCWallHybrisa }
    .suffix = office
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaSpacePort = metal wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = space port
ent-RMCWallHybrisaSpacePortReinforced = reinforced metal wall
    .desc = A huge chunk of metal used to separate rooms.
    .suffix = space port
ent-RMCWallHybrisaSpacePortHull = heavy reinforced wall
    .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
    .suffix = space port, hull
ent-RMCWallHybrisaResearch = { ent-RMCWallHybrisa }
    .suffix = research
    .desc = { ent-RMCWallHybrisa.desc }
ent-RMCWallHybrisaResearchReinforced = { ent-RMCWallHybrisaReinforced }
    .suffix = research
    .desc = { ent-RMCWallHybrisaReinforced.desc }
ent-RMCWallHybrisaResearchHull = { ent-RMCWallHybrisaHull }
    .suffix = research, hull
    .desc = { ent-RMCWallHybrisaHull.desc }
