ent-RCMWallShivaIce = black ice slabs
    .desc = Slabs on slabs of dirty black ice crusted over ancient rock formations. The permafrost fluctuates between 20in and 12in during the summer months.
ent-RCMWallShivaInvincibleFab = reinforced prefabricated structure wall
    .desc = It cannot be destroyed by any means you have available. Perhaps praying to the gods may help.
ent-RCMWallShivaFab = prefabricated structure wall
    .desc = This structure is made of metal support rods and robust poly-kevlon plastics. A derivative of the stuff used in UN ballistics vests, UNMC and SPP uniforms. These walls are pulled taut and have been reinforced into a more permanent structure.
ent-RCMWallShivaReinforcedFab = reinforced prefabricated structure wall
    .desc = This structure is made of metal support rods. The poly-kevlon has been replaced with sheet metal, reinforcing it.
ent-RCMWallShivaReinforcedFabOrange = reinforced prefabricated structure wall
    .desc = This structure is made of metal support rods. The poly-kevlon has been replaced with sheet metal, reinforcing it.
ent-RCMWallShivaReinforcedFabBlue = reinforced prefabricated structure wall
    .desc = This structure is made of metal support rods. The poly-kevlon has been replaced with sheet metal, reinforcing it.
ent-RCMWallShivaReinforcedFabPink = reinforced prefabricated structure wall
    .desc = This structure is made of metal support rods. The poly-kevlon has been replaced with sheet metal, reinforcing it.
ent-RCMWallShivaReinforcedFabWhite = reinforced prefabricated structure wall
    .desc = This structure is made of metal support rods. The poly-kevlon has been replaced with sheet metal, reinforcing it.
ent-RCMWallShivaReinforcedFabRed = reinforced prefabricated structure wall
    .desc = This structure is made of metal support rods. The poly-kevlon has been replaced with sheet metal, reinforcing it.
