ent-RMCStructureLattice = structural lattice
    .desc = Like rebar, but in space.
ent-RMCStructureLatticeB = { ent-RMCStructureLattice }
    .desc = { ent-RMCStructureLattice.desc }
ent-RMCStructureLatticeC = { ent-RMCStructureLattice }
    .desc = { ent-RMCStructureLattice.desc }
ent-RMCStructureLatticeDouble = structural lattice
    .desc = Like rebar, but in space.
ent-RMCStructureLatticeDoubleB = { ent-RMCStructureLatticeDouble }
    .desc = { ent-RMCStructureLatticeDouble.desc }
ent-RMCStructureLatticeDoubleC = { ent-RMCStructureLatticeDouble }
    .desc = { ent-RMCStructureLatticeDouble.desc }
