ent-CMBaseMask = { ent-ClothingMaskPullableBase }
    .desc = { ent-ClothingMaskPullableBase.desc }
ent-CMMaskGas = gas mask
    .desc = A face-covering mask that can be connected to an air supply. Filters harmful gases from the air.
ent-RMCMaskGasSPP = ShMB/4 gasmask
    .desc = The standard issue gasmask utilized by the SPP Vanguard Collective and many SPP civilian organizations.
ent-CMMaskSterile = sterile mask
    .desc = A sterile mask designed to help prevent the spread of diseases.
ent-CMMaskGasMedical = medical gas mask
    .desc = A close-fitting sterile mask that can be connected to an air supply.
ent-RMCMaskRebreather = rebreather
    .desc = A close-fitting device that instantly heats or cools down air when you inhale so it doesn't damage your lungs.
ent-RMCMaskKutjevoRespirator = kutjevo respirator
    .desc = A respirator worn on the face that filters out harmful air particles often present in the air of Kutjevo.
ent-CMMaskCoif = heat absorbent coif
    .desc = A close-fitting cap that covers the top, back, and sides of the head. Can also be adjusted to cover the lower part of the face so it keeps the user warm in harsh conditions.
ent-RMCMaskCoifGreen = UNMC green balaclava
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskCoifGrey = UNMC grey balaclava
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskCoifTan = UNMC tan balaclava
    .desc = { ent-CMMaskCoif.desc }
ent-RMCMaskBalaclava = balaclava
    .desc = A basic single eye-hole balaclava, available in almost every sporting goods, outdoor supply, or military surplus store in existence, protects your face from the cold almost as well as it conceals it. This one is in a standard black color.
ent-RMCMaskBalaclavaGreen = green balaclava
    .desc = A basic single eye-hole balaclava, available in almost every sporting goods, outdoor supply, or military surplus store in existence, protects your face from the cold almost as well as it conceals it. This one is in a non-standard green color.
ent-RMCMaskBalaclavaPMC = M8 pattern armored balaclava
    .desc = An armored balaclava designed to conceal both the identity of the operator and act as an air-filter.
ent-RMCMaskBalaclavaMARSOC = SOF armored balaclava
    .desc = Designed for maximum protection -- and badassery. Provides protection against facial attacks, filters toxins, and conceals the wearer's identity.
ent-RMCMaskBalaclavaSkullBlue = skull balaclava
    .desc = The face of your nightmares. Or at least that's how you imagined it'd be. Additionally protects against the cold.
ent-RMCMaskBalaclavaSkullBlack = { ent-RMCMaskBalaclavaSkullBlue }
    .desc = The face of your nightmares. Or at least that's how you imagined it'd be. Now in black!
    .suffix = Black
ent-RMCMaskSWAT = SWAT mask
    .desc = A close-fitting tactical mask that can be connected to an air supply.
ent-RMCVisorSWAT = TC2 CMB riot shield
    .desc = Yellowish protective glass piece, can be lifted up when needed, makes you see everything in yellow.
ent-RMCMaskKeffiyeh = keffiyeh
    .desc = A traditional headscarf worn for protection from the elements and to conceal the face. Typically made of cotton, it can provide shade from the sun, guard against dust, and serve as camouflage in arid environments. Often worn by soldiers and civilians alike in desert and hostile regions, the keffiyeh has become a symbol of cultural identity and resilience.
ent-RMCMaskKeffiyehBlack = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehBlue = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehGreen = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehWhite = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
ent-RMCMaskKeffiyehRed = { ent-RMCMaskKeffiyeh }
    .desc = { ent-RMCMaskKeffiyeh.desc }
