ent-CMIDCardStandardDogtag = dog tag
    .desc = A marine dog tag.
ent-RMCIDCardStandardDogtagHidden = { ent-CMIDCardStandardDogtag }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCInformationDogtagProp = faded information dog tag
    .desc = A fallen marine's information dog tag. It looks battered and the name is worn out.
ent-RMCInformationDogtag = information dog tag
    .desc = A fallen marine's information dog tag.
ent-RMCDogtagProp = dog tag
    .desc = A fallen marine's dog tag, no body in sight.
ent-CMIDCardBase = identification holo-badge
    .desc = A slice of encoded compressed fiber glass. Used for identification and access control.
ent-CMIDCardGold = gold identification holo-badge
    .desc = A gold plated holo-badge which shows power and might.
ent-CMIDCardSilver = silver identification holo-badge
    .desc = A silver plated holo-badge which shows honour and dedication.
ent-CMIDCardLanyard = identification holo-lanyard
    .desc = A crude holo-lanyard. As cheap as they come.
ent-FactionMarine = { "" }
    .desc = { "" }
ent-FactionSurvivor = { "" }
    .desc = { "" }
ent-FactionTSE = { "" }
    .desc = { "" }
