ent-CMIDCardStaffOfficer = staff officer ID card
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCommandingOfficer = commanding officer ID card
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDCardCommandingOfficerPlus = commanding officer ID card
    .desc = Top brass of the top brass. Issued to only the most dedicated.
ent-CMIDCardExecutiveOfficer = executive officer ID card
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardHighCommand = general officer ID card
    .desc = Top brass of the top brass. Issued to only the most dedicated.
    .suffix = Admin
ent-CMIDCardProvostSectorMarshal = Provost Sector Marshal ID card
    .desc = Issued to members of the Provost Office.
    .suffix = Admin
