ent-RMCBaseAirBurstGrenade = Air Burst Grenade
    .desc = { ent-BaseItem.desc }
ent-RMC40MMGrenadeM74AGMF = M74 AGM-F 40mm Frag Grenade
    .desc = M74 - Airburst Grenade Munition - Fragmentation. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
ent-RMC40MMGrenadeM74AGMI = M74 AGM-I 40mm Incendiary Grenade
    .desc = M74 - Airburst Grenade Munition - Incendiary. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. It disperses jagged shrapnel in a cone in front of itself, tearing through sinews and armor alike. Dispersion pattern is optimized against large target. Suffers from overpenetration on a direct hit.
ent-RMCHornetShellM74AGMS = M74 AGM-H 40mm Hornet Shell
    .desc = Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the hornet shell shoots off holo-targeting .22lr rounds. The equivalent to buckshot at-range.
ent-RMCStarShellM74AGMS = M74 AGM-S Star Shell
    .desc = Functions identically to the standard AGM-F 40mm grenade, except instead of exploding into shrapnel, the star shells bursts into burning phosphor that illuminates the area.
ent-RMCBatonSlugHIRR = HIRR Baton Slug
    .desc = Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
ent-RMC40MMGrenadeM74AGMS = M74 AGM-S 40mm Smoke Grenade
    .desc = M74 - Airburst Grenade Munition - Smoke. This grenade must be launched with a grenade launcher, and detonates once it reaches its destination. Upon detonation, instantly combines multiple chemicals inside its casing to form a smoke cloud.
ent-RMCBaseAirBurstProjectile = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCAirBurstProjectileFrag = M74 AGM-F 40mm Grenade
    .desc = { ent-RMCBaseAirBurstProjectile.desc }
ent-RMCAirBurstProjectileIncendiary = M74 AGM-I 40mm Grenade
    .desc = { ent-RMCBaseAirBurstProjectile.desc }
ent-RMCAirBurstProjectileHornet = M74 AGM-H 40mm Hornet Shell
    .desc = { ent-RMCBaseAirBurstProjectile.desc }
ent-RMCAirBurstProjectileStarShell = M74 AGM-S Star Shell
    .desc = { ent-RMCBaseAirBurstProjectile.desc }
ent-RMCAirBurstProjectileSmoke = M74 AGM-S 40mm Grenade
    .desc = { ent-RMCBaseAirBurstProjectile.desc }
ent-RMCStarShellBullet = Starshell bullet
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBaseAirburstRound = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCHornetRound = .22 Hornet Round
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCShrapnelJagged = Jagged Shrapnel
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCShrapnelIncendiary = Flaming Shrapnel
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBatonSlugProjectile = HIRR Baton Slug
    .desc = Cousin to the M15 Rubber pellet, the HIRR baton slug was recalled from military and civilian police forces due to over-packed propellant in the sabot casing. Now it is utilized as a less-than-lethal option in engagements with human, and sometimes non-human, forces. Historically, the HIRR was incredibly popular during the Arcturus conflict, as the impact force was found to reliably incapacitate Arcturian resistance forces by breaking their ribs into their lungs.
