ent-RMCHandsBlack = black gloves
    .desc = A simple pair of black gloves.
ent-RMCHandsCombat = combat gloves
    .desc = These tactical gloves are somewhat fire and impact resistant.
ent-CMHandsInsulated = marine insulated gloves
    .desc = These gloves will protect the wearer from electric shocks.
ent-CMHandsBrown = brown gloves
    .desc = A pair of brown gloves.
ent-CMHandsLightBrown = light brown gloves
    .desc = A pair of light brown gloves.
ent-CMHandsWhite = white gloves
    .desc = A pair of white gloves.
ent-CMHandsWhiteDress = dress gloves
    .desc = A pair of fashionable white gloves, worn by marines in dress.
ent-RMCHandsPurple = purple gloves
    .desc = A pair of gloves, they don't look special in any way.
ent-CMHandsBlackInsulated = black insulated gloves
    .desc = These gloves will protect the wearer from electric shocks. Now in black.
