ent-RMCHandsVeteran = armored gloves
    .desc = Non-standard kevlon fiber gloves. They're insulated and heavily armored.
ent-RMCHandsVeteranSPP = { ent-RMCHandsVeteran }
    .desc = { ent-RMCHandsVeteran.desc }
ent-RMCHandsVeteranInsulated = insulated armored gloves
    .desc = Non-standard kevlon fiber gloves. These are apparently ESPECIALLY insulated.
ent-RMCHandsVeteranPMC = WeYa PMC gloves
    .desc = Standard issue kevlon fiber gloves manufactured for and by Weston-Yamada PMC dispatch division. They are insulated against electrical shock.
ent-RMCHandsVeteranPMCCommando = M5X gauntlets
    .desc = A pair of heavily armored gloves made to complete the M5X exoskeleton armor
ent-RMCHandsVeteranRoyalMarine = L6 pattern combat gloves
    .desc = Standard issue tactical gloves used by the Royal Crown Marines.
ent-RMCHandsVeteranCBRN = M3 MOPP gloves
    .desc = M3 MOPP gloves are made of treated venlar designed to protect the user’s hands against contamination whilst working in CBRN environments. Special care has been taken to give the user’s hands enough dexterity to fully service a rifle or utilize most handheld tools, while circular adhesive patterns on the fingers provide the user with enhanced grips. Standard CBRN protocol dictates that the gloves are expected to have a lifespan of maximum effectiveness of around twenty-four hours once exposed to moderate levels of contamination and that users are recommended to discard and replace them afterwards.
