ent-RMCCustomGrenade = custom grenade
    .desc = A custom chemical grenade with an M40 casing. This one is made to fit into underslung grenade launchers, but can also be thrown by hand.
ent-RMCGrenadeCustomMetalFoam = metal-foam grenade
    .desc = Used for emergency sealing of air breaches.
    .suffix = RMC
ent-RMCChemicalPayloadMetalFoam = metal-foam payload
    .desc = A chemical payload. Has space to store two beakers.
    .suffix = RMC
ent-RMCBeakerMetalFoamAluminum = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerMetalFoamingAgent = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCGrenadeCustomWeedkiller = weedkiller grenade
    .desc = Used for purging large areas of invasive plant species. Contents under pressure. Do not directly inhale contents.
    .suffix = RMC
ent-RMCChemicalPayloadWeedkiller = weedkiller payload
    .desc = { ent-RMCChemicalPayloadMetalFoam.desc }
ent-RMCBeakerWeedkillerPlantBGone = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerWeedkillerPhosphorus = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCSmokeChemical = smoke
    .desc = { ent-BaseFoam.desc }
