ent-CMGrenadeBase = grenade
    .desc = Duck and cover.
ent-RMCM40DPTags = { "" }
    .desc = { "" }
ent-RMCGrenadeFlashBang = flashbang
    .desc = Excellent for stopping groups of Rioters. Don't expect sunglasses to protect you...
ent-CMGrenadeHighExplosive = M40 HEDP grenade
    .desc = High-Explosive Dual-Purpose. A small, but deceptively strong blast grenade that has been phasing out the M15 HE grenades alongside the M40 HEFA. Capable of being loaded in grenade launchers, or thrown by hand.
ent-CMGrenadeSmoke = M40 HSDP smoke grenade
    .desc = The M40 HSDP is a small, but powerful smoke grenade. Based off the same platform as the M40 HEDP. It is set to detonate in 2 seconds.
ent-RMCSmoke = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-RMCSmokeFireSentry = { ent-Smoke }
    .desc = { ent-Smoke.desc }
ent-CMGrenadeFrag = M40 HEFA grenade
    .desc = High-Explosive Fragmenting-Antipersonnel. A small, but deceptively strong fragmentation grenade that has been phasing out the M15 fragmentation grenades alongside the M40 HEDP. Capable of being loaded in grenade launchers, or thrown by hand.
ent-CMGrenadeFragOld = M15 fragmentation grenade
    .desc = An outdated UNMC Fragmentation Grenade. With decades of service in the UNMC, the old M15 Fragmentation Grenade is slowly being replaced by the slightly safer M40-series grenades. It is set to detonate in 4 seconds.
ent-RMCGrenadeBlastM12 = M12 blast grenade
    .desc = A high-explosive grenade produced for private security firms. It explodes around 3 seconds after the pin has been pulled.
ent-RMCGrenadeTraining = M07 Training Grenade
    .desc = A harmless reusable version of the M40 HEDP, used for training. Capable of being loaded into a grenade launcher, or thrown by hand.
ent-RMCGrenadeIncendiary = M40 HIDP incendiary grenade
    .desc = The M40 HIDP is a small, but deceptively strong incendiary grenade designed to disrupt enemy mobility with long-lasting Type B napalm. It is set to detonate in 4 seconds.
ent-RMCGrenadeMolotov = improvised firebomb
    .desc = A potent, improvised firebomb, coupled with a pinch of gunpowder. Cheap, very effective, and deadly in confined spaces. Commonly found in the hands of rebels and terrorists. It can be difficult to predict how many seconds you have before it goes off, so be careful. Chances are, it might explode in your face.
ent-RMCGrenadeIED = improvised explosive device
    .desc = An improvised chemical explosive grenade. Designed to kill through fragmentation.
ent-CMExplosionEffectGrenade = { "" }
    .desc = { "" }
ent-RMCExplosionEffectGrenadeShockWave = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel1 = { "" }
    .desc = { "" }
ent-CMExplosionEffectShrapnel2 = { ent-CMExplosionEffectShrapnel1 }
    .desc = { ent-CMExplosionEffectShrapnel1.desc }
