ent-RMCBaseBush = bush
    .suffix = RMCBaseBush
    .desc = { "" }
ent-RMCBaseGrass = grass
    .suffix = RMCBaseGrass
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBaseFlowers = flowers
    .suffix = RMCBaseFlowers
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBaseRock = rocks
    .suffix = RMCBaseRock
    .desc = { ent-RMCBaseBush.desc }
ent-RMCGrassa1 = { ent-RMCBaseGrass }
    .suffix = RMCGrassa1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa2 = { ent-RMCBaseGrass }
    .suffix = RMCGrassa2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa3 = { ent-RMCBaseGrass }
    .suffix = RMCGrassa3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa4 = { ent-RMCBaseGrass }
    .suffix = RMCGrassa4
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassa5 = { ent-RMCBaseGrass }
    .suffix = RMCGrassa5
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb1 = { ent-RMCBaseGrass }
    .suffix = RMCGrassb1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb2 = { ent-RMCBaseGrass }
    .suffix = RMCGrassb2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb3 = { ent-RMCBaseGrass }
    .suffix = RMCGrassb3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb4 = { ent-RMCBaseGrass }
    .suffix = RMCGrassb4
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassb5 = { ent-RMCBaseGrass }
    .suffix = RMCGrassb5
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc1 = { ent-RMCBaseGrass }
    .suffix = RMCGrassc1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc2 = { ent-RMCBaseGrass }
    .suffix = RMCGrassc2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc3 = { ent-RMCBaseGrass }
    .suffix = RMCGrassc3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassc4 = { ent-RMCBaseGrass }
    .suffix = RMCGrassc4
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassd1 = { ent-RMCBaseGrass }
    .suffix = RMCGrassd1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassd2 = { ent-RMCBaseGrass }
    .suffix = RMCGrassd2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrassd3 = { ent-RMCBaseGrass }
    .suffix = RMCGrassd3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrasse1 = { ent-RMCBaseGrass }
    .suffix = RMCGrasse1
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrasse2 = { ent-RMCBaseGrass }
    .suffix = RMCGrasse2
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCGrasse3 = { ent-RMCBaseGrass }
    .suffix = RMCGrasse3
    .desc = { ent-RMCBaseGrass.desc }
ent-RMCBusha1 = { ent-RMCBaseBush }
    .suffix = RMCBusha1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBusha2 = { ent-RMCBaseBush }
    .suffix = RMCBusha2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBusha3 = { ent-RMCBaseBush }
    .suffix = RMCBusha3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushb1 = { ent-RMCBaseBush }
    .suffix = RMCBushb1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushb2 = { ent-RMCBaseBush }
    .suffix = RMCBushb2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushb3 = { ent-RMCBaseBush }
    .suffix = RMCBushb3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushc1 = { ent-RMCBaseBush }
    .suffix = RMCBushc1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushc2 = { ent-RMCBaseBush }
    .suffix = RMCBushc2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushc3 = { ent-RMCBaseBush }
    .suffix = RMCBushc3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd1 = { ent-RMCBaseBush }
    .suffix = RMCBushd1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd2 = { ent-RMCBaseBush }
    .suffix = RMCBushd2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd3 = { ent-RMCBaseBush }
    .suffix = RMCBushd3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushd4 = { ent-RMCBaseBush }
    .suffix = RMCBushd4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe1 = { ent-RMCBaseBush }
    .suffix = RMCBushe1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe2 = { ent-RMCBaseBush }
    .suffix = RMCBushe2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe3 = { ent-RMCBaseBush }
    .suffix = RMCBushe3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushe4 = { ent-RMCBaseBush }
    .suffix = RMCBushe4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushf1 = { ent-RMCBaseBush }
    .suffix = RMCBushf1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushf2 = { ent-RMCBaseBush }
    .suffix = RMCBushf2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushf3 = { ent-RMCBaseBush }
    .suffix = RMCBushf3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg1 = { ent-RMCBaseBush }
    .suffix = RMCBushg1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg2 = { ent-RMCBaseBush }
    .suffix = RMCBushg2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg3 = { ent-RMCBaseBush }
    .suffix = RMCBushg3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushg4 = { ent-RMCBaseBush }
    .suffix = RMCBushg4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushh1 = { ent-RMCBaseBush }
    .suffix = RMCBushh1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushh2 = { ent-RMCBaseBush }
    .suffix = RMCBushh2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushh3 = { ent-RMCBaseBush }
    .suffix = RMCBushh3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi1 = { ent-RMCBaseBush }
    .suffix = RMCBushi1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi2 = { ent-RMCBaseBush }
    .suffix = RMCBushi2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi3 = { ent-RMCBaseBush }
    .suffix = RMCBushi3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushi4 = { ent-RMCBaseBush }
    .suffix = RMCBushi4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushj1 = { ent-RMCBaseBush }
    .suffix = RMCBushj1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushj2 = { ent-RMCBaseBush }
    .suffix = RMCBushj2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushj3 = { ent-RMCBaseBush }
    .suffix = RMCBushj3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushk1 = { ent-RMCBaseBush }
    .suffix = RMCBushk1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushk2 = { ent-RMCBaseBush }
    .suffix = RMCBushk2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushk3 = { ent-RMCBaseBush }
    .suffix = RMCBushk3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl1 = { ent-RMCBaseBush }
    .suffix = RMCBushl1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl2 = { ent-RMCBaseBush }
    .suffix = RMCBushl2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl3 = { ent-RMCBaseBush }
    .suffix = RMCBushl3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushl4 = { ent-RMCBaseBush }
    .suffix = RMCBushl4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm1 = { ent-RMCBaseBush }
    .suffix = RMCBushm1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm2 = { ent-RMCBaseBush }
    .suffix = RMCBushm2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm3 = { ent-RMCBaseBush }
    .suffix = RMCBushm3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushm4 = { ent-RMCBaseBush }
    .suffix = RMCBushm4
    .desc = { ent-RMCBaseBush.desc }
ent-RMCBushn1 = { ent-RMCBaseBush }
    .suffix = RMCBushn1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowa1 = { ent-RMCBaseBush }
    .suffix = RMCbushsnowa1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowa2 = { ent-RMCBaseBush }
    .suffix = RMCbushsnowa2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowa3 = { ent-RMCBaseBush }
    .suffix = RMCbushsnowa3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowb1 = { ent-RMCBaseBush }
    .suffix = RMCbushsnowb1
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowb2 = { ent-RMCBaseBush }
    .suffix = RMCbushsnowb2
    .desc = { ent-RMCBaseBush.desc }
ent-RMCbushsnowb3 = { ent-RMCBaseBush }
    .suffix = RMCbushsnowb3
    .desc = { ent-RMCBaseBush.desc }
ent-RMCFlowersbr1 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersbr1
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersbr2 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersbr2
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersbr3 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersbr3
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowerspv1 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowerspv1
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowerspv2 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowerspv2
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowerspv3 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowerspv3
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy1 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersy1
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy2 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersy2
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy3 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersy3
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCFlowersy4 = { ent-RMCBaseFlowers }
    .suffix = RMCFlowersy4
    .desc = { ent-RMCBaseFlowers.desc }
ent-RMCRock01 = { ent-RMCBaseRock }
    .suffix = RMCRock01
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock02 = { ent-RMCBaseRock }
    .suffix = RMCRock02
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock03 = { ent-RMCBaseRock }
    .suffix = RMCRock03
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock04 = { ent-RMCBaseRock }
    .suffix = RMCRock04
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock05 = { ent-RMCBaseRock }
    .suffix = RMCRock05
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock06 = { ent-RMCBaseRock }
    .suffix = RMCRock06
    .desc = { ent-RMCBaseRock.desc }
ent-RMCRock07 = { ent-RMCBaseRock }
    .suffix = RMCRock07
    .desc = { ent-RMCBaseRock.desc }
ent-RMCAlienBush1 = strange tree
    .desc = Some kind of bizarre alien tree. It oozes with a sickly yellow sap.
    .suffix = RMCAlienBush1
ent-RMCStump1 = tree stump
    .desc = There used to be a tree here.
    .suffix = RMCStump1
ent-RMCStump2 = { ent-RMCStump1 }
    .suffix = RMCStump2
    .desc = { ent-RMCStump1.desc }
ent-RMCStump3 = { ent-RMCStump1 }
    .suffix = RMCStump3
    .desc = { ent-RMCStump1.desc }
