ent-RMCSmallFloodlight = small floodlight
    .desc = A small bit of light in the darkness.
ent-RMCTallFloodlight = tall floodlight
    .desc = A pillar of light in the darkness.
ent-RMCFloodlightBroken = tall broken floodlight
    .desc = A pasted on note says 'To fix, unscrew the panel, crowbar out the damaged assembly, weld it fixed, add 2 cable, then close the panel.'
ent-RMCLZFloodlight = landing light
    .desc = A powerful light usually stationed near landing zones to provide better visibility. This one seems to have been bolted down and is unable to be moved.
ent-RMCEngineerShipLight = circular light
    .desc = A huge circular light
ent-RMCStreetlight = colony streetlight
    .desc = { ent-RMCTallFloodlight.desc }
ent-RMCStreetlightBroken = broken colony streetlight
    .desc = A pasted on note says 'To fix, unscrew the panel, crowbar out the damaged assembly, weld it fixed, add 2 cable, then close the panel.'
ent-RMCTrafficLightBase = traffic light
    .desc = A traffic light.
ent-RMCTrafficLight = { ent-RMCTrafficLightBase }
    .desc = { ent-RMCTrafficLightBase.desc }
ent-RMCTrafficLightBroken = broken traffic light
    .desc = A pasted on note says 'To fix, unscrew the panel, crowbar out the damaged assembly, weld it fixed, add 2 cable, then close the panel.'
ent-RMCTrafficLightAlt = { ent-RMCTrafficLight }
    .suffix = Alt
    .desc = { ent-RMCTrafficLight.desc }
ent-RMCTrafficLightBrokenAlt = { ent-RMCTrafficLightBroken }
    .suffix = Alt
    .desc = { ent-RMCTrafficLightBroken.desc }
