ent-RMCDisk = disk
    .desc = { ent-BaseItem.desc }
ent-RMCNukeDisk = nuclear authentication disk
    .desc = Better keep this safe.
ent-RMCDiskData1 = disk
    .suffix = Data, 1
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData2 = disk
    .suffix = Data, 2
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData3 = disk
    .suffix = Data, 3
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData4 = disk
    .suffix = Data, 4
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData5 = disk
    .suffix = Data, 5
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData6 = disk
    .suffix = Data, 6
    .desc = { ent-RMCDisk.desc }
ent-RMCDiskData7 = disk
    .suffix = Data, 7
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk1 = disk
    .suffix = 1
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk2 = disk
    .suffix = 2
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk3 = disk
    .suffix = 3
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk4 = disk
    .suffix = 4
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk5 = disk
    .suffix = 5
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk6 = disk
    .suffix = 6
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk7 = disk
    .suffix = 7
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk8 = disk
    .suffix = 8
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk9 = disk
    .suffix = 9
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk10 = disk
    .suffix = 10
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk11 = disk
    .suffix = 11
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk12 = disk
    .suffix = 12
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk13 = disk
    .suffix = 13
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk14 = disk
    .suffix = 14
    .desc = { ent-RMCDisk.desc }
ent-RMCDisk15 = disk
    .suffix = 15
    .desc = { ent-RMCDisk.desc }
