ent-CMPamphlet = instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge.
ent-CMPamphletMedical = medical instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has a medical insignia.
ent-CMPamphletEngineer = engineer instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has an engineering insignia.
ent-CMPamphletJTAC = JTAC instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has the image of a radio on it.
ent-CMPamphletSpotter = spotter instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has the image of a pair of binoculars on it.
ent-CMPamphletPowerloader = powerloader instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has a powerloader insignia. The title reads 'Moving freight and squishing heads - a practical guide to a Work Loader'.
    .suffix = NOT IMPLEMENTED
ent-CMPamphletPolice = policing instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has the image of a radio on it.
ent-CMPamphletSurgery = surgery instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has a medical insignia.
ent-CMPamphletIntel = field intelligence instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has an intelligence insignia.
ent-RMCPamphletLoader = loader instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has the image of a rocket on it.
ent-RMCPamphletMortarOperator = mortar operator instructional pamphlet
    .desc = A pamphlet used to quickly impart vital knowledge. This one has the image of a mortar on it.
ent-CMPamphletLanguage = translation pamphlet
    .desc = A pamphlet used by lazy Marine interpreters to quickly learn new languages on the spot.
    .suffix = NOT IMPLEMENTED
ent-CMPamphletLanguageJapanese = Pages of Turedobando Yohei Adobencha Zohuken
    .desc = These are some torn pages from a famous isekai manga named 'Turedobando Yohei Adobencha Zohuken' or Japanese Mercenary Adventure Sequel about a travelling band of Freelancers sent into a fantasy world. Why do you even know this?
ent-CMPamphletLanguageChinese = Pages from the Little Red Book
    .desc = Pages from the handbook to starting a famine that kills over 100 million of your people. Apparently this will help you learn Chinese.
ent-CMPamphletLanguageGerman = Translated Lyrics to 99 Luftballons
    .desc = These hastily scribbled translations of 99 Luftballons, an iconic German hit of the 80s, were meant for the yearly Battalion Karaoke Night. I guess you can get some better use out of this.
ent-CMPamphletLanguageSpanish = America Latina - A Quick Translation Guide
    .desc = This pamphlet was designed for Intelligence Officers to interact with the local populaces, but only for IOs who managed to sleep through Dialects and Mannerisms Class.
ent-CMPamphletLanguageYautja = stained parchment
    .desc = A yellowed old piece of parchment covered in strange runes from an alien writing system. The letters seem to shift back and forth into place before your eyes.
ent-CMPamphletLanguageXenonid = Xenobiologist's file
    .desc = A xenobiologist's document recording and detailing observations on captive Xenonid communication via vocalisations and pheromones, as well as notes on attempting to reproduce them by human beings.
ent-CMPamphletLanguageMonkey = scribbled drawings
    .desc = A piece of paper covered in crude depictions of bananas and various types of primates. Probably drawn by a three-year-old child - or an unusually intelligent marine.
