ent-RMCSpaceCash = dollars
    .desc = Ten hundred-dollar bills, minted by the United Nations Treasury. Each are adorned with the face of a long-forgotten diplomat of a once-powerful planet. These bills are more than mere currency, they feel alive, as though they carry the weight of ancient history and the judgments of those who once controlled vast empires. The faces on each bill seem to watch you with silent intensity, as if each one believes it alone should be in your possession..
ent-RMCSpaceCash1 = 1 dollar bill
    .desc = A single one-dollar bill, minted by the United Nations Treasury. Its design features the image of a long-forgotten figure from a bygone era, a leader whose legacy now means little to the galactic populace. While it holds sentimental value for those from certain worlds, its actual worth is minimal. In most systems, it might fetch you half a hot-dog or a similar low-value snack.
ent-RMCSpaceCash10 = { ent-RMCSpaceCash1 }
    .suffix = 10
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash20 = { ent-RMCSpaceCash1 }
    .suffix = 20
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash50 = { ent-RMCSpaceCash1 }
    .suffix = 50
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash100 = { ent-RMCSpaceCash1 }
    .suffix = 100
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash200 = { ent-RMCSpaceCash1 }
    .suffix = 200
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash500 = { ent-RMCSpaceCash1 }
    .suffix = 500
    .desc = { ent-RMCSpaceCash1.desc }
ent-RMCSpaceCash1000 = { ent-RMCSpaceCash1 }
    .suffix = 1000
    .desc = { ent-RMCSpaceCash1.desc }
