ent-CMStockPartBase = stock part
    .desc = What?
ent-CMStockPartScreen = console screen
    .desc = Used in the construction of computers and other devices with an interactive console.
    .suffix = Rating 1
ent-CMStockPartCapacitor = capacitor
    .desc = A basic capacitor used in the construction of a variety of devices.
    .suffix = Rating 1
ent-CMStockPartScanningModule = scanning module
    .desc = A compact, high resolution scanning module used in the construction of certain devices.
    .suffix = Rating 1
ent-CMStockPartManipulatorMicro = micro-manipulator
    .desc = A tiny little manipulator used in the construction of certain devices.
    .suffix = Rating 1
ent-CMStockPartMicroLaser = micro-laser
    .desc = A tiny laser used in certain devices.
    .suffix = Rating 1
ent-CMStockPartMatterBin = matter bin
    .desc = A container for hold compressed matter awaiting re-construction.
    .suffix = Rating 1
ent-CMStockPartCapacitorAdvanced = advanced capacitor
    .desc = An advanced capacitor used in the construction of a variety of devices.
    .suffix = Rating 2
ent-CMStockPartScanningModuleAdvanced = advanced scanning module
    .suffix = Rating 2
    .desc = { ent-CMStockPartScanningModule.desc }
ent-CMStockPartManipulatorNano = nano-manipulator
    .suffix = Rating 2
    .desc = { ent-CMStockPartManipulatorMicro.desc }
ent-CMStockPartMicroLaserHigh = high-power micro-laser
    .suffix = Rating 2
    .desc = { ent-CMStockPartMicroLaser.desc }
ent-CMStockPartMatterAdvanced = advanced matter bin
    .suffix = Rating 2
    .desc = { ent-CMStockPartMatterBin.desc }
ent-CMStockPartCapacitorSuper = super capacitor
    .desc = A super-high-capacity capacitor used in the construction of a variety of devices.
    .suffix = Rating 3
ent-CMStockPartScanningModulePhasic = phasic scanning module
    .desc = A compact, high resolution phasic scanning module used in the construction of certain devices.
    .suffix = Rating 3
ent-CMStockPartManipulatorPico = pico-manipulator
    .suffix = Rating 3
    .desc = { ent-CMStockPartManipulatorMicro.desc }
ent-CMStockPartMicroLaserUltra = ultra-high-power micro-laser
    .suffix = Rating 3
    .desc = { ent-CMStockPartMicroLaser.desc }
ent-CMStockPartMatterBinSuper = super matter bin
    .suffix = Rating 3
    .desc = { ent-CMStockPartMatterBin.desc }
ent-CMStockPartSMESCoil = superconducting magnetic coil
    .desc = Heavy-duty superconducting magnetic coil, mainly used in construction of SMES units.
