ent-RMCWindowFrameKutjevo = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameKutjevoReinforced = { ent-RMCWindowFrameColonyReinforced }
    .desc = { ent-RMCWindowFrameColonyReinforced.desc }
ent-RMCWindowKutjevo = window
    .desc = A glass window inside a wall frame.
ent-RMCWindowKutjevoReinforced = reinforced window
    .desc = A glass window. Cross bars are visible. Might take a few good hits to shatter it.
ent-RMCWindowKutjevoHull = hull window
    .desc = A glass window. Something tells you this one is somehow indestructible.
