ent-RMCDrinkAlcoholBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCDrinkAlcoholGrenadine = briar rose grenadine syrup
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-RMCDrinkAlcoholTequila = caccavo guaranteed quality tequila
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-RMCDrinkAlcoholAbsinthe = jailbreaker verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-RMCDrinkAlcoholCognac = chateau de baton premium cognac
    .desc = A sweet and strongly alcoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-RMCDrinkAlcoholDavenport = davenport rye whiskey
    .desc = An expensive whiskey with a distinct flavor. The bottle proudly proclaims that it's, 'A True Classic.'
ent-RMCDrinkAlcoholGin = griffeater gin
    .desc = A bottle of high-quality gin, produced in the New London Space Station.
ent-RMCDrinkAlcoholGoldschlager = college girl goldschlager
    .desc = Because they are the only ones who will drink 100 proof cinnamon schnapps.
ent-RMCDrinkAlcoholKahlua = robert robust's coffee liqueur
    .desc = A widely known, Mexican coffee-flavoured liqueur. In production since 1936, HONK
ent-RMCDrinkAlcoholVermouth = goldeneye vermouth
    .desc = Sweet, sweet dryness~
ent-RMCDrinkAlcoholMelonLiquor = emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine Melon Liquor. Sweet and light.
ent-RMCDrinkAlcoholBlueCuracao = miss blue curacao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-RMCDrinkAlcoholPatron = wrapp artiste patron
    .desc = Silver laced tequila, served in space night clubs across the galaxy.
ent-RMCDrinkAlcoholPurpleWine = warlock's velvet
    .desc = What a delightful packaging for a surely high-quality wine! The vintage must be amazing!
ent-RMCDrinkAlcoholRum = captain pete's cuban spiced rum
    .desc = Named after the famed Captain 'Cuban' Pete, this rum is about as volatile as his final mission.
ent-RMCDrinkAlcoholSake = weston-yamada sake
    .desc = Sake made with ancient techniques passed down for thousands of years. Fermented in Iowa by the Weston-Yamada Corporation.
ent-RMCDrinkAlcoholVodka = red star vodka
    .desc = Red Star Vodka: A staple of the enemy's diet. Who knew that liquid potato could smell this potent. The bottle reads, 'Ra Ra Red Star Man: Lover of the Finer Things.' Or at least that's what you assume...you can't read Russian.
ent-RMCDrinkAlcoholWhiskey = uncle git's special reserve
    .desc = A premium single-malt whiskey, gently matured for four years by hillbillies in the backwaters of Alabama.
