ent-RMCWeaponRifleABR40 = ABR-40 hunting rifle
    .desc = The civilian version of the L42A battle rifle. Almost identical and even cross-compatible with L42 magazines, just don't take the stock off.
    .suffix = Filled
ent-RMCWeaponRifleABR40Tactical = ABR-40 Tactical hunting rifle
    .desc = TThe civilian version of the L42A battle rifle that is often wielded by Marines. Almost identical and even cross-compatible with L42 magazines, just don't take the stock off. This rifle seems to have unique tacticool blue-black furniture alongside some miscellaneous aftermarket modding.
    .suffix = Filled
ent-RMCMagazineRifleABR40 = ABR-40 magazine (10x24mm)
    .desc = An ABR-40 magazine loaded with full metal jacket ammunition, for use at the firing range or while hunting. Theoretically cross-compatible with an L42A battle rifle.
ent-RMCCartridgeRifleABR40 = Cartridge (10x24mm)
    .desc = A 10x24mm rifle cartridge
