ent-WeaponRifleM4SPR = M4SPR battle rifle
    .desc = The M4SPR battle rifle is a designated marksman rifle in service with the Marine. Sporting a bullpup configuration, the M4SPR battle rifle is perfect for reconnaissance and fire support teams.
ent-WeaponRifleM4SPRFilled = { ent-WeaponRifleM4SPR }
    .suffix = Filled
    .desc = { ent-WeaponRifleM4SPR.desc }
ent-CMMagazineRifleM4SPR = M4SPR magazine (10x24mm)
    .desc = A magazine of standard 10x24mm rounds for use in the M4SPR battle rifle.
ent-CMMagazineRifleM4SPRAP = M4SPR AP magazine (10x24mm)
    .desc = A magazine of armor-piercing 10x24mm rounds for use in the M4SPR battle rifle.
    .suffix = AP
ent-RMCMagazineRifleM4SPRAPEmpty = { ent-CMMagazineRifleM4SPRAP }
    .suffix = AP, Empty
    .desc = { ent-CMMagazineRifleM4SPRAP.desc }
ent-CMMagazineRifleM4SPRExt = M4SPR extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM4SPR.desc }
