ent-WeaponRifleM54CMK1 = M54C assault rifle MK1
    .desc = An older design of the Assault Rifle commonly used by the Marine Corps. Uses 10x24mm caseless ammunition.
ent-WeaponRifleM54CMK1Unloaded = { ent-WeaponRifleM54CMK1 }
    .suffix = Unloaded
    .desc = { ent-WeaponRifleM54CMK1.desc }
ent-WeaponRifleM54CMK1AP = { ent-WeaponRifleM54CMK1 }
    .desc = { ent-WeaponRifleM54CMK1.desc }
ent-CMMagazineRifleM54CMK1 = M54C MK1 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM54CMK1AP = M54C MK1 AP magazine (10x24mm)
    .suffix = AP
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
ent-RMCMagazineRifleM54CMK1Incendiary = M54C MK1 Incendiary magazine (10x24mm)
    .suffix = AP
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
ent-RMCMagazineRifleM54CMK1HEAP = M54C MK1 HEAP magazine (10x24mm)
    .suffix = HEAP
    .desc = { ent-CMMagazineRifleM54CMK1.desc }
