ent-WeaponRifleM54CE2 = M54CE2 heavy assault rifle
    .desc = A large squad support weapon capable of laying down sustained suppressing fire from a mounted position. While unstable and less accurate, it can be lugged and shot with two hands.
ent-CMMagazineRifleM54CE2 = M54CE2 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54C.desc }
ent-CMMagazineRifleM54CE2HT = M54CE2 HT magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54CE2.desc }
ent-CMCartridgeRifle10x24mmHT = cartridge (10x24mm)
    .desc = A 10x24mm HT cartridge. Fits in 10x24mm holo targeting magazines.
ent-BulletRifle10x24mmHT = { ent-BulletRifle10x24mm }
    .desc = { ent-BulletRifle10x24mm.desc }
ent-CMMagazineRifleM54CE2AP = M54CE2 AP magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM54CE2.desc }
