ent-RMCWeaponRifleType71 = Type 71 assault rifle
    .desc = The primary service rifle of the SPP space forces, the Type 71 is an ergonomic, lightweight assault rifle chambered in 5.45x39mm. In accordance with doctrinal principles of overmatch and suppression, the rifle has a high rate of fire and a high-capacity casket magazine. Despite lackluster precision, an integrated recoil-dampening mechanism makes the rifle surprisingly controllable in bursts.
ent-RMCWeaponRifleType71Flamer = Type 71-F assault rifle
    .desc = This appears to be a less common variant of the Type 71 with an integrated flamethrower that seems especially powerful.
ent-RMCMagazineRifleType71 = Type 71 magazine (5.45x39mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-RMCMagazineRifleType71AP = Type 71 AP magazine (5.45x39mm)
    .desc = { ent-RMCMagazineRifleType71.desc }
ent-RMCMagazineRifleType71HEAP = Type 71 HEAP magazine (5.45x39mm)
    .desc = { ent-RMCMagazineRifleType71.desc }
ent-RMCCartridgeRifle545x39mm = cartridge (5.45x39mm)
    .desc = A 5.45x39mm cartridge. Fits in 5.45x39mm magazines.
ent-RMCCartridgeRifle545x39mmAP = cartridge (5.45x39mm)
    .desc = A 5.45x39mm cartridge. Fits in 5.45x39mm magazines.
ent-RMCCartridgeRifle545x39mmHEAP = cartridge (5.45x39mm)
    .desc = A 5.45x39mm HEAP cartridge. Fits in 5.45x39mm magazines.
ent-RMCBulletRifle545x39mm = { ent-RMCBaseBullet }
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCBulletRifle545x39mmAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
ent-RMCBulletRifle545x39mmHEAP = { ent-RMCBulletRifle545x39mm }
    .desc = { ent-RMCBulletRifle545x39mm.desc }
