ent-MCAreaTemple = { ent-MCArea }
    .desc = { ent-MCArea.desc }
ent-MCAreaJungleTempleGround = { ent-MCAreaTemple }
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTemplebeyondborders = За пределами границ
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleLandingZonesLZ2 = Зона приземления
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleLandingZonesLZ1 = Зона приземления
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleCargo = Грузовой отсек
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleOffice = Офис
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleMedbay = Медбей
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleDorms = Спальные помещения
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTemplePowerPlant = Электростанция
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleSouthStreet = Южная улица
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleNorthStreet = Северная улица
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleLaboratory = Лаборатория
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTemplePark = Парк
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleMinersOutpost = Пост шахтера
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleBunker = Бункер
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleJungle = Джунгли
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTampleWesternCave = Западная пещера
    .desc = { ent-MCAreaJungleTempleGround.desc }
ent-MCAreaTempleEasternCave = Восточные пещеры
    .desc = { ent-MCAreaJungleTempleGround.desc }
ent-MCAreaTempleVillage = Деревня
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleVillageStreet = Улица деревни
    .desc = { ent-MCAreaTemple.desc }
ent-MCAreaTempleShope = Магазин
    .desc = { ent-MCAreaTemple.desc }
