ent-RMCPropTurbine = power turbine
    .desc = A gigantic turbine that runs on god knows what. It could probably be turned on by someone with the correct know-how.
ent-RMCPropTurbineStrutsRight = power turbine struts
    .desc = Pipes, or maybe support struts that lead into, or perhaps support that big ol' turbine.
    .suffix = Right
ent-RMCPropTurbineStrutsLeft = { ent-RMCPropTurbineStrutsRight }
    .suffix = Left
    .desc = { ent-RMCPropTurbineStrutsRight.desc }
ent-RMCPropTurbineStrutsBorder = power turbine warning stripes
    .desc = { ent-RMCPropBase.desc }
