ent-RMCCasingBase = base casing
    .desc = An empty casing.
ent-RMCM40GrenadeCasing = M40 grenade casing
    .desc = A casing for an M40 Grenade.
ent-RMCM15GrenadeCasing = M15 grenade casing
    .desc = A casing for an M15 Grenade.
ent-RMCM20MineCasing = M20 mine casing
    .desc = A casing for an M20 Claymore mine.
ent-RMCC4PlasticCasing = C4 plastic casing
    .desc = A casing for a plastic explosive.
ent-RMC84mmRocketTube = 84mm rocket tube
    .desc = A tube for a 84mm rocket.
ent-RMC84mmRocketWarhead = 84mm rocket warhead
    .desc = A warhead for a 84mm rocket.
ent-RMC80mmMortarShell = 80mm mortar shell casing
    .desc = A shell for a 84mm mortar.
ent-RMC80mmMortarWarhead = 80mm mortar shell warhead
    .desc = A warhead for a 84mm mortar.
ent-RMC80mmMortarCameraWarhead = 80mm mortar shell camera warhead
    .desc = A camera warhead for a 84mm mortar.
ent-RMCCustomM34A1FuelTankCase = Custom M34 fuel tank
    .desc = An incomplete fuel tank used to store fuel for use in the M34 incinerator unit.
ent-RMCCustomM34TFuelTankCase = Custom M34-T fuel tank
    .desc = An incomplete fuel tank used to store fuel for use in the M34-T incinerator unit.
ent-RMCCustomM34A1SmokeTankCase = Custom M34 smoke tank
    .desc = An incomplete fuel tank used to store smoke for use in the M34 incinerator unit.
