ent-RMCBasePropCasing = spent casing
    .desc = Empty and useless now.
    .suffix = Prop
ent-RMCBasePropCasing1 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing2 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing3 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing4 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing5 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing6 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing7 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing8 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing9 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing10 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
ent-RMCBasePropCasing11 = { ent-RMCBasePropCasing }
    .desc = { ent-RMCBasePropCasing.desc }
