ent-CMStampBase = rubber stamp
    .desc = A rubber stamp for stamping important documents.
ent-CMStampXO = executive officer's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCO = commanding officer's rubber stamp
    .desc = { ent-CMStampXO.desc }
ent-CMStampASO = auxiliary support officer's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = Chief MP's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampMW = Military Warden's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = chief medical officer's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = quartermaster's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = chief engineer's rubber stamp
    .desc = { ent-CMStampASO.desc }
ent-CMStampLiaison = corporate liaison rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = APPROVED rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = DENIED rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeYa = Weston-Yamada rubber stamp
    .suffix = Admin
    .desc = { ent-CMStampLiaison.desc }
ent-CMStampMarine = marine rubber stamp
    .suffix = Admin, UNMC
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMB = colony marshal bureau rubber stamp
    .suffix = Admin, CMB
    .desc = { ent-CMStampBase.desc }
ent-CMStampProvost = provost rubber stamp
    .suffix = Admin, Provost
    .desc = { ent-CMStampBase.desc }
ent-RMCStampCLF = colony liberation front rubber stamp
    .suffix = Admin, CLF
    .desc = { ent-CMStampBase.desc }
ent-RMCStampSPP = socialist progressive peoples rubber stamp
    .suffix = Admin, SPP
    .desc = { ent-CMStampBase.desc }
ent-RMCStampTSE = three suns empire rubber stamp
    .suffix = Admin, TSE
    .desc = { ent-CMStampBase.desc }
ent-RMCStampFreePress = free press rubber stamp
    .suffix = Admin, Press
    .desc = { ent-CMStampBase.desc }
