ent-RMCTargetHuman = human target
    .desc = A shooting target. This one is a Human.
    .suffix = RMC
ent-RMCTargetXeno = xenonid target
    .desc = A shooting target. This one is a xenonid.
ent-RMCTargetArmored = shooting target
    .desc = A shooting target. This one is an armored human.
ent-RMCTargetSyndicate = syndicate target
    .desc = A shooting target. This one is a syndicate agent.
ent-RMCTargetClown = clown target
    .desc = A shooting target. This one is a clown.
ent-RMCTargetStrange = felinid target
    .desc = A shooting target. You aren't quite sure what this one is, but it seems to be extra robust.
