ent-XenoConstructionGhost = construction ghost
    .desc = A preview of what will be built.
ent-RMCBaseEffectXenoStructure = { "" }
    .desc = { "" }
ent-RMCEffectWallXenoResinThick = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectWallXenoMembraneThick = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectDoorXenoResinThick = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectWallXenoResin = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectWallXenoMembrane = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectDoorXenoResin = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectXenoStickyResin = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-RMCEffectXenoFastResin = { ent-RMCEffectXenoStickyResin }
    .desc = { ent-RMCEffectXenoStickyResin.desc }
ent-RMCEffectXenoWeedsSource = { ent-RMCBaseEffectXenoStructure }
    .desc = { ent-RMCBaseEffectXenoStructure.desc }
ent-XenoSurgeResinWall = { ent-RMCBaseEffect }
    .desc = { ent-RMCBaseEffect.desc }
ent-XenoSurgeResinDoor = { ent-XenoSurgeResinWall }
    .desc = { ent-XenoSurgeResinWall.desc }
ent-WallXenoResinQueen = queen resin wall
    .desc = A heavily reinforced wall of resin, built with the queen's enhanced abilities.
ent-WallXenoMembraneQueen = queen membrane wall
    .desc = A heavily reinforced membrane wall, built with the queen's enhanced abilities.
ent-DoorXenoResinQueen = queen resin door
    .desc = A heavily reinforced resin door, built with the queen's enhanced abilities.
