ent-CMFlare = flare
    .desc = A red Marine issued flare. There are instructions on the side, it reads 'pull cord, make light'.
ent-RMCFlareCAS = signal flare
    .desc = A green UNMC issued signal flare. The telemetry computer works on chemical reaction that releases smoke and light and thus works only while the flare is burning.
ent-RMCStarShellAsh = burning star shell ash
    .desc = Bright burning ash from a Star Shell 40mm. Don't touch, or it'll burn ya'.
ent-RMCBoxPackFlareEmpty = box of M94 flare packs (x10)
    .desc = A box of M94 marking flare packs, to brighten up your day.
ent-RMCBoxPackFlare = { ent-RMCBoxPackFlareEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxPackFlareEmpty.desc }
ent-RMCBoxPackFlareCASEmpty = box of M89-S flare packs (x10)
    .desc = A box of M89 signal flare packs, to mark up the way.
ent-RMCBoxPackFlareCAS = { ent-RMCBoxPackFlareCASEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxPackFlareCASEmpty.desc }
ent-CMPackFlareBase = M94 marking flare pack
    .desc = A packet of eight M94 Marking Flares. Carried by Marine soldiers to light dark areas that cannot be reached with the usual TNR Shoulder Lamp.
ent-CMPackFlare = { ent-CMPackFlareBase }
    .suffix = Filled
    .desc = { ent-CMPackFlareBase.desc }
ent-RMCPackFlareCAS = M89-S signal flare pack
    .desc = A packet of eight M89-S Signal Marking Flares.
    .suffix = Filled
ent-RMCFlareBullet = flare projectile
    .desc = { ent-RMCBaseBullet.desc }
ent-RMCFlareCASBullet = signal flare projectile
    .desc = { ent-RMCFlareBullet.desc }
ent-RMCAirFlare = air flare
    .desc = { "" }
ent-RMCAirFlareCAS = air signal flare
    .desc = { "" }
