ent-RMCFlashlightBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCBoxFlashlightsEmpty = box of flashlights (x8)
    .desc = A box of flashlights to brighten your day!
ent-RMCBoxFlashlights = { ent-RMCBoxFlashlightsEmpty }
    .suffix = Filled
    .desc = { ent-RMCBoxFlashlightsEmpty.desc }
ent-RMCFlashlight = flashlight
    .desc = A hand-held emergency light.
ent-RMCFlashlightPen = penlight
    .desc = A pen-sized light, used by medical staff.
ent-RMCLamp = desk lamp
    .desc = A desk lamp with an adjustable mount.
ent-RMCLampGreen = { ent-RMCLamp }
    .desc = A classic green-shaded desk lamp.
ent-RMCLampMenorah = Menorah
    .desc = For celebrating Chanukah.
ent-RMCLampCandelabra = candelabra
    .desc = A fire hazard that can be used to thwack things with impunity.
ent-RMCLampTripod = tripod lamp
    .desc = An emergency light tube mounted onto a tripod. It seemingly lasts forever.
ent-RMCLampTripodGrey = { ent-RMCLampTripod }
    .desc = { ent-RMCLampTripod.desc }
ent-RMCFlashlightLantern = lantern
    .desc = A mining lantern.
