ent-CMAnestheticTank = anesthetic tank
    .desc = A tank with an N2O/O2 gas mix.
ent-CMGasTankBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
ent-CMGasTankHydrogen = hydrogen canister
    .desc = A canister containing pressurized hydrogen. Can be used to refill storage tanks.
ent-CMGasTankAmmonia = ammonia canister
    .desc = A canister containing pressurized ammonia. Can be used to refill storage tanks.
ent-CMGasTankMethane = methane canister
    .desc = A canister containing pressurized methane. Can be used to refill storage tanks.
ent-CMGasTankPacid = polytrinic acid canister
    .desc = A canister containing pressurized polytrinic acid. Can be used to refill storage tanks.
ent-CMGasTankOxygen = oxygen canister
    .desc = A canister containing pressurized oxygen. Can be used to refill storage tanks.
ent-RMCGasTankPhoron = phoron tank
    .desc = A tank of liquid phoron. WARNING: Phumes are extremely dangerous.
