ent-RMCToolboxBase = { ent-ToolboxBase }
    .desc = { ent-ToolboxBase.desc }
ent-RMCToolboxEmergency = { ent-RMCToolboxBase }
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxEmergencyFilled = emergency toolbox
    .suffix = RMC14, Filled
    .desc = { ent-RMCToolboxEmergency.desc }
ent-RMCToolboxElectrical = electrical toolbox
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxElectricalFilled = { ent-RMCToolboxElectrical }
    .suffix = RMC14, Filled
    .desc = { ent-RMCToolboxElectrical.desc }
ent-RMCToolboxMechanical = mechanical toolbox
    .suffix = RMC14
    .desc = { ent-RMCToolboxBase.desc }
ent-RMCToolboxMechanicalFilled = { ent-RMCToolboxMechanical }
    .suffix = RMC14, Filled
    .desc = { ent-RMCToolboxMechanical.desc }
ent-RMCToolboxMechanicalGreen = { ent-RMCToolboxMechanical }
    .suffix = RMC14, Green
    .desc = { ent-RMCToolboxMechanical.desc }
ent-RMCToolboxMechanicalGreenFilled = { ent-RMCToolboxMechanicalGreen }
    .suffix = RMC14, Filled, Green
    .desc = { ent-RMCToolboxMechanicalGreen.desc }
ent-RMCToolboxSyndicate = suspicious toolbox
    .desc = A compact and suspicious looking toolbox. This one is small enough to fit into a bag.
    .suffix = RMC14
ent-RMCToolboxSyndicateFilled = { ent-RMCToolboxSyndicate }
    .suffix = RMC14, Filled
    .desc = { ent-RMCToolboxSyndicate.desc }
