ent-RMCBaseFoamedMetal = RMC base foamed metal
    .desc = { "" }
ent-RMCAluminiumMetalFoamEffect = aluminium metal foam
    .desc = { ent-MetalFoam.desc }
ent-RMCIronMetalFoamEffect = iron metal foam
    .desc = { ent-MetalFoam.desc }
ent-RMCFoamedAluminiumMetal = foamed aluminium metal
    .desc = A lightweight foamed metal wall.
    .suffix = RMC
ent-RMCFoamedIronMetal = foamed iron metal
    .desc = A slightly stronger lightweight foamed iron wall.
    .suffix = RMC
