ent-RMCWallRiverBase = { "" }
    .desc = A huge chunk of metal used to separate rooms.
ent-RMCWallRiver = river wall
    .desc = { ent-RMCWallRiverBase.desc }
ent-RMCWallRiver2 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver3 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver4 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver5 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver6 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver7 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver8 = { ent-RMCWallRiver }
    .suffix = alternative
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver9 = { ent-RMCWallRiver }
    .suffix = alternative
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver10 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver11 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver12 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver13 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
ent-RMCWallRiver14 = { ent-RMCWallRiver }
    .desc = { ent-RMCWallRiver.desc }
