ent-CMBarricadeSandbag = sandbag barricade
    .desc = A makeshift barricade made out of the sand from the ground. Tough to beat but easy to pierce.
ent-CMSandbagEmpty = empty sandbags
    .desc = Some empty sandbags, best to fill them up if you want to use them.
ent-CMSandbagEmpty50 = { ent-CMSandbagEmpty }
    .suffix = 50
    .desc = { ent-CMSandbagEmpty.desc }
ent-CMSandbagEmpty25 = { ent-CMSandbagEmpty }
    .suffix = 25
    .desc = { ent-CMSandbagEmpty.desc }
ent-CMSandbagFull = sandbags
    .desc = Some bags filled with sand. For now, just cumbersome, but soon to be used for fortifications.
ent-CMSandbagFull50 = { ent-CMSandbagFull }
    .suffix = 50
    .desc = { ent-CMSandbagFull.desc }
ent-CMSandbagFull25 = { ent-CMSandbagFull }
    .suffix = 25
    .desc = { ent-CMSandbagFull.desc }
ent-RMCBarricadeSandbagSoro = { ent-CMBarricadeSandbag }
    .suffix = Brown
    .desc = { ent-CMBarricadeSandbag.desc }
