ent-CMWallSolaris = colony wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
ent-CMWallSolarisReinforced = reinforced colony wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
ent-CMWallSolarisHull = heavy reinforced colony wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
ent-CMWallSolarisRock = rock wall
    .desc = Tough looking walls that have been blasted by sand since the day they were erected. A testament to human willpower.
ent-RMCWallSolarisRockTimed = { ent-CMWallSolarisRock }
    .suffix = Timed
    .desc = { ent-CMWallSolarisRock.desc }
