ent-CMWallMetal = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayer = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallMetalAlmayerWhite = wall
    .desc = A huge chunk of metal used to separate rooms.
ent-CMWallReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms.
ent-CMWallSuperReinforced = reinforced wall
    .desc = A huge chunk of reinforced metal used to separate rooms. Looks very robust.
    .suffix = Super Reinforced
ent-CMWallReinforcedAlmayer = reinforced hull
    .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedAlmayerWhite = reinforced hull
    .desc = A reinforced metal wall used to separate rooms and make up the ship.
ent-CMWallReinforcedAlmayerAI = reinforced hull
    .desc = A reinforced metal wall used to isolate potentially dangerous areas.
ent-CMWallReinforcedHeavy = heavy reinforced hull
    .desc = A huge chunk of ultra-reinforced metal used to separate rooms. Looks virtually indestructible.
ent-CMWallReinforcedHeavyAlmayer = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavyAlmayerWhite = heavy reinforced hull
    .desc = A highly reinforced metal wall used to separate rooms and make up the ship. It would take a great impact to weaken this wall.
ent-CMWallReinforcedHeavyAlmayerAI = heavy reinforced hull
    .desc = An extremely reinforced metal wall used to isolate potentially dangerous areas. Looks virtually indestructible.
ent-CMWallShuttleBlack = { ent-CMBaseWallInvincible }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallShuttleOrange = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallShuttleWhite = { ent-CMWallShuttleBlack }
    .desc = { ent-CMWallShuttleBlack.desc }
ent-CMWallRock = rock wall
    .desc = A rough wall of hardened rock.
ent-CMWallCult = wall
    .desc = The patterns engraved on the wall seem to shift as you try to focus on them. You feel sick.
ent-CMWallWood = wood wall
    .desc = A wooden wall used to separate rooms.
ent-CMWallJungle = jungle vegetation
    .desc = Exceptionally dense vegetation that you can't see through.
ent-RMCWallJungleStrata = { ent-CMWallJungle }
    .desc = { ent-CMWallJungle.desc }
ent-RMCWallElevator = elevator wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorBroken = elevator wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect1 = elevator wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect2 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect3 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect4 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect5 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect6 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect7 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorNoConnect8 = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonArrivals = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonDorm = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonFreight = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorButtonResearch = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorArrivals = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorDorm = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorFreight = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorResearch = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorGear = elevator wall
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallElevatorGearAnimated = elevator wall
    .suffix = animated
    .desc = { ent-RMCWallElevatorNoConnect1.desc }
ent-RMCWallContainment = cell wall
    .desc = A metal wall used to separate rooms and make up the ship
ent-RMCWallContainmentCorner = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWest = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentEast = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentNorth = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect1 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect2 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect3 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect4 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect5 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect6 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect7 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow = cell window
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow2 = { ent-RMCWallContainmentWindow }
    .desc = { ent-RMCWallContainmentWindow.desc }
ent-RMCWallHunter = hunter wall
    .desc = Nigh indestructible walls that make up the hull of a hunter ship.
ent-RMCWallHunterDegraded = degraded hunter wall
    .desc = Ancient beyond measure, these walls make up the hull of a vessel of non human origin. Despite this, they can be felled with plastic explosives like any other opaque blocker.
