ent-CMPersonalStorageBase = backpack
    .desc = You wear this on your back and put items into it.
ent-CMBackpack = backpack
    .desc = You wear this on your back and put items into it.
ent-CMBackpackEngineer = industrial backpack
    .desc = It's a tough backpack lookin' backpack used by engineers and the like.
ent-CMBackpackMedical = medical backpack
    .desc = It's a backpack especially designed for use in a sterile environment.
ent-CMBackpackSecurity = security backpack
    .desc = It's a very robust backpack.
ent-CMBackpackCommand = marine commanding officer backpack
    .desc = The contents of this backpack are top secret.
ent-CMBackpackMarine = lightweight IMP backpack
    .desc = The standard-issue pack of the UNMC forces. Designed to lug gear into the battlefield.
ent-CMBackpackMarineMedic = UNMC corpsman backpack
    .desc = A standard-issue backpack worn by UNMC medics.
ent-CMBackpackMarineTech = UNMC technician backpack
    .desc = A standard-issue backpack worn by UNMC technicians.
ent-CMBackpackMortar = UNMC mortar shell backpack
    .desc = A backpack specifically designed to hold ammunition for the M402 mortar.
ent-CMBackpackWelder = UNMC technician welderpack
    .desc = A specialized backpack worn by UNMC technicians. It carries a fueltank for quick welder refueling and use.
ent-RMCBackpackAmmo = IMP ammo rack
    .desc = A bare IMP frame with buckles designed to hold multiple ammo cans, but can fit any cumbersome box thanks to UNMC ingenuity. Helps you lug around extra rounds or supplies.
ent-RMCBackpackWelderPMC = pmc technician welderpack
    .desc = Ergonomic, protected, high capacity backpack, designed for Weston-Yamada PMCs. Features a small fueltank for quick blowtorch refueling.
