ent-RMCScabbardBase = base scabbard
    .desc = -- insert description here --
ent-RMCScabbardMachete = H5 pattern M2132 machete scabbard
    .desc = A large leather scabbard used to carry a M2132 machete. It can be strapped to the back or the waist.
ent-RMCScabbardMacheteFilled = { ent-RMCScabbardMachete }
    .suffix = Filled
    .desc = { ent-RMCScabbardMachete.desc }
ent-RMCScabbardMacheteM2100 = QH20 pattern M2100 custom machete scabbard
    .desc = A large leather scabbard used to carry a M2100 "Ngájhe" machete. It can be strapped to the back or the armor.
ent-RMCScabbardMacheteM2100Filled = { ent-RMCScabbardMacheteM2100 }
    .suffix = Filled
    .desc = { ent-RMCScabbardMacheteM2100.desc }
ent-RMCScabbardMacheteSG = ML66A harness machete scabbard
    .desc = A scabbard that connects to the ML66A combat harness for carrying a M2132 machete.
ent-RMCScabbardMacheteSGFilled = { ent-RMCScabbardMacheteSG }
    .suffix = Filled
    .desc = { ent-RMCScabbardMacheteSG.desc }
ent-RMCScabbardShotgun = L44 M42A2 shotgun scabbard
    .desc = A large leather holster fitted for UNMC-issue shotguns. It has harnesses that allow it to be secured to the back for easy storage.
ent-RMCScabbardCeremonial = ceremonial sabre scabbard
    .desc = A large, vibrantly colored scabbard used to carry a ceremonial sabre.
ent-RMCScabbardCeremonialFilled = { ent-RMCScabbardCeremonial }
    .suffix = Filled
    .desc = { ent-RMCScabbardCeremonial.desc }
ent-RMCScabbardKatana = katana scabbard
    .desc = A large, vibrantly colored katana scabbard used to carry a Japanese sword. It can be strapped to the back or worn at the belt. Because of the sturdy wood casing of the scabbard, it makes an okay defensive weapon in a pinch.
ent-RMCScabbardKatanaFilled = { ent-RMCScabbardKatana }
    .suffix = Filled
    .desc = { ent-RMCScabbardKatana.desc }
ent-RMCScabbardKatanaSharpFilled = { ent-RMCScabbardKatana }
    .suffix = Admeme, Filled
    .desc = { ent-RMCScabbardKatana.desc }
