ent-RMCSmartpackBase = S-V42 backpack
    .desc = A joint project between the UNMC and Weston-Yamada. It is said to be top-class engineering and state of the art technology with a built in shoulder-lamp.
ent-RMCSmartpackA1Base = S-V42A1 backpack
    .desc = A revised joint project between the UNMC and Weston-Yamada. It is said to be top-class engineering and state of the art technology with a built in shoulder-lamp.
ent-RMCSmartpack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackBlack = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackGreen = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackTan = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackWhite = { ent-RMCSmartpackBase }
    .desc = { ent-RMCSmartpackBase.desc }
ent-RMCSmartpackA1 = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Black = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Green = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1Tan = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
ent-RMCSmartpackA1White = { ent-RMCSmartpackA1Base }
    .desc = { ent-RMCSmartpackA1Base.desc }
