ent-CMBaseAlamoWall = alamo wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMAlamoWall1 = { ent-CMBaseAlamoWall }
    .suffix = 1
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall2 = { ent-CMBaseAlamoWall }
    .suffix = 2
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall3 = { ent-CMBaseAlamoWall }
    .suffix = 3
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall4 = { ent-CMBaseAlamoWall }
    .suffix = 4
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall5 = { ent-CMBaseAlamoWall }
    .suffix = 5
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall6 = { ent-CMBaseAlamoWall }
    .suffix = 6
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall7 = { ent-CMBaseAlamoWall }
    .suffix = 7
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall8 = { ent-CMBaseAlamoWall }
    .suffix = 8
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall9 = { ent-CMBaseAlamoWall }
    .suffix = 9
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall10 = { ent-CMBaseAlamoWall }
    .suffix = 10
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall11 = { ent-CMBaseAlamoWall }
    .suffix = 11
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall12 = { ent-CMBaseAlamoWall }
    .suffix = 12
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall13 = { ent-CMBaseAlamoWall }
    .suffix = 13
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall14 = { ent-CMBaseAlamoWall }
    .suffix = 14
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall15 = { ent-CMBaseAlamoWall }
    .suffix = 15
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall16 = { ent-CMBaseAlamoWall }
    .suffix = 16
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall17 = { ent-CMBaseAlamoWall }
    .suffix = 17
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall18 = { ent-CMBaseAlamoWall }
    .suffix = 18
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall19 = { ent-CMBaseAlamoWall }
    .suffix = 19
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall20 = { ent-CMBaseAlamoWall }
    .suffix = 20
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall21 = { ent-CMBaseAlamoWall }
    .suffix = 21
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall22 = { ent-CMBaseAlamoWall }
    .suffix = 22
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall23 = { ent-CMBaseAlamoWall }
    .suffix = 23
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall24 = { ent-CMBaseAlamoWall }
    .suffix = 24
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall25 = { ent-CMBaseAlamoWall }
    .suffix = 25
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall26 = { ent-CMBaseAlamoWall }
    .suffix = 26
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall27 = { ent-CMBaseAlamoWall }
    .suffix = 27
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall28 = { ent-CMBaseAlamoWall }
    .suffix = 28
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall29 = { ent-CMBaseAlamoWall }
    .suffix = 29
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall30 = { ent-CMBaseAlamoWall }
    .suffix = 30
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall31 = { ent-CMBaseAlamoWall }
    .suffix = 31
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall32 = { ent-CMBaseAlamoWall }
    .suffix = 32
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall33 = { ent-CMBaseAlamoWall }
    .suffix = 33
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall34 = { ent-CMBaseAlamoWall }
    .suffix = 34
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall35 = { ent-CMBaseAlamoWall }
    .suffix = 35
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall36 = { ent-CMBaseAlamoWall }
    .suffix = 36
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall37 = { ent-CMBaseAlamoWall }
    .suffix = 37
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall38 = { ent-CMBaseAlamoWall }
    .suffix = 38
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall39 = { ent-CMBaseAlamoWall }
    .suffix = 39
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall40 = { ent-CMBaseAlamoWall }
    .suffix = 40
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall41 = { ent-CMBaseAlamoWall }
    .suffix = 41
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall42 = { ent-CMBaseAlamoWall }
    .suffix = 42
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall43 = { ent-CMBaseAlamoWall }
    .suffix = 43
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall44 = { ent-CMBaseAlamoWall }
    .suffix = 44
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall45 = { ent-CMBaseAlamoWall }
    .suffix = 45
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall46 = { ent-CMBaseAlamoWall }
    .suffix = 46
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall47 = { ent-CMBaseAlamoWall }
    .suffix = 47
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall48 = { ent-CMBaseAlamoWall }
    .suffix = 48
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall49 = { ent-CMBaseAlamoWall }
    .suffix = 49
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall50 = { ent-CMBaseAlamoWall }
    .suffix = 50
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall51 = { ent-CMBaseAlamoWall }
    .suffix = 51
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall52 = { ent-CMBaseAlamoWall }
    .suffix = 52
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall53 = { ent-CMBaseAlamoWall }
    .suffix = 53
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall54 = { ent-CMBaseAlamoWall }
    .suffix = 54
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall55 = { ent-CMBaseAlamoWall }
    .suffix = 55
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall56 = { ent-CMBaseAlamoWall }
    .suffix = 56
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall57 = { ent-CMBaseAlamoWall }
    .suffix = 57
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall58 = { ent-CMBaseAlamoWall }
    .suffix = 58
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall59 = { ent-CMBaseAlamoWall }
    .suffix = 59
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall60 = { ent-CMBaseAlamoWall }
    .suffix = 60
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall61 = port wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 61
ent-CMAlamoWall62 = { ent-CMBaseAlamoWall }
    .suffix = 62
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall63 = { ent-CMBaseAlamoWall }
    .suffix = 63
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall64 = { ent-CMBaseAlamoWall }
    .suffix = 64
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall65 = starboard wing weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 65
ent-CMAlamoWall66 = { ent-CMBaseAlamoWall }
    .suffix = 66
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall67 = { ent-CMBaseAlamoWall }
    .suffix = 67
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall68 = { ent-CMBaseAlamoWall }
    .suffix = 68
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall69 = { ent-CMBaseAlamoWall }
    .suffix = 69
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall70 = { ent-CMBaseAlamoWall }
    .suffix = 70
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall71 = { ent-CMBaseAlamoWall }
    .suffix = 71
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall72 = { ent-CMBaseAlamoWall }
    .suffix = 72
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall73 = { ent-CMBaseAlamoWall }
    .suffix = 73
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall74 = { ent-CMBaseAlamoWall }
    .suffix = 74
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall75 = { ent-CMBaseAlamoWall }
    .suffix = 75
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall76 = { ent-CMBaseAlamoWall }
    .suffix = 76
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall77 = { ent-CMBaseAlamoWall }
    .suffix = 77
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall78 = { ent-CMBaseAlamoWall }
    .suffix = 78
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall79 = { ent-CMBaseAlamoWall }
    .suffix = 79
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall80 = { ent-CMBaseAlamoWall }
    .suffix = 80
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall81 = { ent-CMBaseAlamoWall }
    .suffix = 81
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall82 = { ent-CMBaseAlamoWall }
    .suffix = 82
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall83 = { ent-CMBaseAlamoWall }
    .suffix = 83
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall84 = port fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84
ent-CMAlamoWall84Flipped = starboard fore weapon attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 84, Flipped
ent-CMAlamoWall85 = electronic system attach point
    .desc = A place where heavy equipment can be installed with a powerloader.
    .suffix = 85
ent-CMAlamoWall85Flipped = { ent-CMAlamoWall85 }
    .suffix = 85, Flipped
    .desc = { ent-CMAlamoWall85.desc }
ent-CMAlamoWall86 = { ent-CMBaseAlamoWall }
    .suffix = 86
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall87 = { ent-CMBaseAlamoWall }
    .suffix = 87
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall88 = { ent-CMBaseAlamoWall }
    .suffix = 88
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall89 = { ent-CMBaseAlamoWall }
    .suffix = 89
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall90 = { ent-CMBaseAlamoWall }
    .suffix = 90
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall91 = { ent-CMBaseAlamoWall }
    .suffix = 91
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall92 = { ent-CMBaseAlamoWall }
    .suffix = 92
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall93 = { ent-CMBaseAlamoWall }
    .suffix = 93
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall94 = { ent-CMBaseAlamoWall }
    .suffix = 94
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall95 = { ent-CMBaseAlamoWall }
    .suffix = 95
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall96 = { ent-CMBaseAlamoWall }
    .suffix = 96
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall97 = { ent-CMBaseAlamoWall }
    .suffix = 97
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall98 = { ent-CMBaseAlamoWall }
    .suffix = 98
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall99 = { ent-CMBaseAlamoWall }
    .suffix = 99
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall100 = { ent-CMBaseAlamoWall }
    .suffix = 100
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall101 = { ent-CMBaseAlamoWall }
    .suffix = 101
    .desc = { ent-CMBaseAlamoWall.desc }
ent-CMAlamoWall102 = { ent-CMBaseAlamoWall }
    .suffix = 102
    .desc = { ent-CMBaseAlamoWall.desc }
