ent-RMCBaseERTShuttleWall = ERT Shuttle Wall
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCBaseERTShuttleEngine = Shuttle Engine
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleEngineLeft01 = { ent-RMCBaseERTShuttleEngine }
    .suffix = Left 01
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
ent-RMCERTShuttleEngineLeft02 = { ent-RMCBaseERTShuttleEngine }
    .suffix = Left 02
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
ent-RMCERTShuttleEngineLeft03 = { ent-RMCBaseERTShuttleEngine }
    .suffix = Left 03
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
ent-RMCERTShuttleEngineRight01 = { ent-RMCBaseERTShuttleEngine }
    .suffix = Right 01
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
ent-RMCERTShuttleEngineRight02 = { ent-RMCBaseERTShuttleEngine }
    .suffix = Right 02
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
ent-RMCERTShuttleEngineRight03 = { ent-RMCBaseERTShuttleEngine }
    .suffix = Right 03
    .desc = { ent-RMCBaseERTShuttleEngine.desc }
ent-RMCERTShuttleWallStandard = Standard Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallStandardEngineLeft = Standard Shuttle Engine
    .suffix = Left
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandardEngineRight = Standard Shuttle Engine
    .suffix = Right
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard01 = { ent-RMCERTShuttleWallStandard }
    .suffix = 01
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard02 = { ent-RMCERTShuttleWallStandard }
    .suffix = 02
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard03 = { ent-RMCERTShuttleWallStandard }
    .suffix = 03
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard04 = { ent-RMCERTShuttleWallStandard }
    .suffix = 04
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard05 = { ent-RMCERTShuttleWallStandard }
    .suffix = 05
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard06 = { ent-RMCERTShuttleWallStandard }
    .suffix = 06
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard07 = { ent-RMCERTShuttleWallStandard }
    .suffix = 07
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard08 = { ent-RMCERTShuttleWallStandard }
    .suffix = 08
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard09 = { ent-RMCERTShuttleWallStandard }
    .suffix = 09
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard10 = { ent-RMCERTShuttleWallStandard }
    .suffix = 10
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard11 = { ent-RMCERTShuttleWallStandard }
    .suffix = 11
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard12 = { ent-RMCERTShuttleWallStandard }
    .suffix = 12
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard13 = { ent-RMCERTShuttleWallStandard }
    .suffix = 13
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard14 = { ent-RMCERTShuttleWallStandard }
    .suffix = 14
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard15 = { ent-RMCERTShuttleWallStandard }
    .suffix = 15
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard16 = { ent-RMCERTShuttleWallStandard }
    .suffix = 16
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard17 = { ent-RMCERTShuttleWallStandard }
    .suffix = 17
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard18 = { ent-RMCERTShuttleWallStandard }
    .suffix = 18
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard19 = { ent-RMCERTShuttleWallStandard }
    .suffix = 19
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard20 = { ent-RMCERTShuttleWallStandard }
    .suffix = 20
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard21 = { ent-RMCERTShuttleWallStandard }
    .suffix = 21
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard22 = { ent-RMCERTShuttleWallStandard }
    .suffix = 22
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard23 = { ent-RMCERTShuttleWallStandard }
    .suffix = 23
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallStandard24 = { ent-RMCERTShuttleWallStandard }
    .suffix = 24
    .desc = { ent-RMCERTShuttleWallStandard.desc }
ent-RMCERTShuttleWallWeYa = WeYa Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallWeYaEngineLeft = WeYa Shuttle Engine
    .suffix = Left
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYaEngineRight = WeYa Shuttle Engine
    .suffix = Right
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa01 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 01
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa02 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 02
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa03 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 03
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa04 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 04
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa05 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 05
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa06 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 06
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa07 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 07
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa08 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 08
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa09 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 09
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa10 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 10
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa11 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 11
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa12 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 12
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa13 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 13
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa14 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 14
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa15 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 15
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa16 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 16
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa17 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 17
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa18 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 18
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa19 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 19
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa20 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 20
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallWeYa21 = { ent-RMCERTShuttleWallWeYa }
    .suffix = 21
    .desc = { ent-RMCERTShuttleWallWeYa.desc }
ent-RMCERTShuttleWallSPP = SPP Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallSPPEngineLeft = SPP Shuttle Engine
    .suffix = Left
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPPEngineRight = SPP Shuttle Engine
    .suffix = Right
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP01 = { ent-RMCERTShuttleWallSPP }
    .suffix = 01
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP02 = { ent-RMCERTShuttleWallSPP }
    .suffix = 02
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP03 = { ent-RMCERTShuttleWallSPP }
    .suffix = 03
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP04 = { ent-RMCERTShuttleWallSPP }
    .suffix = 04
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP05 = { ent-RMCERTShuttleWallSPP }
    .suffix = 05
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP06 = { ent-RMCERTShuttleWallSPP }
    .suffix = 06
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP07 = { ent-RMCERTShuttleWallSPP }
    .suffix = 07
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP08 = { ent-RMCERTShuttleWallSPP }
    .suffix = 08
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP09 = { ent-RMCERTShuttleWallSPP }
    .suffix = 09
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP10 = { ent-RMCERTShuttleWallSPP }
    .suffix = 10
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP11 = { ent-RMCERTShuttleWallSPP }
    .suffix = 11
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP12 = { ent-RMCERTShuttleWallSPP }
    .suffix = 12
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP13 = { ent-RMCERTShuttleWallSPP }
    .suffix = 13
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallSPP14 = { ent-RMCERTShuttleWallSPP }
    .suffix = 14
    .desc = { ent-RMCERTShuttleWallSPP.desc }
ent-RMCERTShuttleWallTSE = TSE Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallTSEEngineLeft = TSE Shuttle Engine
    .suffix = Left
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSEEngineRight = TSE Shuttle Engine
    .suffix = Right
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE01 = { ent-RMCERTShuttleWallTSE }
    .suffix = 01
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE02 = { ent-RMCERTShuttleWallTSE }
    .suffix = 02
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE03 = { ent-RMCERTShuttleWallTSE }
    .suffix = 03
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE04 = { ent-RMCERTShuttleWallTSE }
    .suffix = 04
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE05 = { ent-RMCERTShuttleWallTSE }
    .suffix = 05
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE06 = { ent-RMCERTShuttleWallTSE }
    .suffix = 06
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE07 = { ent-RMCERTShuttleWallTSE }
    .suffix = 07
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE08 = { ent-RMCERTShuttleWallTSE }
    .suffix = 08
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE09 = { ent-RMCERTShuttleWallTSE }
    .suffix = 09
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE10 = { ent-RMCERTShuttleWallTSE }
    .suffix = 10
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE11 = { ent-RMCERTShuttleWallTSE }
    .suffix = 11
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE12 = { ent-RMCERTShuttleWallTSE }
    .suffix = 12
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE13 = { ent-RMCERTShuttleWallTSE }
    .suffix = 13
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallTSE14 = { ent-RMCERTShuttleWallTSE }
    .suffix = 14
    .desc = { ent-RMCERTShuttleWallTSE.desc }
ent-RMCERTShuttleWallNightmareSPP = Nightmare SPP Shuttle Wall
    .desc = { ent-RMCBaseERTShuttleWall.desc }
ent-RMCERTShuttleWallNightmareSPPEngineLeft01 = Nightmare SPP Shuttle Engine
    .suffix = Left 01
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPPEngineLeft02 = Nightmare SPP Shuttle Engine
    .suffix = Left 02
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPPEngineRight01 = Nightmare SPP Shuttle Engine
    .suffix = Right 01
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPPEngineRight02 = Nightmare SPP Shuttle Engine
    .suffix = Right 02
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP01 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 01
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP02 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 02
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP03 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 03
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP04 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 04
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP05 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 05
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP06 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 06
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP07 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 07
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP08 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 08
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP09 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 09
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP10 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 10
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP11 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 11
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP12 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 12
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP13 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 13
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP14 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 14
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
ent-RMCERTShuttleWallNightmareSPP15 = { ent-RMCERTShuttleWallNightmareSPP }
    .suffix = 15
    .desc = { ent-RMCERTShuttleWallNightmareSPP.desc }
