ent-CMSeatPassenger = passenger seat
    .desc = A sturdy chair with a brace that lowers over your body. Prevents being flung around in vehicle during crash being injured as a result. Fasten your seatbelts, kids! Fix with welding tool in case of damage.
ent-CMSeatPilot = pilot's chair
    .desc = A specially designed chair for pilots to sit in.
ent-RMCSeatHunter = hunter chair
    .desc = An exquisitely crafted chair for a large humanoid hunter.
ent-RMCSeatWhite = passenger seat
    .desc = A sturdy chair with a brace that lowers over your body. Prevents being flung around in vehicle during crash being injured as a result. Fasten your seatbelts, kids! Fix with welding tool in case of damage.
ent-RMCSeatDark = passenger seat
    .desc = A sturdy chair with a brace that lowers over your body. Prevents being flung around in vehicle during crash being injured as a result. Fasten your seatbelts, kids! Fix with welding tool in case of damage.
