ent-ActionMarineToggleable = { ent-ActionMarineBase }
    .desc = { ent-ActionMarineBase.desc }
ent-RMCActionToggleAmmo = Toggle Ammo Type
    .desc = Switch the ammo type fired by this gun.
ent-RMCActionToggleRecoil = Toggle Recoil Compensation
    .desc = Removes all recoil when firing this gun.
ent-RMCActionToggleAutoFire = Toggle Auto Fire
    .desc = Makes the gun automatically shoot a single shot towards a target every couple seconds.
ent-RMCActionToggleFarSight = Toggle Far Sight
    .desc = Lets you see slightly farther away.
ent-RMCActionToggleMotionDetector = Toggle Motion Detector
    .desc = Periodically pings any unknown movement near you.
