ent-RMCTileFire = fire
    .desc = { "" }
ent-RMCTileFireGreen = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireBlue = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireOB = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireOBAegis = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireLaser = { ent-RMCTileFire }
    .desc = { ent-RMCTileFire.desc }
ent-RMCTileFireNapalm = { ent-RMCTileFireLaser }
    .desc = { ent-RMCTileFireLaser.desc }
