ent-BarbedWireBase = хуевая колючая проволока
    .desc = A type of metal fencing wire constructed with sharp edges or points arranged at intervals along the strands. In short, it hurts to touch it. A lot. Place on barricades to prevent unwants from breaking through painlessly.
    .suffix = НЕ МАПИТЬ
ent-BarbedWire10 = { ent-BarbedWireBase }
    .suffix = НЕ МАПИТЬ
    .desc = { ent-BarbedWireBase.desc }
ent-BarbedWire15 = { ent-BarbedWireBase }
    .suffix = НЕ МАПИТЬ
    .desc = { ent-BarbedWireBase.desc }
ent-BarbedWire1 = { ent-BarbedWireBase }
    .suffix = НЕ МАПИТЬ
    .desc = { ent-BarbedWireBase.desc }
