ent-RMCOreBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RMCCoal = carbonaceous rock
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCCoal1 = { ent-RMCCoal }
    .suffix = Single
    .desc = { ent-RMCCoal.desc }
ent-RMCDiamondOre = diamonds
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCGoldOre = native gold ore
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCGoldOre1 = { ent-RMCGoldOre }
    .suffix = Single
    .desc = { ent-RMCGoldOre.desc }
ent-RMCDiamondOre1 = { ent-RMCDiamondOre }
    .suffix = Single
    .desc = { ent-RMCDiamondOre.desc }
ent-RMCIronOre = hematite
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCIronOre1 = { ent-RMCIronOre }
    .suffix = Single
    .desc = { ent-RMCIronOre.desc }
ent-RMCPlasmaOre = phoron crystals
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCPlasmaOre1 = { ent-RMCPlasmaOre }
    .suffix = Single
    .desc = { ent-RMCPlasmaOre.desc }
ent-RMCPlatinumOre = raw platinum
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCPlatinumOre1 = { ent-RMCPlatinumOre }
    .suffix = Single
    .desc = { ent-RMCPlatinumOre.desc }
ent-RMCSilverOre = native silver ore
    .suffix = Full
    .desc = { ent-RMCOreBase.desc }
ent-RMCSilverOre1 = { ent-RMCSilverOre }
    .suffix = Single
    .desc = { ent-RMCSilverOre.desc }
ent-RMCUraniumOre = pitchblende
    .desc = An ore containing Uranium. Just looking at it makes your head feel fuzzy... it's slightly luminescent.
    .suffix = Full
ent-RMCUraniumOre1 = { ent-RMCUraniumOre }
    .suffix = Single
    .desc = { ent-RMCUraniumOre.desc }
