ent-CMRodMetal = metal rod
    .desc = Some rods. Can be used for building, or something.
    .suffix = Filled
ent-CMRodMetal10 = metal rod
    .suffix = 10
    .desc = { ent-CMRodMetal.desc }
ent-CMRodMetal1 = metal rod
    .suffix = Single
    .desc = { ent-CMRodMetal.desc }
ent-CMRodPlasteel = plasteel rod
    .desc = Some plasteel rods. Can be used for building sturdier structures and objects.
    .suffix = Filled
ent-CMRodPlasteel10 = plasteel rod
    .suffix = 10
    .desc = { ent-CMRodPlasteel.desc }
ent-CMRodPlasteel1 = plasteel rod
    .suffix = Single
    .desc = { ent-CMRodPlasteel.desc }
