ent-RMCTablePartBase = table parts
    .desc = A kit for a table, including a large, flat metal surface and four legs. Some assembly required.
ent-RMCTablePartTan = tan table parts
    .desc = { ent-RMCTablePartBase.desc }
ent-RMCTablePartReinforced = reinforced table parts
    .desc = A kit for a table, including a large, flat metal surface and four legs. This kit has side panels. Some assembly required.
ent-RMCTablePartWood = wooden table parts
    .desc = A kit for a table, including a large, flat wooden surface and four legs. Some assembly required.
ent-RMCTablePartWoodPoor = poor wooden table parts
    .desc = A kit for a poorly crafted table, including a large, flat wooden surface and four legs. Some assembly required.
ent-RMCTablePartWoodFancy = fancy wooden table parts
    .desc = A kit for a finely crafted mahogany table, including a large, flat wooden surface and four legs. Some assembly required.
ent-RMCTablePartGambling = gambling table parts
    .desc = { ent-RMCTablePartBase.desc }
ent-RMCTablePartAlmayer = gray table parts
    .desc = { ent-RMCTablePartBase.desc }
