ent-MCXenoWeedsBase = смоляная трава
    .desc = Странные черные смоляная трава...
ent-MCXenoWeedsNodeBase = узел смоляной травы
    .desc = Странный пульсирующий узел
ent-MCXenoWeeds = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNode = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsSticky = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNodeSticky = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
ent-MCXenoWeedsResting = { ent-MCXenoWeedsBase }
    .desc = { ent-MCXenoWeedsBase.desc }
ent-MCXenoWeedsNodeResting = { ent-MCXenoWeedsNodeBase }
    .desc = { ent-MCXenoWeedsNodeBase.desc }
