ent-RMCBarrelAttachmentBase = { ent-RMCAttachableBase }
    .desc = { ent-RMCAttachableBase.desc }
ent-RMCAttachmentExtendedBarrel = extended barrel
    .desc = The lengthened barrel speeds up and stabilizes the bullet, increasing velocity.
ent-RMCAttachmentBarrelMar50 = MAR-50 barrel
    .desc = A heavy barrel.
ent-RMCAttachmentBarrelCharger = barrel charger
    .desc = A hyper threaded barrel extender that fits to the muzzle of most firearms. Greatly increases projectile damage at the cost of firing speed.
ent-RMCAttachmentRecoilCompensator = recoil compensator
    .desc = A muzzle attachment that reduces recoil by diverting expelled gasses upwards. Reduces recoil, at the cost of a small amount of weapon damage.
ent-RMCAttachmentShotgunChoke = shotgun choke
    .desc = A threaded choke that can be inserted into the M42A2 Shotgun. Improves accuracy, velocity, tightens spread, and increases the cyclic rate of most shotguns. In exchange, projectile damage and force is reduced. Also increases recoil. Not recommended for slugs.
ent-RMCAttachmentSuppressor = suppressor
    .desc = A small tube with exhaust ports to expel noise and gas. Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage.
ent-RMCAttachmentSuppressorXM40 = XM40 suppressor
    .desc = A small tube with exhaust ports to expel noise and gas. Does not completely silence a weapon, but does make it much quieter at the cost of slightly reduced damage.
ent-RMCAttachmentSuppressorNPZ92 = NPZ92 intergrated suppressor
    .desc = You shouldn't have this.
ent-RMCAttachmentMatebaStandard = Standard Mateba Barrel
    .desc = A standard mateba barrel. Offers a balance between accuracy and fire rate.
ent-RMCAttachmentMatebaMarksman = Marksman Mateba Barrel
    .desc = A marksman mateba barrel. Offers a greater accuracy at the cost of fire rate.
ent-RMCAttachmentMatebaSnubNose = Snubnose Mateba Barrel
    .desc = A snubnosed mateba barrel. Offers a fast fire rate at the cost of accuracy.
ent-RMCAttachmentMatebaStandardGolden = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaMarksmanGolden = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaSnubNoseGolden = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
