ent-RMCUnderAttachmentBase = { ent-RMCAttachableBase }
    .desc = { ent-RMCAttachableBase.desc }
ent-RMCAttachmentAngledGrip = angled grip
    .desc = An angled foregrip that improves weapon ergonomics resulting in faster wielding time. However, it also increases weapon size.
ent-RMCAttachmentBipod = bipod
    .desc = A simple set of telescopic poles to keep a weapon stabilized during firing. When properly placed, greatly increases accuracy, fire-rate and reduces recoil, but when not deployed also increases weapon size and slows fire-rate.
ent-RMCAttachmentBurstFireAssembly = burst fire assembly
    .desc = A small angled piece of fine machinery that increases the burst count on some weapons.
ent-RMCAttachmentGyroscopicStabilizer = gyroscopic stabilizer
    .desc = A set of weights and balances to stabilize the weapon when fired with one hand. Decreases firing speed.
ent-RMCAttachmentLaserSight = laser sight
    .desc = A laser sight that attaches to the underside of most weapons. Increases accuracy and decreases scatter, especially while one-handed.
ent-RMCAttachmentMiniFlamethrower = mini flamethrower
    .desc = A weapon-mounted refillable flamethrower attachment. It has a secondary setting for a more intense flame with far less propulsion ability and heavy fuel usage.
ent-CMAttachmentXMVESG1FlamerNozzle = XM-VESG-1 flamer nozzle
    .desc = A special nozzle designed to alter flamethrowers to be used in a more offense orientated manner. As the inside of the nozzle is coated in a special gel and resin substance that takes the fuel that passes through and hardens it. Upon exiting the barrel, a cluster of burning gel is projected instead of a stream of burning naphtha.
ent-RMCAttachmentU7UnderbarrelShotgun = U7 underbarrel shotgun
    .desc = An AEGIS U7 tactical shotgun. Attaches to the underbarrel of most weapons. Only capable of loading up to five buckshot shells. Specialized for breaching into buildings.
ent-RMCAttachmentUnderbarrelExtinguisher = HME-12 underbarrel extinguisher
    .desc = A Taiho-Technologies HME-12 underbarrel extinguisher. Attaches to the underbarrel of most weapons. Point at flame before applying pressure.
ent-RMCAttachmentU1GrenadeLauncher = U1 grenade launcher
    .desc = A weapon-mounted, reloadable grenade launcher.
ent-RMCAttachmentMK1GrenadeLauncher = MK1 underslung grenade launcher
    .desc = An older version of the classic underslung grenade launcher. Can store five grenades, but fires them slower.
ent-RMCAttachmentM203GrenadeLauncher = M203 grenade launcher
    .desc = An antique underbarrel grenade launcher. Adopted in 1969 for the M16, it was made obsolete centuries ago; how its ended up here is a mystery to you. Holds only one propriatary 40mm grenade, does not have modern IFF systems, it won't pass through your friends.
ent-RMCAttachmentVerticalGrip = vertical grip
    .desc = A vertical foregrip that offers better accuracy, less recoil, and less scatter, especially during burst fire. However, it also increases weapon size.
ent-RMCAttachmentFlashlightGrip = underbarrel flashlight grip
    .desc = Holy smokes RO man, they put a grip on a flashlight! Reduces recoil and scatter by a tiny amount. Works as a light source.
ent-RMCAttachmentLaserLightModule = MK80 laser-light module
    .desc = A Laser-Light module for the MK80 Service Pistol which is currently undergoing limited field testing as part of the marines' next generation pistol program. All MK80 pistols come equipped with the module.
    .suffix = DO NOT MAP
