ent-MCHeadsetMarine = { ent-RMCHeadsetShip }
    .desc = { ent-RMCHeadsetShip.desc }
ent-MCHeadsetAlpha = гарнитура отряда Альфа
    .desc = Используется членами отряда Альфа.
ent-MCHeadsetAlphaLeader = гарнитура лидера отряда Альфа
    .desc = Используется лидером отряда Альфа.
ent-MCHeadsetAlphaEngineer = гарнитура инженера отряда Альфа
    .desc = Используется инженерами отряда Альфа.
ent-MCHeadsetAlphaMedic = гарнитура медика отряда Альфа
    .desc = Используется медиками отряда Альфа.
ent-MCHeadsetBravo = гарнитура отряда Браво
    .desc = Используется членами отряда Браво.
ent-MCHeadsetBravoLeader = гарнитура лидера отряда Браво
    .desc = Используется лидером отряда Браво.
ent-MCHeadsetBravoEngineer = гарнитура инженера отряда Браво
    .desc = Используется инженерами отряда Браво.
ent-MCHeadsetBravoMedic = гарнитура медика отряда Браво
    .desc = Используется медиками отряда Браво
ent-MCHeadsetCharlie = гарнитура отряда Чарли
    .desc = Используется членами отряда Чарли.
ent-MCHeadsetCharlieLeader = гарнитура лидера отряда Чарли
    .desc = Используется лидером отряда Чарли.
ent-MCHeadsetCharlieEngineer = гарнитура инженера отряда Чарли
    .desc = Используется инженерами отряда Чарли.
ent-MCHeadsetCharlieMedic = гарнитура медика отряда Чарли
    .desc = Используется медиками отряда Чарли.
ent-MCHeadsetDelta = гарнитура отряда Дельта
    .desc = Используется членами отряда Дельта.
ent-MCHeadsetDeltaLeader = гарнитура лидера отряда Дельта
    .desc = Используется лидером отряда Дельта.
ent-MCHeadsetDeltaEngineer = гарнитура инженера отряда Дельта
    .desc = Используется инженерами отряда Дельта.
ent-MCHeadsetDeltaMedic = гарнитура медика отряда Дельта
    .desc = Используется медиками отряда Дельта.
