ent-RMCMedalBase = medal
    .desc = A medal.
ent-RMCMedalBronze = bronze medal
    .desc = A bronze medal.
ent-RMCMedalBronzeService = bronze service medal
    .desc = A bronze medal awarded for a marine's service within the UNMC. It is a very common medal, and is typically the first medal a marine would receive.
ent-RMCMedalSilver = silver medal
    .desc = A silver medal.
ent-RMCMedalSilverService = silver service medal
    .desc = A shiny silver medal awarded for a marine's service within the UNMC. It is a somewhat common medal which signifies the amount of time a marine has spent in the line of duty.
ent-RMCMedalGold = gold medal
    .desc = A prestigious golden medal.
ent-RMCMedalGoldService = gold service medal
    .desc = A prestigious gold medal awarded for a marine's service within the UNMC. It is a rare medal which signifies the amount of time a marine has spent in the line of duty.
ent-RMCMedalPlatinum = platinum medal
    .desc = A very prestigious platinum medal, only able to be handed out by generals due to special circumstances.
ent-RMCMedalPlatinumService = platinum service medal
    .desc = The highest service medal that can be awarded to a marine; such medals are hand-given by UNMC Generals to a marine. It signifies the sheer amount of time a marine has spent in the line of duty.
ent-RMCMedalRibbonWhite = white ribbon
    .desc = A white ribbon.
ent-RMCMedalRibbonWhiteService = white award ribbon
    .desc = A white ribbon awarded to civilians for participation in a UNMC-sponsored event. It is a very common award, and is typically the first award a civilian would receive.
ent-RMCMedalRibbonYellow = yellow ribbon
    .desc = A yellow ribbon.
ent-RMCMedalRibbonYellowService = yellow award ribbon
    .desc = A bright yellow ribbon awarded to civilians for placing third in a UNMC-sponsored event. It is a somewhat common award, signifying their dedication and support for the organization.
ent-RMCMedalRibbonRed = red ribbon
    .desc = A red ribbon.
ent-RMCMedalRibbonRedService = red award ribbon
    .desc = A vibrant red ribbon awarded to civilians for placing second in a UNMC-sponsored event. It is a rare award, signifying their dedication and support for the organization.
ent-RMCMedalRibbonBlue = blue ribbon
    .desc = A blue ribbon.
ent-RMCMedalRibbonBlueService = blue award ribbon
    .desc = A very prestigious blue ribbon awarded to civilians for placing first in a UNMC-sponsored event. Such awards require significant amounts of time and dedication to achieve.
ent-RMCMedalBronzeNametag = bronze name badge
    .desc = A bronze name badge.
ent-RMCMedalBronzeNametagService = junior executive name badge
    .desc = An engraved bronze badge, containing the wearer's name, rank, and department. This one is given to those who have just begun to climb the Corporate ladder.
ent-RMCMedalSilverNametag = silver name badge
    .desc = A silver name badge.
ent-RMCMedalSilverNametagService = executive name badge
    .desc = An engraved bright silver badge, containing the wearer's name, rank, and department. This one is given to those who have proven their worth to Weston-Yamada as a valuable employee.
ent-RMCMedalGoldNametag = gold name badge
    .desc = A prestigious golden name badge.
ent-RMCMedalGoldNametagService = senior executive name badge
    .desc = An engraved golden badge, containing the wearer's name, rank, and department. This one is rare, awarded to those who have shown their dedication to the Company, and has been deemed both a skilled and reliable asset.
ent-RMCMedalPlatinumNametag = gold and black name badge
    .desc = A very prestigious gold-black name badge, handed out to those deemed worthy by the chief executives.
ent-RMCMedalPlatinumNametagService = executive specialist name badge
    .desc = An engraved gold-and-black badge, containing the wearer's name, rank, and department. The highest rank most executives can reach within their lifetimes, it signifies ones influence, skill, and importance to the Weston-Yamada Corporation.
