ent-RMCBaseFigurinePatron = { ent-BaseFigurine }
    .desc = A small, detailed miniature.
ent-RMCSpawnerFigurinePatron = patron figurine spawner
    .desc = A patron figurine spawner.
ent-RMCFigurinePatronFoxBridgeton = Fox Bridgeton figurine
    .desc = This is like that book by George Orwell, Nineteen Eighty Fo'
ent-RMCFigurinePatronKillsTheMice = Kills-The-Mice figurine
    .desc = It looks neat.
ent-RMCFigurinePatronFritzVohlkson = Fritz Vohlkson figurine
    .desc = A member of the Colony Liaison's security detail. A tacky reward given by We-Ya for 20 years of service.
ent-RMCFigurinePatronMinervaHostel = Minerva Hostel figurine
    .desc = The battle's maestro, always in tune with the chaos.
ent-RMCFigurinePatronTempestasFrostbiteGlacies = Tempestas 'Frostclaw' Glacies figurine
    .desc = If I die before you continue, You shall have heard my final dying roar.
ent-RMCFigurinePatronSilvanodAndrea = Silvano d'Andrea figurine
    .desc = Employee of the Month, every month.
ent-RMCFigurinePatronIanthaAtikson = Iantha Atikson
    .desc = A figurine of an ASO. A sense of mental exhaustion fills your mind and clouds your vision, and you swear you could see paperwork on the back of your eyelids. Was she... always facing toward you?
ent-RMCFigurinePatronScott = Scott Hoover figurine
    .desc = I work for the company. But don't let that fool you, I'm really an OK guy!
ent-RMCFigurineRyanRockstarRuan = Ryan "Rockstar" Ruan
    .desc = He had big dreams of being a rockstar, but the marines corps had other plans. That, and also the fact that he has no idea how to play the guitar.
ent-RMCFigurinePatronKasumiAyako = Kasumi Ayako figurine
    .desc = The emotional support cat.
ent-RMCFigurinePatronChikiSugimoto = Chiki Suzuki figurine
    .desc = “Hi! Me Chiki!”
ent-RMCFigurinePatronArchylleCatleay = Archylle Catleay figurine
    .desc = The inspirational cat, following the footsteps of her mother
ent-RMCFigurinePatronTessieTerrence = Tessie Terrence figurine
    .desc = She's here to brighten your day!
ent-RMCFigurinePatronDagobertDogburglar = Dagobert Dogburglar figurine
    .desc = One must imagine marines happy.
ent-RMCFigurinePatronHerbsquirto = Herbsquirto figurine
    .desc = The corporation's best botanist.
ent-RMCFigurinePatronRainyCloudly = Rainy Cloudly figurine
    .desc = The pearlescent slimeperson figurine ripples and shimmers like a puddle, emanating a faint scent of fresh rain and whispers of distant thunder.
ent-RMCFigurinePatronAtlasBootes = Atlas 'The Law' Bootes figurine
    .desc = A young career officer with a big tail and heart.
ent-RMCFigurinePatronKameronCook = Kameron Cook figurine
    .desc = I Cooka Da Pizza.
ent-RMCFigurinePatronSatoruSuzuki = Satoru Suzuki figurine
    .desc = Gods strongest Medic.
ent-RMCFigurinePatronRytilPyain = Rytil Pyain figurine
    .desc = Rytil may lack a lot of empathy, but she does her best to maintain the law and not get pissed off by the idiots breaking it.
ent-RMCFigurinePatronBillTitan = Bill Titan figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJimmyPunishedPitJohnson = Jimmy 'Punished Pit' Johnson figurine
    .desc = "ah been smokin in medbay"
ent-RMCFigurinePatronSimonStarseeker = Simon Starseeker figurine
    .desc = Silent But Deadly.
ent-RMCFigurinePatronLenaMilize = Lena Milize figurine
    .desc = Nanotrasen's Trademark Bartender: Handler-One.
ent-RMCFigurinePatronBites-The-Dust = Bites-The-Dust figurine
    .desc = One of the best smart gun operators within the UNMC, though, they seem to get hurt a lot...
ent-RMCFigurinePatronOrionBlackburn = Orion Blackburn figurine
    .desc = Alright, recruits, we're doing 50 laps... around the nearest vending machine because I forgot my lunch.
ent-RMCFigurinePatronLillyPipsqueakHarding = Lilly 'Pipsqueak' Harding figurine
    .desc = She may be a pipsqueak, but she is mighty!!!
ent-RMCFigurinePatronKateFleming = Kate 'Engie' Fleming figurine
    .desc = Smells like welding fuel.
ent-RMCFigurinePatronKaylieRowleyininski = Kaylie Rowleyininski figurine
    .desc = Smells of freshly baked bread.
ent-RMCFigurinePatronAmariDroppingHotWilliams = Amari 'Dropping Hot' Williams figurine
    .desc = "FLYING LOW, DROPPING HOT, DRINKING LOTS! OORAH!"
ent-RMCFigurinePatronAlexGregory = Alex Gregory figurine
    .desc = A prominent Nanotrasen Captain. You think you might have seen him before.
ent-RMCFigurinePatronMadelynnBuzzLewis = Madelynn 'Buzz' Lewis figurine
    .desc = Best chef on the field.
ent-RMCFigurinePatronShawnFox = Shawn Fox figurine
    .desc = The figurine smells of ..news..
ent-RMCFigurinePatronPandiFackler = CMO Pandi Fackler figurine
    .desc = A small and kind Redsuko, a rare race of felinid with the markings and characteristics of a Red Panda. Pacifist by nature, she’s often found healing others in the medical bay
ent-RMCFigurinePatronAstorDebb = Astor Debb figurine
    .desc = Full-time demolitionist, she moves with a purpose, wielding her ~Magic Missile~
ent-RMCFigurinePatronNesartOnan = Nesart Onan figurine
    .desc = Blood loss is no joke! Come get some gauze from your local medbay today!
ent-RMCFigurinePatronDaltonHarris = Dalton Harris figurine
    .desc = Former NFSD sergeant, but through some weird military loopholes ended up on the Almayer.
ent-RMCFigurinePatronChadScott = Chad Scott figurine
    .desc = "This is Chad Scott, last survivor of the warship, signing off."
ent-RMCFigurinePatronWorships-The-Gods = Worships-The-Gods figurine
    .desc = Just a Silly Lizzy.
ent-RMCFigurinePatronSukunaKurze = Sukuna Kurze figurine
    .desc = This man is fueled by root beer and patriotism, and brother we're all outta root beer...
ent-RMCFigurinePatronTheSoilofMartyrs = The Soil of Martyrs figurine
    .desc = It used to be green.
ent-RMCFigurinePatronLanceVictors = Lance Victors figurine
    .desc = This detailed figurine of a Marine Corps Warden just LOOKS like it's going to bury you in paperwork. And it has an eye scar. Edgy.
ent-RMCFigurinePatronBredDahne = Bred Dahne figurine
    .desc = Gluten Free
ent-RMCFigurinePatronDartingSleepyGroth = Darting 'Sleepy' Groth figurine
    .desc = "Is it naptime yet..?"
ent-RMCFigurinePatronSamAli = Sam Ali figurine
    .desc = Heavily wounded dwarf.
ent-RMCFigurinePatronWalks-The-Graves = Walks-The-Graves figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronHonkzeeBeezs = Honkzee Beezs figurine
    .desc =
        "Wowies, marines eated more crayons than honkzee!"
        This figurine is horrifically unbalanced.
ent-RMCFigurinePatronVellaMorticianSakeao = Vella 'Mortician' Sakeao figurine
    .desc = Detachable SMG arm not included*
ent-RMCFigurinePatronSeeks-to-Fight = Seeks-to-Fight figurine
    .desc = Navy is just the taxi service for the Marines.
ent-RMCFigurinePatronStares-at-Stars = Stares-at-Stars figurine
    .desc = Smells of citrus.
ent-RMCFigurinePatronRhettRainmanMcIndrick = Rhett 'Rainman' McIndrick figurine
    .desc = There's a difference between trying something different when regular procedure fails- and starting off with the same losing strategy. Are you surprising anyone?
ent-RMCFigurinePatronDoes-The-Dishes = Does-The-Dishes figurine
    .desc = "Anybody want a sssmoke?"
ent-RMCFigurinePatronTempest = Tempest figurine
    .desc = A beam of light through the clouds. Smells of blue raspberry.
ent-RMCFigurinePatronBeatriceBeaBootes = Beatrice 'Bea' Bootes figurine
    .desc = Adopted and raised in Madawaska, Maine, this lesbian felinid tries her best. She'd go on to join the UNMC and become a sergeant made of platinum and tungsten. She lost her wife to a horrific accident and sunk to rock bottom, but she prevailed. She's a social democrat whose a leading member of The Doves. She works hard to ensure that her grunts all embrace in victory, alive and happy. She's also open to feedback. She's been accused of a war crime and even eating human organs, but we don't talk about that.:3
ent-RMCFigurinePatronGives-The-Fish = Gives-The-Fish figurine
    .desc = "Fishy, where is my goddamn fish?"
ent-RMCFigurinePatronJester-Who-Helps = Jester-Who-Helps figurine
    .desc = A Dubious Little Creature Up To Mischief!
ent-RMCFigurinePatronFlynnWendigoSuziko = Flynn 'Wendigo' Suziko figurine
    .desc = A figurine of Flynn 'Wendigo' Suziko, a middle-aged felinid girl serving in the UNMC to support her daughter, Evelyn Suziko. Gained the nickname of 'wendigo' at a young age due to having mannerisms similar to that of one. Despite her specialization in stealth, she seems to always end up as a rifleman.
ent-RMCFigurinePatronJulieSniperWalker = Julie 'Sniper' Walker figurine
    .desc = Her cold gaze Strengthens the longer you stare at her.
ent-RMCFigurinePatronAlecProtagBuchanan = Alec 'Protag' Buchanan figurine
    .desc = Here stands the Fireteam Lord, a Delta Marine's best friend. Known for his bravery and being the heaviest drinker in the UNMC. The figurine smells vaguely of Alcohol and imminent Death.
ent-RMCFigurinePatronKonKleemaan = Kon Kleemaan figurine
    .desc = 1 of 57, this one is... chittering?
ent-RMCFigurinePatronPorterZombieCoolidge = Porter 'Zombie' Coolidge figurine
    .desc = A figurine of a longtime Delta Combat Technician. He seems to be repairing a cadeline - you can even see the flash of the blowtorch reflected in his goggles...
ent-RMCFigurinePatronFumbles-The-Rifle = Fumbles-The-Rifle figurine
    .desc = A friendly grey-blue reptilian with an assortment of spines. Bandages around his hands indicate some kind of previous injury and a hint to his namesake...
ent-RMCFigurinePatronNovaQuinn = Nova Quinn figurine
    .desc = An overworked Auxiliary Support Officer. Smells like paperwork and tobacco.
ent-RMCFigurinePatronStellaLakePoley = Stella 'Lake' Poley figurine
    .desc = You're pretty sure this is a Diona. You're also pretty sure she's giving you the stink-eye.
ent-RMCFigurinePatronDarfmanForgemog = Darfman Forgemog figurine
    .desc = With this little Darfman ye always be in safe hands.
ent-RMCFigurinePatronRonanRickOShea = Ronan 'Rick' O'Shea figurine
    .desc = This commemorative figurine is a part of the 'Valiant Fall Memorial' collection- "Sometimes the best marines are just the ones who show up."
ent-RMCFigurinePatronJamesRockler = James Rockler figurine
    .desc = Just a lizard with heterochromia.
ent-RMCFigurinePatronMizunoKittyDrakonovisch = Mizuno 'Kitty' Drakonovisch figurine
    .desc = The best kitty cat in the marine corps. Delta cat marine, loves headpats. Chases mice and lasers.
ent-RMCFigurinePatronMerlinLeander = Merlin Leander figurine
    .desc = Limited edition wizard figurine. This one seems blissful.
ent-RMCFigurinePatronKaziPriestess = Kazi Priestess figurine
    .desc = "An orbital strike a day, keeps the enemy at bay."
ent-RMCFigurinePatronMarrik = Marrik' figurine
    .desc = A vorpal recreation of a stoic law enforcer. You aren't sure how this was made... His gleaming red eye seems to follow your every move. Reeks of Blood and Metal.
ent-RMCFigurinePatronXalos-Of-Europa = Xalos-Of-Europa figurine
    .desc = Wait, what's the QM doing out of Req!?
ent-RMCFigurinePatronCarlosMiguel = Carlos Miguel figurine
    .desc = Ex Sergeant of the Portuguese Army. Now serving the UNMC, always protecting his comrades and his booze.
ent-RMCFigurinePatronEmilyKlutzRathen = Emily 'Klutz' Rathen figurine
    .desc = A figurine of Emily 'Klutz' Rathen. It looks chipped and scuffed from being dropped repeatedly. The base is very small and uneven, making it want to fall over at all times.
ent-RMCFigurinePatronRanuko = Ranuko figurine
    .desc = You know a patch up with a smile is close at hand with this Avali.
ent-RMCFigurinePatronConsumes-the-Petrol = Consumes-the-Petrol figurine
    .desc = That one lizard everyone tolerates. No, not that one. The other one. No, the other other- you know what, forget it.
ent-RMCFigurinePatronLennyDugs = Lenny Dugs figurine
    .desc = Greenhorn. Bumpkin. Marine. He didn't wanna be here. You didn't want him here. But he's what we got. The figurine smells vaguely of country air.
ent-RMCFigurinePatronkaelsharkvoss = Kael 'Shark' Voss figurine
    .desc = A hug hungry little Sharky.
ent-RMCFigurinePatronMarkSholl = Mark 'Blacklung' Sholl figurine
    .desc = A figurine of Mark 'Blacklung' Sholl. It depicts him with his usual 'Smokes like a chimney' nature on full display and tired eyes. Around his neck you see a well worn whistle with the words "Cat wrangler" engraved on the top.
ent-RMCFigurinePatronDaveBigDaveSmall = Dave 'Big Dave' Small figurine
    .desc = Life-sized if not bigger. A companion along your travels
ent-RMCFigurinePatronCyrilClovesCulkins = Cyril 'Cloves' Culkins figurine
    .desc = "People sleep peaceably in their beds at night only because rough men stand ready to do violence on their behalf." - Orwell.
ent-RMCFigurinePatronHexatheleHasselti = Hexathele Hasselti figurine
    .desc = Womp Womp.
ent-RMCFigurinePatronFaePetrovic = Fae Petrovic figurine
    .desc = A figurine of a very handsome* engineer. You feel like you've seen him around here before, but since when was he an engineer?
ent-RMCFigurinePatronKasumi = Kasumi figurine
    .desc = She's doing her part, are you?
ent-RMCFigurinePatronMuz = Muz figurine
    .desc = "Just look at these muscles!"
ent-RMCFigurinePatronNovaStargazer = Nova Stargazer figurine
    .desc = Rumor says if you interact with it enough, it might squeak.
ent-RMCFigurinePatronKippedKipper = Kipped Kipper figurine
    .desc = This thing is putting off a serious amount of heat, good for warming up on shiva's snowball.
ent-RMCFigurinePatronKyrus = Kyrus figurine
    .desc = Just a simple engineer doing engineer things.
ent-RMCFigurinePatronTalerynVogsburg = Taleryn Vogsburg figurine
    .desc = "My only crime was playing a saz." -Taleryn Vogsburg
ent-RMCFigurinePatronPenelopeCyclopsDavid = Penelope 'Cyclops' David figurine
    .desc = Easy to spot, misses a lot.
ent-RMCFigurinePatronWilliamSpursCrockett = William 'Spurs' Crockett figurine
    .desc = He has spurs that jingle jangle jingle
ent-RMCFigurinePatronRinaShell-ShockedGensvil = Rina 'Shell-Shocked' Gensvil figurine
    .desc = In front of you is a statuette of a noticeably battered and tired red-haired felinid. Her right eye is completely missing, in its place you see a black eye patch. She looks physically fit, her arms look strong. There's a medical HUD on her only surviving eye. There's a word, scratched with something sharp on the bottom of the small figurine. It says "UNFAIR".
ent-RMCFigurinePatronSips-On-Puddles = Sips-On-Puddles figurine
    .desc = "If only I could weld your wounds!"
ent-RMCFigurineDukeBigBossMorris = Duke 'Big Boss' Morris figurine
    .desc = This MIGHT be the man who sold the round
ent-RMCFigurinePatronKamielLancoaster = Kamiel Lancoaster figurine
    .desc = Set a record for most sub 5 minute deaths during boot camp training simulations.
ent-RMCFigurinePatronEricRasczak = Eric Rasczak figurine
    .desc = "Has anyone seen my synth-graft?"
ent-RMCFigurinePatronNanSnowBunnyMazu = Nan Mazu figurine
    .desc =
        The Way of Sunlight
        
        The fifth of the Felinid Seven Ways of Trounce. This Way emphasizes choosing terrain that is best fit for you in combat, in order to minimize external factors, and then overcoming the enemy with superior strength and abilities. It gives weight to self-knowledge and perfecting oneself on a particular direction, assuming that a good warrior can always make any direction her preferred one, and by concentrating on a single one she can become the best. Its ritual weapon is a short naginata-like spear, although nowadays adepts of this Way are generally associated with large warships and armored forces.
ent-RMCFigurinePatronZverNemesis = Zver' Nemesis figurine
    .desc = "If you had not broken Marine Law, I would not have been sent to arrest you."
ent-RMCFigurinePatronHazzyLicious = Hazzy Licious figurine
    .desc = It looks fleshy and covered in red tendrils...
ent-RMCFigurinePatronFlapsConflagMoth = Flaps 'Conflag' Moth figurine
    .desc = You can almost hear him Screaming, "HI FREN!"
ent-RMCFigurinePatronSethXXiao = Seth 'X' Xiao figurine
    .desc = X marks the spot…right between the eyes.
ent-RMCFigurinePatronJunoKleptocatKaneko = Juno 'Kleptocat' Kaneko figurine
    .desc = The figure bears a striking appearance of a young male felinid. Could it be a thief? A scoundrel? A Cargonian? No, it's just your lovable Kleptocat and his "legally" acquired goods! Soaring high in the sky like the Gunship Pilot he was always meant to be. Proudly marking another tally on the hull of Normandy. Whether or not those tallies are enemy or Marines... you will never know.
ent-RMCFigurinePatronStellaCowabungaStewart = Stella 'Cowabunga' Stewart figurine
    .desc = We're building the mother of all FOB's here, Jack!
ent-RMCFigurinePatronRosalindHexVolkov = Rosalind 'Hex' Volkov figurine
    .desc = "I solemnly swear to not charge sensors."
ent-RMCFigurinePatronColtenRipcordBailey = Colten 'Ripcord' Bailey figurine
    .desc = This figure's tail appears to have broken off and been glued back on. Twice.
ent-RMCFigurinePatronSpikeLight-FootFluff-Usta = Spike Light-Foot Fluff-Usta figurine
    .desc = This abomination vulp-slime hybrid dosent seem to stay dead long yet always seem to be killed often.
ent-RMCFigurinePatronNells-the-Jobs = Nells-the-Jobs figurine
    .desc = A silly little lizard that is known for enjoying Slaw.
ent-RMCFigurinePatronFast-pawsChip = Fast-paws Chip figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronDryWetbrush = Dry Wetbrush figurine
    .desc = He wonders what you are thinking about.
ent-RMCFigurinePatronHaileyMorgan = Hailey Morgan figurine
    .desc = "Oh my gawd, bestie, I loooove your outfit."
ent-RMCFigurinePatronOsbornCheeseballCurry = Osborn 'Cheeseball' Curry figurine
    .desc =
        Under the figurine, a text is engraved that reads:
        
        "In the silence, I hear them crawl..."
        "From the shadows, we answer the call…"
        "One shot... one kill..."
        "Another queen falls..."
        
        "We wombo combo, in the dark we reign,"
        "The stars above, watchin’ in vain."
        "Through fire and ash, through blood and bone,"
        "We stand as brothers, in this war we own."
        
        A souvenir for my brotha Pip, may this figurine bring you comfort in your darkest hours.
        Let it be a reminder of our friendship, even in the most remote and lonely corners of the world.
        
        ATTENTION: DO NOT LICK, DOES NOT TASTE LIKE ORANGE!
ent-RMCFigurinePatronGregorCain = Gregor Cain figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJessieFirstDaily = Jessie 'First' Daily figurine
    .desc = "Charlies never die." Smells like pinesap and sawdust.
ent-RMCFigurinePatronKhauniBrooks = Khauni Brooks figurine
    .desc = She has a cute an adorable snoot you can boop.
ent-RMCFigurinePatronBurniHeatSenira = Burni 'Heat' Senira figurine
    .desc = Every scar a mistake, and a lesson.
ent-RMCFigurinePatronAustinSpectreEventide = Austin 'Spectre' Eventide figurine
    .desc = "Allan please add description"
ent-RMCFigurinePatronShei-Teegla = Shei-Teegla figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJazzyJune = Jazzy June figurine
    .desc = She's trying her best. Can't you tell?
ent-RMCFigurinePatronAnglerAngusSeawing = Angler 'Angus' Seawing figurine
    .desc =
        A fish-looking dragon who is known for telling people they arent a fish.
        
        Usually seen in the hangar or patrolling around.
ent-RMCFigurinePatronLilianaShorkGodwin = Liliana 'Shork' Godwin figurine
    .desc = SHORK GANG RISE UP!!
ent-RMCFigurinePatronKuafuSpeedDemonLightweaver = Kuafu 'Speed Demon' Lightweaver figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronJackHunterDunes = Jack 'Hunter' Dunes figurine
    .desc = This item smells of old MRE, and blood......seems like people thrown this one at their targets with all the dents on it.
ent-RMCFigurinePatronDurganChumCarlyle = Durgan 'Chum' Carlyle figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronAdrianArchangelGutierrez = Adrian 'Archangel' Gutierrez figurine
    .desc = The Armor and looks worn and battered, You notice a faded cross on his left shoulder pad.  On the back of the helmet you see his callsign. "Archangel" In a faded red. You can almost notice a faint smile.
ent-RMCFigurinePatronJadeFiendEria = Jade 'Fiend' Eria figurine
    .desc = You can see a broken receiver sticking out, it emits incomprehensible gibberish when squeezed. The figurine's jaw looks slightly melted off, as if someone held it above a candle.
ent-RMCFigurinePatronAshWinter = Ash Winter figurine
    .desc = Most Devious Silly Lizard.
ent-RMCFigurinePatronLoreWulbrenEra = Lore 'Wulbren' Era figurine
    .desc = The best Pilot in the Almayer! - And the best rifleman..
ent-RMCFigurinePatronLydiaSanitater = Lydia Sanitater figurine
    .desc = Stand still or I can not save you.
ent-RMCFigurinePatronVinceDogPetrov = Vince 'Dog' Petrov figurine
    .desc = A figurine of a prime woofrine. Even though he's pocket sized, he still has that dog in him.
ent-RMCFigurinePatronKallKallovski = Kall Kallovski figurine
    .desc = Delta leads the way.
ent-RMCFigurinePatronAtlasWolfySnowlight = Atlas 'Wolfy' Snowlight figurine
    .desc = { ent-RMCBaseFigurinePatron.desc }
ent-RMCFigurinePatronCaineRuffRuffalo = Caine 'Ruff' Ruffalo figurine
    .desc = Ruff as a Ruffalo. Always Ruffs. Is always Rough as a Ruff.
ent-RMCFigurinePatronSethGrimm = Seth Grimm figurine
    .desc = You can be a Queen or a parasite, but everyone dances with the Grim Reaper.
ent-RMCFigurinePatronAnneTaylor = Anne Taylor figurine
    .desc = If you see her piloting the Alamo and it still looks normal, something is horribly wrong.
ent-RMCFigurinePatronYeoSakuraBunnia = Yeo 'Sakura' Bunnia figurine
    .desc = This bunny seems familiar. Maybe they’re working around the medical department? Maybe even around the Staff office perhaps. Who knows! This bunny sure loves to provide overwatch for the marines and even providing medical care for them too.
ent-RMCFigurinePatronSoft-pawsLiona = Soft-paws Liona figurine
    .desc = Huh, seems like this squirrel action figure comes with its own miniature sentry gun as well.
ent-RMCFigurinePatronValerieHawkins = Valerie Hawkins figurine
    .desc = "I am just here to relay orders from the shark."
ent-RMCFigurinePatronNeza = Neza figurine
    .desc = Charlie squad till the day he dies, again.
