ent-RMCIntelBase = intel item
    .desc = { ent-BaseItem.desc }
ent-RMCIntelReadableBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelPaperScrap = paper scrap
    .desc = A scrap of paper, you think some of the words might still be readable.
ent-RMCIntelProgressReport = progress report
    .desc = A written report from someone for their supervisor about the status of some kind of project.
ent-RMCIntelFolder = intel folder
    .desc = A folder with some documents inside.
ent-RMCIntelTechnicalManual = technical manual
    .desc = A highly specified technical manual, may be of use to someone in the relevant field.
ent-RMCIntelRetrieveDeviceBase = { ent-RMCIntelBase }
    .desc = { ent-RMCIntelBase.desc }
ent-RMCIntelRetrieveHealthAnalyzer = { ent-CMHealthAnalyzer }
    .suffix = Intel, Experimental Device
    .desc = { ent-CMHealthAnalyzer.desc }
ent-RMCTechTreeConsole = tech tree console
    .desc = A console used to make tech purchases.
ent-RMCComputerIntel = intel computer
    .desc = An UNMC Intel Computer for data cataloguing and distribution.
ent-RMCIntelTechTree = intel tech tree
    .desc = { "" }
ent-RMCIntelDebug = { ent-RMCIntelPaperScrap }
    .suffix = DEBUG, DO NOT MAP
    .desc = { ent-RMCIntelPaperScrap.desc }
