ent-RMCArmorMARSOC = marine raider armor
    .desc = A heavily customized suit of M3 armor. Used by Marine Raiders.
ent-RMCArmorMARSOCXM40 = { ent-RMCArmorMARSOC }
    .suffix = XM40 HEAP, Filled
    .desc = { ent-RMCArmorMARSOC.desc }
ent-CMArmorIronBear = H1 iron bears vest
    .desc = A protective vest worn by Iron Bears mercenaries.
ent-CMArmorDutchVest = D2 armored vest
    .desc = A protective vest worn by some seriously experienced mercs.
ent-CMArmorDutchJacket = safari jacket
    .desc = A tailored hunting jacket, cunningly lined with segmented armor plates. Sometimes the game shoots back.
ent-CMArmorFreelancer = freelancer cuirass
    .desc = An armored protective chestplate scrapped together from various plates. It keeps up remarkably well, as the craftsmanship is solid, and the design mirrors such armors in the SPP and the UNMC. The many skilled craftsmen in the freelancers ranks produce these vests at a rate about one a month.
ent-RMCCoatMilitia = colonial militia hauberk
    .desc = The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops.
ent-RMCCoatMilitiaVest = colonial militia vest
    .desc = The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This extremely light variant protects only the chest and abdomen.
ent-RMCCoatMilitiaBrace = colonial militia brace
    .desc = The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This extremely light variant has some of the chest pieces removed.
ent-RMCCoatMilitiaHauberk = colonial militia partial hauberk
    .desc = The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This even lighter variant has some of the arm pieces removed.
ent-RMCCoatMilitiaHarness = colonial militia harness
    .desc = The hauberk of a colonist militia member, created from boiled leather and some modern armored plates. While not the most powerful form of armor, and primitive compared to most modern suits of armor, it gives the wearer almost perfect mobility, which suits the needs of the local colonists. It is also quick to don, easy to hide, and cheap to produce in large workshops. This one has straps interweaved with the plates, that allow the user to fire a captured smart gun, if a bit uncomfortably.
    .suffix = smart gun harness
ent-RMCArmorMercenary = mercenary K12 ceramic plated armor
    .desc = A set of grey, heavy ceramic armor with dark blue highlights. It is the standard uniform of an unknown mercenary group working in the sector.
ent-RMCArmorMercenaryHeavy = mercenary modified K12 ceramic plated armor
    .desc = A set of grey, heavy ceramic armor with dark blue highlights. It has been modified with extra ceramic plates placed in its storage pouch, and seems intended to support an extremely heavy weapon.
ent-RMCArmorMercenaryMiner = mercenary Y8 armored miner vest
    .desc = A set of beige, light armor built for protection while mining. It is a specialized uniform of an unknown mercenary group working in the sector.
ent-RMCArmorMercenaryEngineer = mercenary Z7 armored vest
    .desc = A set of blue armor with yellow highlights built for protection while building or carrying out medical treatment in highly dangerous environments. It is a specialized uniform of an unknown mercenary group working in the sector.
ent-RMCArmorMercenaryHEFA = HEFA knight armor
    .desc = A thick piece of armor adorning a HEFA. Usually seen on a HEFA knight.
ent-RMCArmorPMCRiot = UN-M1 riot armor
    .desc = Based on the M3 pattern employed by the UNMC, the UN-M1 body armor is employed by security, riot control and union-busting teams. While robust against melee and bullet attacks, it critically lacks coverage of the legs and arms.
ent-RMCArmorPMCRiotSynth = UN-M1S synthetic body armor
    .desc = Based on the M3 pattern employed by the UNMC, the UN-M1 body armor is employed by security, riot control and union-busting teams. The UN-1MS modification is Synthetic programming compliant, sacrificing protection for speed and carrying capacity.
ent-RMCArmorCBRN = CBRN M3-M armor
    .desc = While lacking the appearance of the M3 pattern armor worn in regular service, this armor piece is still a derivative of it. It has been heavily modified to fit over the MOPP suit with additional padding and Venlar composite layers removed, so as not to restrict the wearer’s movement. However, with the reduction of composite layers, the personal protection offered is less than desired with complaints having been lodged since 2165.
ent-RMCArmorCBRNAdvanced = CBRN M3-M advanced armor
    .desc = { ent-RMCArmorCBRN.desc }
