ent-RMCCoatBureauTrenchCoatBrown = brown trench-coat
    .desc = A worn, brown, old style trench-coat. When a bum sees a cop coming, he don't stick around.
ent-RMCCoatBureauTrenchCoatGrey = grey trench-coat
    .desc = A worn, grey, old style trench-coat. When a bum sees a cop coming, he don't stick around.
ent-RMCCoatBureauDeputy = bureau deputy jacket
    .desc = A thick and stylish black leather jacket with a Marshal's Deputy badge pinned to it. The back is enscribed with the powerful letters of 'DEPUTY' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
ent-RMCCoatBureauMarshal = bureau marshal jacket
    .desc = A thick and stylish black leather jacket with a Marshal's badge pinned to it. The back is enscribed with the powerful letters of 'MARSHAL' representing justice, authority, and protection in the outer rim. The laws of the Earth stretch beyond the Sol.
ent-RMCCoatExpensiveFur = expensive fur-lined trench-coat
    .desc = A luxurious fur-lined, antique-styled trench coat that exudes classic noir elegance. This exquisite garment is far beyond the average person's budget, accessible only to high-level executives and elite military personnel.
ent-RMCCoatExpensiveFurAlt = { ent-RMCCoatExpensiveFur }
    .suffix = Alternative
    .desc = { ent-RMCCoatExpensiveFur.desc }
ent-RMCCoatJacketGeneral = general's jacket
    .desc = A black trench coat with gold metallic trim. Flashy, highly protective, and over-the-top. Fit for a king - or, in this case, a General. Has quite a few pockets.
ent-RMCCoatTSEPA = TSEPA jacket
    .desc = A black polyester jacket with a silver Sakura emblem of the TSEPA pinned to it. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
ent-RMCCoatTSEPAFormal = TSEPA police formal jacket
    .desc = A heavy woolen formal coat commonly used by TSEPA Constables. Empire and Honor, Bound by Duty. Duty Beyond Borders, Justice Across Worlds.
ent-RMCCoatTSEPAHighVis = TSEPA high-vis jacket
    .desc = A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
ent-RMCCoatTSEPAHighVisVest = TSEPA high-vis vest
    .desc = A green and white striped (high-visibility) polyester vest commonly used by TSEPA personnel.
ent-RMCCoatPaP = PaP uniform jacket
    .desc = A People's Armed Police service jacket featuring small dispersed para-aramid inserts providing the barest of defensive functionality, and a Personal Light Unit rig.
ent-RMCCoatWeYaPilot = Weston-Yamada Pilot formal-jacket
    .desc = A suit-style jacket with a fur lined collar and golden epaulettes signifying rank. Worn by Weston-Yamada qualified civillian Pilots, akin to old Earth formal Pilots-wear.
