ent-CMArmorM3Medium = M3 pattern marine armor
    .desc = A standard UNMC M3 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorM3MediumVariants = M3 pattern marine armor
    .desc = A standard UNMC M3 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorM3MediumPadded = M3 pattern padded marine armor
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumPadless = M3 pattern padless marine armor
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumRidged = M3 pattern ridged marine armor
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumCarrier = M3 pattern carrier marine armor
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumSkull = M3 pattern skull marine armor
    .desc = { ent-CMArmorM3Medium.desc }
ent-RMCArmorM3MediumSmooth = M3 pattern smooth marine armor
    .desc = { ent-CMArmorM3Medium.desc }
ent-CMArmorB12 = B12 pattern marine armor
    .desc = A lightweight suit of carbon fiber body armor built for quick movement. Designed in a lovely forest green. Use it to toggle the built-in flashlight.
ent-CMArmorM3Heavy = M3-EOD pattern heavy armor
    .desc = A heavier version of the standard M3 pattern armor, the armor is primarily designed to withstand ballistic, explosive, and internal damage, with the drawback of increased bulk and thus reduced movement speed, alongside little additional protection from standard blunt force impacts and biological threats.
ent-RMCArmorM3HeavyVariants = M3-EOD pattern heavy armor
    .desc = A heavier version of the standard M3 pattern armor, the armor is primarily designed to withstand ballistic, explosive, and internal damage, with the drawback of increased bulk and thus reduced movement speed, alongside little additional protection from standard blunt force impacts and biological threats.
ent-RMCArmorM3HeavyPadded = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyPadless = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyRidged = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavyCarrier = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavySkull = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-RMCArmorM3HeavySmooth = { ent-CMArmorM3Heavy }
    .desc = { ent-CMArmorM3Heavy.desc }
ent-CMArmorM3Warden = M3 pattern warden MP armor
    .desc = A well-crafted suit of M3 Pattern Armor typically distributed to Wardens. Useful for letting your men know who is in charge.
ent-CMArmorM3WO = M3 pattern chief MP armor
    .desc = A well-crafted suit of M3 Pattern Armor typically distributed to Chief MPs. Useful for letting your men know who is in charge.
ent-RMCArmorM3SO = M3 pattern officer armor
    .desc = A well-crafted suit of M3 Pattern Armor typically found in the hands of higher-ranking officers. Useful for letting your men know who is in charge when taking to the field.
ent-RMCArmorM3CO = M3 pattern commanding officer armor
    .desc = A robust, well-polished suit of armor for the Commanding Officer. Custom-made to fit its owner with special straps to operate a smart gun. Show those Marines who's really in charge.
ent-RMCArmorM3General = M3 pattern general officer armor
    .desc = A well-crafted suit of M3 Pattern Armor with a gold shine. It looks very expensive, but shockingly fairly easy to carry and wear.
ent-RMCArmorM3G4 = M3-G4 grenadier armor
    .desc = A custom set of M3 armor packed to the brim with padding, plating, and every form of ballistic protection under the sun. Used exclusively by Marine Grenadiers.
ent-RMCArmorM3TDemo = M3-T light armor
    .desc = A custom set of M3 armor designed for users of long-ranged explosive weaponry. Provides better protection against explosives than standard M3 armor, while remaining nimble.
ent-CMArmorM3Light = M3-L pattern light armor
    .desc = A lighter, cut down version of the standard M3 pattern armor. It sacrifices durability for more speed.
ent-RMCArmorM3LightVariants = M3-L pattern light armor
    .desc = A lighter, cut down version of the standard M3 pattern armor. It sacrifices durability for more speed.
ent-RMCArmorM3LightPadded = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightPadless = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightRidged = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightCarrier = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightSkull = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-RMCArmorM3LightSmooth = { ent-CMArmorM3Light }
    .desc = { ent-CMArmorM3Light.desc }
ent-CMArmorPress = press body armor
    .desc = Body armor used by war correspondents in battles and wars across the universe.
ent-RMCArmorM3Scout = M3-S light armor
    .desc = A custom set of M3 armor designed for Marine Scouts.
ent-CMArmorM3VLBallistics = M3-VL pattern ballistics vest
    .desc = Up until 2122 Marine non-combat personnel were issued non-standardized ballistics vests, though the lack of IMP compatibility and suit lamps proved time and time again inefficient. This modified M3-L shell is the result of a 6-year R&D program; It provides utility, protection, AND comfort to all Marine non-combat personnel.
ent-CMArmorM3VLFlakVest = M3-VL pattern flak vest
    .desc = A combination of the standard non-combat M3-VL ballistics vest and M70 flak jacket, this piece of armor has been distributed to dropship crew to keep them safe from threats external and internal...
ent-CMArmorM3VLSynth = M3A1 synthetic utility vest
    .desc = This variant of the ubiquitous M3 pattern vest has been extensively modified to become superlight, providing zero protection in exchange for maximum mobility and added storage. Compliant will all synthetic armor regulations.
ent-CMArmorM4 = M4 pattern marine armor
    .desc = A well tinkered and crafted hybrid of Smart-Gunner mesh and M3 pattern plates. Robust, yet nimble, with room for all your pouches.
ent-CMArmorM35 = M35 pyrotechnician armor
    .desc = A custom set of M35 armor designed for use by Marine Pyrotechnicians.
ent-CMArmorM45 = M45 pattern ghillie armor
    .desc = A lightweight ghillie camouflage suit, used by UNMC snipers on recon missions. Very lightweight, but doesn't protect much.
ent-RMCArmorUDEPForecon = UDEP thermal poncho
    .desc = UDEP or the Ultra Diffusive Environmental Poncho is a camouflaged rain-cover worn to protect against the elements and chemical spills. It's commonly treated with an infrared absorbing coating, making a marine almost invisible in the rain. Favoured by UNMC specialists for its comfort and practicality.
ent-CMArmorSmartGunCombatHarness = ML66A combat harness
    .desc = A heavy protective vest designed to be worn with the ML66A Smart Gun System. It has specially designed straps and reinforcement to carry the Smartgun and accessories.
ent-CMArmorM2MP = M2 pattern mp armor
    .desc = A standard UNMC M2 Pattern Chestplate. Protects the chest from ballistic rounds, bladed objects and accidents. It has a small leather pouch strapped to it for limited storage.
ent-RMCArmorXM4 = XM4 pattern intel armor
    .desc = Tougher than steel, quieter than whispers, the XM4 Intel Armor provides capable protection combined with an experimental integrated motion tracker. It took an R&D team a weekend to develop and costs more than the Chinook Station... probably. When worn, uniform accessories such as webbing cannot be attached due to the motion sensors occupying the clips.
