ent-CMArmorM4PMC = M4 pattern PMC armor
    .desc = A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind.
ent-CMArmorM4PMCLight = M4 pattern light PMC armor
    .desc = A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. Has some armor plating removed for extra mobility.
ent-CMArmorM4PMCCorporate = M1 pattern corporate security armor
    .desc = A basic vest with a We-Ya badge on the right breast. This is commonly worn by low-level guards protecting We-Ya facilities.
ent-CMArmorM4PMCCorporateLead = { ent-CMArmorM4PMCCorporate }
    .desc = A basic vest with a We-Ya badge on the right breast. This variant is worn by low-level guards that have elevated in rank due to 'good conduct in the field', also known as corporate bootlicking.
ent-CMArmorM4PMCLeader = M4 pattern PMC leader armor
    .desc = A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. This particular suit looks like it belongs to a high-ranking officer.
ent-CMArmorM4PMCSniper = M4 pattern PMC sniper armor
    .desc = A modification of the standard M3 armor. Designed for high-profile security operators and corporate mercenaries in mind. This particular suit looks like it belongs to a high-ranking officer.
ent-CMArmorM4PMCSynth = M4 pattern PMC synthetic armor
    .desc = A serious modification of the standard M3 armor. This variant was designed for PMC Support Units in the field, with every armor insert removed. It's designed with the idea of a high speed lifesaver in mind.
ent-CMArmorM4PMCSmartGunHarness = PMC gun operator armor
    .desc = A modification of the standard M3 armor. Hooked up with harnesses and straps allowing the user to carry a ML66A Smart Gun.
ent-CMArmorM4PMCSmartGunHarnessCommando = M5Xg exoskeleton gun operator armor
    .desc = A complex system of overlapping plates intended to render the wearer all but impervious to small arms fire. A passive exoskeleton supports the weight of the armor, allowing a human to carry its massive bulk. This variant is designed to support ML66A Smart Gun.
ent-CMArmorM4PMCCommando = M5X exoskeleton armor
    .desc = A complex system of overlapping plates intended to render the wearer all but impervious to small arms fire. A passive exoskeleton supports the weight of the armor, allowing a human to carry its massive bulk.
ent-RMCArmorM4PMCEngineer = M4 pattern engineer PMC armor
    .desc = A modification of the standard M3 armor. Designed for high elemental protection, like shock, fire and fragments, lacks in terms of kevlar for bullet protection.
ent-RMCArmorPMCDirector = director's jacket
    .desc = A jacket that belongs to someone very important. It is made of insulating material and offers minor protection from all forms of damage.
