ent-RMCArmorRoyal = kestrel armoured vest
    .desc = A customizable personal armor system used by the Royal Crown Marines.
ent-RMCArmorRoyalLight = kestrel light armoured vest
    .desc = { ent-RMCArmorRoyal.desc }
ent-RMCArmorRoyalPadded = kestrel armoured carry vest
    .desc = { ent-RMCArmorRoyal.desc }
ent-RMCArmorRoyalHarness = kestrel armoured smart gun harness
    .desc = { ent-RMCArmorRoyal.desc }
ent-RMCArmorRoyalHarnessFilled = { ent-RMCArmorRoyalHarness }
    .suffix = Filled
    .desc = { ent-RMCArmorRoyalHarness.desc }
ent-RMCArmorRoyalPointman = kestrel pointman armour
    .desc = { ent-RMCArmorRoyalPadded.desc }
