ent-FactionSPP = { "" }
    .desc = { "" }
ent-FactionHalcyon = { "" }
    .desc = { "" }
ent-RMCIDSPP = { ent-CMIDCardStandardDogtag }
    .desc = A soldier dog tag.
ent-RMCIDSPPHidden = { ent-RMCIDCardStandardDogtagHidden }
    .desc = { ent-RMCIDCardStandardDogtagHidden.desc }
ent-RMCIDCardPaP = PaP identification holo-badge
    .desc = A standard-issue holo-badge for personnel within the UPP's People's Armed Police. It displays the officer's rank and affiliation.
ent-RMCIDCardHalcyon = corporate holo-badge
    .desc = A corporate holo-badge. It's a unique Corporate orange and black.
    .suffix = Halcyon
