ent-MCMachineVendingGhmme = автоматизированный шкаф GHMME
    .desc = Автоматизированный шкаф, подключенный к колоссальному хранилищу стандартной одежды и снаряжения.
ent-MCVendorBundleStandardKit = стандартный набор
    .desc = { "" }
ent-MCVendorBundleStandardKitSmartgunner = стандартный набор
    .desc = { "" }
ent-MCVendorBundleStandardKitLeader = стандартный набор
    .desc = { "" }
ent-MCVendorBundleStandardKitEngineer = стандартный набор
    .desc = { "" }
ent-MCVendorBundleStandardKitCorpsman = стандартный набор
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKit = основной набор Jaeger
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitSmartgunner = основной набор Jaeger
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitLeader = основной набор Jaeger
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitEngineer = основной набор Jaeger
    .desc = { "" }
ent-MCVendorBundleEssentialJaegerKitCorpsman = основной набор Jaeger
    .desc = { "" }
ent-MCVendorBundleArmorJaegerScout = комплект легкой брони Jaeger Scout
    .desc = A set of light scout pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerSkirmisher = комплект легкой брони Jaeger Skirmisher
    .desc = A set of light skirmisher pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerTrooper = комплект легкой брони Jaeger Trooper
    .desc = A set of light trooper pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerInfantry = комплект средней брони Jaeger Infantry
    .desc = A set of medium infantry pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerEVA = комплект средней брони Jaeger EVA
    .desc = A set of medium eva pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerHellJumper = комплект средней брони Jaeger Hell Jumper
    .desc = A set of medium hell jumper pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerRanger = комплект средней брони Jaeger Ranger
    .desc = A set of medium ranger pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerGugnir = комплект тяжёлой брони Jaeger Gugnir
    .desc = A set of heavy gugnir pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerAssault = комплект тяжёлой брони Jaeger Assault
    .desc = A set of heavy assault pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorJaegerEOD = комплект тяжёлой брони Jaeger EOD
    .desc = A set of heavy eod pattern jaeger armor, including an armor suit and helmet.
ent-MCVendorBundleArmorXenonautenL = Xenonauten light armor kit
    .desc = A set of light Xenonauten pattern armor, including an armor suit and helmet.
ent-MCVendorBundleArmorXenonautenM = Xenonauten medium armor kit
    .desc = A set of medium Xenonauten pattern armor, including an armor suit and helmet.
ent-MCVendorBundleArmorXenonautenH = Xenonauten heavy armor kit
    .desc = A set of heavy Xenonauten pattern armor, including an armor suit and helmet.
