cm-pull-whitelist-denied = Нам нет смысла трогать { THE($name) }, зачем нам это нужно?
cm-pull-whitelist-denied-dead = { THE($name) } мёртв, зачем нам его трогать?
rmc-pull-paralyze-self = Ты пытаешься потянуть { $pulled }, но получаешь удар хвостом по голове!
rmc-pull-paralyze-others = { $puller } пытается потянуть { $pulled }, но получает удар хвостом по голове!
rmc-pull-infect-self = Ты пытаешься потянуть { $pulled }, но на тебя прыгают и заражают!
rmc-pull-infect-others = { $puller } пытается потянуть { $pulled }, но на него прыгают и заражают!
rmc-prevent-pull-alive = Ты не можешь тянуть { THE($target) }, пока { SUBJECT($target) } { CONJUGATE-BE($target) } жив!
rmc-pull-aggressive-self = Ты схватил { $pulled } агрессивно!
rmc-pull-aggressive-others = { $puller } схватил { $pulled } агрессивно!
rmc-pull-break-start-self = Ты пытаешься вырваться из хватки { $puller }!
rmc-pull-break-start-others = { $pulled } пытается вырваться из хватки { $puller }!
rmc-pull-break-finish-self = Ты вырвался из хватки { $puller }!
rmc-pull-break-finish-others = { $pulled } вырвался из хватки { $puller }!
