ent-WeaponSMGMAC15 = MAC-15 submachinegun
    .desc = A cheap, reliable design and manufacture make this ubiquitous submachinegun useful despite the age.
    .suffix = Filled
ent-RMCMagazineSMGMAC15 = MAC-15 magazine (9mm)
    .desc = A 9mm magazine for the MAC-15.
ent-RMCMagazineSMGMAC15Ext = MAC-15 extended magazine (9mm)
    .desc = { ent-RMCMagazineSMGMAC15.desc }
ent-RMCCartridge9mmSMGMAC15 = { ent-CMCartridge9mmSMG }
    .desc = A 9mm cartridge for the mac-15 submachinegun.
