ent-RMCWeaponSMGUZI = UZI
    .desc = Exported to over 90 countries, somehow this relic has managed to end up here. Couldn't be simpler to use.
    .suffix = Filled
ent-RMCMagazineSMGUZI = UZI magazine (9x21mm)
    .desc = A 9x21mm magazine for the UZI. Seems pretty small, huh? Anything larger could cause feeding errors.
ent-RMCMagazineSMGUZIExt = UZI Extended magazine (9x21mm)
    .desc = { ent-RMCMagazineSMGUZI.desc }
ent-RMCCartridge9x21mmSMGUZI = { ent-CMCartridge9mmSMG }
    .desc = A 9x21mmcartridge for the UZI submachinegun.
ent-Bullet9x21mmUZI = { ent-Bullet10x20mm }
    .desc = { ent-Bullet10x20mm.desc }
