ent-RMCWeaponRevolverRSh9 = RSh-9 Assault Revolver
    .desc = The RSh-9 Assault Revolver is a highly unusual weapon, originally designed for CQB Room clearing on request for counter-terrorism units. This one uses the smaller 9x39 cartridge instead of the 12.7x55mm Cartridge it was originally chambered in, It is still nothing short of the ultimate man killing device.
ent-RMCBaseSpeedLoaderRsh9 = RSh-9 Speed Loader (9x39)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoaderRsh9 = { ent-RMCBaseSpeedLoaderRsh9 }
    .desc = A six round load of 9x39 Armor Penetrating rounds, designed to defeat most modern body-armor.
ent-RMCCartridgeRevolverRsh9 = cartridge (9x39)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRsh9 = bullet (9x39)
    .desc = { ent-CMBulletBase.desc }
