ent-RMCWeaponRevolverSpearhead = CMB Spearhead autorevolver
    .desc = A bulky revolver, occasionally carried by assault troops and officers in the Marine Corps, as well as civilian law enforcement. Fires .357 Magnum rounds.
ent-RMCWeaponRevolverSpearheadCustom = Spearhead custom autorevolver
    .desc = An automatic revolver chambered in .357, custom made of darker metal and with a wooden handle, clearly made for a person with taste in mind.
ent-RMCWeaponRevolverSpearheadEmpty = { ent-RMCWeaponRevolverSpearhead }
    .suffix = Empty
    .desc = { ent-RMCWeaponRevolverSpearhead.desc }
ent-RMCBaseSpeedLoader357 = Speed loader (.357)
    .desc = { ent-BaseItem.desc }
ent-RMCSpeedLoader357 = Speed loader (.357)
    .desc = A revolver speed loader.
ent-RMCSpeedLoader357Hollowpoint = hollowpoint speed loader (.357)
    .desc = A revolver speed loader filled with Hollowpoint ammo.
ent-RMCCartridgeRevolver357 = cartridge (.357)
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCCartridgeRevolver357Hollowpoint = cartridge (.357) Hollowpoint
    .desc = { ent-CMCartridgePistolBase.desc }
ent-RMCBulletRevolver357 = bullet (.357)
    .desc = { ent-CMBulletBase.desc }
ent-RMCBulletRevolver357Hollowpoint = bullet (.357) Hollowpoint
    .desc = { ent-CMBulletBase.desc }
