ent-RMCRandomHumanoidPMCStandardM63B2 = weya pmc ghost role standard
    .suffix = Spawner, Player, M63B2
    .desc = { "" }
ent-RMCSpawnPointPMCStandardM63B2 = weya pmc operator spawn point
    .suffix = M63B2
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-RMCRandomHumanoidPMCStandardSSG45 = weya pmc ghost role standard
    .suffix = Spawner, Player, SSG45
    .desc = { "" }
ent-RMCSpawnPointPMCStandardSSG45 = weya pmc operator spawn point
    .suffix = SSG45
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-RMCRandomHumanoidPMCStandardM54C2 = weya pmc ghost role standard
    .suffix = Spawner, Player, M54C2
    .desc = { "" }
ent-RMCPMCStandardM54C2 = weya pmc operator spawn point
    .suffix = M54C2
    .desc = { ent-CMSpawnPointJobBase.desc }
