ent-RMCBaseSentry = turret
    .desc = { ent-RMCSentryPremade.desc }
ent-RMCEngineeringUpgrade = engineering upgrade kit
    .desc = A kit used to upgrade the defenses of an engineer's sentry. Back in 1980 when the machines tried to break free, it was a single android who laid them low. Now their technology is used widely on the rim.
ent-RMCSentry = UN 571-C sentry gun
    .desc = A deployable, semi-automated turret with AI targeting capabilities. Armed with an M30 Autocannon and a 500-round drum magazine.
ent-RMCSentryMini = UN 512-M mini sentry
    .desc = A compact version of the UNMC defenses. Designed for quick deployment of the associated type in the field.
ent-RMCSentryMiniWeYa = We-Ya 512-M mini sentry
    .desc = A compact version of the UNMC defenses. Designed for quick deployment of the associated type in the field. This one has been modified for use by the mercenaries employed by Weston-Yamada.
ent-RMCSentryMiniSPP = SPP SDS-R8 light sentry
    .desc = A compact version of the SPP defense sentry SDS-R7. Designed for deployment in the field.
ent-RMCSentrySniper = UN 725-D sniper sentry
    .desc = A fully-automated defence turret with long-range targeting capabilities. Armed with a modified M32-S Autocannon and an internal belt feed.
ent-RMCSentryOmni = UN 571-D omnidirectional sentry gun
    .desc = A deployable, semi-automated turret with 360 degree range AI targeting capabilities. Armed with an M30 Autocannon and a 500-round drum magazine.
ent-RMCSentryShotgun = UN 12-G Shotgun Sentry
    .desc = A deployable, semi-automated turret with specialized for close range combat. Protects itself with sturdier plating and steel tusks.
ent-RMCTurretGaussDumb = damaged UN-577 gauss turret
    .desc = A deployable, semi-automated turret with AI targeting capabilities. Armed with an M30 Autocannon and a high-capacity drum magazine. This one's IFF system has been fried via acid damage, and it will open fire on any targets within range.
ent-RMCSentryMiniFire = UN 45-FM mini sentry
    .desc = The Mini Flamethrower Sentry Gun automatically tracks and fires upon any target that is wearing an ID not hooked up to the Almayer's systems. Just like the UA 571-C Sentry gun, this sentry has IFF but the fire that lingers doesn't.
ent-RMCSentryFire = UN 55-FA assault sentry flamer
    .desc = The Flamethrower Sentry Gun automatically tracks and fires upon any target that is wearing an ID not hooked up to the Almayer's systems. Just like the UA 571-C Sentry gun, this sentry has IFF but the fire that lingers doesn't.
ent-RMCSentrySniperFire = UN 60-FP plasma sentry
    .desc = The Plasma Flamethrower Sentry Gun automatically tracks and fires upon any target that is wearing an ID not hooked up to the Almayer's systems. Just like the UA 571-C Sentry gun, this sentry has IFF but the phosphorus that lingers doesn't.
