ent-MCPouchMedicalInjector = подсумок для автоинъекторов
    .desc = Специализированный медицинский подсумок, предназначенный для хранения автоинъекторов.
ent-MCPouchMedicalInjectorICC = подсумок для автоинъекторовиньекторов
    .desc = Специализированный медицинский подсумок, предназначенный для хранения автоинъекторов. Этот экземпляр, похоже, изготовлен из синтетической ткани бежевого цвета.
ent-MCPouchMedicalInjectorSOM = подсумок для автоинъекторов
    .desc = Специализированный медицинский подсумок, предназначенный для хранения автоинъекторов. Этот экземпляр, похоже, изготовлен из традиционой ткани SOM.
ent-MCPouchMedicalInjectorCorpsmanFull = { ent-MCPouchMedicalInjector }
    .suffix = Corpsman, Full
    .desc = { ent-MCPouchMedicalInjector.desc }
