rmc-alert-level-blue-elevated = Код Синий - Потенциальная вражеская активность на судне.
rmc-alert-level-blue-lowered = Код Синий - Потенциальная вражеская активность на судне.
rmc-alert-level-green = Код Зелёный. Ситуация урегулирована.
rmc-alert-level-red-elevated = Код Красный - Обнаружена прямая угроза судну.
rmc-alert-level-red-lowered = Код Красный - Обнаружена прямая угроза судну.
rmc-alert-red-alert = Код Красный
rmc-alert-level = Код безопасности
rmc-alert-level-which = Какой код безопасности хотите установить?
rmc-alert-green = Зелёный
rmc-alert-blue = Синий
rmc-alert-red = Красный
rmc-alert-change-level = Изменить код безопасности
