ent-MCAreaMining = { ent-MCArea }
    .desc = { ent-MCArea.desc }
ent-MCAreaMiningCave = { ent-MCAreaMining }
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaLava = Лава
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCentralCave = Центральные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaNorthCave = Северные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaNortheastCave = Северо-восточные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaNorthwestCave = Северо-западные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaEastCave = Восточные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaWestCave = Западные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaSouthwestCave = Юго-западные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaSouthCave = Южные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaSoutheastCave = Юго-восточные пещеры
    .desc = { ent-MCAreaMiningCave.desc }
ent-MCAreaLZ1 = Посадочная зона 1
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaLZ2 = Посадочная зона 2
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaMedicalClinic = Медицинская клиника
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaMedicalChemistry = Медицинская химическая лаборатория
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaOffice = Администрация
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaResearchOutpost = Исследовательский аванпост
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaEngineeringFacility = Инженерный комплекс
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaGeneratorOne = Генератор 1
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaGeneratorTwo = Генератор 2
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaGeneratorThree = Генератор 3
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaPrisonFacility = Тюремный комплекс
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaPrisonStorage = Склад тюремного комплекса
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaInfoCenter = Информационный центр
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaNukeFacility = Аварийный ядерный объект
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCivilianHousing = Гражданское жилье
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCivilianKitchen = Гражданская кухня
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCivilianBotany = Гражданская ботаника
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCivilianGarden = Гражданский сад
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCivilianCargo = Гражданский карго
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaWorkerDormitory = Рабочее общежитие
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaLaundry = Прачечная
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaStationedShip = Стационарный корабль
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaAbandonedOutpost = Заброшенный аванпост
    .desc = { ent-MCAreaMining.desc }
ent-MCAreahell = HELL
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaShack = Хижина
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaGeneralStorage = Общий склад
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaEasternArmory = Восточный арсенал
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaWesternArmory = Западный арсенал
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaRefinery = Перерабатывающий комплекс
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaCrashedShip = Разбитый корабль
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaAshShelter = Убежище от пепла
    .desc = { ent-MCAreaMining.desc }
ent-MCAreaUnknownStructure = Неизвестная структура
    .desc = { ent-MCAreaMining.desc }
