ent-MCAreaResearch = { ent-MCArea }
    .desc = { ent-MCArea.desc }
ent-MCAreaResearchOutpostGround = { ent-MCAreaResearch }
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaSpace = Космос
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCave = Юго-западная пещера
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaCaveSouth = Южная пещера
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaCargoSecurityOutpost = Пост охраны груза
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCargoBay = Грузовой отсек
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCargoOffice = Грузовой офис
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchLandingZonesLZ1 = Зона приземления Аламо
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchCentralYard = Центральный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchWesternYard = Западный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchArrivals = Прибытие
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaWesternCave = Западная пещера
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaNorthWesternCave = Северо-западная пещера
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaNorthernCave = Северная пещера
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaNorthEasternCaves = Северо-восточные пещеры
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaEasternCaves = Восточные пещеры
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaSouthEasternCaves = Юго-восточные пещеры
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaResearchLandingZonesLZ2 = Зона приземления
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaCargoEnginering = Инженерия груза
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaEngineringRoom = Инженерная комната
    .desc = { ent-MCAreaResearchOutpostGround.desc }
ent-MCAreaDormitories = Спальные помещения
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthernYard = Южный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthEasternYard = Юго-восточный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchEasternYard = Восточный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchLZ2SecurityOutpost = Пост LZ2
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchBrig = Карцер
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchBrigeGearRoom = Комната снаряжения карцера
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchArmory = Арсенал
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchNorthEasternYard = Северо-восточный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchNorthYard = Северный двор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaMedbeySecurityOutpost = Пост охраны медбея
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaSurgery = Хирургия
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaMedbey = Медбей
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaChemistry = Химия
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaMedbeyStorage = Склад
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaScienceDepartment = Научный отдел
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchAndDevelopment = Исследования и разработки
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaPlantSciences = Ботаника
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchDirectorsOffice = Кабинет директора исследований
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchScienceSecurityOutpost = Пост охраны научного отдела
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchXenobiology = Ксено-биология
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthWesternHallway = Юго-западный коридор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchCentralHallway = Центральный коридор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchNorthernHallway = Северный коридор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchWesternHallway = Западный коридор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaResearchSouthEasternHallway = Юго-восточный коридор
    .desc = { ent-MCAreaResearch.desc }
ent-MCAreaEngineering = Инженерия
    .desc = { ent-MCAreaResearch.desc }
