ent-XenoWeeds = weeds
    .desc = Weird black weeds...
ent-XenoWeedsSource = weed node
    .desc = A weird, pulsating node
ent-XenoHiveWeeds = hive weeds
    .desc = { ent-XenoWeeds.desc }
ent-XenoHiveWeedsCluster = { ent-XenoHiveWeeds }
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsCore = { ent-XenoHiveWeeds }
    .desc = { ent-XenoHiveWeeds.desc }
ent-XenoHiveWeedsSource = hive weed node
    .desc = A weird, pulsating node
ent-XenoWeedsWall = weeds
    .desc = { "" }
ent-XenoHardyWeeds = { ent-XenoWeeds }
    .desc = { ent-XenoWeeds.desc }
ent-XenoHardyWeedsSource = hardy weed node
    .desc = A weird, pulsating node
