ent-RMCSpawnZombifiedColonist = zombie spawner
    .suffix = Colonist
    .desc = { "" }
ent-RMCSpawnZombifiedChef = { ent-RMCSpawnZombifiedColonist }
    .suffix = Chef
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedDoctor = { ent-RMCSpawnZombifiedColonist }
    .suffix = Doctor
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedEngineer = { ent-RMCSpawnZombifiedColonist }
    .suffix = Engineer
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedSecurity = { ent-RMCSpawnZombifiedColonist }
    .suffix = Security
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedLiaison = { ent-RMCSpawnZombifiedColonist }
    .suffix = Liaison
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedWeYaGoon = { ent-RMCSpawnZombifiedColonist }
    .suffix = WeYa Goon
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
ent-RMCSpawnZombifiedWeYaPMC = { ent-RMCSpawnZombifiedColonist }
    .suffix = WeYa PMC
    .desc = { ent-RMCSpawnZombifiedColonist.desc }
