ent-RMCMortarKit = M402 mortar portable kit
    .desc = A manual, crew-operated mortar system intended to rain down 80mm goodness on anything it's aimed at. Needs to be set down first.
    .suffix = Classic
ent-RMCMortarShellBase = 80mm mortar shell
    .desc = An unlabeled 80mm mortar shell, probably a casing.
ent-RMCMortarShellHE = 80mm high explosive mortar shell
    .desc = An 80mm mortar shell, loaded with a high explosive charge.
ent-RMCMortarShellIncendiary = 80mm incendiary mortar shell
    .desc = An 80mm mortar shell, loaded with a Type B napalm charge. Perfect for long-range area denial.
ent-RMCMortarShellFlare = 80mm flare/camera mortar shell
    .desc = An 80mm mortar shell, loaded with an illumination flare / camera combo, attached to a parachute.
ent-RMCMortarFlare = illumination flare
    .desc = It's really bright, and unreachable.
ent-RMCMortarCamera = para-cam
    .desc = { "" }
