ent-MCWeaponRevolverR500 = R-500 'Nigredo' револьвер
    .desc = Револьвер R-500 «Nigredo» под патроны .500 Nigro Express. Сложен в использовании, но бьет так же сильно, как и пинает руку от отдачи. Этот револьвер, созданный BMSS, задуман как смертоносная, нечестивая сила способная остановить все, что движется, из-за этого револьверу не хватает контроля отдачи и у него тугая система взведения. Из-за своей специфической ниши ручных пушек, он был выпущен в небольших количествах. Специальная система крепления Black & Metzer позволяет превратить чрезвычайно мощный револьвер в полноценную винтовку, что делает его оружием, превосходящим Metal Gear.
ent-MCSpeedloaderR500 = R-500 спидлоадер (.500)
    .desc = Спидлоадер для револьвера.
ent-MCSpeedloaderR500Slavs = R-500 спидлоадер (.500 'Slavs')
    .desc = Спидлоадер для револьвера, тип - Slavs.
ent-MCCartridgeRevolverR500 = горсть 'White Express' револьверных пуль (.500)
    .desc = горсть 'White Express' револьверных пуль (.500) для револьвера R-500 'Nigredo'
ent-MCBulletRevolverR500 = пуля (.500)
    .desc = { ent-CMBulletBase.desc }
ent-MCCartridgeRevolverR500Slavs = горсть 'Slavs' револьверных пуль (.500 'Slavs')
    .desc = горсть 'Slavs' револьверных патрон (.500 'Slavs') для револьвера R-500 'Nigredo'
ent-MCBulletRevolverR500Slavs = пуля (.500 'Slavs')
    .desc = { ent-CMBulletBase.desc }
ent-MCBoxHandfulR500 = пачка 'White Express' револьверных патрон (.500)
    .desc = пачка 'White Express' револьверных патрон (.500) для револьвера R-500 'Nigredo'
ent-MCBoxHandfulR500Slavs = пуля пачка 'Slavs' револьверных патрон (.500 'Slavs')
    .desc = пачка 'Slavs' револьверных патрон (.500 'Slavs') для револьвера R-500 'Nigredo'
