ent-RMCBinoculars = binoculars
    .desc = A military-issued pair of binoculars.
ent-RMCBinocularsCiv = binoculars
    .desc = A pair of binoculars.
ent-RMCRangefinder = rangefinder
    .desc = A pair of binoculars with a rangefinding function. Click a tile to acquire it's coordinates.
ent-RMCLaserDesignator = laser designator
    .desc = A laser designator with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something.
ent-RMCLaserDesignatorSpotter = spotter's laser designator
    .desc = A specially-designed laser designator, issued to UNMC spotters, with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something. Additionally, a trained spotter can laze targets for a UNMC marksman, increasing the speed of target acquisition. A targeting beam will connect the binoculars to the target, but it may inherit the user's cloak, if possible.
ent-RMCLaserDesignatorScout = scout laser designator
    .desc = An improved laser designator, issued to UNMC scouts, with two modes: target marking for CAS with IR laser and rangefinding. Click a tile to target something.
ent-RMCRangefinderTarget = laser
    .desc = { "" }
ent-RMCLaserDesignatorTarget = { ent-RMCRangefinderTarget }
    .desc = It's a laser to designate artillery targets, get away from it!
ent-RMCLaserDropshipTarget = blinking laser
    .desc = { ent-RMCRangefinderTarget.desc }
