ent-RMCCassettePlayer = cassette player
    .desc = A cassette player that first hit the market over 100 years ago. Crazy how these never went out of style.
ent-RMCCassetteTapeBase = cassette
    .desc = A plastic cassette tape.
ent-RMCCassetteTapeCustom = custom cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeWigWoo1 = WigWoo1 cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeMendax = Mendax cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeNighty = Nighty cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeGoodShowOldChap = GoodShowOldChap cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeRedQwesta = Qwesta cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeBolgarich = Bolgarich cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
ent-RMCCassetteTapeQwertyquerty = Qwertyquerty cassette
    .desc = A plastic cassette tape.
ent-RMCCassetteTapePigeonBeans = PigeonBeans cassette
    .desc = { ent-RMCCassetteTapeBase.desc }
