ent-CMXenoDroneBase = Drone
    .desc = An alien drone.
ent-CMXenoDrone = { ent-CMXenoDroneBase }
    .desc = { ent-CMXenoDroneBase.desc }
ent-CMXenoDroneGardener = { ent-CMXenoDroneBase }
    .suffix = Gardener
    .desc = { ent-CMXenoDroneBase.desc }
ent-CMXenoDroneHealer = { ent-CMXenoDroneBase }
    .suffix = Healer
    .desc = { ent-CMXenoDroneBase.desc }
