ent-MCDispenserBase = { "" }
    .desc = { "" }
ent-MCChemDispenserBase = chemical dispenser
    .desc = Creates and dispenses chemicals.
ent-MCChemDispenserGround = { ent-MCChemDispenserBase }
    .suffix = MC, Ground
    .desc = { ent-MCChemDispenserBase.desc }
ent-MCChemDispenserMedbay = { ent-MCChemDispenserBase }
    .suffix = MC, Medbay
    .desc = { ent-MCChemDispenserBase.desc }
ent-MCChemDispenserResearch = { ent-MCChemDispenserBase }
    .suffix = MC, Research
    .desc = { ent-MCChemDispenserBase.desc }
ent-MCChemStorageBase = chemical storage system
    .desc = Storage system for a large supply of chemicals, which slowly recharges.
ent-MCChemStorageGround = { ent-MCChemStorageBase }
    .suffix = MC, Ground
    .desc = { ent-MCChemStorageBase.desc }
ent-MCChemStorageMedbay = { ent-MCChemStorageBase }
    .suffix = MC, Medbay
    .desc = { ent-MCChemStorageBase.desc }
ent-MCChemStorageResearch = { ent-MCChemStorageBase }
    .suffix = MC, Research
    .desc = { ent-MCChemStorageBase.desc }
