ent-CMAutoInjectorBase = autoinjector
    .desc = An autoinjector.
ent-CMAutoInjector = { ent-CMAutoInjectorBase }
    .desc = { ent-CMAutoInjectorBase.desc }
ent-CMEmergencyAutoInjector = emergency autoinjector (CAUTION)
    .desc = An autoinjector loaded with a special cocktail of chemicals, to be used in life-threatening situations. Doesn't require any training to use.
ent-CMTricordrazineAutoInjector = tricordrazine autoinjector
    .desc = An autoinjector loaded with 3 uses of Tricordrazine, a weak general use medicine for treating damage.
ent-CMTricordrazineAutoInjectorNoSkill = first-aid autoinjector
    .desc = An autoinjector loaded with a small dose of medicine for marines to treat themselves with.
ent-CMKelotaneAutoInjector = kelotane autoinjector
    .desc = An autoinjector loaded with 3 uses of Kelotane, a common burn medicine.
ent-CMDexalinPlusAutoInjector = dexalin plus autoinjector
    .desc = An autoinjector loaded with 3 uses of Dexalin+, designed to immediately oxygenate the entire body.
ent-CMBicaridineAutoInjector = bicaridine autoinjector
    .desc = An autoinjector loaded with 3 uses of Bicaridine, a common brute and circulatory damage medicine.
ent-CMInaprovalineAutoInjector = inaprovaline autoinjector
    .desc = An autoinjector loaded with 3 uses of Inaprovaline, an emergency stabilization medicine for patients in critical condition.
ent-CMEpinephrineAutoInjector = epinephrine autoinjector
    .desc = An autoinjector loaded with 3 uses of Epinephrine, better known as Adrenaline, a nerve stimulant useful in restarting the heart.
ent-RMCMedicAutoInjector15 = medic autoinjector (M-XL)
    .desc = A custom-made professional injector, likely from research. Has a similar lock to pill bottles, and fits up to 6 injections.
ent-RMCMedicAutoInjector30 = medic autoinjector (M-XXL)
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorEZ1 = autoinjector (E-U)
    .desc = A custom-made EZ autoinjector, likely from research. Injects its entire payload immediately and doesn't require any training.
ent-RMCMedicAutoInjectorEZ5 = autoinjector (E-T)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ10 = autoinjector (E-XXS)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ15 = autoinjector (E-XS)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ30 = autoinjector (E-S)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ45 = autoinjector (E-M)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorEZ60 = autoinjector (E-L)
    .desc = { ent-RMCMedicAutoInjectorEZ1.desc }
ent-RMCMedicAutoInjectorBicaridine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Bicaridine
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorKelotane15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Kelotane
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazineRevival15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Tricordrazine - Revival
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorTricordrazine15 = { ent-RMCMedicAutoInjector15 }
    .suffix = Tricordrazine
    .desc = { ent-RMCMedicAutoInjector15.desc }
ent-RMCMedicAutoInjectorBase = { ent-CMAutoInjectorBase }
    .desc = { ent-CMAutoInjectorBase.desc }
ent-RMCMedicAutoInjectorCS5 = autoinjector (C-XS)
    .desc = A custom-made autoinjector, likely from research.
ent-RMCMedicAutoInjectorCS15 = autoinjector (C-M)
    .desc = { ent-RMCMedicAutoInjectorBase.desc }
ent-RMCMedicAutoInjectorCS30 = autoinjector (C-XL)
    .desc = { ent-RMCMedicAutoInjectorBase.desc }
ent-RMCMedicAutoInjectorCS60 = autoinjector (C-XXL)
    .desc = { ent-RMCMedicAutoInjectorBase.desc }
