ent-CMBodyBag = мешок для тел
    .desc = Складной мешок для транспортировки тел.
ent-CMBodyBagFolded = { ent-CMBodyBag }
    .suffix = сложенный
    .desc = { ent-CMBodyBag.desc }
ent-CMStasisBag = стазисный мешок для тел
    .desc = Многоразовый мешок для тел, созданный для защиты тканей находящегося внутри.
ent-CMStasisBagFolded = { ent-CMStasisBag }
    .suffix = сложенный
    .desc = { ent-CMStasisBag.desc }
ent-RMCStasisBagUsed = поврежденный стазисный мешок
    .desc = Разорванный мешок. Для его восстановления вам понадобится станок.
    .suffix = мусор
ent-RMCThermalTarpV2 = V2 reactive thermal tarp
    .desc = A tarp carried by some USCM infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
ent-RMCThermalTarpV2Folded = { ent-RMCThermalTarpV2 }
    .suffix = сложенный
    .desc = { ent-RMCThermalTarpV2.desc }
ent-RMCThermalTarp = V3 reactive thermal tarp
    .desc = A more compact and improved version of the V2 thermal tarp, intended primarily for the transportation of deceased or wounded marines. It has improved cloaking technology than earlier models, allowing it to cloak to a greater degree and faster, but can only be used with special training.
ent-RMCThermalTarpFolded = { ent-RMCThermalTarp }
    .suffix = сложенный
    .desc = { ent-RMCThermalTarp.desc }
