ent-CMBodyBag = body bag
    .desc = A folded bag designed for the storage and transportation of cadavers.
ent-CMBodyBagFolded = { ent-CMBodyBag }
    .suffix = folded
    .desc = { ent-CMBodyBag.desc }
ent-CMStasisBag = stasis bag
    .desc = A folded, reusable bag designed to prevent additional damage to an occupant.
ent-CMStasisBagFolded = { ent-CMStasisBag }
    .suffix = folded
    .desc = { ent-CMStasisBag.desc }
ent-RMCStasisBagUsed = used stasis bag
    .desc = It's been ripped open. You will need to find a machine capable of recycling it.
    .suffix = trash
ent-RMCThermalTarpV2 = V2 reactive thermal tarp
    .desc = A tarp carried by some USCM infantry. This updated tarp is capable of blending into its environment nearly flawlessly, given that it can properly collate data once deployed. The tarp is able to hide the wearer's heat signature.
ent-RMCThermalTarpV2Folded = { ent-RMCThermalTarpV2 }
    .suffix = folded
    .desc = { ent-RMCThermalTarpV2.desc }
ent-RMCThermalTarp = V3 reactive thermal tarp
    .desc = A more compact and improved version of the V2 thermal tarp, intended primarily for the transportation of deceased or wounded marines. It has improved cloaking technology than earlier models, allowing it to cloak to a greater degree and faster, but can only be used with special training.
ent-RMCThermalTarpFolded = { ent-RMCThermalTarp }
    .suffix = folded
    .desc = { ent-RMCThermalTarp.desc }
