ent-MCActionXenoDash = Рывок (100)
    .desc = Мгновенно перемещается к выбранной клетке.
ent-MCActionXenoToggleXenoSpitPassthroughPraetorian = кислотная лужа
    .desc = { ent-ActionXenoBase.desc }
ent-MCXenoProjectileHeavyPassthrough = кислотная лужа
    .desc = { ent-MCXenoProjectile.desc }
ent-MCActionXenoToggleXenoSpitToxLossPraetorian = ядовитая лужа
    .desc = { ent-ActionXenoBase.desc }
ent-MCXenoProjectileHeavyToxLoss = ядовитая лужа
    .desc = { ent-MCXenoProjectile.desc }
ent-MCActionXenoSprayAcidPraetorian = Спрыскнуть кислоту (100)
    .desc = Спкрысни короткую линию опасной кислоты на твою цель.
ent-MCActionXenoScatterSpitPraetorian = Рассеяный плевок (280)
    .desc = Плевни большим количеством рассеяной кислоты что брызгнется на землю.
ent-MCXenoProjectileHeavyScatterPraetorian = { ent-MCXenoProjectile }
    .desc = { ent-MCXenoProjectile.desc }
ent-MCXenoAcidHeavyScatterPraetorian = { ent-MCXenoAcidSpray }
    .desc = { ent-MCXenoAcidSpray.desc }
