ent-ColMarTechSLGear = ColMarTech squad leader gear rack
    .desc = An automated gear rack for Squad Leaders.
ent-ColMarTechSLEquipment = ColMarTech squad leader equipment rack
    .desc = An automated rack hooked up to a colossal storage of Squad Leader standard-issue equipment.
ent-RMCVendorBundleCrewLeader = essential SL kit
    .desc = Contains a laser designator, a pack of signal flares, a breaching charge and a fire extinguisher.
ent-RMCKitRifleM4SPR = M4SPR marksman kit
    .desc = Contains a M4SPR rifle, a 4x telescopic scope, a suppressor, an extended barrel and 2 AP magazines.
ent-RMCKitCM54C = M54C rifle kit
    .desc = Contains a M54C rifle, an angled grip, a suppressor, an extended barrel and 2 AP magazines.
ent-RMCKitEngineering = engineering supply kit
    .desc = Contains a construction pouch with 50 metal, 30 plasteel and 15 barbed wire, and an electronics pouch with three high-capacity power cells.
ent-RMCKitPyroMini = m34 pyrotechnician support kit
    .desc = { ent-RMCKitBase.desc }
ent-RMCArmorB12Zipties = leader B12 pattern marine armor
    .desc = A lightweight suit of carbon fiber body armor built for quick movement. Designed in a lovely forest green. Use it to toggle the built-in flashlight. This one has a separate pouch for a ziptie box.
    .suffix = Zipties
ent-RMCArmorM4Zipties = leader M4 pattern marine armor
    .desc = A well tinkered and crafted hybrid of Smart-Gunner mesh and M3 pattern plates. Robust, yet nimble, with room for all your pouches. This one has a separate pouch for a ziptie box.
    .suffix = Zipties
