ent-SquadBase = { "" }
    .desc = { "" }
ent-SquadAlpha = Alpha
    .desc = { ent-SquadBase.desc }
ent-SquadBravo = Bravo
    .desc = { ent-SquadBase.desc }
ent-SquadCharlie = Charlie
    .desc = { ent-SquadBase.desc }
ent-SquadDelta = Delta
    .desc = { ent-SquadBase.desc }
ent-SquadFoxtrot = Foxtrot
    .desc = { ent-SquadBase.desc }
ent-SquadEcho = Echo
    .desc = { ent-SquadBase.desc }
ent-SquadIntel = Intel
    .desc = { ent-SquadBase.desc }
ent-SquadSPP = SPP
    .desc = { ent-SquadBase.desc }
ent-SquadPMC = PMC
    .desc = { ent-SquadBase.desc }
ent-SquadFreelancer = Freelancer
    .desc = { ent-SquadBase.desc }
ent-SquadRoyalMarines = Royal Marines
    .desc = { ent-SquadBase.desc }
ent-SquadProvost = Provost
    .desc = { ent-SquadBase.desc }
ent-SquadFORECON = Recon
    .desc = { ent-SquadBase.desc }
ent-SquadSOF = SOF
    .desc = { ent-SquadBase.desc }
ent-SquadCLF = CLF
    .desc = { ent-SquadBase.desc }
