ent-CMSpawnPointCombatTech = combat tech spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMSpawnPointCombatTechAlpha = { ent-CMSpawnPointCombatTech }
    .suffix = Alpha
    .desc = { ent-CMSpawnPointCombatTech.desc }
ent-CMSpawnPointCombatTechBravo = { ent-CMSpawnPointCombatTech }
    .suffix = Bravo
    .desc = { ent-CMSpawnPointCombatTech.desc }
ent-CMSpawnPointCombatTechCharlie = { ent-CMSpawnPointCombatTech }
    .suffix = Charlie
    .desc = { ent-CMSpawnPointCombatTech.desc }
ent-CMSpawnPointCombatTechDelta = { ent-CMSpawnPointCombatTech }
    .suffix = Delta
    .desc = { ent-CMSpawnPointCombatTech.desc }
