ent-CMSpawnPointHospitalCorpsman = hospital corpsman spawn point
    .desc = { ent-CMSpawnPointJobBase.desc }
ent-CMSpawnPointHospitalCorpsmanAlpha = { ent-CMSpawnPointHospitalCorpsman }
    .suffix = Alpha
    .desc = { ent-CMSpawnPointHospitalCorpsman.desc }
ent-CMSpawnPointHospitalCorpsmanBravo = { ent-CMSpawnPointHospitalCorpsman }
    .suffix = Bravo
    .desc = { ent-CMSpawnPointHospitalCorpsman.desc }
ent-CMSpawnPointHospitalCorpsmanCharlie = { ent-CMSpawnPointHospitalCorpsman }
    .suffix = Charlie
    .desc = { ent-CMSpawnPointHospitalCorpsman.desc }
ent-CMSpawnPointHospitalCorpsmanDelta = { ent-CMSpawnPointHospitalCorpsman }
    .suffix = Delta
    .desc = { ent-CMSpawnPointHospitalCorpsman.desc }
